"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC1","-0.038","0.96 (0.93-0.99)","5.7","0.017"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC2","-0.0034","1 (0.94-1.1)","0.01","0.9"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC3","-0.11","0.9 (0.84-0.96)","11","0.00073"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC4","0.13","1.1 (1.1-1.2)","10","0.0013"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC5","-0.13","0.88 (0.79-0.98)","5","0.025"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC6","-0.0035","1 (0.9-1.1)","0","0.95"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC7","0.035","1 (0.93-1.2)","0.42","0.52"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC8","0.093","1.1 (0.96-1.2)","2","0.16"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC9","0.068","1.1 (0.95-1.2)","1.2","0.27"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC10","-0.031","0.97 (0.85-1.1)","0.2","0.66"
