"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC1","-0.056","0.95 (0.89-1)","4","0.047"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC2","-0.095","0.91 (0.82-1)","3","0.084"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC3","0.082","1.1 (0.94-1.3)","1.2","0.28"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC4","0.22","1.3 (1-1.6)","4.1","0.044"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC5","-0.33","0.72 (0.57-0.9)","7.9","0.005"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC6","0.31","1.4 (1.1-1.8)","5.9","0.015"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC7","0.21","1.2 (0.99-1.6)","3.4","0.065"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC8","0.15","1.2 (0.93-1.5)","1.7","0.2"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC9","0.12","1.1 (0.78-1.6)","0.42","0.52"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.1","0.76"
"gender","0.52","1.7 (0.79-3.6)","1.8","0.18"
"Stage.I","-1.5","0.22 (0.029-1.6)","2.2","0.14"
"Stage.II","-0.5","0.61 (0.29-1.3)","1.7","0.19"
"Stage.III","0.38","1.5 (0.69-3.1)","0.96","0.33"
"Stage.IV","0.75","2.1 (0.98-4.5)","3.6","0.057"
"PC10","-0.2","0.82 (0.6-1.1)","1.7","0.19"
