"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC1","-0.011","0.99 (0.98-1)","2.7","0.1"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC2","-0.015","0.99 (0.96-1)","1.6","0.21"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC3","-0.015","0.98 (0.96-1)","1.4","0.23"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC4","0.048","1 (1-1.1)","8.6","0.0034"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC5","0.0059","1 (0.96-1.1)","0.06","0.81"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC6","0.0072","1 (0.97-1)","0.14","0.71"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC7","0.05","1.1 (1-1.1)","3.8","0.052"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC8","-0.016","0.98 (0.92-1.1)","0.22","0.64"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC9","0.046","1 (0.99-1.1)","2.8","0.097"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC10","-0.0027","1 (0.94-1.1)","0.01","0.93"
