"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC1","-0.016","0.98 (0.96-1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC2","-0.068","0.93 (0.88-0.99)","5.6","0.018"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC3","-0.035","0.97 (0.9-1)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC4","0.083","1.1 (1-1.2)","4.1","0.044"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC5","-0.15","0.86 (0.76-0.97)","6.5","0.011"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC6","0.012","1 (0.93-1.1)","0.07","0.79"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC7","-0.072","0.93 (0.83-1)","1.6","0.2"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC8","0.032","1 (0.92-1.2)","0.31","0.58"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC9","-0.16","0.85 (0.76-0.96)","7.2","0.0073"
"age_at_initial_pathologic_diagnosis","0.013","1 (1-1)","2.1","0.15"
"gender","0.019","1 (0.69-1.5)","0.01","0.92"
"Stage.I","0.46","1.6 (0.22-11)","0.21","0.65"
"Stage.II","-0.65","0.52 (0.35-0.78)","9.8","0.0018"
"Stage.III","-0.55","0.58 (0.39-0.85)","7.8","0.0054"
"Stage.IV","1","2.8 (2-4)","36","1.7e-09"
"PC10","0.064","1.1 (0.94-1.2)","0.98","0.32"
