"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC1","0.029","1 (0.99-1.1)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC2","9.1e-05","1 (0.94-1.1)","0","1"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC3","-0.062","0.94 (0.85-1)","1.6","0.21"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC4","0.11","1.1 (0.99-1.2)","3.4","0.064"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC5","-0.22","0.81 (0.7-0.93)","9","0.0027"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC6","-0.076","0.93 (0.81-1.1)","1.3","0.26"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC7","-0.083","0.92 (0.78-1.1)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC8","-0.069","0.93 (0.81-1.1)","0.99","0.32"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC9","0.031","1 (0.87-1.2)","0.12","0.72"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC10","0.11","1.1 (0.95-1.3)","1.9","0.17"
