"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC1","0.0072","1 (0.99-1)","0.56","0.45"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC2","5e-04","1 (0.97-1)","0","0.97"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC3","-0.007","0.99 (0.96-1)","0.2","0.65"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC4","0.038","1 (0.99-1.1)","3","0.085"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC5","0.0094","1 (0.96-1.1)","0.12","0.73"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC6","-0.024","0.98 (0.92-1)","0.68","0.41"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC7","0.078","1.1 (1-1.2)","5.4","0.02"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC8","0.072","1.1 (1-1.2)","4.2","0.041"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC9","-0.056","0.95 (0.88-1)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.012","1 (0.99-1)","1.8","0.19"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-0.77","0.46 (0.21-1)","3.8","0.052"
"Stage.II","-0.68","0.51 (0.32-0.81)","8.1","0.0044"
"Stage.III","0.83","2.3 (1.4-3.7)","11","0.00076"
"Stage.IV","1.9","6.9 (3.3-15)","26","3.1e-07"
"PC10","0.14","1.2 (1-1.3)","8.1","0.0044"
