"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC1","-0.051","0.95 (0.91-0.99)","4.8","0.029"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC2","0.02","1 (0.97-1.1)","0.54","0.46"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC3","-0.028","0.97 (0.89-1.1)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC4","0.054","1.1 (0.96-1.2)","1.2","0.28"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC5","0.066","1.1 (0.95-1.2)","1.2","0.27"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC6","-0.059","0.94 (0.86-1)","1.4","0.23"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC7","0.087","1.1 (0.93-1.3)","1.2","0.28"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC8","0.035","1 (0.83-1.3)","0.09","0.76"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC9","0.066","1.1 (0.87-1.3)","0.41","0.52"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC10","-0.033","0.97 (0.76-1.2)","0.08","0.78"
