"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC1","-0.081","0.92 (0.85-1)","3.4","0.066"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC2","0.013","1 (0.9-1.1)","0.04","0.84"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC3","0.062","1.1 (0.88-1.3)","0.41","0.52"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC4","0.052","1.1 (0.85-1.3)","0.23","0.63"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC5","-0.19","0.83 (0.59-1.2)","1.2","0.28"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC6","-0.12","0.89 (0.69-1.1)","0.83","0.36"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC7","-0.28","0.76 (0.59-0.97)","5","0.026"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC8","-0.039","0.96 (0.71-1.3)","0.06","0.8"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC9","-0.33","0.72 (0.49-1)","3","0.085"
"age_at_initial_pathologic_diagnosis","-0.0079","0.99 (0.96-1)","0.21","0.64"
"gender","-0.19","0.83 (0.32-2.2)","0.15","0.7"
"Stage.I","-0.23","0.8 (0.31-2.1)","0.21","0.64"
"Stage.II","0.11","1.1 (0.36-3.4)","0.04","0.85"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.54","1.7 (0.59-5)","1","0.32"
"PC10","0.35","1.4 (0.87-2.3)","1.9","0.16"
