"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC1","-0.019","0.98 (0.96-1)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC2","0.0092","1 (0.97-1)","0.24","0.62"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC3","0.024","1 (0.99-1.1)","2.5","0.11"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC4","0.06","1.1 (1-1.1)","6.2","0.013"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC5","-0.011","0.99 (0.94-1)","0.19","0.67"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC6","-0.027","0.97 (0.92-1)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC7","0.034","1 (0.95-1.1)","0.6","0.44"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC8","0.02","1 (0.92-1.1)","0.15","0.7"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC9","-0.037","0.96 (0.88-1.1)","0.66","0.42"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC10","0.08","1.1 (0.96-1.2)","1.8","0.18"
