"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC1","-0.034","0.97 (0.92-1)","2.1","0.14"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC2","0.052","1.1 (0.97-1.1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC3","-0.088","0.92 (0.81-1)","2","0.15"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC4","0.0043","1 (0.9-1.1)","0.01","0.94"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC5","-0.11","0.9 (0.81-1)","4.1","0.042"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC6","-0.15","0.86 (0.74-1)","3.7","0.053"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC7","-0.014","0.99 (0.83-1.2)","0.03","0.87"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC8","0.0039","1 (0.78-1.3)","0","0.98"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC9","0.046","1 (0.88-1.2)","0.28","0.6"
"age_at_initial_pathologic_diagnosis","0.0022","1 (0.98-1)","0.05","0.83"
"gender","-0.17","0.84 (0.5-1.4)","0.44","0.51"
"Stage.I","-2","0.13 (0.033-0.55)","7.8","0.0051"
"Stage.II","-0.59","0.55 (0.31-0.98)","4","0.044"
"Stage.III","-0.011","0.99 (0.57-1.7)","0","0.97"
"Stage.IV","1.7","5.4 (3.2-9.2)","40","2.1e-10"
"PC10","-0.0073","0.99 (0.83-1.2)","0.01","0.93"
