"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC1","0.016","1 (0.97-1.1)","0.39","0.53"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC2","0.036","1 (0.92-1.2)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC3","0.02","1 (0.9-1.2)","0.11","0.74"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC4","0.11","1.1 (0.96-1.3)","1.9","0.17"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC5","0.067","1.1 (0.91-1.3)","0.65","0.42"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC6","0.0033","1 (0.87-1.2)","0","0.96"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC7","0.0034","1 (0.83-1.2)","0","0.97"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC8","-0.035","0.97 (0.82-1.1)","0.19","0.67"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC9","-0.026","0.97 (0.8-1.2)","0.06","0.8"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC10","0.087","1.1 (0.86-1.4)","0.51","0.48"
