"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC1","0.0046","1 (0.98-1)","0.12","0.73"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC2","0.004","1 (0.96-1.1)","0.03","0.86"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC3","-0.012","0.99 (0.94-1)","0.2","0.65"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC4","0.029","1 (0.97-1.1)","0.9","0.34"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC5","0.049","1.1 (0.97-1.1)","1.6","0.2"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC6","0.021","1 (0.96-1.1)","0.44","0.51"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC7","0.014","1 (0.92-1.1)","0.09","0.77"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC8","0.071","1.1 (0.93-1.2)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC9","0.035","1 (0.95-1.1)","0.63","0.43"
"age_at_initial_pathologic_diagnosis","0.0077","1 (0.98-1)","0.35","0.55"
"gender","-0.64","0.52 (0.21-1.3)","1.8","0.18"
"Stage.I","-0.6","0.55 (0.19-1.5)","1.3","0.26"
"Stage.II","-0.8","0.45 (0.23-0.89)","5.3","0.021"
"Stage.III","0.8","2.2 (1.2-4.2)","6.2","0.013"
"Stage.IV","1.2","3.4 (1.2-10)","5.1","0.024"
"PC10","-9.7e-05","1 (0.9-1.1)","0","1"
