"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC1","-0.012","0.99 (0.97-1)","2.2","0.13"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC2","0.015","1 (0.99-1)","2.1","0.15"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC3","-0.029","0.97 (0.94-1)","3.4","0.064"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC4","0.033","1 (1-1.1)","4.5","0.034"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC5","0.082","1.1 (1-1.1)","17","2.9e-05"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC6","-0.0015","1 (0.96-1)","0.01","0.93"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC7","-0.029","0.97 (0.92-1)","1.3","0.25"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC8","0.07","1.1 (1-1.1)","4.8","0.029"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC9","-0.0048","1 (0.94-1.1)","0.03","0.87"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC10","0.068","1.1 (1-1.1)","4.4","0.037"
