"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC1","-0.013","0.99 (0.96-1)","0.68","0.41"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC2","0.027","1 (0.98-1.1)","1.3","0.26"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC3","0.04","1 (0.97-1.1)","1.4","0.24"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC4","0.17","1.2 (1.1-1.3)","17","4.1e-05"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC5","0.016","1 (0.92-1.1)","0.09","0.76"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC6","-0.1","0.9 (0.83-0.98)","6.1","0.014"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC7","0.017","1 (0.89-1.2)","0.07","0.79"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC8","-0.011","0.99 (0.87-1.1)","0.03","0.86"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC9","-0.021","0.98 (0.88-1.1)","0.15","0.7"
"age_at_initial_pathologic_diagnosis","0.014","1 (1-1)","3.1","0.078"
"gender","0.28","1.3 (0.9-2)","2","0.15"
"Stage.I","-0.095","0.91 (0.42-2)","0.06","0.81"
"Stage.II","-0.71","0.49 (0.27-0.89)","5.5","0.019"
"Stage.III","-0.28","0.76 (0.47-1.2)","1.3","0.26"
"Stage.IV","0.56","1.7 (1.2-2.6)","8.2","0.0042"
"PC10","0.056","1.1 (0.9-1.2)","0.5","0.48"
