"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC1","0.057","1.1 (0.96-1.2)","1.3","0.25"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC2","0.18","1.2 (1-1.4)","6.4","0.012"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC3","-0.18","0.83 (0.72-0.96)","6.4","0.012"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC4","0.13","1.1 (1-1.3)","4.5","0.034"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC5","-0.13","0.88 (0.74-1)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC6","0.25","1.3 (1-1.6)","4.9","0.027"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC7","-0.12","0.88 (0.63-1.2)","0.54","0.46"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC8","0.13","1.1 (0.92-1.4)","1.3","0.25"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC9","0.21","1.2 (0.79-1.9)","0.86","0.35"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC10","0.023","1 (0.71-1.5)","0.02","0.9"
