"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC1","0.072","1.1 (0.91-1.3)","0.73","0.39"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC2","0.1","1.1 (0.86-1.4)","0.6","0.44"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC3","-0.088","0.92 (0.66-1.3)","0.28","0.6"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC4","1","2.8 (1.4-5.8)","8.1","0.0043"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC5","0.026","1 (0.59-1.8)","0.01","0.93"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC6","0.51","1.7 (0.91-3)","2.7","0.098"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC7","0.38","1.5 (1-2.1)","4","0.046"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC8","0.22","1.2 (0.68-2.3)","0.5","0.48"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC9","-0.14","0.87 (0.47-1.6)","0.18","0.67"
"age_at_initial_pathologic_diagnosis","0.027","1 (0.96-1.1)","0.69","0.41"
"gender","0.044","1 (0.19-5.7)","0","0.96"
"Stage.I","-1.1","0.34 (0.04-3)","0.94","0.33"
"Stage.II","-0.95","0.39 (0.045-3.3)","0.75","0.39"
"Stage.III","-0.15","0.86 (0.1-7.4)","0.02","0.89"
"Stage.IV","2.9","18 (1.8-190)","5.9","0.015"
"PC10","0.35","1.4 (0.68-2.9)","0.85","0.36"
