"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC1","0.0067","1 (0.98-1)","0.26","0.61"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC2","0.027","1 (1-1.1)","4.3","0.039"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC3","-0.076","0.93 (0.89-0.97)","11","0.00086"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC4","0.077","1.1 (1-1.1)","11","7e-04"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC5","-0.014","0.99 (0.93-1)","0.24","0.63"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC6","-0.016","0.98 (0.91-1.1)","0.15","0.7"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC7","0.048","1 (0.99-1.1)","2.9","0.09"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC8","0.017","1 (0.94-1.1)","0.18","0.67"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC9","-0.095","0.91 (0.83-0.99)","4.6","0.031"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC10","0.1","1.1 (1-1.2)","5.5","0.019"
