"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC1","0.023","1 (0.98-1.1)","0.92","0.34"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC2","0.0011","1 (0.94-1.1)","0","0.97"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC3","-0.065","0.94 (0.83-1.1)","1","0.3"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC4","0.17","1.2 (1-1.3)","6.3","0.012"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC5","-0.22","0.81 (0.67-0.96)","5.6","0.018"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC6","0.0041","1 (0.82-1.2)","0","0.97"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC7","0.087","1.1 (0.95-1.3)","1.4","0.23"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC8","-0.094","0.91 (0.77-1.1)","1.2","0.28"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC9","0.093","1.1 (0.94-1.3)","1.3","0.25"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.0092","1 (0.57-1.8)","0","0.97"
"Stage.I","-2.1","0.13 (0.063-0.26)","32","1.7e-08"
"Stage.II","-0.46","0.63 (0.23-1.8)","0.78","0.38"
"Stage.III","0.49","1.6 (0.93-2.9)","2.9","0.087"
"Stage.IV","2.3","10 (6-18)","70","6e-17"
"PC10","0.24","1.3 (1.1-1.5)","9.3","0.0023"
