"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC1","0.032","1 (1-1.1)","4.4","0.037"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC2","0.011","1 (0.98-1)","0.42","0.52"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC3","-0.12","0.89 (0.84-0.94)","17","2.9e-05"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC4","0.13","1.1 (1.1-1.2)","11","0.00082"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC5","-0.06","0.94 (0.88-1)","3","0.082"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC6","0.11","1.1 (1-1.2)","5.2","0.022"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC7","-0.078","0.92 (0.86-1)","3.9","0.048"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC8","-0.11","0.89 (0.82-0.97)","6.6","0.0099"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC9","-0.093","0.91 (0.82-1)","2.7","0.098"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC10","0.087","1.1 (0.96-1.2)","1.9","0.17"
