"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC1","0.037","1 (0.98-1.1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC2","-0.029","0.97 (0.9-1)","0.6","0.44"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC3","0.18","1.2 (1-1.4)","3.8","0.05"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC4","0.13","1.1 (0.95-1.4)","2.1","0.15"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC5","0.23","1.3 (0.97-1.6)","2.9","0.088"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC6","0.17","1.2 (0.9-1.6)","1.5","0.22"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC7","0.16","1.2 (0.99-1.4)","3.4","0.067"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC8","0.25","1.3 (1-1.6)","4.5","0.033"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC9","0.076","1.1 (0.82-1.4)","0.3","0.58"
"age_at_initial_pathologic_diagnosis","-0.016","0.98 (0.95-1)","0.85","0.36"
"gender","0.29","1.3 (0.64-2.8)","0.61","0.44"
"Stage.I","-1.7","0.17 (0.084-0.36)","22","3e-06"
"Stage.II","-0.67","0.51 (0.07-3.7)","0.44","0.51"
"Stage.III","1.3","3.8 (1.9-7.5)","14","0.00015"
"Stage.IV","2.3","9.7 (3.7-25)","22","3e-06"
"PC10","0.66","1.9 (1.5-2.4)","32","1.3e-08"
