"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC1","-0.036","0.96 (0.93-1)","3.3","0.071"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC2","0.0086","1 (0.94-1.1)","0.06","0.8"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC3","0.043","1 (0.94-1.2)","0.61","0.43"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC4","0.098","1.1 (0.97-1.2)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC5","-0.33","0.72 (0.58-0.89)","9.6","0.002"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC6","0.017","1 (0.89-1.2)","0.07","0.8"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC7","0.061","1.1 (0.89-1.3)","0.47","0.49"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC8","0.017","1 (0.89-1.2)","0.05","0.82"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC9","0.22","1.2 (1-1.5)","5.1","0.023"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC10","0.017","1 (0.82-1.3)","0.02","0.88"
