"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC1","-0.019","0.98 (0.96-1)","3.3","0.07"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC2","0.019","1 (0.99-1)","1.9","0.17"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC3","-0.038","0.96 (0.92-1)","3.2","0.073"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC4","0.037","1 (0.98-1.1)","1.9","0.17"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC5","-0.038","0.96 (0.91-1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC6","0.00087","1 (0.94-1.1)","0","0.98"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC7","0.015","1 (0.95-1.1)","0.19","0.67"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC8","0.051","1.1 (0.95-1.2)","1","0.31"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC9","0.0056","1 (0.92-1.1)","0.01","0.9"
"age_at_initial_pathologic_diagnosis","-0.0027","1 (0.98-1)","0.11","0.74"
"gender","0.00022","1 (0.63-1.6)","0","1"
"Stage.I","-0.72","0.49 (0.3-0.78)","9","0.0027"
"Stage.II","0.19","1.2 (0.75-2)","0.61","0.44"
"Stage.III","0.68","2 (1.2-3.3)","7","0.0083"
"Stage.IV","1.3","3.5 (0.84-15)","3","0.085"
"PC10","0.064","1.1 (0.96-1.2)","1.4","0.24"
