"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC1","-0.012","0.99 (0.98-1)","3.5","0.063"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC2","0.011","1 (0.99-1)","1.1","0.29"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC3","-0.028","0.97 (0.95-0.99)","7.8","0.0051"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC4","0.042","1 (1-1.1)","9.3","0.0023"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC5","-0.0015","1 (0.97-1)","0.01","0.92"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC6","-0.018","0.98 (0.95-1)","0.89","0.35"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC7","-0.045","0.96 (0.91-1)","3.8","0.05"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC8","0.0083","1 (0.96-1.1)","0.12","0.73"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC9","-0.0082","0.99 (0.94-1)","0.08","0.78"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC10","0.077","1.1 (1-1.1)","8.1","0.0044"
