"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC1","-0.019","0.98 (0.96-1)","2.5","0.11"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC2","-0.0022","1 (0.95-1)","0.01","0.93"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC3","0.065","1.1 (1-1.1)","4.2","0.041"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC4","0.085","1.1 (1-1.2)","7.9","0.0049"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC5","-0.076","0.93 (0.85-1)","3.1","0.08"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC6","-0.0038","1 (0.91-1.1)","0.01","0.93"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC7","0.13","1.1 (1-1.3)","7.3","0.0069"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC8","0.016","1 (0.91-1.1)","0.09","0.77"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC9","0.021","1 (0.92-1.1)","0.16","0.69"
"age_at_initial_pathologic_diagnosis","0.0043","1 (0.99-1)","0.28","0.6"
"gender","-0.14","0.87 (0.64-1.2)","0.79","0.37"
"Stage.I","-0.72","0.49 (0.35-0.66)","20","6.7e-06"
"Stage.II","0.54","1.7 (1.2-2.4)","10","0.0015"
"Stage.III","0.5","1.6 (1.1-2.4)","6.3","0.012"
"Stage.IV","0.11","1.1 (0.57-2.2)","0.11","0.75"
"PC10","0.065","1.1 (0.96-1.2)","1.4","0.24"
