"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC1","0.005","1 (0.98-1)","0.12","0.73"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC2","0.0018","1 (0.93-1.1)","0","0.96"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC3","0.036","1 (0.96-1.1)","0.78","0.38"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC4","0.014","1 (0.94-1.1)","0.14","0.71"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC5","-0.075","0.93 (0.83-1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC6","-0.051","0.95 (0.88-1)","1.5","0.23"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC7","0.0012","1 (0.89-1.1)","0","0.98"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC8","-0.022","0.98 (0.87-1.1)","0.14","0.71"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC9","-0.039","0.96 (0.85-1.1)","0.41","0.52"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC10","0.037","1 (0.91-1.2)","0.3","0.58"
