"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC1","-4e-04","1 (0.98-1)","0","0.96"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC2","-0.018","0.98 (0.95-1)","1.2","0.26"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC3","0.011","1 (0.98-1)","0.48","0.49"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC4","0.024","1 (0.99-1.1)","1.8","0.18"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC5","0.0052","1 (0.97-1)","0.1","0.75"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC6","-0.043","0.96 (0.92-1)","3.3","0.07"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC7","-0.011","0.99 (0.94-1)","0.21","0.65"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC8","0.043","1 (0.97-1.1)","1.3","0.25"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC9","0.026","1 (0.97-1.1)","0.86","0.35"
"age_at_initial_pathologic_diagnosis","-0.00018","1 (0.98-1)","0","0.99"
"gender","-0.27","0.77 (0.49-1.2)","1.4","0.23"
"Stage.I","-0.46","0.63 (0.43-0.92)","5.6","0.017"
"Stage.II","0.11","1.1 (0.76-1.6)","0.33","0.57"
"Stage.III","0.52","1.7 (1.1-2.6)","5.5","0.019"
"Stage.IV","0.52","1.7 (0.41-6.8)","0.52","0.47"
"PC10","0.025","1 (0.96-1.1)","0.52","0.47"
