"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC1","-0.024","0.98 (0.95-1)","2.7","0.098"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC2","0.018","1 (0.98-1.1)","0.98","0.32"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC3","-0.094","0.91 (0.86-0.96)","13","0.00027"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC4","0.095","1.1 (1-1.2)","12","0.00041"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC5","-0.062","0.94 (0.89-1)","4.3","0.038"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC6","-0.033","0.97 (0.91-1)","0.96","0.33"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC7","0.022","1 (0.96-1.1)","0.45","0.5"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC8","0.0012","1 (0.93-1.1)","0","0.98"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC9","0.045","1 (0.96-1.1)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC10","0.021","1 (0.92-1.1)","0.16","0.69"
