"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC1","-0.035","0.97 (0.92-1)","1.8","0.18"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC2","-0.022","0.98 (0.9-1.1)","0.27","0.61"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC3","0.028","1 (0.94-1.1)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC4","0.12","1.1 (0.98-1.3)","3","0.085"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC5","-0.48","0.62 (0.48-0.79)","15","9.3e-05"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC6","0.13","1.1 (1-1.3)","3.7","0.055"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC7","0.018","1 (0.86-1.2)","0.04","0.84"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC8","0.0053","1 (0.8-1.3)","0","0.96"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC9","-0.15","0.86 (0.72-1)","2.7","0.1"
"age_at_initial_pathologic_diagnosis","0.0028","1 (0.97-1)","0.03","0.87"
"gender","0.62","1.9 (0.97-3.6)","3.5","0.062"
"Stage.I","0.46","1.6 (0.71-3.5)","1.2","0.26"
"Stage.II","0.44","1.6 (0.8-3)","1.7","0.2"
"Stage.III","-0.11","0.9 (0.52-1.5)","0.15","0.7"
"Stage.IV","-0.5","0.61 (0.29-1.3)","1.8","0.18"
"PC10","0.2","1.2 (0.98-1.5)","3.2","0.073"
