"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC1","0.0021","1 (0.97-1)","0.02","0.9"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC2","-0.011","0.99 (0.93-1.1)","0.13","0.72"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC3","0.1","1.1 (1-1.2)","6.9","0.0087"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC4","0.12","1.1 (1-1.3)","5.4","0.021"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC5","-0.15","0.86 (0.74-0.99)","4.2","0.04"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC6","-0.08","0.92 (0.83-1)","2.2","0.14"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC7","0.093","1.1 (0.96-1.3)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC8","0.05","1.1 (0.92-1.2)","0.55","0.46"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC9","-0.05","0.95 (0.84-1.1)","0.58","0.45"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC10","0.031","1 (0.85-1.2)","0.11","0.75"
