"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC1","-0.0012","1 (0.98-1)","0.02","0.89"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC2","0.0093","1 (0.98-1)","0.48","0.49"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC3","-0.058","0.94 (0.91-0.98)","12","0.00065"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC4","0.05","1.1 (1-1.1)","7.6","0.0059"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC5","0.039","1 (0.98-1.1)","1.9","0.17"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC6","-0.049","0.95 (0.91-1)","4.6","0.031"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC7","-0.084","0.92 (0.86-0.98)","6.5","0.011"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC8","-0.0079","0.99 (0.92-1.1)","0.05","0.83"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC9","-0.039","0.96 (0.91-1)","1.9","0.17"
"age_at_initial_pathologic_diagnosis","0.0076","1 (0.99-1)","0.47","0.49"
"gender","0.15","1.2 (0.76-1.8)","0.48","0.49"
"Stage.I","-0.85","0.43 (0.17-1.1)","3.3","0.069"
"Stage.II","0.5","1.7 (0.85-3.2)","2.2","0.14"
"Stage.III","0.11","1.1 (0.27-4.5)","0.02","0.88"
"Stage.IV","0.051","1.1 (0.33-3.3)","0.01","0.93"
"PC10","-0.032","0.97 (0.89-1.1)","0.53","0.47"
