"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC1","-0.026","0.97 (0.94-1)","2.2","0.14"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC2","-0.031","0.97 (0.91-1)","0.82","0.36"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC3","0.0013","1 (0.95-1.1)","0","0.96"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC4","0.051","1.1 (0.97-1.1)","1.4","0.24"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC5","-0.016","0.98 (0.9-1.1)","0.13","0.72"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC6","0.061","1.1 (0.94-1.2)","0.89","0.34"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC7","0.0028","1 (0.88-1.1)","0","0.97"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC8","0.01","1 (0.87-1.2)","0.02","0.89"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC9","-0.013","0.99 (0.86-1.1)","0.04","0.85"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC10","0.055","1.1 (0.91-1.2)","0.53","0.47"
