"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC1","-0.046","0.95 (0.9-1)","2","0.16"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC2","-0.047","0.95 (0.82-1.1)","0.39","0.53"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC3","-0.12","0.89 (0.75-1.1)","1.6","0.2"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC4","0.042","1 (0.86-1.3)","0.18","0.67"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC5","-0.059","0.94 (0.78-1.1)","0.35","0.55"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC6","-0.036","0.96 (0.75-1.2)","0.07","0.78"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC7","0.035","1 (0.81-1.3)","0.07","0.78"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC8","-0.14","0.87 (0.62-1.2)","0.66","0.42"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC9","0.085","1.1 (0.84-1.4)","0.4","0.53"
"age_at_initial_pathologic_diagnosis","0.0011","1 (0.97-1)","0","0.95"
"gender","-0.021","0.98 (0.43-2.2)","0","0.96"
"Stage.I","-19","4e-09 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.27-1.6)","0.86","0.35"
"Stage.III","0.24","1.3 (0.55-3)","0.32","0.57"
"Stage.IV","1.5","4.3 (1.8-10)","11","0.0011"
"PC10","0.38","1.5 (1.1-2)","6.3","0.012"
