"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC1","-0.024","0.98 (0.92-1)","0.58","0.45"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC2","-0.18","0.84 (0.75-0.93)","10","0.0015"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC3","-0.072","0.93 (0.8-1.1)","0.82","0.36"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC4","0.29","1.3 (1.1-1.6)","7.9","0.0048"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC5","0.14","1.1 (0.97-1.4)","2.7","0.1"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC6","0.042","1 (0.8-1.4)","0.1","0.76"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC7","0.087","1.1 (0.87-1.4)","0.55","0.46"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC8","0.14","1.2 (0.86-1.6)","0.91","0.34"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC9","0.11","1.1 (0.84-1.5)","0.57","0.45"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC10","-0.086","0.92 (0.64-1.3)","0.22","0.64"
