"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC1","-0.026","0.97 (0.94-1)","2.1","0.14"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC2","-0.066","0.94 (0.89-0.99)","5.9","0.015"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC3","-0.075","0.93 (0.88-0.98)","7.6","0.0059"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC4","0.022","1 (0.95-1.1)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC5","0.075","1.1 (0.97-1.2)","2","0.16"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC6","0.14","1.1 (1.1-1.3)","9.5","0.002"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC7","0.0076","1 (0.92-1.1)","0.03","0.87"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC8","0.14","1.2 (1-1.3)","5.7","0.017"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC9","-0.13","0.88 (0.76-1)","3","0.083"
"age_at_initial_pathologic_diagnosis","-0.022","0.98 (0.95-1)","2.6","0.11"
"gender","-0.4","0.67 (0.31-1.5)","1","0.31"
"Stage.I","-17","3.3e-08 (0-Inf)","0","1"
"Stage.II","-0.65","0.52 (0.25-1.1)","3","0.082"
"Stage.III","0.47","1.6 (0.74-3.5)","1.4","0.23"
"Stage.IV","3.2","25 (6.3-98)","21","4.5e-06"
"PC10","0.01","1 (0.87-1.2)","0.02","0.89"
