"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC1","0.019","1 (1-1)","3.2","0.072"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC2","-6.1e-05","1 (0.97-1)","0","1"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC3","0.011","1 (0.98-1)","0.44","0.51"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC4","0.06","1.1 (1-1.1)","6.5","0.011"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC5","0.051","1.1 (0.99-1.1)","3.2","0.075"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC6","0.0039","1 (0.95-1.1)","0.02","0.89"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC7","-0.058","0.94 (0.88-1)","3","0.086"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC8","-0.068","0.93 (0.86-1)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC9","0.044","1 (0.98-1.1)","1.6","0.21"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC10","0.073","1.1 (0.97-1.2)","1.8","0.18"
