"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC1","0.032","1 (0.99-1.1)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC2","0.027","1 (0.95-1.1)","0.52","0.47"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC3","-0.0034","1 (0.91-1.1)","0.01","0.94"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC4","0.085","1.1 (0.97-1.2)","2.2","0.14"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC5","-0.006","0.99 (0.87-1.1)","0.01","0.93"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC6","-0.081","0.92 (0.82-1)","1.7","0.2"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC7","0.12","1.1 (0.99-1.3)","3.4","0.066"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC8","0.091","1.1 (0.91-1.3)","0.97","0.32"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC9","-0.12","0.89 (0.77-1)","2.5","0.11"
"age_at_initial_pathologic_diagnosis","0.00039","1 (0.98-1)","0","0.98"
"gender","-0.49","0.61 (0.34-1.1)","2.7","0.1"
"Stage.I","-1","0.37 (0.15-0.92)","4.6","0.032"
"Stage.II","-0.39","0.68 (0.39-1.2)","1.9","0.17"
"Stage.III","0.62","1.9 (1.1-3)","6","0.014"
"Stage.IV","0.55","1.7 (0.74-4.1)","1.6","0.2"
"PC10","0.24","1.3 (1.1-1.5)","7.3","0.0071"
