"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC1","0.003","1 (0.95-1.1)","0.01","0.92"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC2","0.073","1.1 (0.99-1.2)","2.9","0.088"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC3","-0.049","0.95 (0.82-1.1)","0.4","0.53"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC4","0.1","1.1 (0.97-1.3)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC5","0.076","1.1 (0.89-1.3)","0.63","0.43"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC6","-0.012","0.99 (0.75-1.3)","0.01","0.93"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC7","0.068","1.1 (0.88-1.3)","0.47","0.49"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC8","-0.096","0.91 (0.7-1.2)","0.55","0.46"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC9","0.071","1.1 (0.82-1.4)","0.28","0.6"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC10","-0.1","0.9 (0.71-1.2)","0.68","0.41"
