"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC1","0.013","1 (0.91-1.1)","0.05","0.82"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC2","0.072","1.1 (0.91-1.3)","0.74","0.39"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC3","0.069","1.1 (0.68-1.7)","0.09","0.77"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC4","0.22","1.2 (0.98-1.6)","3.2","0.074"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC5","-0.28","0.75 (0.46-1.2)","1.3","0.25"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC6","-0.031","0.97 (0.51-1.8)","0.01","0.92"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC7","-0.26","0.77 (0.5-1.2)","1.4","0.24"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC8","0.22","1.2 (0.53-2.9)","0.25","0.61"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC9","0.021","1 (0.59-1.8)","0.01","0.94"
"age_at_initial_pathologic_diagnosis","0.025","1 (0.97-1.1)","0.66","0.42"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-0.24","0.79 (0.16-3.9)","0.08","0.77"
"Stage.II","-0.4","0.67 (0.082-5.5)","0.14","0.71"
"Stage.III","1.5","4.3 (0.5-36)","1.8","0.18"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC10","-0.14","0.87 (0.51-1.5)","0.28","0.6"
