"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC1","0.041","1 (0.99-1.1)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC2","0.0055","1 (0.93-1.1)","0.02","0.89"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC3","0.098","1.1 (0.91-1.3)","1","0.31"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC4","0.012","1 (0.83-1.2)","0.01","0.91"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC5","-0.24","0.78 (0.63-0.97)","4.9","0.027"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC6","-0.12","0.89 (0.69-1.1)","0.81","0.37"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC7","-0.29","0.75 (0.6-0.93)","7","0.0082"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC8","-0.027","0.97 (0.79-1.2)","0.07","0.8"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC9","-0.094","0.91 (0.67-1.2)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC10","0.038","1 (0.78-1.4)","0.07","0.79"
