"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC1","0.013","1 (0.99-1)","0.88","0.35"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC2","0.0059","1 (0.97-1)","0.12","0.73"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC3","-0.054","0.95 (0.89-1)","2.7","0.1"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC4","0.023","1 (0.95-1.1)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC5","-0.042","0.96 (0.89-1)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC6","-0.15","0.86 (0.79-0.94)","12","0.00041"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC7","0.074","1.1 (0.98-1.2)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC8","0.11","1.1 (0.99-1.2)","3.2","0.071"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC9","-0.054","0.95 (0.83-1.1)","0.61","0.44"
"age_at_initial_pathologic_diagnosis","-0.0053","0.99 (0.97-1)","0.23","0.63"
"gender","-0.49","0.61 (0.3-1.2)","1.9","0.17"
"Stage.I","-0.4","0.67 (0.34-1.3)","1.3","0.25"
"Stage.II","-0.3","0.74 (0.23-2.4)","0.25","0.62"
"Stage.III","0.37","1.4 (0.69-3)","0.95","0.33"
"Stage.IV","0.53","1.7 (0.65-4.4)","1.2","0.28"
"PC10","-0.14","0.87 (0.74-1)","2.7","0.1"
