"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC1","0.032","1 (0.97-1.1)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC2","-0.049","0.95 (0.86-1.1)","0.89","0.35"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC3","0.23","1.3 (1.1-1.5)","8.4","0.0038"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC4","-0.08","0.92 (0.71-1.2)","0.35","0.56"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC5","0.038","1 (0.9-1.2)","0.29","0.59"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC6","0.22","1.2 (0.92-1.7)","2","0.16"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC7","-0.07","0.93 (0.73-1.2)","0.33","0.57"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC8","-0.57","0.57 (0.38-0.85)","7.4","0.0066"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC9","0.66","1.9 (1.3-2.9)","11","0.00086"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC10","0.086","1.1 (0.74-1.6)","0.19","0.66"
