"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC1","0.024","1 (0.99-1.1)","2.2","0.14"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC2","-0.0034","1 (0.94-1.1)","0.01","0.91"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC3","-0.061","0.94 (0.89-0.99)","4.6","0.033"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC4","0.026","1 (0.94-1.1)","0.39","0.53"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC5","-0.0092","0.99 (0.9-1.1)","0.03","0.86"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC6","-0.0065","0.99 (0.92-1.1)","0.02","0.88"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC7","-0.077","0.93 (0.84-1)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC8","-0.31","0.73 (0.61-0.88)","11","0.001"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC9","-0.06","0.94 (0.76-1.2)","0.31","0.58"
"age_at_initial_pathologic_diagnosis","0.022","1 (0.99-1.1)","1.9","0.16"
"gender","0.43","1.5 (0.71-3.3)","1.2","0.27"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.29","0.75 (0.34-1.7)","0.49","0.48"
"Stage.III","-0.0078","0.99 (0.45-2.2)","0","0.98"
"Stage.IV","2.9","18 (2.9-110)","9.7","0.0019"
"PC10","0.31","1.4 (1.1-1.6)","12","0.00046"
