"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC1","-0.012","0.99 (0.95-1)","0.35","0.56"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC2","0.09","1.1 (1-1.2)","4.8","0.028"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC3","-0.17","0.84 (0.77-0.91)","17","4.2e-05"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC4","0.18","1.2 (1.1-1.3)","13","0.00026"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC5","-0.15","0.86 (0.76-0.97)","5.7","0.017"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC6","0.055","1.1 (0.92-1.2)","0.64","0.42"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC7","-0.072","0.93 (0.8-1.1)","0.84","0.36"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC8","0.21","1.2 (1-1.5)","4.4","0.036"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC9","0.092","1.1 (0.92-1.3)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","0.0021","1 (0.97-1)","0.02","0.89"
"gender","-0.28","0.76 (0.3-1.9)","0.34","0.56"
"Stage.I","-18","1.3e-08 (0-Inf)","0","1"
"Stage.II","-0.79","0.45 (0.16-1.3)","2.3","0.13"
"Stage.III","0.41","1.5 (0.57-4)","0.69","0.41"
"Stage.IV","0.84","2.3 (0.92-5.9)","3.2","0.075"
"PC10","0.0049","1 (0.84-1.2)","0","0.96"
