"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC1","-0.0043","1 (0.98-1)","0.42","0.51"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC2","-0.014","0.99 (0.96-1)","1.4","0.23"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC3","-0.011","0.99 (0.97-1)","0.78","0.38"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC4","0.069","1.1 (1-1.1)","18","2.3e-05"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC5","0.029","1 (0.98-1.1)","1.5","0.23"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC6","0.011","1 (0.97-1)","0.33","0.57"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC7","0.061","1.1 (1-1.1)","6.3","0.012"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC8","-0.047","0.95 (0.89-1)","1.9","0.17"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC9","0.034","1 (0.98-1.1)","1.8","0.18"
"age_at_initial_pathologic_diagnosis","0.036","1 (1-1.1)","15","0.00011"
"gender","0.19","1.2 (0.84-1.7)","1","0.31"
"Stage.I","-15","3e-07 (0-Inf)","0","0.99"
"Stage.II","-0.78","0.46 (0.29-0.71)","12","0.00048"
"Stage.III","-0.098","0.91 (0.64-1.3)","0.3","0.59"
"Stage.IV","0.7","2 (1.5-2.8)","17","3.2e-05"
"PC10","-0.012","0.99 (0.93-1.1)","0.15","0.7"
