"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC1","0.0042","1 (0.98-1)","0.18","0.68"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC2","-0.0093","0.99 (0.96-1)","0.37","0.54"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC3","-0.035","0.97 (0.93-1)","4.2","0.041"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC4","0.026","1 (0.98-1.1)","1.4","0.24"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC5","0.044","1 (0.99-1.1)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC6","-0.049","0.95 (0.9-1)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC7","0.077","1.1 (1-1.2)","5.1","0.024"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC8","0.061","1.1 (0.99-1.1)","2.7","0.1"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC9","-0.01","0.99 (0.92-1.1)","0.07","0.78"
"age_at_initial_pathologic_diagnosis","0.039","1 (1-1.1)","15","0.00013"
"gender","14","1200000 (0-Inf)","0","1"
"Stage.I","-1.1","0.33 (0.13-0.81)","5.8","0.016"
"Stage.II","-0.61","0.54 (0.33-0.89)","5.9","0.015"
"Stage.III","0.96","2.6 (1.6-4.4)","13","0.00024"
"Stage.IV","1.8","5.8 (2.6-13)","19","1.5e-05"
"PC10","0.09","1.1 (0.99-1.2)","2.8","0.091"
