"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC1","-0.04","0.96 (0.91-1)","2.2","0.14"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC2","0.024","1 (0.96-1.1)","0.61","0.44"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC3","-0.097","0.91 (0.81-1)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC4","0.12","1.1 (0.98-1.3)","2.9","0.089"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC5","0.016","1 (0.9-1.2)","0.06","0.8"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC6","0.036","1 (0.92-1.2)","0.35","0.55"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC7","0.11","1.1 (0.96-1.3)","2.2","0.14"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC8","-0.047","0.95 (0.74-1.2)","0.14","0.71"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC9","-0.23","0.8 (0.6-1.1)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","-6.7e-05","1 (0.96-1)","0","1"
"gender","-0.63","0.53 (0.18-1.5)","1.4","0.24"
"Stage.I","-0.32","0.73 (0.25-2.1)","0.34","0.56"
"Stage.II","0.00078","1 (0.28-3.6)","0","1"
"Stage.III","-18","1.4e-08 (0-Inf)","0","1"
"Stage.IV","0.62","1.9 (0.62-5.6)","1.2","0.27"
"PC10","-0.025","0.98 (0.73-1.3)","0.03","0.87"
