"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC1","-0.031","0.97 (0.94-1)","5.2","0.022"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC2","0.03","1 (0.99-1.1)","2.1","0.15"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC3","0.016","1 (0.98-1.1)","0.82","0.37"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC4","0.019","1 (0.97-1.1)","0.48","0.49"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC5","-0.041","0.96 (0.91-1)","2","0.15"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC6","-0.051","0.95 (0.9-1)","2.9","0.086"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC7","-0.033","0.97 (0.87-1.1)","0.4","0.52"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC8","0.034","1 (0.93-1.2)","0.36","0.55"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC9","-0.087","0.92 (0.83-1)","2.8","0.093"
"age_at_initial_pathologic_diagnosis","0.027","1 (1-1.1)","4.5","0.033"
"gender","-0.13","0.88 (0.5-1.5)","0.2","0.65"
"Stage.I","-0.99","0.37 (0.13-1)","3.6","0.058"
"Stage.II","-1.1","0.35 (0.17-0.72)","8.2","0.0042"
"Stage.III","0.37","1.4 (0.82-2.6)","1.6","0.21"
"Stage.IV","1.4","3.9 (2.2-7)","21","5.8e-06"
"PC10","0.11","1.1 (0.98-1.3)","2.6","0.11"
