"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC1","0.0092","1 (0.99-1)","0.55","0.46"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC2","0.027","1 (0.98-1.1)","1.4","0.24"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC3","-0.025","0.98 (0.93-1)","0.91","0.34"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC4","0.0087","1 (0.95-1.1)","0.09","0.77"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC5","0.091","1.1 (1-1.2)","6","0.014"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC6","0.017","1 (0.96-1.1)","0.3","0.59"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC7","-0.0022","1 (0.91-1.1)","0","0.96"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC8","0.014","1 (0.89-1.2)","0.04","0.84"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC9","0.0031","1 (0.92-1.1)","0.01","0.94"
"age_at_initial_pathologic_diagnosis","-0.0035","1 (0.97-1)","0.08","0.78"
"gender","-0.99","0.37 (0.13-1)","3.6","0.059"
"Stage.I","-0.72","0.49 (0.17-1.4)","1.8","0.17"
"Stage.II","-0.73","0.48 (0.25-0.91)","5","0.025"
"Stage.III","0.74","2.1 (1.1-3.9)","5.6","0.018"
"Stage.IV","1.5","4.3 (1.6-11)","8.4","0.0037"
"PC10","0.058","1.1 (0.96-1.2)","1.4","0.23"
