"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC1","-0.012","0.99 (0.97-1)","2.1","0.15"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC2","0.01","1 (0.99-1)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC3","-0.038","0.96 (0.93-0.99)","5.9","0.015"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC4","0.038","1 (1-1.1)","6.3","0.012"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC5","0.069","1.1 (1-1.1)","13","0.00037"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC6","-0.028","0.97 (0.94-1)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC7","-0.003","1 (0.95-1)","0.02","0.9"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC8","0.07","1.1 (1-1.1)","5.1","0.024"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC9","0.0084","1 (0.95-1.1)","0.09","0.76"
"age_at_initial_pathologic_diagnosis","0.022","1 (1-1)","8.2","0.0041"
"gender","0.49","1.6 (1.1-2.3)","6.9","0.0088"
"Stage.I","-0.66","0.52 (0.19-1.4)","1.7","0.2"
"Stage.II","-0.36","0.7 (0.42-1.2)","1.9","0.16"
"Stage.III","-0.32","0.72 (0.45-1.2)","1.8","0.18"
"Stage.IV","0.52","1.7 (1.2-2.4)","7.7","0.0054"
"PC10","0.071","1.1 (1-1.1)","4.9","0.027"
