"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC1","0.023","1 (0.93-1.1)","0.22","0.64"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC2","0.18","1.2 (1-1.4)","4.8","0.029"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC3","-0.1","0.9 (0.8-1)","2.5","0.12"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC4","0.15","1.2 (0.97-1.4)","2.5","0.11"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC5","-0.053","0.95 (0.8-1.1)","0.38","0.54"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC6","0.18","1.2 (0.97-1.5)","2.8","0.096"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC7","-0.024","0.98 (0.69-1.4)","0.02","0.89"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC8","0.36","1.4 (1-2.1)","4.1","0.044"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC9","0.1","1.1 (0.63-1.9)","0.12","0.72"
"age_at_initial_pathologic_diagnosis","0.0082","1 (0.93-1.1)","0.04","0.84"
"gender","0.11","1.1 (0.2-6.1)","0.02","0.9"
"Stage.I","-20","2.9e-09 (0-Inf)","0","1"
"Stage.II","-0.37","0.69 (0.12-4)","0.17","0.68"
"Stage.III","-0.22","0.8 (0.091-7.1)","0.04","0.84"
"Stage.IV","2.2","8.7 (1.5-53)","5.6","0.018"
"PC10","0.2","1.2 (0.8-1.9)","0.83","0.36"
