"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC1","0.012","1 (0.98-1)","0.7","0.4"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC2","0.028","1 (1-1.1)","4.3","0.038"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC3","-0.097","0.91 (0.87-0.95)","18","2.6e-05"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC4","0.068","1.1 (1-1.1)","8.2","0.0043"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC5","-0.017","0.98 (0.93-1)","0.31","0.58"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC6","-0.024","0.98 (0.9-1.1)","0.29","0.59"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC7","0.038","1 (0.98-1.1)","1.5","0.22"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC8","0.031","1 (0.95-1.1)","0.54","0.46"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC9","-0.097","0.91 (0.83-1)","4.1","0.042"
"age_at_initial_pathologic_diagnosis","0.043","1 (1-1.1)","13","4e-04"
"gender","0.42","1.5 (0.87-2.7)","2.2","0.14"
"Stage.I","-1.3","0.27 (0.14-0.5)","17","4.1e-05"
"Stage.II","-1.8","0.16 (0.022-1.2)","3.3","0.069"
"Stage.III","0.4","1.5 (0.83-2.7)","1.8","0.18"
"Stage.IV","1.8","6.1 (3.5-11)","40","2.3e-10"
"PC10","0.087","1.1 (0.99-1.2)","3.3","0.067"
