"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC1","0.023","1 (0.99-1.1)","1.6","0.2"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC2","-0.02","0.98 (0.94-1)","0.86","0.35"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC3","-0.14","0.87 (0.81-0.93)","15","1e-04"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC4","0.2","1.2 (1.1-1.3)","21","4.6e-06"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC5","-0.091","0.91 (0.85-0.99)","5.4","0.02"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC6","0.058","1.1 (0.95-1.2)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC7","-0.14","0.87 (0.79-0.96)","7.6","0.0057"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC8","-0.15","0.86 (0.78-0.95)","8.6","0.0035"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC9","-0.13","0.87 (0.78-0.98)","5.2","0.023"
"age_at_initial_pathologic_diagnosis","-0.0025","1 (0.96-1)","0.02","0.9"
"gender","0.43","1.5 (0.67-3.6)","1","0.31"
"Stage.I","-1.6","0.2 (0.084-0.49)","13","0.00038"
"Stage.II","-0.86","0.42 (0.053-3.4)","0.66","0.42"
"Stage.III","0.9","2.5 (1.1-5.6)","4.6","0.033"
"Stage.IV","3.7","39 (12-130)","36","2.3e-09"
"PC10","0.04","1 (0.9-1.2)","0.3","0.58"
