"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC1","-0.027","0.97 (0.95-1)","4.6","0.032"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC2","0.024","1 (0.99-1.1)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC3","-0.032","0.97 (0.92-1)","1.8","0.18"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC4","0.019","1 (0.96-1.1)","0.37","0.54"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC5","-0.0057","0.99 (0.93-1.1)","0.03","0.86"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC6","-0.042","0.96 (0.89-1)","1.3","0.26"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC7","0.073","1.1 (0.99-1.2)","3.2","0.072"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC8","0.085","1.1 (0.98-1.2)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC9","0.057","1.1 (0.95-1.2)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","2.2","0.14"
"gender","0.39","1.5 (0.85-2.5)","1.9","0.17"
"Stage.I","-0.17","0.84 (0.49-1.5)","0.37","0.54"
"Stage.II","-0.23","0.79 (0.41-1.5)","0.49","0.49"
"Stage.III","0.32","1.4 (0.77-2.5)","1.2","0.28"
"Stage.IV","0.79","2.2 (0.53-9.2)","1.2","0.27"
"PC10","0.098","1.1 (0.98-1.2)","2.6","0.11"
