"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC1","-0.016","0.98 (0.97-1)","5.8","0.016"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC2","0.013","1 (0.99-1)","1.5","0.22"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC3","-0.036","0.97 (0.94-0.99)","10","0.0012"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC4","0.06","1.1 (1-1.1)","17","4.7e-05"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC5","-0.01","0.99 (0.96-1)","0.41","0.52"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC6","-0.035","0.97 (0.93-1)","3.1","0.077"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC7","-0.063","0.94 (0.9-0.98)","7.7","0.0055"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC8","-0.0032","1 (0.95-1)","0.02","0.9"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC9","-0.026","0.97 (0.92-1)","0.75","0.39"
"age_at_initial_pathologic_diagnosis","0.0094","1 (0.99-1)","1.1","0.29"
"gender","-0.33","0.72 (0.52-1)","3.8","0.051"
"Stage.I","-0.94","0.39 (0.28-0.55)","29","7.7e-08"
"Stage.II","0.3","1.4 (0.94-1.9)","2.7","0.1"
"Stage.III","0.82","2.3 (1.6-3.3)","19","1.6e-05"
"Stage.IV","0.75","2.1 (1.2-3.8)","6","0.014"
"PC10","0.076","1.1 (1-1.1)","6.8","0.0093"
