"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC1","0.01","1 (1-1)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC2","-0.007","0.99 (0.97-1)","0.26","0.61"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC3","0.021","1 (1-1)","2.6","0.11"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC4","0.028","1 (1-1.1)","2.9","0.087"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC5","0.037","1 (1-1.1)","6.2","0.013"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC6","-0.028","0.97 (0.93-1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC7","-0.0061","0.99 (0.95-1)","0.09","0.77"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC8","-0.0066","0.99 (0.93-1.1)","0.04","0.84"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC9","-0.0057","0.99 (0.95-1)","0.06","0.81"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.99-1)","2","0.16"
"gender","-0.32","0.73 (0.49-1.1)","2.5","0.11"
"Stage.I","-0.22","0.8 (0.58-1.1)","1.7","0.19"
"Stage.II","-0.1","0.9 (0.64-1.3)","0.35","0.55"
"Stage.III","0.4","1.5 (1-2.2)","4.1","0.043"
"Stage.IV","0.81","2.2 (0.83-6.1)","2.5","0.11"
"PC10","-0.016","0.98 (0.93-1)","0.27","0.6"
