"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC1","-0.011","0.99 (0.96-1)","0.76","0.38"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC2","0.0063","1 (0.97-1)","0.14","0.7"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC3","-0.094","0.91 (0.87-0.95)","15","0.00011"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC4","0.16","1.2 (1.1-1.2)","31","2.5e-08"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC5","-0.08","0.92 (0.87-0.98)","7","0.008"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC6","0.018","1 (0.95-1.1)","0.3","0.59"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC7","-0.022","0.98 (0.92-1)","0.46","0.5"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC8","-0.048","0.95 (0.89-1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC9","-0.03","0.97 (0.9-1)","0.6","0.44"
"age_at_initial_pathologic_diagnosis","0.014","1 (0.98-1)","0.68","0.41"
"gender","0.67","2 (1-3.8)","4","0.047"
"Stage.I","0.84","2.3 (1.1-5)","4.6","0.032"
"Stage.II","0.0093","1 (0.51-2)","0","0.98"
"Stage.III","-0.26","0.77 (0.46-1.3)","0.98","0.32"
"Stage.IV","-0.043","0.96 (0.52-1.8)","0.02","0.89"
"PC10","0.054","1.1 (0.96-1.2)","1.2","0.27"
