"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC1","0.0028","1 (0.99-1)","0.09","0.76"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC2","0.017","1 (0.99-1)","1.7","0.2"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC3","-0.053","0.95 (0.92-0.98)","9.4","0.0022"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC4","0.034","1 (1-1.1)","3.4","0.064"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC5","0.066","1.1 (1-1.1)","4.9","0.027"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC6","-0.053","0.95 (0.9-0.99)","4.8","0.028"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC7","-0.099","0.91 (0.85-0.97)","9.3","0.0023"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC8","0.035","1 (0.96-1.1)","0.87","0.35"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC9","-0.019","0.98 (0.93-1)","0.44","0.51"
"age_at_initial_pathologic_diagnosis","0.029","1 (1-1.1)","5.8","0.016"
"gender","0.24","1.3 (0.8-2)","1","0.31"
"Stage.I","-0.64","0.53 (0.21-1.3)","1.9","0.17"
"Stage.II","0.55","1.7 (0.83-3.6)","2.1","0.15"
"Stage.III","-0.63","0.53 (0.074-3.9)","0.39","0.53"
"Stage.IV","-0.02","0.98 (0.24-4)","0","0.98"
"PC10","-0.045","0.96 (0.87-1)","0.91","0.34"
