"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC1","-0.017","0.98 (0.94-1)","0.63","0.43"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC2","0.016","1 (0.95-1.1)","0.2","0.65"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC3","0.024","1 (0.96-1.1)","0.51","0.47"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC4","0.037","1 (0.94-1.1)","0.55","0.46"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC5","0.011","1 (0.91-1.1)","0.04","0.85"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC6","0.025","1 (0.89-1.2)","0.12","0.73"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC7","-0.064","0.94 (0.81-1.1)","0.73","0.39"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC8","0.14","1.1 (0.99-1.3)","3.3","0.068"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC9","0.11","1.1 (0.95-1.3)","1.7","0.2"
"age_at_initial_pathologic_diagnosis","0.074","1.1 (1-1.1)","8.6","0.0034"
"gender","0.42","1.5 (0.58-3.9)","0.73","0.39"
"Stage.I","-0.32","0.73 (0.17-3.2)","0.17","0.68"
"Stage.II","-0.57","0.57 (0.18-1.8)","0.95","0.33"
"Stage.III","0.24","1.3 (0.47-3.4)","0.22","0.64"
"Stage.IV","0.63","1.9 (0.6-5.9)","1.2","0.28"
"PC10","0.21","1.2 (1-1.4)","6.4","0.011"
