"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC1","-0.037","0.96 (0.93-1)","3.1","0.077"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC2","-0.032","0.97 (0.91-1)","1.2","0.28"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC3","-0.016","0.98 (0.93-1)","0.35","0.55"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC4","0.065","1.1 (0.98-1.2)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC5","0.051","1.1 (0.95-1.2)","1","0.31"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC6","0.087","1.1 (0.99-1.2)","3.2","0.073"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC7","-0.069","0.93 (0.84-1)","1.7","0.19"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC8","0.094","1.1 (0.98-1.2)","2.4","0.12"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC9","-0.046","0.95 (0.81-1.1)","0.31","0.58"
"age_at_initial_pathologic_diagnosis","0.0016","1 (0.97-1)","0.01","0.92"
"gender","-0.18","0.84 (0.36-1.9)","0.17","0.68"
"Stage.I","-18","1.2e-08 (0-Inf)","0","1"
"Stage.II","-0.43","0.65 (0.29-1.5)","1","0.31"
"Stage.III","0.25","1.3 (0.53-3.1)","0.31","0.58"
"Stage.IV","1.9","6.8 (1.9-24)","8.8","0.003"
"PC10","-0.057","0.94 (0.79-1.1)","0.43","0.51"
