"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC1","0.015","1 (1-1)","2.5","0.12"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC2","0.0063","1 (0.98-1)","0.19","0.66"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC3","0.0044","1 (0.97-1)","0.08","0.78"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC4","0.057","1.1 (1-1.1)","7","0.008"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC5","0.086","1.1 (1-1.1)","10","0.0015"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC6","0.014","1 (0.96-1.1)","0.3","0.59"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC7","-0.048","0.95 (0.9-1)","2.3","0.13"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC8","0.0025","1 (0.93-1.1)","0","0.95"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC9","0.076","1.1 (1-1.2)","5.3","0.021"
"age_at_initial_pathologic_diagnosis","0.016","1 (0.99-1)","1.7","0.19"
"gender","0.12","1.1 (0.69-1.8)","0.24","0.62"
"Stage.I","-0.82","0.44 (0.19-1)","3.7","0.054"
"Stage.II","-0.36","0.69 (0.42-1.2)","1.9","0.16"
"Stage.III","0.45","1.6 (1-2.5)","3.8","0.052"
"Stage.IV","0.68","2 (0.94-4.1)","3.3","0.071"
"PC10","0.084","1.1 (0.99-1.2)","3","0.083"
