"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC1","0.00087","1 (0.86-1.2)","0","0.99"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC2","-0.036","0.96 (0.76-1.2)","0.09","0.77"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC3","-0.15","0.86 (0.55-1.3)","0.48","0.49"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC4","0.33","1.4 (0.74-2.6)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC5","0.098","1.1 (0.68-1.8)","0.15","0.69"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC6","-0.69","0.5 (0.078-3.2)","0.53","0.47"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC7","0.14","1.2 (0.64-2.1)","0.23","0.63"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC8","-0.016","0.98 (0.52-1.9)","0","0.96"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC9","0.42","1.5 (0.5-4.6)","0.54","0.46"
"age_at_initial_pathologic_diagnosis","-0.22","0.8 (0.53-1.2)","1","0.31"
"gender",NA,"NA (NA-NA)",NA,NA
"Stage.I","-23","1.5e-10 (0-Inf)","0","1"
"Stage.II","-18","1.2e-08 (0-Inf)","0","1"
"Stage.III","26","1.2e+11 (0-Inf)","0","1"
"Stage.IV",NA,"NA (NA-NA)",NA,NA
"PC10","-0.48","0.62 (0.33-1.2)","2.2","0.14"
