"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC1","-6.5e-05","1 (0.94-1.1)","0","1"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC2","-0.019","0.98 (0.9-1.1)","0.18","0.68"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC3","0.039","1 (0.9-1.2)","0.26","0.61"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC4","-0.025","0.98 (0.79-1.2)","0.05","0.82"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC5","0.11","1.1 (0.91-1.4)","1.1","0.3"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC6","-0.059","0.94 (0.74-1.2)","0.23","0.63"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC7","0.14","1.1 (0.9-1.5)","1.3","0.26"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC8","0.068","1.1 (0.85-1.3)","0.34","0.56"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC9","0.025","1 (0.77-1.4)","0.03","0.86"
"age_at_initial_pathologic_diagnosis","0.099","1.1 (1-1.2)","9.1","0.0025"
"gender","-0.27","0.77 (0.14-4.3)","0.09","0.76"
"Stage.I","-1.8","0.16 (0.018-1.4)","2.8","0.092"
"Stage.II","1.1","3 (0.54-16)","1.6","0.21"
"Stage.III","1.1","3.1 (0.63-16)","2","0.16"
"Stage.IV","-17","3.6e-08 (0-Inf)","0","1"
"PC10","0.16","1.2 (0.86-1.6)","0.99","0.32"
