"","beta","HR (95% CI for HR)","wald.test","p.value"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC1","0.05","1.1 (1-1.1)","9.1","0.0026"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC2","0.053","1.1 (0.99-1.1)","2.5","0.11"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC3","-0.037","0.96 (0.91-1)","1.6","0.21"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC4","-0.0019","1 (0.91-1.1)","0","0.97"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC5","0.023","1 (0.91-1.2)","0.14","0.71"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC6","-0.0084","0.99 (0.9-1.1)","0.03","0.86"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC7","-0.068","0.93 (0.83-1)","1.4","0.25"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC8","-0.3","0.74 (0.62-0.89)","10","0.0012"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC9","-0.29","0.75 (0.58-0.98)","4.6","0.032"
"age_at_initial_pathologic_diagnosis","0.054","1.1 (1-1.1)","7.5","0.006"
"gender","-0.45","0.64 (0.26-1.5)","1","0.32"
"Stage.I",NA,"NA (NA-NA)",NA,NA
"Stage.II","-0.44","0.64 (0.27-1.5)","0.98","0.32"
"Stage.III","-0.086","0.92 (0.4-2.1)","0.04","0.84"
"Stage.IV","4.1","58 (6-570)","12","0.00047"
"PC10","0.39","1.5 (1.2-1.8)","16","5.9e-05"
