FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-OR-A5J1,1.0,1355.0,58.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,ACC,2
TCGA-OR-A5J2,1.0,1677.0,44.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,1,0,0,2,1,2,1,1,1,2,0,0,0,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,ACC,1
TCGA-OR-A5J4,1.0,423.0,23.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,1,0,2,0,0,2,1,2,1,1,0,1,0,0,0,0,1,0,2,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,2,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,ACC,2
TCGA-OR-A5J5,1.0,365.0,30.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,2,1,0,0,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,ACC,1
TCGA-OR-A5J7,1.0,490.0,30.0,WHITE,FEMALE,Stage III,0,2,0,0,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,1,0,1,1,1,0,0,1,0,2,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,ACC,1
TCGA-OR-A5J8,1.0,579.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,2,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,1,1,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,2,ACC,2
TCGA-OR-A5JB,1.0,551.0,52.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,2,2,0,2,0,0,1,0,2,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,2,0,0,1,0,0,1,0,0,0,2,0,0,0,1,1,ACC,2
TCGA-OR-A5JG,1.0,541.0,61.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,2,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,1,1,ACC,2
TCGA-OR-A5JJ,1.0,490.0,65.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,0,0,0,1,0,0,0,1,2,ACC,2
TCGA-OR-A5JK,0.0,1497.0,49.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,2,2,1,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,ACC,1
TCGA-OR-A5JM,1.0,562.0,25.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,2,2,0,2,0,0,0,0,2,0,2,0,0,0,2,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,ACC,0
TCGA-OR-A5JO,0.0,1194.0,26.0,WHITE,FEMALE,Stage I,1,2,1,1,0,1,1,2,1,0,1,2,1,0,1,0,0,1,0,1,1,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,1,1,1,2,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,2,0,2,2,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,2,ACC,2
TCGA-OR-A5JP,0.0,464.0,40.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,2,0,1,1,0,2,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,ACC,2
TCGA-OR-A5JQ,0.0,1103.0,26.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,2,2,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,ACC,2
TCGA-OR-A5JS,0.0,383.0,65.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,ACC,2
TCGA-OR-A5JT,0.0,907.0,65.0,WHITE,FEMALE,Stage II,1,2,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,2,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,2,0,1,0,0,2,ACC,2
TCGA-OR-A5JU,1.0,289.0,58.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,2,0,0,0,0,1,1,1,0,0,1,1,2,1,1,1,0,0,0,0,1,1,0,1,0,2,0,0,2,0,2,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,1,0,1,0,0,0,1,0,2,2,2,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,2,ACC,2
TCGA-OR-A5JX,0.0,950.0,50.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,1,0,1,ACC,2
TCGA-OR-A5JY,1.0,552.0,68.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,ACC,2
TCGA-OR-A5JZ,0.0,822.0,60.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,0,2,0,1,2,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,2,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,ACC,1
TCGA-OR-A5K0,0.0,1029.0,69.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,2,0,0,0,0,1,1,0,0,0,2,1,1,0,2,1,1,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,1,0,0,0,0,1,1,0,0,2,0,1,0,0,0,ACC,1
TCGA-OR-A5K2,1.0,994.0,32.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,ACC,1
TCGA-OR-A5K4,0.0,1082.0,64.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,1,ACC,1
TCGA-OR-A5K5,1.0,498.0,59.0,WHITE,FEMALE,Stage III,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,1,0,1,ACC,2
TCGA-OR-A5K6,0.0,1493.0,56.0,WHITE,FEMALE,Stage II,0,2,0,0,1,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,2,2,1,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,ACC,2
TCGA-OR-A5K8,0.0,749.0,39.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,0,1,2,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,1,ACC,1
TCGA-OR-A5K9,1.0,344.0,61.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,ACC,0
TCGA-OR-A5KB,0.0,741.0,61.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,1,1,0,0,0,1,1,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,ACC,2
TCGA-OR-A5KO,0.0,1414.0,39.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,ACC,0
TCGA-OR-A5KX,0.0,1364.0,25.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,2,ACC,2
TCGA-OR-A5KY,1.0,391.0,23.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,2,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,ACC,2
TCGA-OR-A5KZ,1.0,125.0,42.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,2,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,2,1,0,0,1,0,1,0,0,1,ACC,2
TCGA-OR-A5L1,0.0,1781.0,37.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,1,1,2,1,1,1,1,0,1,2,2,1,0,2,0,0,0,0,1,1,1,0,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,2,1,0,2,0,0,0,0,0,0,0,1,0,1,0,0,2,ACC,2
TCGA-OR-A5L4,0.0,967.0,48.0,WHITE,FEMALE,Stage III,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,2,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,1,1,0,1,1,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,ACC,1
TCGA-OR-A5L5,0.0,1317.0,77.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,ACC,1
TCGA-OR-A5L6,0.0,861.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,2,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,2,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,ACC,2
TCGA-OR-A5L8,0.0,885.0,36.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,2,0,1,0,1,0,1,0,2,2,1,0,1,2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,2,1,1,0,2,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,2,ACC,1
TCGA-OR-A5L9,0.0,871.0,53.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,0,1,0,0,1,ACC,2
TCGA-OR-A5LA,0.0,719.0,52.0,WHITE,FEMALE,Stage II,1,2,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,2,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,2,ACC,2
TCGA-OR-A5LB,1.0,1204.0,59.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,2,0,0,2,0,0,0,2,2,1,0,1,0,0,0,1,1,1,0,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,ACC,1
TCGA-OR-A5LC,1.0,159.0,71.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,2,1,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,2,0,0,0,1,2,ACC,2
TCGA-OR-A5LD,1.0,1197.0,52.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,2,2,1,0,1,1,1,0,2,2,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,2,ACC,2
TCGA-OR-A5LE,1.0,662.0,14.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,2,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,ACC,1
TCGA-OR-A5LF,1.0,445.0,74.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,2,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,1,0,1,0,0,0,2,2,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,2,0,1,0,1,0,0,1,0,0,1,0,2,ACC,1
TCGA-OR-A5LG,0.0,1589.0,46.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,2,0,0,1,1,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,1,0,1,0,0,1,0,0,2,2,2,2,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,2,ACC,2
TCGA-OR-A5LI,1.0,436.0,42.0,WHITE,FEMALE,Stage IV,1,2,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,2,2,0,0,0,1,2,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,2,ACC,1
TCGA-OR-A5LJ,1.0,1105.0,54.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,ACC,0
TCGA-OR-A5LL,1.0,1613.0,75.0,[Not Evaluated],FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,2,1,2,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,ACC,2
TCGA-OR-A5LR,0.0,853.0,30.0,[Not Evaluated],FEMALE,Stage II,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,2,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,2,ACC,2
TCGA-OR-A5LS,0.0,1096.0,34.0,[Not Evaluated],FEMALE,Stage II,0,0,0,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,1,1,2,2,2,1,0,1,1,1,0,2,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,0,0,1,1,0,0,0,0,0,1,2,1,0,0,0,1,0,0,2,ACC,2
TCGA-OU-A5PI,0.0,1171.0,53.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,ACC,2
TCGA-P6-A5OF,1.0,207.0,55.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,2,0,2,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,ACC,2
TCGA-P6-A5OG,1.0,383.0,45.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,1,2,ACC,2
TCGA-P6-A5OH,1.0,0.0,59.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,0,0,1,0,2,2,2,2,0,1,2,2,1,0,1,2,0,0,0,1,1,1,0,1,0,0,0,1,1,ACC,2
TCGA-PA-A5YG,0.0,756.0,51.0,WHITE,MALE,Stage II,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,ACC,0
TCGA-PK-A5HA,0.0,1201.0,63.0,[Unknown],MALE,Stage I,0,2,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,ACC,1
