FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-2F-A9KO,1.0,734.0,63.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,2,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,BLCA,1
TCGA-2F-A9KP,1.0,364.0,66.0,WHITE,MALE,Stage IV,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,2,BLCA,2
TCGA-2F-A9KW,1.0,254.0,67.0,WHITE,FEMALE,Stage III,1,1,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,BLCA,1
TCGA-4Z-AA7M,0.0,495.0,65.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,2,2,1,1,1,1,1,0,0,0,0,0,1,2,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,2,1,1,1,1,2,0,1,1,1,1,0,0,0,1,0,0,2,0,0,1,0,1,BLCA,2
TCGA-4Z-AA7N,1.0,1367.0,65.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,0,1,2,1,0,1,1,0,0,0,0,1,2,0,1,2,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,2,BLCA,2
TCGA-4Z-AA7O,0.0,512.0,64.0,BLACK OR AFRICAN AMERICAN,MALE,Stage II,0,0,1,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,2,0,1,0,1,1,0,1,1,1,1,0,1,2,1,0,0,2,2,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,2,0,0,1,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-4Z-AA7Q,1.0,510.0,79.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,1,0,1,BLCA,1
TCGA-4Z-AA7S,1.0,1064.0,66.0,BLACK OR AFRICAN AMERICAN,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,0,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,1,1,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,1,BLCA,2
TCGA-4Z-AA7W,0.0,840.0,55.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,2,2,1,1,0,2,2,2,0,0,1,0,0,0,1,0,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,2,0,1,0,0,2,BLCA,1
TCGA-4Z-AA7Y,0.0,1522.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,1,1,2,1,1,0,1,1,0,0,1,2,1,0,0,2,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,1,0,1,0,0,2,BLCA,2
TCGA-4Z-AA80,1.0,19.0,73.0,WHITE,MALE,Stage II,0,0,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,0,0,0,2,1,0,0,2,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,2,0,1,0,1,1,1,0,0,2,1,0,0,0,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-4Z-AA84,0.0,460.0,61.0,WHITE,MALE,Stage IV,0,2,1,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,2,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,BLCA,2
TCGA-4Z-AA87,0.0,1454.0,72.0,BLACK OR AFRICAN AMERICAN,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,2,1,0,1,1,1,1,1,2,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,BLCA,2
TCGA-4Z-AA89,0.0,1029.0,60.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,2,2,1,2,1,1,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,BLCA,2
TCGA-5N-A9KI,1.0,76.0,76.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,1,2,1,0,0,1,1,0,1,0,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,2,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,BLCA,2
TCGA-5N-A9KM,1.0,530.0,73.0,WHITE,FEMALE,Stage III,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,BLCA,2
TCGA-BL-A0C8,0.0,1219.0,73.0,WHITE,MALE,Stage I,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,2,0,0,0,0,2,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,BLCA,2
TCGA-BL-A13I,1.0,223.0,57.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,BLCA,2
TCGA-BL-A13J,1.0,81.0,65.0,WHITE,MALE,Stage IV,0,1,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,2,BLCA,2
TCGA-BL-A3JM,1.0,205.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,0,1,0,2,BLCA,2
TCGA-BL-A5ZZ,0.0,377.0,80.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,1,1,0,0,0,1,0,1,BLCA,2
TCGA-BT-A0S7,1.0,200.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,1,0,0,2,0,0,1,0,0,BLCA,1
TCGA-BT-A0YX,1.0,400.0,70.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,BLCA,2
TCGA-BT-A20J,1.0,579.0,75.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,2,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,2,2,0,0,1,0,1,0,0,1,BLCA,1
TCGA-BT-A20N,1.0,795.0,72.0,[Not Available],MALE,Stage III,1,2,1,1,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,2,0,1,0,1,0,1,0,1,0,1,1,2,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,BLCA,1
TCGA-BT-A20O,1.0,370.0,75.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,2,BLCA,1
TCGA-BT-A20P,1.0,544.0,81.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,1,0,2,0,2,0,0,0,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,0,0,0,0,0,1,2,2,1,1,2,1,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,2,BLCA,2
TCGA-BT-A20Q,1.0,593.0,73.0,WHITE,MALE,Stage IV,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,1,0,1,0,0,1,0,1,1,2,1,0,0,0,0,0,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,BLCA,0
TCGA-BT-A20R,1.0,154.0,79.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,1,BLCA,1
TCGA-BT-A20T,1.0,453.0,63.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,BLCA,2
TCGA-BT-A20U,1.0,455.0,70.0,WHITE,FEMALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,1,1,0,1,0,0,1,2,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,2,2,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,BLCA,1
TCGA-BT-A20W,1.0,254.0,71.0,WHITE,MALE,Stage II,0,2,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,1,1,0,0,1,1,0,0,2,0,1,0,0,1,BLCA,2
TCGA-BT-A2LA,0.0,522.0,54.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,2,BLCA,2
TCGA-BT-A2LB,1.0,492.0,73.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,2,0,0,1,0,2,BLCA,2
TCGA-BT-A2LD,1.0,623.0,78.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,BLCA,2
TCGA-BT-A3PH,1.0,142.0,76.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,1,1,2,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,2,0,1,1,0,0,0,0,0,0,2,0,0,0,1,2,BLCA,2
TCGA-BT-A3PJ,0.0,789.0,76.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,2,0,1,0,1,1,0,1,1,2,1,1,0,1,1,0,1,0,1,1,1,0,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,1,2,0,0,0,0,0,1,0,2,BLCA,2
TCGA-BT-A3PK,1.0,303.0,80.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,2,2,2,1,0,2,2,1,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,1,2,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,2,0,0,1,0,1,0,0,0,BLCA,1
TCGA-BT-A42B,1.0,534.0,59.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,2,2,0,0,1,0,0,1,2,0,0,2,0,0,0,1,2,BLCA,2
TCGA-BT-A42C,0.0,873.0,64.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,1,1,1,2,1,0,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,BLCA,1
TCGA-BT-A42E,0.0,1108.0,74.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,2,1,0,1,2,1,0,1,0,0,1,0,2,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,2,BLCA,2
TCGA-BT-A42F,0.0,864.0,64.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,1,2,1,1,0,1,1,0,0,0,0,1,0,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,0,0,0,2,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,2,2,0,2,1,0,0,0,1,0,0,0,1,0,BLCA,1
TCGA-C4-A0EZ,1.0,273.0,69.0,[Not Available],FEMALE,Stage IV,1,1,1,1,1,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,BLCA,2
TCGA-C4-A0F0,0.0,59.0,60.0,[Not Available],MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,BLCA,1
TCGA-C4-A0F1,0.0,89.0,71.0,[Not Available],MALE,Stage III,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,1,0,1,0,1,0,1,2,0,0,1,0,0,1,0,1,BLCA,1
TCGA-C4-A0F6,0.0,700.0,82.0,[Not Available],FEMALE,Stage III,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,2,0,0,0,0,0,2,2,0,0,0,2,2,2,1,0,1,1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,2,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,BLCA,2
TCGA-C4-A0F7,1.0,62.0,77.0,[Not Available],MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,BLCA,2
TCGA-CU-A0YN,1.0,393.0,60.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,2,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,2,2,1,1,1,0,0,2,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,BLCA,1
TCGA-CU-A0YO,1.0,149.0,84.0,WHITE,MALE,Stage IV,2,2,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,2,2,0,1,0,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,0,0,0,2,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,1,1,BLCA,2
TCGA-CU-A0YR,1.0,460.0,83.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,1,0,0,1,1,1,0,0,0,1,1,BLCA,2
TCGA-CU-A3KJ,0.0,562.0,75.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,1,1,0,0,2,0,0,1,0,1,BLCA,1
TCGA-CU-A3QU,0.0,158.0,58.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,2,1,1,0,2,0,1,1,1,0,1,2,0,2,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,BLCA,2
TCGA-CU-A3YL,0.0,906.0,67.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,2,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,BLCA,1
TCGA-CU-A5W6,1.0,56.0,70.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,BLCA,2
TCGA-CU-A72E,1.0,413.0,76.0,WHITE,MALE,Stage IV,0,2,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,2,0,0,0,2,2,0,1,0,0,1,0,0,0,0,0,1,1,BLCA,2
TCGA-DK-A1A3,1.0,665.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,0,0,1,1,0,0,0,1,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,0,1,0,1,0,1,0,1,0,1,1,2,1,1,2,1,1,0,0,1,0,1,0,0,1,2,0,0,1,0,0,0,1,1,BLCA,1
TCGA-DK-A1A5,1.0,65.0,79.0,WHITE,MALE,Stage II,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,2,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,2,2,2,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,BLCA,2
TCGA-DK-A1A7,0.0,560.0,67.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,1,1,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,2,0,0,1,2,1,0,1,2,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,2,0,2,2,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,1,2,BLCA,2
TCGA-DK-A1AB,1.0,508.0,74.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,2,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,2,0,0,0,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-DK-A1AG,0.0,475.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,BLCA,0
TCGA-DK-A2HX,1.0,1420.0,80.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,2,2,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,2,1,0,1,0,0,0,1,1,BLCA,1
TCGA-DK-A2I1,0.0,546.0,73.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,1,0,0,0,1,1,0,2,2,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,BLCA,2
TCGA-DK-A2I2,1.0,237.0,63.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,2,1,1,0,0,0,0,1,1,1,1,2,0,1,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,2,0,0,0,1,2,BLCA,2
TCGA-DK-A3IK,1.0,146.0,87.0,WHITE,MALE,Stage IV,0,1,0,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,2,BLCA,2
TCGA-DK-A3IL,1.0,413.0,79.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,1,1,0,2,1,0,1,1,1,0,0,1,0,0,0,1,2,BLCA,1
TCGA-DK-A3IM,1.0,248.0,76.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,0,1,0,2,BLCA,2
TCGA-DK-A3IN,1.0,250.0,72.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,1,1,0,1,2,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,1,2,0,0,1,1,1,0,2,2,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,1,0,2,BLCA,2
TCGA-DK-A3IQ,1.0,539.0,74.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,1,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,1,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,BLCA,1
TCGA-DK-A3IS,0.0,1529.0,68.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,2,2,0,0,1,0,1,0,0,0,BLCA,1
TCGA-DK-A3IT,0.0,648.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,2,1,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,1,BLCA,2
TCGA-DK-A3IU,1.0,706.0,58.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,2,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,2,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,2,BLCA,1
TCGA-DK-A3IV,1.0,294.0,60.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,2,2,2,0,2,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,0,1,1,0,0,1,2,1,1,1,2,0,0,0,0,2,2,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,2,0,1,2,0,0,2,1,0,2,0,0,0,0,0,1,0,0,0,1,0,0,1,BLCA,2
TCGA-DK-A3WW,0.0,633.0,57.0,WHITE,MALE,Stage III,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,2,2,1,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,BLCA,1
TCGA-DK-A3WX,1.0,321.0,67.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,2,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,2,0,0,1,0,0,1,0,1,BLCA,2
TCGA-DK-A3X2,1.0,547.0,85.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,1,0,0,2,2,2,0,2,0,0,0,0,1,0,1,1,1,0,2,2,0,0,0,1,1,0,0,0,2,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,2,BLCA,2
TCGA-DK-A6AW,0.0,1621.0,70.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,BLCA,0
TCGA-DK-A6B2,0.0,477.0,70.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0,1,2,BLCA,2
TCGA-DK-A6B5,0.0,1542.0,45.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,2,2,2,1,0,2,1,1,1,0,0,2,1,0,1,0,1,0,0,0,0,0,0,1,0,BLCA,0
TCGA-DK-A6B6,0.0,1115.0,57.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,2,0,1,0,2,0,0,1,0,1,0,0,2,BLCA,2
TCGA-DK-AA6L,1.0,1163.0,48.0,WHITE,MALE,Stage IV,2,2,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,BLCA,1
TCGA-DK-AA6M,0.0,1582.0,64.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,BLCA,1
TCGA-DK-AA6P,0.0,457.0,72.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-DK-AA6Q,1.0,413.0,61.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,0,1,2,1,0,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,2,BLCA,1
TCGA-DK-AA6T,0.0,572.0,63.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,0,0,2,2,0,0,0,0,2,0,0,1,0,1,0,0,1,BLCA,2
TCGA-DK-AA6U,0.0,578.0,64.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,2,2,2,0,2,0,2,2,0,0,0,0,0,1,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,1,0,0,2,BLCA,2
TCGA-DK-AA6W,1.0,415.0,78.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,2,1,0,1,0,0,0,0,1,0,1,0,0,2,BLCA,2
TCGA-DK-AA6X,0.0,467.0,63.0,WHITE,MALE,Stage II,0,1,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,2,2,2,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,BLCA,2
TCGA-DK-AA71,0.0,415.0,71.0,WHITE,MALE,Stage II,0,0,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-DK-AA74,0.0,1708.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,BLCA,0
TCGA-DK-AA75,1.0,340.0,82.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2,0,1,2,2,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,BLCA,2
TCGA-DK-AA76,0.0,366.0,64.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,BLCA,2
TCGA-DK-AA77,0.0,618.0,61.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,BLCA,1
TCGA-E5-A2PC,0.0,1326.0,61.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,1,0,0,0,1,1,0,1,0,1,0,2,0,1,1,1,0,1,1,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-E5-A4TZ,1.0,467.0,64.0,WHITE,MALE,Stage IV,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,1,0,BLCA,0
TCGA-E5-A4U1,0.0,1181.0,72.0,[Unknown],MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,2,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,2,BLCA,2
TCGA-E7-A3X6,1.0,904.0,70.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,1,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,2,2,1,0,2,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,2,1,0,0,0,0,1,0,0,0,1,0,0,2,BLCA,2
TCGA-E7-A3Y1,0.0,163.0,57.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,2,0,1,1,0,0,2,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,BLCA,2
TCGA-E7-A519,0.0,508.0,72.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,2,1,0,0,0,0,0,1,1,0,2,0,1,1,2,1,0,0,1,1,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,2,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,BLCA,2
TCGA-E7-A541,1.0,778.0,66.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,1,1,0,2,1,2,2,2,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,BLCA,0
TCGA-E7-A6MD,0.0,129.0,66.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,2,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,1,2,0,0,0,0,1,1,0,0,0,0,1,2,BLCA,1
TCGA-E7-A7DU,0.0,28.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,BLCA,1
TCGA-E7-A97Q,1.0,246.0,60.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,0,2,2,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,0,0,2,0,0,0,1,1,0,0,2,0,0,0,1,2,BLCA,2
TCGA-FD-A3B3,1.0,974.0,74.0,WHITE,FEMALE,Stage III,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,0,1,0,0,1,1,0,0,1,0,0,1,0,2,BLCA,1
TCGA-FD-A3B6,1.0,1005.0,75.0,WHITE,MALE,Stage II,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,1,2,0,0,1,2,1,0,0,0,0,0,0,0,0,1,0,0,1,BLCA,2
TCGA-FD-A3SJ,1.0,739.0,59.0,WHITE,MALE,Stage IV,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,1,1,1,0,0,2,2,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,1,2,1,0,0,0,0,0,1,2,BLCA,2
TCGA-FD-A3SL,1.0,712.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,2,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,2,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,BLCA,1
TCGA-FD-A3SM,1.0,547.0,70.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,BLCA,1
TCGA-FD-A3SO,1.0,168.0,68.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,2,0,0,1,0,0,1,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,2,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,2,BLCA,2
TCGA-FD-A3SP,0.0,783.0,60.0,WHITE,MALE,Stage III,0,0,1,1,0,1,1,2,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,BLCA,2
TCGA-FD-A3SQ,1.0,1423.0,62.0,WHITE,MALE,Stage IV,0,1,0,1,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,0,0,0,0,1,1,0,0,0,2,0,0,0,2,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,2,1,0,2,0,1,0,0,0,0,0,2,2,0,0,1,0,0,0,1,0,BLCA,1
TCGA-FD-A3SR,1.0,602.0,68.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,1,0,1,0,0,0,1,0,2,2,2,1,1,2,0,0,1,1,0,2,1,0,1,0,1,0,0,1,0,0,0,1,2,BLCA,2
TCGA-FD-A3SS,1.0,391.0,66.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,2,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,2,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,BLCA,0
TCGA-FD-A43N,0.0,699.0,76.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,2,0,2,1,0,0,1,1,0,2,1,0,1,0,0,0,0,0,0,0,1,0,1,BLCA,2
TCGA-FD-A43S,0.0,455.0,71.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,1,2,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,1,1,0,1,1,1,0,0,0,1,1,2,0,2,2,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,2,BLCA,1
TCGA-FD-A43U,0.0,636.0,70.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,2,1,0,2,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,2,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,BLCA,1
TCGA-FD-A43X,0.0,110.0,84.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,1,0,2,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,2,0,1,0,0,1,BLCA,2
TCGA-FD-A43Y,1.0,474.0,65.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,2,2,2,0,2,2,2,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,BLCA,0
TCGA-FD-A5BR,0.0,813.0,57.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,BLCA,1
TCGA-FD-A5BS,0.0,1639.0,68.0,WHITE,MALE,Stage III,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,BLCA,2
TCGA-FD-A5BT,1.0,328.0,84.0,WHITE,MALE,Stage III,0,0,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,2,BLCA,2
TCGA-FD-A5BV,1.0,163.0,47.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,BLCA,2
TCGA-FD-A5BX,1.0,173.0,82.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,1,0,2,2,2,1,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,2,2,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,BLCA,1
TCGA-FD-A5BY,0.0,251.0,63.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,2,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,2,2,2,0,2,2,2,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,BLCA,2
TCGA-FD-A5BZ,1.0,835.0,77.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,2,0,1,0,0,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,2,BLCA,2
TCGA-FD-A5C0,1.0,550.0,61.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,1,1,BLCA,2
TCGA-FD-A5C1,0.0,1792.0,61.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,BLCA,2
TCGA-FD-A62O,1.0,216.0,74.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,2,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,0,0,2,0,0,0,1,1,BLCA,2
TCGA-FD-A62P,1.0,191.0,76.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,BLCA,2
TCGA-FD-A6TB,0.0,572.0,82.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,BLCA,2
TCGA-FD-A6TD,1.0,386.0,77.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,2,2,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,BLCA,2
TCGA-FD-A6TE,0.0,376.0,54.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,BLCA,1
TCGA-FD-A6TF,1.0,69.0,80.0,WHITE,FEMALE,Stage IV,1,2,1,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,2,1,1,1,1,1,0,0,0,2,1,0,1,0,0,0,0,1,0,0,0,1,2,BLCA,2
TCGA-FD-A6TG,1.0,93.0,73.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,2,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,2,2,2,0,0,2,1,0,0,0,0,1,0,0,2,0,0,0,1,0,BLCA,1
TCGA-FD-A6TH,1.0,131.0,63.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,0,0,2,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,2,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,2,BLCA,1
TCGA-FD-A6TI,1.0,294.0,73.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,1,2,0,1,0,0,0,0,1,2,0,1,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,2,1,0,0,0,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-FD-A6TK,0.0,330.0,60.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,2,0,2,2,0,0,2,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,BLCA,1
TCGA-FJ-A3Z7,0.0,945.0,76.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,2,0,1,2,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,2,2,1,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,1,BLCA,2
TCGA-FJ-A3ZE,1.0,324.0,65.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,1,0,0,0,1,2,0,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0,BLCA,1
TCGA-FJ-A3ZF,0.0,524.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,1,0,0,0,0,1,0,1,0,1,1,2,1,1,0,1,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,BLCA,1
TCGA-FJ-A871,1.0,272.0,49.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,2,1,0,0,0,0,1,0,0,1,0,0,1,0,1,BLCA,1
TCGA-FT-A3EE,1.0,99.0,80.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,2,1,0,0,0,0,0,2,2,0,1,2,1,1,2,1,0,0,1,1,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,1,0,1,0,1,0,1,0,1,2,2,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,2,0,0,1,0,1,BLCA,1
TCGA-FT-A61P,0.0,337.0,76.0,WHITE,MALE,Stage IV,2,2,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,2,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,2,1,1,0,2,0,0,0,1,2,0,0,1,0,0,0,1,0,BLCA,1
TCGA-G2-A2EJ,0.0,1460.0,56.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,2,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,2,2,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-G2-A2EK,0.0,485.0,57.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,2,0,1,0,0,0,1,2,2,1,0,2,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,BLCA,2
TCGA-G2-A2EL,1.0,819.0,77.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,2,0,0,2,2,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,2,0,0,1,0,1,0,0,0,BLCA,0
TCGA-G2-A2EO,1.0,1804.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,0,0,0,1,0,1,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,2,0,0,0,1,0,0,2,0,0,1,0,1,BLCA,1
TCGA-G2-A2ES,1.0,1004.0,85.0,WHITE,MALE,Stage II,1,2,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,2,0,2,2,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,2,0,1,0,1,1,2,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,2,BLCA,2
TCGA-G2-A3IE,1.0,612.0,51.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,1,2,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-G2-AA3C,1.0,211.0,66.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,2,1,1,0,2,1,1,2,2,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,BLCA,1
TCGA-G2-AA3F,0.0,893.0,77.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,BLCA,2
TCGA-GC-A3BM,1.0,651.0,70.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,1,0,1,2,0,0,1,0,1,0,0,2,BLCA,2
TCGA-GC-A3I6,1.0,630.0,45.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,2,2,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,BLCA,2
TCGA-GC-A3OO,0.0,481.0,79.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,BLCA,2
TCGA-GC-A3RB,0.0,582.0,54.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,1,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,1,BLCA,2
TCGA-GC-A3RC,0.0,484.0,59.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,1,0,1,2,0,0,1,1,0,0,0,0,1,2,1,1,2,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,2,1,0,0,2,0,1,0,0,1,BLCA,2
TCGA-GC-A3RD,0.0,428.0,83.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,2,0,0,0,0,1,1,1,0,1,2,0,1,1,0,1,0,1,1,0,2,2,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,2,1,1,1,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,0,1,BLCA,2
TCGA-GC-A3WC,0.0,540.0,80.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,2,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,2,2,1,0,1,0,0,0,1,2,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,1,0,1,1,1,0,0,1,1,2,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,BLCA,2
TCGA-GC-A3YS,0.0,758.0,61.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,2,0,0,1,0,0,0,1,1,BLCA,1
TCGA-GC-A4ZW,0.0,15.0,71.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,BLCA,1
TCGA-GC-A6I1,1.0,272.0,90.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,1,0,0,0,0,0,0,1,1,1,2,1,1,0,2,0,0,0,0,0,1,1,0,1,0,2,1,0,0,0,1,0,0,0,BLCA,1
TCGA-GD-A3OP,0.0,64.0,84.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-GD-A3OQ,0.0,95.0,48.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,2,1,0,0,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,BLCA,2
TCGA-GD-A3OS,0.0,638.0,54.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,BLCA,1
TCGA-GD-A6C6,0.0,67.0,64.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,2,1,1,2,0,1,0,0,1,2,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,2,2,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,BLCA,1
TCGA-GD-A76B,0.0,224.0,86.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,2,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,1,0,1,0,0,2,BLCA,2
TCGA-GU-A42P,1.0,332.0,72.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,0,0,0,1,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,2,0,0,0,1,2,BLCA,2
TCGA-GU-A42Q,1.0,344.0,67.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,BLCA,1
TCGA-GU-A762,1.0,232.0,87.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,1,0,0,1,1,0,0,2,0,0,0,1,1,BLCA,2
TCGA-GU-A763,0.0,997.0,72.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,1,0,1,2,1,0,1,1,1,0,0,0,1,0,1,0,1,2,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,BLCA,2
TCGA-GU-A764,0.0,610.0,66.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,2,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,1,1,0,2,0,2,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,BLCA,2
TCGA-GU-A766,0.0,480.0,62.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,2,0,1,0,1,0,0,0,1,1,1,0,2,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,2,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-GU-A767,1.0,144.0,81.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,2,0,1,1,2,1,2,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,1,2,BLCA,2
TCGA-GU-AATO,1.0,324.0,75.0,WHITE,MALE,Stage IV,1,2,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,0,2,0,0,2,0,1,0,0,2,0,1,0,0,0,0,1,0,0,0,1,2,BLCA,2
TCGA-GU-AATP,0.0,1003.0,74.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,1,1,BLCA,2
TCGA-GU-AATQ,1.0,213.0,68.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,0,1,2,0,0,0,2,2,1,1,2,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,2,1,1,1,0,0,1,0,0,BLCA,1
TCGA-GV-A3JV,1.0,434.0,66.0,WHITE,MALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,2,1,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,BLCA,2
TCGA-GV-A3JW,0.0,649.0,74.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,2,0,0,0,0,2,1,1,0,1,1,2,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,BLCA,1
TCGA-GV-A3JX,0.0,581.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,2,2,2,2,0,0,0,0,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,BLCA,1
TCGA-GV-A3JZ,0.0,603.0,55.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,2,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-GV-A3QF,1.0,617.0,79.0,WHITE,MALE,Stage IV,0,2,0,0,1,1,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,0,1,1,1,0,2,2,0,1,2,2,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,2,0,1,0,0,0,0,1,0,0,0,1,1,BLCA,2
TCGA-GV-A3QH,1.0,258.0,67.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,2,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,0,1,2,1,0,2,2,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,BLCA,1
TCGA-GV-A3QI,0.0,1110.0,47.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,2,2,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,BLCA,2
TCGA-GV-A3QK,0.0,832.0,56.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,2,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-GV-A40E,1.0,261.0,75.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,2,1,1,0,0,0,0,2,2,1,1,1,1,2,1,1,1,2,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,2,1,0,1,1,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-GV-A40G,0.0,580.0,77.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,2,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,BLCA,2
TCGA-GV-A6ZA,0.0,691.0,54.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,1,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,1,0,0,0,1,0,0,2,0,1,0,0,2,BLCA,2
TCGA-H4-A2HO,0.0,46.0,53.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,0,0,0,1,0,1,BLCA,1
TCGA-HQ-A5ND,1.0,274.0,78.0,[Not Evaluated],MALE,Stage IV,0,1,0,0,1,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,2,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-HQ-A5NE,1.0,370.0,57.0,[Not Evaluated],MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,2,0,0,1,0,0,BLCA,1
TCGA-K4-A3WS,0.0,761.0,66.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,BLCA,1
TCGA-K4-A3WU,0.0,105.0,87.0,WHITE,MALE,Stage III,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,1,0,0,1,0,0,BLCA,1
TCGA-K4-A3WV,0.0,646.0,77.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,2,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,2,BLCA,2
TCGA-K4-A4AB,0.0,84.0,76.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,BLCA,1
TCGA-K4-A4AC,1.0,278.0,83.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,2,0,1,0,0,1,BLCA,1
TCGA-K4-A54R,0.0,842.0,59.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,2,1,1,0,0,0,1,0,2,1,1,0,1,0,1,0,0,2,BLCA,1
TCGA-K4-A5RH,0.0,276.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0,1,0,1,BLCA,2
TCGA-K4-A5RI,1.0,356.0,67.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,2,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,2,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,2,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,2,BLCA,2
TCGA-K4-A5RJ,0.0,539.0,75.0,WHITE,MALE,Stage II,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,1,1,0,1,1,1,2,1,0,0,1,1,2,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,2,BLCA,1
TCGA-K4-A6FZ,0.0,55.0,75.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,BLCA,1
TCGA-K4-A6MB,0.0,469.0,64.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,1,2,BLCA,2
TCGA-K4-A83P,0.0,495.0,77.0,WHITE,MALE,Stage IV,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,2,0,0,0,2,2,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-K4-AAQO,0.0,359.0,56.0,WHITE,MALE,Stage III,2,2,2,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,2,BLCA,2
TCGA-KQ-A41P,0.0,1094.0,76.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,1,0,2,2,1,0,1,2,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,BLCA,2
TCGA-KQ-A41Q,0.0,1429.0,89.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,BLCA,2
TCGA-KQ-A41R,0.0,1350.0,80.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,2,2,0,0,1,2,2,2,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,1,0,0,1,2,0,0,0,0,1,0,0,1,BLCA,1
TCGA-KQ-A41S,0.0,35.0,87.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,2,0,0,1,2,1,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,2,0,0,2,0,0,1,0,1,BLCA,2
TCGA-LT-A5Z6,0.0,474.0,56.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,1,1,1,0,1,0,0,0,1,2,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,2,BLCA,2
TCGA-LT-A8JT,0.0,641.0,69.0,WHITE,FEMALE,Stage II,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,1,1,1,2,1,1,1,1,1,0,0,0,0,0,2,2,0,0,0,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,2,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,1,BLCA,1
TCGA-MV-A51V,0.0,410.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,1,1,1,1,0,0,2,1,0,1,0,0,0,0,2,0,0,1,0,0,BLCA,0
TCGA-PQ-A6FI,0.0,372.0,70.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,2,BLCA,2
TCGA-PQ-A6FN,0.0,507.0,78.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,BLCA,1
TCGA-R3-A69X,0.0,433.0,70.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,2,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,BLCA,1
TCGA-S5-A6DX,1.0,56.0,83.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,1,1,0,1,2,1,0,1,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,1,2,BLCA,2
TCGA-SY-A9G0,1.0,1008.0,82.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,BLCA,1
TCGA-SY-A9G5,0.0,1186.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,1,0,1,1,1,0,0,1,0,1,BLCA,1
TCGA-UY-A78K,1.0,536.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,0,1,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-UY-A78L,0.0,1127.0,62.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,2,2,2,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,1,BLCA,1
TCGA-UY-A8OC,1.0,92.0,90.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,1,0,0,1,0,1,0,0,2,0,1,0,0,0,1,0,2,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,1,0,BLCA,0
TCGA-UY-A9PA,0.0,1072.0,48.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,1,2,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,BLCA,1
TCGA-UY-A9PB,0.0,899.0,49.0,WHITE,MALE,Stage III,1,1,0,0,0,2,0,1,0,0,2,1,2,1,1,1,1,0,0,0,1,1,0,0,1,1,0,2,0,0,0,0,2,1,1,1,0,1,2,1,1,0,2,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,BLCA,2
TCGA-UY-A9PD,0.0,542.0,80.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,2,0,1,1,0,0,2,2,2,0,1,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,2,1,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,BLCA,1
TCGA-UY-A9PE,0.0,189.0,86.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,1,1,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,2,1,0,1,0,2,0,0,0,0,0,2,0,2,2,0,1,0,1,0,0,2,0,0,0,1,0,0,1,0,0,0,1,2,BLCA,2
TCGA-UY-A9PF,0.0,117.0,77.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-UY-A9PH,0.0,1561.0,73.0,WHITE,MALE,Stage II,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,2,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,2,BLCA,1
TCGA-XF-A8HB,0.0,1370.0,50.0,[Unknown],FEMALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,1,0,1,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,BLCA,1
TCGA-XF-A8HG,1.0,467.0,69.0,WHITE,MALE,Stage III,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,BLCA,2
TCGA-XF-A8HH,1.0,57.0,61.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,2,0,0,1,2,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-XF-A8HI,1.0,544.0,57.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,2,0,0,0,0,0,1,0,0,1,0,2,2,2,2,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,1,2,1,0,0,0,2,0,0,2,0,0,0,1,1,BLCA,2
TCGA-XF-A9SJ,1.0,98.0,83.0,WHITE,MALE,Stage IV,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,1,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,BLCA,1
TCGA-XF-A9SK,1.0,486.0,65.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,2,2,1,1,2,1,2,1,0,0,2,2,1,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,1,0,BLCA,1
TCGA-XF-A9SM,0.0,1048.0,76.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,0,0,0,2,0,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,1,1,1,0,0,2,2,1,0,1,1,0,1,0,2,0,0,2,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,2,1,0,1,0,0,0,1,0,0,0,2,0,0,1,0,1,BLCA,2
TCGA-XF-A9SP,1.0,454.0,59.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,2,1,1,0,0,1,1,1,0,1,0,2,1,0,1,0,0,1,0,2,BLCA,2
TCGA-XF-A9ST,1.0,128.0,68.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,BLCA,1
TCGA-XF-A9SU,1.0,182.0,74.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,0,2,1,2,1,2,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,BLCA,2
TCGA-XF-A9SV,1.0,388.0,82.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,0,BLCA,1
TCGA-XF-A9SW,1.0,362.0,85.0,WHITE,MALE,Stage IV,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,2,0,2,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,BLCA,0
TCGA-XF-A9SX,1.0,719.0,63.0,WHITE,FEMALE,Stage IV,0,2,0,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,2,BLCA,2
TCGA-XF-A9SY,0.0,640.0,60.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,1,BLCA,2
TCGA-XF-A9SZ,1.0,859.0,79.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,1,0,0,0,0,2,2,1,2,1,0,1,0,0,0,0,0,1,0,2,2,1,0,0,2,2,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,0,1,2,2,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,BLCA,0
TCGA-XF-A9T0,0.0,799.0,68.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,1,BLCA,1
TCGA-XF-A9T2,1.0,575.0,54.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,BLCA,2
TCGA-XF-A9T3,0.0,68.0,69.0,WHITE,FEMALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,2,0,1,0,0,0,0,1,0,0,0,1,1,BLCA,2
TCGA-XF-A9T4,1.0,495.0,48.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,1,0,1,2,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,2,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,2,2,2,0,0,1,1,2,0,1,0,2,0,0,0,0,0,0,1,1,BLCA,2
TCGA-XF-A9T6,0.0,64.0,88.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,0,2,0,0,1,0,0,1,0,2,2,1,1,0,0,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,BLCA,1
TCGA-XF-A9T8,1.0,418.0,64.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,1,2,0,1,1,1,1,0,0,0,2,0,0,0,2,1,0,0,1,0,0,1,0,2,BLCA,2
TCGA-XF-AAMF,1.0,329.0,68.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,1,0,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,BLCA,2
TCGA-XF-AAMH,1.0,344.0,80.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,2,0,1,0,0,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,BLCA,2
TCGA-XF-AAML,1.0,232.0,75.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,1,1,0,0,1,0,0,0,2,0,1,0,0,1,BLCA,2
TCGA-XF-AAMT,1.0,90.0,75.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,2,BLCA,2
TCGA-XF-AAMW,1.0,253.0,79.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,1,0,0,0,2,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,1,0,0,0,0,1,2,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,2,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,BLCA,2
TCGA-XF-AAMZ,1.0,1348.0,81.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,1,0,1,1,1,1,2,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,2,2,1,0,1,0,1,0,0,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,2,0,0,1,0,0,0,2,0,0,1,0,0,0,1,2,BLCA,2
TCGA-XF-AAN0,1.0,1718.0,68.0,WHITE,MALE,Stage IV,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,1,0,0,0,1,2,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,2,1,0,1,0,0,1,0,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,BLCA,1
TCGA-XF-AAN4,1.0,823.0,77.0,WHITE,FEMALE,Stage III,1,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,BLCA,2
TCGA-XF-AAN7,1.0,565.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,1,1,0,0,0,1,2,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,2,0,0,0,1,0,BLCA,1
TCGA-XF-AAN8,1.0,118.0,74.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,2,1,1,0,1,1,2,0,1,2,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0,0,1,0,0,2,0,0,1,0,1,BLCA,2
TCGA-YC-A89H,0.0,573.0,78.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,2,2,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,2,2,1,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,BLCA,0
TCGA-YC-A8S6,0.0,293.0,71.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,1,1,0,1,0,2,2,2,0,1,1,1,0,0,1,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,2,0,0,0,2,0,0,0,0,1,0,0,1,BLCA,1
TCGA-YC-A9TC,1.0,20.0,71.0,WHITE,MALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,1,0,0,0,2,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,BLCA,1
TCGA-ZF-A9R0,1.0,680.0,82.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,2,1,1,2,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,1,BLCA,2
TCGA-ZF-A9R1,0.0,773.0,81.0,WHITE,MALE,Stage IV,0,0,0,0,1,1,0,1,0,0,2,2,2,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,1,1,1,0,0,2,2,1,0,1,1,0,0,0,1,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,2,BLCA,2
TCGA-ZF-A9R2,0.0,642.0,75.0,WHITE,MALE,Stage II,1,1,1,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,0,0,1,0,2,1,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,BLCA,2
TCGA-ZF-A9R3,1.0,949.0,53.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,1,0,0,0,0,1,0,2,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,BLCA,0
TCGA-ZF-A9R4,0.0,921.0,83.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,BLCA,2
TCGA-ZF-A9R5,0.0,1090.0,59.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,2,0,0,0,0,2,0,0,0,0,2,1,2,0,1,1,1,1,1,0,1,2,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,0,0,2,1,0,0,2,0,0,1,0,1,BLCA,2
TCGA-ZF-A9R7,0.0,665.0,76.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,0,1,1,1,0,0,2,1,0,1,0,0,0,0,2,0,1,0,0,0,BLCA,0
TCGA-ZF-A9R9,1.0,864.0,58.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,2,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,2,0,1,1,1,0,1,1,0,0,0,0,0,1,2,0,0,1,0,0,0,1,1,BLCA,2
TCGA-ZF-A9RD,1.0,408.0,75.0,WHITE,FEMALE,Stage IV,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,BLCA,2
TCGA-ZF-A9RE,1.0,106.0,78.0,WHITE,FEMALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,2,2,1,1,2,1,1,0,0,1,1,1,0,0,0,2,0,0,0,0,1,0,0,1,BLCA,2
TCGA-ZF-A9RG,0.0,1786.0,70.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,2,0,0,1,0,1,BLCA,2
TCGA-ZF-A9RM,0.0,1455.0,70.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,1,0,1,1,1,1,0,0,1,2,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,1,1,0,2,1,1,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,1,1,1,0,0,0,1,1,2,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,BLCA,2
TCGA-ZF-A9RN,1.0,615.0,67.0,WHITE,FEMALE,Stage III,0,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,2,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,2,1,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,2,0,0,1,0,2,BLCA,2
TCGA-ZF-AA4N,1.0,88.0,74.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,2,0,2,1,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,BLCA,2
TCGA-ZF-AA4R,1.0,1036.0,67.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,2,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,2,BLCA,2
TCGA-ZF-AA4T,1.0,599.0,65.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,2,0,0,0,0,1,0,0,0,1,1,1,2,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,2,0,0,1,0,1,2,0,2,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,BLCA,2
TCGA-ZF-AA4U,1.0,262.0,70.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,1,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,BLCA,1
TCGA-ZF-AA4V,0.0,1806.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,0,0,1,0,1,BLCA,2
TCGA-ZF-AA51,0.0,1714.0,69.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,BLCA,2
TCGA-ZF-AA52,1.0,1077.0,70.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,2,0,1,0,1,1,2,0,2,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,2,0,0,1,0,1,BLCA,1
TCGA-ZF-AA53,0.0,1761.0,60.0,WHITE,MALE,Stage II,0,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,1,0,1,0,0,1,BLCA,2
TCGA-ZF-AA54,1.0,590.0,71.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,2,0,0,1,1,1,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,2,0,1,0,0,1,0,0,1,2,0,0,2,0,0,1,0,2,BLCA,2
TCGA-ZF-AA56,1.0,259.0,79.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,1,0,0,0,2,2,0,0,0,0,1,1,1,0,0,1,0,1,BLCA,2
TCGA-ZF-AA58,0.0,1649.0,61.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,BLCA,1
TCGA-ZF-AA5H,0.0,897.0,60.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,BLCA,1
TCGA-ZF-AA5N,1.0,168.0,62.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,1,2,BLCA,2
TCGA-ZF-AA5P,0.0,372.0,65.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,0,2,2,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,2,2,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,2,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,BLCA,0
