FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-3X-AAV9,1.0,339.0,72.0,ASIAN,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,2,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,2,CHOL,2
TCGA-3X-AAVA,1.0,445.0,50.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,0,0,0,2,1,2,1,2,1,2,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,CHOL,1
TCGA-3X-AAVB,0.0,402.0,70.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,1,0,0,1,1,0,0,0,2,2,2,2,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,CHOL,1
TCGA-3X-AAVC,0.0,709.0,72.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,2,0,1,0,1,1,0,1,1,2,1,0,0,1,1,0,0,0,1,2,0,1,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,2,0,2,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,CHOL,1
TCGA-4G-AAZO,0.0,1177.0,71.0,WHITE,FEMALE,Stage II,2,2,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,CHOL,2
TCGA-4G-AAZT,0.0,420.0,62.0,WHITE,MALE,Stage I,0,1,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,2,0,1,0,0,0,1,2,0,1,0,0,1,1,0,1,0,0,0,1,CHOL,2
TCGA-W5-AA2H,0.0,1077.0,70.0,WHITE,FEMALE,Stage III,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,2,CHOL,2
TCGA-W5-AA2O,1.0,640.0,57.0,WHITE,MALE,Stage I,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,CHOL,1
TCGA-W5-AA2Q,0.0,50.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,CHOL,2
TCGA-W5-AA2R,0.0,1542.0,77.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,CHOL,1
TCGA-W5-AA2T,1.0,1220.0,64.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,2,0,1,0,0,1,CHOL,1
TCGA-W5-AA2U,1.0,627.0,78.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,CHOL,1
TCGA-W5-AA2W,1.0,924.0,31.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,1,CHOL,2
TCGA-W5-AA2X,1.0,271.0,67.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,2,1,1,0,2,0,1,2,1,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,2,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,CHOL,2
TCGA-W5-AA2Z,0.0,1614.0,29.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,2,1,1,1,2,1,0,0,1,1,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,2,0,1,1,1,1,0,0,0,2,0,0,0,0,1,0,0,1,CHOL,1
TCGA-W5-AA30,0.0,1153.0,82.0,WHITE,MALE,Stage I,2,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,2,1,0,0,0,1,CHOL,2
TCGA-W5-AA31,0.0,10.0,71.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,1,0,1,0,1,0,1,1,2,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,CHOL,2
TCGA-W5-AA33,0.0,1449.0,60.0,WHITE,MALE,Stage I,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,CHOL,2
TCGA-W5-AA34,1.0,555.0,75.0,WHITE,FEMALE,Stage I,0,0,0,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,0,1,2,1,1,0,1,1,0,0,0,1,1,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,2,CHOL,2
TCGA-W5-AA36,1.0,1402.0,51.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,2,2,2,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,2,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,1,1,1,0,1,0,0,0,2,1,0,0,1,0,0,0,1,2,CHOL,2
TCGA-W5-AA38,0.0,1471.0,55.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,CHOL,0
TCGA-W5-AA39,1.0,170.0,81.0,WHITE,MALE,Stage II,0,0,0,0,1,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,2,CHOL,2
TCGA-YR-A95A,1.0,26.0,52.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,0,0,0,2,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,2,1,0,2,0,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,CHOL,2
TCGA-ZH-A8Y1,1.0,385.0,74.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,2,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,2,2,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,CHOL,2
TCGA-ZH-A8Y4,1.0,741.0,58.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,2,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,2,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,CHOL,1
TCGA-ZH-A8Y5,0.0,1229.0,69.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,2,0,1,1,0,1,1,1,1,2,0,1,0,2,1,2,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,CHOL,2
TCGA-ZH-A8Y8,0.0,602.0,73.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,2,2,1,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,CHOL,1
TCGA-ZU-A8S4,1.0,98.0,52.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,CHOL,1
