FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-A6-2670,0.0,775.0,45.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,COAD,1
TCGA-A6-2671,1.0,1331.0,85.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,2,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,COAD,2
TCGA-A6-2672,0.0,1419.0,82.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,2,0,1,0,0,1,0,0,1,2,0,0,0,0,0,1,0,0,COAD,0
TCGA-A6-2674,0.0,1331.0,71.0,WHITE,MALE,Stage IV,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,1,2,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,COAD,1
TCGA-A6-2675,0.0,1321.0,78.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,2,1,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,2,0,1,2,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,COAD,2
TCGA-A6-2676,1.0,1305.0,75.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,1,0,0,0,0,2,1,0,1,1,1,1,0,1,0,1,0,0,1,COAD,2
TCGA-A6-2677,1.0,740.0,68.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,COAD,1
TCGA-A6-2678,0.0,1286.0,43.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,0,0,0,2,0,0,1,0,1,COAD,2
TCGA-A6-2679,0.0,1366.0,73.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,2,2,2,1,0,1,1,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,2,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,2,COAD,2
TCGA-A6-2681,0.0,1387.0,73.0,WHITE,FEMALE,Stage II,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,2,COAD,2
TCGA-A6-2682,1.0,424.0,70.0,WHITE,MALE,Stage IV,0,0,1,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,1,0,0,0,1,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,2,COAD,2
TCGA-A6-2683,1.0,504.0,57.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,COAD,2
TCGA-A6-2684,0.0,1127.0,75.0,WHITE,FEMALE,Stage I,0,1,0,0,0,2,0,1,0,0,2,1,2,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,2,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,2,1,1,2,0,0,0,0,0,1,2,0,0,0,1,0,0,2,1,0,0,0,1,COAD,2
TCGA-A6-2686,1.0,1126.0,81.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,2,0,0,2,1,1,0,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,2,1,0,0,1,1,0,0,0,2,0,0,0,1,0,1,0,0,2,COAD,1
TCGA-A6-3807,0.0,1054.0,53.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,2,0,2,2,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-A6-3808,0.0,1014.0,73.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,1,1,0,1,2,0,0,2,0,1,0,0,1,COAD,1
TCGA-A6-3809,0.0,996.0,71.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,2,0,1,0,0,1,COAD,1
TCGA-A6-3810,0.0,1111.0,62.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,1,0,0,1,COAD,2
TCGA-A6-4105,1.0,442.0,79.0,WHITE,MALE,Stage II,1,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-A6-4107,0.0,987.0,57.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,2,2,0,1,1,0,1,1,1,0,2,0,0,0,1,1,0,0,0,0,0,1,0,2,COAD,2
TCGA-A6-5656,0.0,1001.0,74.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-A6-5659,0.0,926.0,82.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,COAD,1
TCGA-A6-5662,0.0,718.0,46.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,COAD,1
TCGA-A6-5665,0.0,671.0,84.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,2,0,1,0,0,1,COAD,2
TCGA-A6-5666,0.0,995.0,78.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,2,1,2,1,2,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,2,2,1,0,0,1,2,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1,2,1,1,2,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-A6-5667,0.0,887.0,40.0,WHITE,FEMALE,Stage III,0,1,0,0,0,2,0,1,0,0,2,1,2,1,2,0,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,2,0,0,0,0,1,0,1,COAD,2
TCGA-A6-6137,0.0,824.0,55.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,1,0,1,1,0,0,2,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,2,COAD,1
TCGA-A6-6138,0.0,685.0,61.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-A6-6140,0.0,734.0,62.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,1,0,2,1,0,0,1,1,0,0,0,0,1,1,0,0,2,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,COAD,1
TCGA-A6-6142,0.0,763.0,56.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,COAD,0
TCGA-A6-6648,0.0,766.0,56.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,2,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,COAD,1
TCGA-A6-6649,0.0,735.0,66.0,WHITE,MALE,Stage III,1,1,1,1,0,1,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,1,0,0,1,0,2,COAD,2
TCGA-A6-6651,0.0,662.0,55.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,1,COAD,1
TCGA-A6-6653,0.0,742.0,82.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,1,0,0,0,0,2,2,1,2,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-A6-6654,0.0,726.0,65.0,WHITE,FEMALE,Stage III,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,2,1,0,0,0,1,0,0,2,0,0,1,0,2,COAD,2
TCGA-A6-6780,0.0,612.0,74.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,1,1,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,2,0,1,0,2,1,0,0,0,1,0,0,2,COAD,2
TCGA-A6-6781,0.0,598.0,43.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,1,2,0,1,0,1,0,0,0,2,2,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,2,COAD,1
TCGA-A6-6782,0.0,617.0,82.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,1,0,0,2,0,2,2,0,0,1,0,0,1,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,2,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3488,1.0,153.0,58.0,[Not Available],MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,2,COAD,2
TCGA-AA-3489,1.0,214.0,75.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,2,0,2,0,0,1,0,1,1,0,2,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,2,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3492,1.0,92.0,90.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,2,1,0,1,1,1,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,2,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,COAD,0
TCGA-AA-3494,0.0,31.0,55.0,[Not Available],MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,1,COAD,2
TCGA-AA-3495,0.0,1127.0,79.0,[Not Available],MALE,Stage I,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,2,0,1,0,2,0,0,1,1,0,0,0,1,COAD,2
TCGA-AA-3496,0.0,31.0,83.0,[Not Available],FEMALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,0,1,1,0,0,1,1,0,0,2,0,1,0,0,2,COAD,2
TCGA-AA-3502,0.0,1065.0,73.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,COAD,1
TCGA-AA-3506,0.0,1765.0,77.0,[Not Available],MALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-AA-3511,0.0,212.0,64.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3514,0.0,31.0,81.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,1,0,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,2,0,2,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,COAD,2
TCGA-AA-3516,1.0,396.0,74.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,2,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,2,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,COAD,1
TCGA-AA-3517,0.0,1186.0,60.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,2,0,2,0,0,2,0,0,0,0,1,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,2,1,1,1,0,1,1,1,0,0,2,1,0,1,0,0,0,0,1,0,1,0,0,0,COAD,0
TCGA-AA-3518,0.0,31.0,81.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,COAD,0
TCGA-AA-3519,0.0,276.0,63.0,[Not Available],MALE,Stage III,2,2,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,1,1,0,2,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-AA-3520,0.0,731.0,86.0,[Not Available],FEMALE,Stage II,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,1,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,COAD,2
TCGA-AA-3522,0.0,1127.0,67.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3524,0.0,1096.0,85.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3525,0.0,245.0,90.0,[Not Available],MALE,Stage III,0,0,1,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,2,1,1,2,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,COAD,2
TCGA-AA-3526,0.0,580.0,57.0,[Not Available],MALE,Stage I,0,1,0,0,0,2,0,1,0,0,2,2,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,2,2,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,2,0,1,0,2,0,2,2,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,COAD,2
TCGA-AA-3527,0.0,0.0,90.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3529,1.0,0.0,78.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,2,0,0,0,0,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,2,2,2,0,0,2,1,0,0,0,1,0,0,0,1,0,0,1,0,2,COAD,1
TCGA-AA-3530,0.0,580.0,80.0,[Not Available],MALE,Stage I,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,2,2,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-AA-3531,0.0,1035.0,75.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,2,0,1,0,0,0,0,2,2,1,2,2,1,1,1,0,0,1,1,1,0,1,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3532,0.0,882.0,63.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,2,0,0,2,0,0,0,0,2,1,0,1,0,2,0,0,2,0,2,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,2,0,1,1,1,0,1,0,0,2,1,0,1,0,1,1,0,0,0,1,0,0,1,COAD,1
TCGA-AA-3534,0.0,882.0,78.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,1,0,0,1,0,1,1,0,0,1,0,0,2,COAD,2
TCGA-AA-3538,0.0,791.0,54.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,2,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,0,0,0,0,1,1,0,0,2,1,0,0,0,2,COAD,2
TCGA-AA-3542,0.0,395.0,69.0,[Not Available],MALE,Stage III,0,1,0,0,1,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,2,1,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,COAD,2
TCGA-AA-3543,0.0,30.0,84.0,[Not Available],MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,1,2,1,2,0,1,0,1,2,0,2,2,0,0,0,0,0,1,1,0,0,1,2,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,2,2,0,0,0,0,0,2,2,0,0,1,1,0,0,0,1,COAD,2
TCGA-AA-3544,0.0,426.0,68.0,[Not Available],MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,2,0,0,0,1,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-AA-3548,0.0,1034.0,71.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,2,1,0,0,1,0,0,1,0,0,COAD,0
TCGA-AA-3549,0.0,639.0,69.0,[Not Available],MALE,Stage I,0,2,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,2,2,1,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,1,COAD,2
TCGA-AA-3552,1.0,396.0,85.0,[Not Available],MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,2,0,0,0,1,0,0,2,0,0,1,0,2,COAD,2
TCGA-AA-3553,0.0,730.0,61.0,[Not Available],FEMALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,0,0,1,1,0,0,0,2,COAD,2
TCGA-AA-3554,0.0,546.0,62.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,2,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,2,2,1,0,1,0,1,0,0,2,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,2,2,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,COAD,1
TCGA-AA-3555,0.0,911.0,81.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,1,1,1,1,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,1,COAD,2
TCGA-AA-3556,0.0,700.0,78.0,[Not Available],MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,COAD,2
TCGA-AA-3558,0.0,638.0,70.0,[Not Available],MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,2,1,1,0,2,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,1,2,1,0,0,0,1,0,0,2,1,0,0,0,1,COAD,2
TCGA-AA-3560,0.0,608.0,72.0,[Not Available],FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,2,1,0,0,1,1,2,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,COAD,2
TCGA-AA-3561,0.0,424.0,72.0,[Not Available],MALE,Stage II,0,1,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,1,1,1,2,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,2,COAD,1
TCGA-AA-3562,0.0,608.0,82.0,[Not Available],MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,2,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,COAD,1
TCGA-AA-3662,0.0,184.0,80.0,[Not Available],FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,2,0,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,2,0,0,1,0,0,0,0,2,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,1,0,0,0,2,0,0,0,1,2,COAD,2
TCGA-AA-3663,0.0,212.0,42.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,2,1,1,2,0,0,1,1,0,0,1,0,0,1,2,0,0,0,0,1,0,0,0,COAD,1
TCGA-AA-3664,0.0,1643.0,74.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,2,2,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,2,COAD,2
TCGA-AA-3666,1.0,61.0,68.0,[Not Available],MALE,Stage III,1,1,1,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,1,0,0,0,0,2,1,1,1,2,0,0,1,1,1,0,2,2,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,2,0,2,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,COAD,2
TCGA-AA-3667,0.0,426.0,36.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,0,0,0,2,1,0,0,0,1,COAD,2
TCGA-AA-3672,0.0,28.0,90.0,[Not Available],FEMALE,Stage III,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,2,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,COAD,0
TCGA-AA-3673,0.0,1522.0,53.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,1,0,1,0,1,0,0,0,0,2,1,1,1,2,0,1,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,COAD,2
TCGA-AA-3675,0.0,1431.0,84.0,[Not Available],MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,COAD,1
TCGA-AA-3678,0.0,1430.0,60.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,2,0,0,0,0,0,1,1,1,1,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,COAD,2
TCGA-AA-3679,0.0,457.0,59.0,[Not Available],MALE,Stage IV,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,2,0,0,0,1,2,COAD,2
TCGA-AA-3680,1.0,335.0,67.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,1,2,1,1,1,0,0,0,0,2,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,COAD,2
TCGA-AA-3681,0.0,182.0,77.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,0,1,0,0,COAD,0
TCGA-AA-3684,0.0,0.0,65.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,2,0,0,0,1,1,COAD,1
TCGA-AA-3685,0.0,1127.0,69.0,[Not Available],MALE,Stage II,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,0,0,0,1,1,1,0,1,2,2,2,1,0,1,1,1,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,2,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,COAD,1
TCGA-AA-3688,0.0,578.0,80.0,[Not Available],MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,2,2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,COAD,1
TCGA-AA-3692,1.0,1095.0,47.0,[Not Available],FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,COAD,2
TCGA-AA-3693,0.0,0.0,77.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,COAD,1
TCGA-AA-3695,0.0,0.0,63.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,2,0,1,1,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,2,0,1,0,0,0,1,1,0,0,1,1,0,0,2,0,0,0,1,1,COAD,2
TCGA-AA-3696,1.0,153.0,75.0,[Not Available],FEMALE,Stage IV,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,2,0,0,2,0,0,0,1,1,COAD,1
TCGA-AA-3710,0.0,821.0,80.0,[Not Available],FEMALE,Stage II,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,2,2,0,0,0,0,0,2,2,0,0,1,1,2,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,2,0,0,1,0,1,0,0,0,1,0,2,0,2,2,0,1,1,2,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,COAD,1
TCGA-AA-3712,0.0,0.0,65.0,[Not Available],MALE,Stage III,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,2,0,0,1,0,1,COAD,1
TCGA-AA-3713,0.0,579.0,68.0,[Not Available],MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,COAD,2
TCGA-AA-3715,1.0,579.0,77.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,0,0,1,1,0,0,0,1,2,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,2,COAD,2
TCGA-AA-3811,1.0,306.0,84.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,1,COAD,1
TCGA-AA-3812,0.0,1066.0,82.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,0,1,COAD,2
TCGA-AA-3814,0.0,0.0,85.0,[Not Available],FEMALE,Stage II,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,2,2,1,0,1,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,2,2,2,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3815,0.0,1005.0,65.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,COAD,1
TCGA-AA-3818,1.0,30.0,78.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,2,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,2,COAD,2
TCGA-AA-3819,0.0,761.0,41.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,2,1,0,1,0,1,0,0,1,0,1,0,0,2,COAD,2
TCGA-AA-3821,0.0,31.0,81.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,2,2,0,1,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,1,COAD,2
TCGA-AA-3831,0.0,547.0,66.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3833,0.0,485.0,63.0,[Not Available],FEMALE,Stage II,0,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,1,0,1,2,2,2,2,0,0,0,0,0,2,2,0,2,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,2,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,COAD,1
TCGA-AA-3837,0.0,1186.0,67.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,2,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,COAD,0
TCGA-AA-3841,0.0,1124.0,66.0,[Not Available],MALE,Stage II,0,1,0,0,0,1,0,2,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,2,1,0,1,2,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,2,0,0,0,0,0,0,0,0,1,0,0,1,COAD,2
TCGA-AA-3842,0.0,1126.0,51.0,[Not Available],MALE,Stage III,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,2,0,0,2,1,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,1,0,0,0,0,1,0,0,2,0,0,1,0,0,COAD,1
TCGA-AA-3844,0.0,454.0,78.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,0,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,COAD,1
TCGA-AA-3845,1.0,0.0,86.0,[Not Available],FEMALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,2,COAD,2
TCGA-AA-3846,0.0,518.0,74.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,0,2,0,0,2,0,0,0,1,0,0,0,1,0,1,0,0,2,COAD,2
TCGA-AA-3848,1.0,306.0,82.0,[Not Available],FEMALE,Stage III,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,1,2,1,0,0,2,2,0,0,0,1,2,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,2,1,0,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,COAD,1
TCGA-AA-3850,1.0,0.0,74.0,[Not Available],MALE,Stage I,1,2,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,COAD,2
TCGA-AA-3851,0.0,1006.0,74.0,[Not Available],MALE,Stage II,0,2,0,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,2,0,0,1,0,1,0,2,0,0,0,0,1,0,0,0,COAD,1
TCGA-AA-3852,1.0,0.0,88.0,[Not Available],MALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,2,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,1,2,2,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,2,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3854,0.0,1096.0,71.0,[Not Available],FEMALE,Stage I,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,0,2,2,2,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,0,0,1,0,0,0,2,COAD,2
TCGA-AA-3855,0.0,975.0,72.0,[Not Available],MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,1,2,1,2,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0,0,0,COAD,1
TCGA-AA-3856,0.0,30.0,59.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,COAD,1
TCGA-AA-3860,0.0,945.0,53.0,[Not Available],FEMALE,Stage III,1,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,2,2,0,1,1,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,0,0,2,2,0,1,0,0,0,0,1,0,0,2,0,0,1,0,2,COAD,1
TCGA-AA-3861,0.0,914.0,72.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,COAD,1
TCGA-AA-3862,0.0,914.0,82.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,2,0,0,0,0,0,0,0,1,0,1,1,1,1,2,1,0,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,2,1,0,1,0,1,0,0,0,COAD,0
TCGA-AA-3864,0.0,1612.0,71.0,[Not Available],MALE,Stage II,0,0,0,0,0,2,0,2,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,2,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3866,0.0,518.0,78.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,COAD,1
TCGA-AA-3867,0.0,731.0,74.0,[Not Available],MALE,Stage IV,0,2,0,0,0,1,0,2,1,0,1,2,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,2,0,0,1,2,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2,COAD,2
TCGA-AA-3869,1.0,822.0,76.0,[Not Available],MALE,Stage IV,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,1,2,0,1,1,0,1,1,1,0,2,0,0,0,2,2,0,0,1,0,0,0,1,0,COAD,1
TCGA-AA-3870,0.0,912.0,71.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,2,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,2,0,1,2,1,0,1,0,0,0,1,1,0,0,2,0,0,0,1,1,COAD,1
TCGA-AA-3872,0.0,0.0,45.0,[Not Available],MALE,Stage IV,0,2,0,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,2,COAD,2
TCGA-AA-3875,0.0,549.0,78.0,[Not Available],FEMALE,Stage I,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,0,0,0,1,1,0,0,0,2,COAD,2
TCGA-AA-3877,0.0,943.0,83.0,[Not Available],FEMALE,Stage I,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,COAD,1
TCGA-AA-3941,0.0,730.0,84.0,[Not Available],FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,2,2,0,2,0,2,2,0,1,1,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,2,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,COAD,2
TCGA-AA-3947,0.0,1004.0,60.0,[Not Available],FEMALE,Stage II,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,COAD,2
TCGA-AA-3949,0.0,791.0,87.0,[Not Available],FEMALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,COAD,2
TCGA-AA-3950,0.0,730.0,79.0,[Not Available],FEMALE,Stage II,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,1,1,0,0,0,2,0,1,0,1,2,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,1,2,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3952,1.0,61.0,68.0,[Not Available],MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,2,0,0,0,1,2,2,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,2,1,1,1,1,0,1,0,0,1,0,1,0,1,0,2,1,0,0,1,1,0,2,0,0,0,1,0,0,0,1,0,0,1,0,1,COAD,1
TCGA-AA-3955,0.0,638.0,38.0,[Not Available],MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,2,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,2,2,1,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,1,COAD,2
TCGA-AA-3956,0.0,1035.0,65.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,0,2,2,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,1,2,0,0,0,1,1,2,1,1,0,1,1,1,2,0,1,2,0,0,0,1,0,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3966,0.0,61.0,89.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,2,2,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-AA-3968,0.0,669.0,55.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,2,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,0,0,2,COAD,1
TCGA-AA-3970,0.0,1096.0,65.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,2,0,0,0,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,2,0,1,1,0,1,0,0,0,0,1,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,COAD,2
TCGA-AA-3971,0.0,489.0,58.0,[Not Available],MALE,Stage III,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,2,1,0,2,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,2,1,2,0,0,1,1,0,0,0,1,2,0,0,1,0,0,1,0,2,COAD,1
TCGA-AA-3972,0.0,1551.0,72.0,[Not Available],MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,2,0,0,0,0,0,0,1,2,COAD,2
TCGA-AA-3973,0.0,397.0,69.0,[Not Available],MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,1,1,COAD,2
TCGA-AA-3975,0.0,1036.0,80.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,0,0,0,0,1,1,0,2,2,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,2,1,0,2,0,1,0,0,0,2,2,2,1,0,1,1,2,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,2,COAD,1
TCGA-AA-3976,0.0,791.0,70.0,[Not Available],MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,COAD,2
TCGA-AA-3979,0.0,730.0,84.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,2,1,0,0,0,0,0,1,1,0,1,1,1,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,2,2,0,1,0,0,0,2,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-3980,0.0,822.0,89.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,2,0,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,COAD,2
TCGA-AA-3982,0.0,822.0,75.0,[Not Available],MALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,2,0,0,1,0,1,1,1,1,0,2,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,COAD,1
TCGA-AA-3984,0.0,0.0,61.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,1,0,0,0,0,1,1,0,2,2,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,2,COAD,2
TCGA-AA-3986,0.0,580.0,73.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,2,0,0,1,2,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,2,0,2,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,COAD,1
TCGA-AA-3989,1.0,242.0,84.0,[Not Available],MALE,Stage IV,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,1,2,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,1,1,COAD,1
TCGA-AA-A01P,1.0,1158.0,80.0,[Not Available],FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,2,1,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,COAD,2
TCGA-AA-A01R,0.0,1065.0,47.0,[Not Available],MALE,Stage III,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,2,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,2,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,2,2,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,COAD,1
TCGA-AA-A01S,0.0,31.0,47.0,[Not Available],FEMALE,Stage III,0,2,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,2,0,0,1,0,1,COAD,2
TCGA-AA-A01T,0.0,1005.0,63.0,[Not Available],FEMALE,Stage III,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,2,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,0,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,COAD,1
TCGA-AA-A01V,0.0,31.0,59.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,2,1,1,1,1,0,0,1,0,0,0,2,2,1,0,1,0,1,0,0,1,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,COAD,0
TCGA-AA-A01X,0.0,791.0,80.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,2,0,0,0,0,0,0,1,0,0,1,0,2,COAD,2
TCGA-AA-A01Z,0.0,1126.0,68.0,[Not Available],MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,2,2,1,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,0,0,0,1,1,0,0,1,0,2,1,2,1,1,2,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,2,COAD,2
TCGA-AA-A022,0.0,0.0,88.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,2,1,1,0,2,2,0,1,0,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-AA-A02K,1.0,426.0,50.0,[Not Available],MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,2,1,1,1,2,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,2,1,1,1,0,0,1,0,0,2,0,0,0,1,0,0,0,2,0,0,0,1,1,COAD,2
TCGA-AA-A02O,0.0,28.0,82.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,2,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,1,0,0,1,1,0,0,2,0,1,0,0,1,COAD,1
TCGA-AA-A02Y,0.0,1216.0,73.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,2,1,0,2,2,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,COAD,0
TCGA-AA-A03F,1.0,549.0,90.0,[Not Available],FEMALE,Stage III,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,2,COAD,2
TCGA-AA-A03J,0.0,1246.0,65.0,[Not Available],FEMALE,Stage I,0,1,0,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,2,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,2,2,0,0,0,0,0,0,1,1,0,0,0,2,COAD,2
TCGA-AD-5900,0.0,370.0,67.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,0,0,2,0,1,1,1,0,1,0,2,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,2,0,0,0,1,0,0,1,1,0,0,0,2,COAD,1
TCGA-AD-6548,0.0,650.0,81.0,WHITE,FEMALE,Stage I,1,2,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,1,0,1,0,2,1,1,2,0,2,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,COAD,2
TCGA-AD-6888,1.0,472.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,2,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-AD-6895,0.0,763.0,84.0,WHITE,MALE,Stage III,1,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,1,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,COAD,2
TCGA-AD-6899,1.0,176.0,84.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,1,1,0,0,0,1,2,1,1,2,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,0,1,0,1,COAD,2
TCGA-AD-6965,0.0,805.0,62.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,2,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,COAD,1
TCGA-AM-5820,0.0,14.0,59.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,2,0,1,0,0,0,1,0,0,1,2,1,0,1,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,2,0,0,0,2,2,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,COAD,1
TCGA-AM-5821,0.0,28.0,68.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,2,1,1,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,0,0,1,1,1,1,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,1,0,1,2,0,1,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,0,2,COAD,1
TCGA-AU-3779,0.0,441.0,80.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,1,0,1,0,0,0,1,1,1,1,1,1,0,2,1,2,0,0,1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,COAD,1
TCGA-AU-6004,0.0,824.0,69.0,WHITE,FEMALE,Stage I,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,2,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,COAD,2
TCGA-AY-4071,1.0,29.0,63.0,WHITE,FEMALE,Stage I,1,2,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,1,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,1,1,1,0,0,0,2,0,0,1,1,0,0,0,1,COAD,2
TCGA-AY-6196,0.0,6.0,47.0,WHITE,MALE,Stage III,0,2,0,0,1,2,0,1,1,0,1,2,1,0,1,1,0,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,2,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-AY-6197,0.0,652.0,60.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,2,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,0,0,1,2,0,0,2,2,0,1,0,1,0,1,1,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,0,2,2,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-AZ-4315,0.0,1776.0,61.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,COAD,2
TCGA-AZ-4323,1.0,43.0,37.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,2,0,0,0,1,1,0,1,1,0,1,2,1,1,2,0,0,1,2,2,0,1,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,2,0,2,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,COAD,2
TCGA-AZ-4614,1.0,172.0,71.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,2,0,0,1,0,0,0,1,0,COAD,1
TCGA-AZ-4616,1.0,156.0,82.0,WHITE,FEMALE,Stage IV,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,1,2,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,COAD,2
TCGA-AZ-4682,1.0,680.0,61.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,2,2,1,0,1,1,2,1,0,0,2,0,0,0,1,1,0,0,1,0,0,0,1,0,COAD,1
TCGA-AZ-6598,1.0,1503.0,77.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,COAD,0
TCGA-AZ-6599,1.0,206.0,72.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,0,2,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,2,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,COAD,2
TCGA-AZ-6605,1.0,159.0,77.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,1,0,0,1,0,0,COAD,1
TCGA-AZ-6606,1.0,357.0,81.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,2,COAD,2
TCGA-AZ-6607,1.0,97.0,69.0,WHITE,MALE,Stage IV,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,1,0,1,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,COAD,2
TCGA-AZ-6608,1.0,59.0,55.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,1,1,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,2,0,0,0,0,0,1,0,1,COAD,1
TCGA-CK-4947,0.0,534.0,46.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,COAD,2
TCGA-CK-5912,1.0,1493.0,81.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,0,0,0,2,1,0,0,2,2,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,0,2,COAD,1
TCGA-CK-5913,0.0,1561.0,58.0,WHITE,FEMALE,Stage II,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,0,COAD,1
TCGA-CK-5915,0.0,0.0,63.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,0,1,0,2,0,0,0,1,2,0,0,0,1,0,0,1,1,0,0,0,1,COAD,2
TCGA-CK-5916,1.0,643.0,71.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,1,1,2,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,COAD,1
TCGA-CK-6746,0.0,0.0,84.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,2,COAD,2
TCGA-CK-6748,0.0,61.0,45.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,0,1,1,0,1,1,2,2,2,1,1,0,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,2,1,1,2,1,1,0,0,1,2,1,0,0,0,1,0,0,0,0,0,0,1,2,COAD,2
TCGA-CM-4743,0.0,701.0,69.0,WHITE,MALE,Stage II,0,2,0,0,0,2,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,0,0,2,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,2,0,0,0,0,1,1,0,0,1,2,0,0,1,0,1,0,0,2,COAD,2
TCGA-CM-4747,0.0,761.0,47.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,1,COAD,2
TCGA-CM-4748,0.0,792.0,53.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,1,0,1,COAD,1
TCGA-CM-4751,0.0,822.0,62.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1,0,1,1,1,1,0,2,2,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,2,0,2,2,0,0,2,0,0,1,0,1,COAD,1
TCGA-CM-5341,0.0,884.0,82.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,1,1,0,2,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,2,COAD,2
TCGA-CM-5344,0.0,670.0,39.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,1,0,0,0,0,1,0,2,0,0,2,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,0,1,1,0,2,2,2,2,0,2,2,2,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,2,COAD,1
TCGA-CM-5348,0.0,699.0,72.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,2,1,0,1,1,1,1,0,0,1,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,2,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,COAD,2
TCGA-CM-5349,0.0,915.0,68.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-CM-5860,0.0,974.0,44.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,1,1,0,0,1,0,0,1,COAD,1
TCGA-CM-5861,0.0,457.0,63.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,2,0,1,1,0,0,1,0,1,0,1,0,1,0,0,2,COAD,2
TCGA-CM-5862,1.0,153.0,80.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,0,0,1,0,2,0,1,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,2,COAD,2
TCGA-CM-5863,0.0,457.0,60.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,2,2,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,COAD,2
TCGA-CM-5864,0.0,457.0,60.0,WHITE,MALE,Stage I,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,2,COAD,2
TCGA-CM-5868,0.0,518.0,59.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,0,2,1,1,0,0,0,0,1,1,1,1,1,1,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,1,COAD,2
TCGA-CM-6161,0.0,457.0,36.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,COAD,1
TCGA-CM-6162,0.0,365.0,48.0,WHITE,FEMALE,Stage III,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,2,1,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,2,0,0,1,0,0,0,2,0,0,0,0,0,1,0,2,COAD,1
TCGA-CM-6163,0.0,427.0,74.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,2,1,0,1,1,0,0,0,0,COAD,1
TCGA-CM-6164,0.0,883.0,46.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,1,0,1,0,1,0,0,1,COAD,2
TCGA-CM-6166,0.0,669.0,48.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,2,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,1,0,1,0,0,0,1,1,1,2,1,1,0,2,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,COAD,2
TCGA-CM-6170,0.0,457.0,73.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,2,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,2,1,0,0,0,1,COAD,2
TCGA-CM-6171,0.0,427.0,77.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,2,1,0,0,0,0,0,0,0,0,2,0,2,2,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,COAD,2
TCGA-CM-6172,0.0,335.0,70.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,2,2,1,1,1,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,COAD,2
TCGA-CM-6674,0.0,394.0,39.0,WHITE,MALE,Stage II,0,1,0,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,2,1,0,0,0,1,0,0,2,COAD,2
TCGA-CM-6676,0.0,337.0,82.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,2,2,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,0,1,1,0,0,0,1,COAD,2
TCGA-CM-6677,0.0,337.0,75.0,WHITE,FEMALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,2,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,COAD,2
TCGA-CM-6678,0.0,335.0,63.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,1,2,COAD,2
TCGA-CM-6679,0.0,306.0,58.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,2,0,1,2,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-CM-6680,0.0,366.0,78.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,2,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,0,0,2,2,0,0,0,1,1,0,0,0,0,0,1,0,1,COAD,1
TCGA-D5-5538,1.0,1661.0,60.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,COAD,1
TCGA-D5-5539,0.0,596.0,60.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,1,2,0,1,1,1,0,0,1,0,0,2,0,0,0,0,1,1,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,1,0,0,2,0,0,1,0,1,COAD,2
TCGA-D5-5540,0.0,1706.0,73.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,COAD,1
TCGA-D5-5541,0.0,1701.0,63.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,1,0,1,0,0,0,1,0,1,0,2,1,0,0,2,0,0,1,0,2,COAD,2
TCGA-D5-6529,0.0,614.0,69.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,2,1,1,0,0,1,0,1,0,1,2,0,1,0,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-D5-6530,0.0,621.0,53.0,WHITE,MALE,Stage I,1,2,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,2,0,1,1,1,0,0,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,2,2,0,0,2,1,0,0,0,2,COAD,2
TCGA-D5-6531,0.0,540.0,75.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,1,0,1,1,0,2,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,COAD,2
TCGA-D5-6532,0.0,555.0,61.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,2,0,2,0,2,0,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,1,COAD,2
TCGA-D5-6534,0.0,1316.0,62.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,2,1,0,1,2,1,1,1,1,1,1,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,1,0,0,0,0,1,2,0,1,0,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-D5-6535,0.0,460.0,80.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,2,0,0,1,0,2,COAD,2
TCGA-D5-6536,0.0,543.0,73.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,0,0,0,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,2,2,1,0,0,1,0,1,0,2,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-D5-6537,1.0,146.0,64.0,WHITE,MALE,Stage III,0,2,0,0,1,2,0,0,0,0,2,2,2,0,2,2,0,0,0,0,2,0,0,0,0,0,0,0,2,2,2,0,1,0,0,0,0,0,1,2,0,0,2,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,1,0,0,0,0,1,0,2,0,2,0,0,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,0,2,COAD,2
TCGA-D5-6538,0.0,521.0,79.0,WHITE,FEMALE,Stage III,1,2,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,2,0,0,2,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,1,0,0,1,2,0,0,1,0,0,1,0,2,COAD,1
TCGA-D5-6540,0.0,491.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,COAD,2
TCGA-D5-6541,0.0,474.0,49.0,WHITE,MALE,Stage II,1,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,2,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,COAD,2
TCGA-D5-6898,0.0,229.0,51.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,1,0,0,2,1,2,1,2,1,2,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,2,1,2,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,1,1,1,1,1,2,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,COAD,1
TCGA-D5-6920,0.0,377.0,77.0,WHITE,FEMALE,Stage II,0,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,2,0,1,0,0,1,COAD,2
TCGA-D5-6922,0.0,308.0,76.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,1,0,1,2,0,0,0,0,0,0,1,0,0,1,0,1,COAD,1
TCGA-D5-6923,0.0,378.0,57.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,2,2,1,0,2,2,0,1,0,0,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,2,2,0,0,2,1,0,0,0,2,COAD,2
TCGA-D5-6924,0.0,435.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,2,0,1,0,0,0,0,2,2,1,2,0,0,0,1,0,0,0,1,1,0,2,2,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,COAD,2
TCGA-D5-6926,0.0,275.0,65.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,2,0,1,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,2,COAD,2
TCGA-D5-6927,0.0,287.0,34.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,1,1,0,0,2,1,2,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,COAD,2
TCGA-D5-6928,0.0,354.0,80.0,WHITE,MALE,Stage II,1,2,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,2,2,0,0,0,0,0,2,1,0,0,2,0,1,0,0,1,COAD,2
TCGA-D5-6929,0.0,408.0,49.0,WHITE,FEMALE,Stage IV,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,0,1,0,0,0,1,2,0,1,1,1,0,0,2,0,0,0,1,1,COAD,2
TCGA-D5-6930,0.0,406.0,67.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,1,0,2,0,1,0,1,1,0,1,1,2,1,0,0,1,0,0,0,0,0,1,0,2,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,2,COAD,2
TCGA-D5-6931,0.0,365.0,77.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,2,0,0,1,0,0,1,0,1,COAD,2
TCGA-D5-6932,0.0,346.0,69.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,COAD,0
TCGA-D5-7000,0.0,312.0,79.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,2,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,COAD,2
TCGA-DM-A0XD,1.0,743.0,65.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,2,COAD,2
TCGA-DM-A0XF,1.0,1162.0,68.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2,2,0,2,1,0,0,2,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,2,0,2,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,0,0,2,0,0,0,0,2,2,0,0,2,0,0,1,0,2,COAD,1
TCGA-DM-A1D6,1.0,1518.0,88.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,0,1,1,0,0,1,2,1,1,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,1,0,2,0,0,1,0,0,1,2,0,0,2,0,1,0,0,2,COAD,2
TCGA-DM-A1D7,1.0,405.0,82.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,1,0,1,0,1,0,1,2,2,1,1,2,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,2,COAD,1
TCGA-DM-A1DA,1.0,228.0,71.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,1,0,1,2,0,0,2,0,0,1,0,2,COAD,2
TCGA-DM-A1DB,1.0,1348.0,68.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,2,1,1,2,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,COAD,1
TCGA-DM-A285,1.0,179.0,71.0,WHITE,FEMALE,Stage IV,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,1,2,0,0,0,0,0,0,1,1,COAD,1
TCGA-DM-A288,1.0,427.0,68.0,WHITE,MALE,Stage III,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,COAD,1
TCGA-DM-A28A,1.0,805.0,78.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,0,2,2,1,1,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,COAD,2
TCGA-DM-A28F,1.0,1094.0,73.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,0,2,0,0,0,0,2,1,1,0,1,1,2,1,1,0,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,2,0,1,1,2,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,COAD,2
TCGA-F4-6459,1.0,262.0,61.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,COAD,1
TCGA-F4-6460,1.0,972.0,51.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-F4-6461,1.0,338.0,41.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,2,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-F4-6463,0.0,1087.0,51.0,WHITE,MALE,Stage II,0,1,0,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,2,COAD,2
TCGA-F4-6569,0.0,1087.0,60.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,1,1,0,1,1,1,1,2,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,COAD,0
TCGA-F4-6570,1.0,188.0,78.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,2,COAD,2
TCGA-F4-6703,0.0,1456.0,64.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,0,0,1,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,0,2,2,0,0,1,0,1,0,0,2,COAD,1
TCGA-F4-6704,0.0,47.0,60.0,AMERICAN INDIAN OR ALASKA NATIVE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,2,0,0,1,0,0,0,2,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,2,1,1,2,1,1,1,1,1,2,0,0,0,0,1,0,0,0,0,0,1,0,1,COAD,2
TCGA-F4-6805,0.0,1047.0,58.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,2,1,1,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,0,2,2,0,0,1,1,0,0,2,0,1,0,2,0,0,0,0,1,0,0,2,COAD,2
TCGA-F4-6806,0.0,1260.0,59.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,COAD,1
TCGA-F4-6807,0.0,1309.0,51.0,WHITE,FEMALE,Stage III,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,0,1,0,2,COAD,2
TCGA-F4-6808,0.0,1024.0,54.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,2,COAD,2
TCGA-F4-6809,1.0,403.0,52.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,2,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,2,2,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,1,COAD,2
TCGA-F4-6854,0.0,16.0,77.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,COAD,1
TCGA-F4-6855,0.0,1442.0,70.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,1,2,2,0,1,1,0,0,0,2,2,0,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,COAD,2
TCGA-F4-6856,0.0,1074.0,45.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,2,1,0,2,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,2,COAD,2
TCGA-G4-6294,1.0,858.0,75.0,WHITE,MALE,Stage IV,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,2,COAD,2
TCGA-G4-6295,0.0,254.0,70.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,1,1,0,0,1,1,0,0,1,0,0,0,2,0,0,1,0,1,0,0,0,COAD,0
TCGA-G4-6304,0.0,1631.0,66.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,2,0,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,1,0,1,0,0,1,0,2,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,COAD,2
TCGA-G4-6307,0.0,1674.0,37.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,0,1,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,2,COAD,2
TCGA-G4-6311,0.0,1199.0,80.0,WHITE,MALE,Stage III,1,1,1,1,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,COAD,1
TCGA-G4-6314,0.0,1093.0,76.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,1,1,2,0,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,2,0,2,1,0,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0,1,1,COAD,2
TCGA-G4-6320,0.0,804.0,73.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,COAD,1
TCGA-G4-6321,0.0,672.0,60.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,2,2,2,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,2,0,0,1,0,2,COAD,2
TCGA-G4-6322,0.0,792.0,65.0,WHITE,MALE,Stage III,2,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,0,1,0,1,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,COAD,2
TCGA-G4-6586,0.0,1089.0,73.0,WHITE,FEMALE,Stage II,0,2,0,0,1,2,0,1,0,0,1,2,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,2,2,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,2,COAD,2
TCGA-G4-6588,0.0,796.0,58.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,COAD,1
TCGA-G4-6626,1.0,1422.0,90.0,WHITE,MALE,Stage II,0,0,0,0,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,2,COAD,2
