FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-2H-A9GF,1.0,784.0,67.0,[Unknown],MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,2,0,1,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,ESCA,2
TCGA-2H-A9GG,1.0,610.0,66.0,[Unknown],MALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,2,1,0,0,0,0,0,2,2,0,1,0,0,2,0,0,1,0,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,ESCA,1
TCGA-2H-A9GH,1.0,951.0,44.0,[Unknown],MALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,2,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,ESCA,2
TCGA-2H-A9GI,1.0,435.0,68.0,[Unknown],MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,1,ESCA,2
TCGA-2H-A9GJ,1.0,1781.0,57.0,[Unknown],MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,0,0,0,1,0,1,0,0,0,1,0,2,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,2,1,0,0,0,1,ESCA,1
TCGA-2H-A9GK,1.0,232.0,43.0,[Unknown],MALE,Stage III,2,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,1,2,2,1,1,0,2,2,2,0,1,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,ESCA,2
TCGA-2H-A9GL,1.0,180.0,74.0,[Unknown],MALE,Stage III,1,2,1,1,1,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,2,0,0,0,1,0,0,1,1,1,1,1,1,0,2,1,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,2,ESCA,2
TCGA-2H-A9GM,1.0,424.0,53.0,[Unknown],MALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,2,2,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,2,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,2,ESCA,2
TCGA-2H-A9GN,1.0,272.0,70.0,[Unknown],MALE,Stage III,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,2,2,1,1,1,2,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,ESCA,2
TCGA-2H-A9GO,1.0,494.0,58.0,[Unknown],MALE,Stage IV,0,2,0,0,2,2,0,0,0,0,2,2,2,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,2,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,1,0,0,2,0,0,0,1,2,ESCA,2
TCGA-2H-A9GQ,1.0,128.0,80.0,[Unknown],MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,2,0,0,1,0,0,0,2,0,0,1,0,0,1,0,0,ESCA,0
TCGA-2H-A9GR,1.0,987.0,80.0,[Unknown],MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,ESCA,0
TCGA-IC-A6RE,0.0,234.0,59.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,0,0,0,0,0,0,0,1,1,1,0,2,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,ESCA,1
TCGA-IC-A6RF,0.0,477.0,69.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,2,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,2,0,2,2,0,1,1,2,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,ESCA,0
TCGA-IG-A3I8,0.0,1012.0,51.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,2,2,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,ESCA,1
TCGA-IG-A3QL,0.0,1071.0,54.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,1,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,2,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,ESCA,1
TCGA-IG-A3Y9,1.0,26.0,72.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,1,1,2,1,0,0,2,2,1,0,1,1,0,0,0,2,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,1,1,0,0,0,2,0,0,1,0,1,1,0,1,1,0,1,1,2,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,ESCA,2
TCGA-IG-A3YA,0.0,632.0,53.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,2,0,1,0,0,1,1,1,0,0,1,0,1,ESCA,2
TCGA-IG-A3YB,0.0,80.0,61.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,2,2,1,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,2,ESCA,2
TCGA-IG-A4P3,1.0,567.0,48.0,WHITE,MALE,Stage II,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,ESCA,2
TCGA-IG-A4QS,1.0,118.0,71.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,2,1,1,1,2,0,0,1,0,0,0,2,0,0,2,0,0,1,0,0,ESCA,1
TCGA-IG-A4QT,1.0,283.0,56.0,WHITE,MALE,Stage II,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,2,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,ESCA,1
TCGA-IG-A51D,0.0,518.0,63.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,2,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,2,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,2,0,0,1,0,1,0,0,2,ESCA,2
TCGA-IG-A5B8,1.0,24.0,72.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,2,2,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,2,1,0,0,0,2,ESCA,2
TCGA-IG-A5S3,0.0,712.0,69.0,WHITE,FEMALE,Stage II,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,2,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,2,ESCA,2
TCGA-IG-A6QS,1.0,303.0,54.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,2,ESCA,2
TCGA-IG-A7DP,0.0,452.0,50.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,2,2,0,2,2,2,2,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,1,0,0,1,0,0,0,2,0,0,1,0,1,ESCA,1
TCGA-IG-A97I,0.0,370.0,58.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,1,0,0,1,1,0,0,2,0,1,0,0,2,ESCA,2
TCGA-JY-A6FE,1.0,112.0,49.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,2,0,0,0,0,1,0,0,1,1,1,1,0,1,2,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,ESCA,1
TCGA-JY-A6FG,1.0,1263.0,50.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,2,2,1,0,1,1,1,0,0,1,2,1,0,1,0,1,0,0,1,0,0,1,0,1,ESCA,1
TCGA-JY-A6FH,0.0,1441.0,53.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,2,2,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,ESCA,2
TCGA-JY-A938,0.0,1060.0,75.0,WHITE,MALE,Stage II,2,2,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,1,0,0,0,2,0,2,0,0,0,2,2,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,2,ESCA,2
TCGA-JY-A939,0.0,660.0,77.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,ESCA,2
TCGA-JY-A93D,1.0,960.0,51.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,1,1,2,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,1,0,1,0,1,0,1,0,1,1,2,1,1,2,1,2,0,1,1,0,1,0,0,1,2,0,0,2,0,0,1,0,2,ESCA,2
TCGA-JY-A93E,0.0,767.0,61.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,ESCA,1
TCGA-JY-A93F,0.0,731.0,58.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,ESCA,2
TCGA-KH-A6WC,0.0,191.0,82.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,0,0,0,0,2,1,0,0,1,1,0,0,1,1,0,0,0,1,ESCA,1
TCGA-L5-A43E,0.0,920.0,74.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,0,0,0,2,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,2,0,1,0,0,1,0,0,0,2,0,0,1,1,0,0,0,1,ESCA,2
TCGA-L5-A43H,1.0,9.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,ESCA,1
TCGA-L5-A43I,1.0,556.0,77.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,2,0,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,1,0,0,0,0,2,0,0,1,0,2,ESCA,2
TCGA-L5-A43J,1.0,131.0,90.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,ESCA,0
TCGA-L5-A4OE,1.0,730.0,81.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,0,1,2,2,0,1,1,0,1,0,0,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,2,1,0,0,1,0,0,1,0,1,ESCA,2
TCGA-L5-A4OF,1.0,801.0,63.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,2,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,0,0,0,2,1,0,0,1,1,0,0,2,0,1,0,0,0,ESCA,0
TCGA-L5-A4OG,0.0,143.0,79.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,2,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,1,0,1,0,0,1,1,1,1,2,1,1,0,1,1,1,0,0,1,1,0,0,0,0,2,1,0,0,1,0,0,0,0,ESCA,1
TCGA-L5-A4OH,0.0,992.0,71.0,WHITE,MALE,Stage I,0,1,0,0,1,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,2,0,0,2,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,2,1,2,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,ESCA,2
TCGA-L5-A4OI,0.0,608.0,79.0,WHITE,MALE,Stage III,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,2,0,0,1,0,2,ESCA,2
TCGA-L5-A4OJ,0.0,639.0,70.0,WHITE,FEMALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,2,0,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,ESCA,2
TCGA-L5-A4OM,1.0,1458.0,54.0,WHITE,FEMALE,Stage I,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,2,1,0,0,0,0,ESCA,1
TCGA-L5-A4ON,1.0,558.0,65.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,0,1,ESCA,2
TCGA-L5-A4OO,0.0,101.0,75.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,0,0,2,0,0,1,0,1,1,0,0,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,ESCA,2
TCGA-L5-A4OP,0.0,218.0,67.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,1,1,1,0,0,0,0,1,2,0,0,0,1,0,0,0,1,ESCA,2
TCGA-L5-A4OQ,1.0,42.0,75.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,1,0,2,1,0,0,2,0,0,1,0,2,ESCA,2
TCGA-L5-A4OR,1.0,96.0,83.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,1,0,1,0,1,1,2,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,1,1,0,0,0,0,ESCA,0
TCGA-L5-A4OS,0.0,1782.0,86.0,WHITE,FEMALE,Stage II,1,1,1,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,2,0,0,1,0,1,0,0,1,ESCA,2
TCGA-L5-A4OT,1.0,149.0,77.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,ESCA,1
TCGA-L5-A4OU,0.0,882.0,81.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,0,2,2,0,1,0,2,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,2,0,2,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,1,1,2,0,1,0,1,0,0,1,0,1,0,0,0,ESCA,1
TCGA-L5-A4OW,1.0,217.0,56.0,[Not Evaluated],FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,2,1,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,ESCA,2
TCGA-L5-A4OX,1.0,226.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,2,0,0,2,0,1,0,0,1,ESCA,2
TCGA-L5-A88S,0.0,471.0,84.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,2,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,2,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,2,0,2,2,0,0,2,1,0,0,0,1,ESCA,2
TCGA-L5-A88T,0.0,694.0,86.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,2,0,1,0,1,0,0,1,0,1,0,0,1,ESCA,1
TCGA-L5-A88V,0.0,79.0,60.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,1,1,0,0,0,1,2,1,1,2,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,1,2,0,0,1,0,0,0,2,0,0,2,0,0,1,0,1,ESCA,1
TCGA-L5-A88W,1.0,764.0,67.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,2,0,2,1,1,0,1,1,0,1,0,0,0,2,2,0,0,2,0,1,0,0,1,ESCA,2
TCGA-L5-A88Z,0.0,225.0,70.0,WHITE,FEMALE,Stage II,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,2,0,0,0,1,2,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,2,2,0,0,1,1,0,0,1,0,0,0,2,0,0,1,0,1,0,0,1,ESCA,2
TCGA-L5-A893,0.0,92.0,71.0,WHITE,FEMALE,Stage I,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,2,2,0,0,0,0,2,1,0,0,2,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,1,0,1,2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,ESCA,0
TCGA-L5-A8NE,0.0,1688.0,77.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,1,0,0,0,0,2,2,1,1,0,1,2,1,1,1,2,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,2,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,2,ESCA,2
TCGA-L5-A8NF,1.0,81.0,57.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,2,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,ESCA,2
TCGA-L5-A8NG,0.0,1094.0,77.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,2,2,0,0,2,2,0,2,0,0,0,0,0,1,0,1,0,0,1,0,1,ESCA,2
TCGA-L5-A8NH,1.0,393.0,54.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,2,2,0,0,0,0,0,1,1,0,0,1,2,2,2,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,1,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,2,0,0,0,1,0,ESCA,1
TCGA-L5-A8NI,1.0,410.0,79.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,1,2,1,0,0,1,1,2,0,1,2,1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,ESCA,2
TCGA-L5-A8NJ,0.0,501.0,77.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,2,2,1,0,1,1,2,0,0,1,2,0,0,0,0,1,0,0,1,0,0,1,0,1,ESCA,1
TCGA-L5-A8NK,0.0,412.0,84.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,2,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,2,ESCA,1
TCGA-L5-A8NL,0.0,402.0,56.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,2,0,0,1,0,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,1,0,1,0,0,1,0,2,ESCA,2
TCGA-L5-A8NM,1.0,236.0,84.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,0,0,1,0,0,0,2,0,0,1,0,1,0,0,1,ESCA,2
TCGA-L5-A8NN,0.0,167.0,81.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,2,0,1,0,0,0,2,2,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,1,2,0,0,1,1,1,0,1,1,1,2,2,1,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,ESCA,2
TCGA-L5-A8NQ,1.0,650.0,71.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,2,1,1,0,0,1,0,1,0,0,0,2,0,0,0,0,1,0,0,1,ESCA,1
TCGA-L5-A8NR,0.0,265.0,81.0,[Not Evaluated],FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,1,ESCA,2
TCGA-L5-A8NS,0.0,408.0,76.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,ESCA,2
TCGA-L5-A8NT,0.0,825.0,69.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,1,1,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,ESCA,1
TCGA-L5-A8NV,1.0,1599.0,75.0,WHITE,MALE,Stage II,0,0,0,0,1,1,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,2,2,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,2,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,ESCA,2
TCGA-L7-A6VZ,0.0,315.0,62.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,2,2,0,1,1,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,ESCA,1
TCGA-M9-A5M8,0.0,1007.0,58.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,1,0,0,1,0,1,1,1,0,1,0,0,1,ESCA,2
TCGA-Q9-A6FU,1.0,157.0,57.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,ESCA,1
TCGA-Q9-A6FW,0.0,238.0,61.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,2,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,ESCA,2
TCGA-R6-A8W5,1.0,480.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,1,1,1,2,0,1,0,1,1,1,2,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,2,ESCA,2
TCGA-RE-A7BO,1.0,213.0,72.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,ESCA,2
TCGA-S8-A6BV,0.0,609.0,76.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,1,2,0,0,1,0,0,1,0,1,ESCA,1
TCGA-V5-A7RE,0.0,500.0,45.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,2,0,1,1,2,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,1,ESCA,1
TCGA-VR-A8EO,0.0,785.0,49.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,2,0,0,1,0,0,0,1,0,0,1,0,1,0,0,2,ESCA,2
TCGA-VR-A8EP,0.0,824.0,51.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,1,2,2,2,1,0,1,1,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,ESCA,2
TCGA-VR-A8EQ,1.0,694.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,1,0,0,0,0,0,2,2,1,1,2,1,2,1,0,0,2,1,1,0,1,1,0,1,0,2,0,0,2,0,2,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,ESCA,2
TCGA-VR-A8EY,0.0,1025.0,44.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,0,0,1,1,2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,ESCA,1
TCGA-VR-A8EZ,1.0,553.0,47.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0,0,2,2,1,1,0,1,2,1,0,0,2,2,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,1,0,2,0,1,0,1,0,1,2,0,1,0,2,0,0,0,0,0,1,0,2,ESCA,1
TCGA-VR-A8Q7,0.0,1590.0,60.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,0,0,0,1,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,ESCA,1
TCGA-VR-AA4G,0.0,549.0,51.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,1,1,2,2,0,0,1,1,0,1,1,0,0,0,1,1,2,0,0,1,1,0,0,2,2,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,1,0,2,0,0,1,0,0,1,0,2,ESCA,2
TCGA-VR-AA7B,0.0,342.0,65.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,1,2,1,2,0,1,0,1,0,0,2,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,0,0,0,1,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,ESCA,2
TCGA-VR-AA7I,1.0,484.0,70.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,0,2,2,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,0,1,0,2,ESCA,2
TCGA-Z6-A8JD,0.0,104.0,53.0,WHITE,MALE,Stage II,0,0,0,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,2,2,1,0,1,0,1,0,0,2,ESCA,2
TCGA-Z6-A9VB,0.0,40.0,53.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,2,1,1,1,0,0,2,2,0,1,0,0,0,2,0,0,0,0,0,0,1,0,1,ESCA,2
TCGA-Z6-AAPN,0.0,81.0,57.0,WHITE,MALE,Stage II,0,2,0,0,1,1,0,0,0,0,1,0,1,1,0,0,2,1,0,0,0,0,1,0,0,1,1,0,0,0,1,2,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,0,1,0,0,0,0,0,1,0,1,2,1,1,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,ESCA,1
TCGA-ZR-A9CJ,1.0,600.0,65.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,2,1,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,2,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,2,ESCA,1
