FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-BA-4074,1.0,462.0,69.0,WHITE,MALE,Stage IV,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,0,0,1,2,1,0,0,0,0,1,1,0,0,0,0,1,0,HNSC,1
TCGA-BA-4077,1.0,1134.0,45.0,WHITE,FEMALE,Stage IV,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,2,1,1,1,0,1,2,1,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-BA-5149,1.0,806.0,47.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,1,2,HNSC,1
TCGA-BA-5152,0.0,1288.0,56.0,WHITE,MALE,Stage IV,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,2,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,HNSC,1
TCGA-BA-5556,0.0,725.0,58.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,2,0,1,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,HNSC,1
TCGA-BA-6869,0.0,644.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,1,1,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,1,0,1,1,1,1,1,0,0,2,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,2,HNSC,2
TCGA-BA-7269,0.0,1273.0,61.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,2,1,0,2,2,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,HNSC,1
TCGA-BA-A4II,0.0,918.0,46.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,1,0,1,2,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,0,0,0,1,2,0,0,2,0,1,0,0,1,HNSC,1
TCGA-BA-A6DA,0.0,351.0,41.0,WHITE,FEMALE,Stage IV,2,2,2,2,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,2,1,2,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,2,2,0,0,2,0,0,0,1,2,HNSC,2
TCGA-BA-A6DE,0.0,440.0,70.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,0,2,0,0,0,1,1,1,0,1,0,0,0,1,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,1,0,0,0,1,0,0,2,0,1,0,0,0,1,0,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,HNSC,2
TCGA-BA-A6DF,1.0,238.0,80.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,HNSC,1
TCGA-BB-4224,0.0,278.0,52.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,1,0,2,0,1,0,0,0,1,0,2,0,2,2,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-BB-4227,0.0,134.0,66.0,WHITE,MALE,Stage IV,0,0,1,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,1,1,2,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-BB-4228,0.0,559.0,50.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,2,2,2,0,0,2,2,1,0,1,0,1,0,0,1,0,0,1,0,0,HNSC,0
TCGA-BB-7861,0.0,682.0,56.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,2,HNSC,2
TCGA-BB-7862,0.0,1117.0,67.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,1,0,0,2,2,2,0,2,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-BB-7863,0.0,1025.0,43.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,2,0,0,1,0,1,HNSC,1
TCGA-BB-7864,0.0,1527.0,61.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,1,0,HNSC,1
TCGA-BB-7871,0.0,750.0,64.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,1,0,0,1,1,0,0,0,1,2,2,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,0,HNSC,0
TCGA-BB-A5HU,0.0,782.0,47.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,1,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,2,0,0,0,1,0,HNSC,1
TCGA-BB-A5HY,1.0,321.0,64.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,HNSC,1
TCGA-BB-A5HZ,0.0,827.0,65.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,2,2,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-BB-A6UM,0.0,393.0,52.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,2,0,1,1,1,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,HNSC,1
TCGA-BB-A6UO,1.0,268.0,61.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,2,0,1,1,0,1,1,0,1,0,2,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,1,2,1,0,2,2,0,0,0,1,2,0,0,0,0,0,0,1,1,HNSC,1
TCGA-CN-4722,0.0,1483.0,61.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,HNSC,0
TCGA-CN-4723,0.0,1699.0,67.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,2,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CN-4725,0.0,1157.0,60.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,HNSC,1
TCGA-CN-4726,1.0,142.0,68.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,1,2,2,2,1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,2,1,1,2,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-4727,0.0,1560.0,56.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,1,2,0,1,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-CN-4728,0.0,1724.0,56.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,1,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,2,HNSC,2
TCGA-CN-4729,0.0,392.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,2,0,0,0,0,1,0,0,0,0,1,2,2,1,2,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,HNSC,0
TCGA-CN-4730,0.0,817.0,62.0,WHITE,MALE,Stage IV,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,2,1,0,1,1,1,1,0,1,0,0,0,0,2,0,0,2,0,1,0,1,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-4731,1.0,998.0,63.0,WHITE,FEMALE,Stage IV,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,1,0,0,0,2,2,0,1,0,1,1,0,0,0,0,0,1,0,HNSC,1
TCGA-CN-4733,0.0,1586.0,61.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,HNSC,1
TCGA-CN-4734,0.0,1690.0,70.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,0,1,1,1,0,1,1,0,0,2,0,1,0,0,1,HNSC,2
TCGA-CN-4735,0.0,1737.0,52.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,2,0,2,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CN-4737,0.0,625.0,19.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,1,1,1,1,0,1,1,2,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,1,0,0,2,0,0,0,1,0,HNSC,1
TCGA-CN-4738,1.0,436.0,53.0,WHITE,MALE,Stage IV,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,2,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,2,0,1,0,1,1,2,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,2,HNSC,1
TCGA-CN-4739,1.0,1394.0,71.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,2,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CN-4740,1.0,839.0,79.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,2,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,2,0,1,0,0,1,0,0,0,1,0,0,0,1,0,2,1,2,1,1,1,0,0,2,1,0,1,0,0,0,2,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-4742,1.0,397.0,48.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CN-5356,0.0,1409.0,56.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,2,0,1,2,2,0,0,1,1,1,0,0,1,2,0,0,2,0,0,1,0,2,HNSC,2
TCGA-CN-5359,1.0,377.0,59.0,WHITE,MALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,2,0,0,0,1,1,HNSC,2
TCGA-CN-5364,1.0,493.0,55.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,1,2,1,0,1,1,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-CN-5366,1.0,360.0,51.0,WHITE,MALE,Stage IV,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,2,2,0,0,0,1,2,1,0,1,1,0,0,1,2,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-5369,1.0,380.0,90.0,WHITE,FEMALE,Stage IV,1,2,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,2,1,0,0,0,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-5370,1.0,259.0,78.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,0,1,0,0,0,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,HNSC,2
TCGA-CN-5373,0.0,1584.0,55.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,2,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,2,HNSC,2
TCGA-CN-5374,1.0,1732.0,56.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,1,0,1,0,1,1,2,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,2,0,1,0,1,1,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-6010,0.0,1523.0,53.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,1,0,1,0,1,1,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-6011,0.0,933.0,57.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-CN-6012,0.0,1460.0,66.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,2,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,2,1,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-6013,1.0,727.0,56.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-6016,0.0,1443.0,64.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,2,0,0,0,1,2,HNSC,1
TCGA-CN-6017,1.0,853.0,55.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,0,1,0,0,1,1,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,1,2,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CN-6018,1.0,580.0,85.0,WHITE,FEMALE,Stage IV,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,2,1,0,1,0,0,0,2,2,0,1,0,1,1,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-6022,1.0,281.0,49.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,HNSC,0
TCGA-CN-6023,0.0,1584.0,73.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,2,1,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,2,HNSC,1
TCGA-CN-6024,1.0,337.0,66.0,WHITE,MALE,Stage IV,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,HNSC,2
TCGA-CN-6988,0.0,318.0,47.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,1,1,2,0,0,1,0,0,1,0,0,2,1,0,1,0,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-6989,1.0,980.0,64.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-6992,0.0,1066.0,61.0,WHITE,MALE,Stage IV,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,2,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-6994,0.0,1183.0,67.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,2,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,HNSC,1
TCGA-CN-6995,1.0,112.0,78.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,1,1,0,0,0,0,1,1,HNSC,2
TCGA-CN-6996,1.0,530.0,58.0,WHITE,FEMALE,Stage IV,0,2,0,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-6997,1.0,988.0,66.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,2,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-6998,1.0,357.0,53.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-A497,0.0,1065.0,63.0,[Unknown],MALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,2,1,0,0,0,0,2,1,0,0,0,1,0,2,HNSC,2
TCGA-CN-A498,1.0,773.0,61.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,1,1,2,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,HNSC,1
TCGA-CN-A499,0.0,717.0,60.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,2,2,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,2,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,2,HNSC,2
TCGA-CN-A49A,1.0,526.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,2,2,2,0,0,2,1,0,0,0,0,1,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CN-A49B,0.0,904.0,71.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,2,0,0,2,2,1,2,0,1,1,1,1,0,1,0,0,0,0,2,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,2,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,2,HNSC,2
TCGA-CN-A63T,0.0,225.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CN-A63U,0.0,964.0,50.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,2,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-A63V,0.0,679.0,59.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,HNSC,0
TCGA-CN-A63W,1.0,377.0,48.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,1,1,0,1,2,1,0,0,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-A63Y,0.0,504.0,46.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,2,1,1,2,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,HNSC,2
TCGA-CN-A640,1.0,134.0,40.0,WHITE,FEMALE,Stage IV,0,0,0,0,1,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,2,2,1,1,2,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-A641,0.0,367.0,47.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,0,0,2,0,0,0,1,2,HNSC,2
TCGA-CN-A642,1.0,82.0,57.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,0,1,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CN-A6UY,0.0,713.0,57.0,WHITE,MALE,Stage IV,1,2,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,2,0,0,0,0,0,0,1,0,0,0,2,1,0,1,0,0,0,1,1,HNSC,2
TCGA-CN-A6V1,0.0,603.0,59.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,1,0,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CN-A6V3,0.0,742.0,61.0,WHITE,MALE,Stage IV,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,2,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CN-A6V6,0.0,635.0,59.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,2,0,0,0,1,0,0,2,0,0,0,1,1,HNSC,1
TCGA-CN-A6V7,0.0,594.0,40.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,2,0,0,0,0,0,1,1,0,1,1,2,2,2,1,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,2,2,0,1,0,0,0,0,2,0,0,0,1,2,HNSC,2
TCGA-CQ-5323,0.0,1466.0,82.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,HNSC,2
TCGA-CQ-5324,0.0,1593.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0,1,1,1,0,0,1,2,2,1,2,0,1,1,1,0,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,2,HNSC,2
TCGA-CQ-5325,1.0,654.0,65.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,HNSC,1
TCGA-CQ-5326,1.0,89.0,67.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CQ-5332,1.0,317.0,87.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,0,1,1,1,0,1,1,0,0,0,2,1,0,0,0,0,0,1,1,0,2,0,1,2,1,1,0,0,0,1,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,2,0,0,1,0,1,HNSC,2
TCGA-CQ-5333,1.0,341.0,74.0,WHITE,MALE,Stage II,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,HNSC,1
TCGA-CQ-6218,0.0,1253.0,52.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,2,1,0,1,0,0,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,HNSC,1
TCGA-CQ-6219,1.0,479.0,50.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,2,0,0,0,1,0,HNSC,0
TCGA-CQ-6220,1.0,985.0,69.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,2,0,1,0,1,0,0,1,0,0,1,0,1,HNSC,2
TCGA-CQ-6223,0.0,1428.0,69.0,WHITE,MALE,Stage II,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,2,2,1,2,2,0,1,1,0,0,0,1,2,1,1,2,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,0,2,2,0,0,2,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,HNSC,1
TCGA-CQ-6224,0.0,1721.0,52.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,HNSC,1
TCGA-CQ-6225,1.0,403.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,1,0,1,2,0,0,1,0,0,1,0,0,HNSC,0
TCGA-CQ-6227,1.0,129.0,77.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,0,0,1,0,0,1,1,1,0,0,0,1,1,0,2,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,1,2,1,1,1,1,1,1,0,0,2,1,0,0,0,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-CQ-6228,1.0,456.0,71.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,2,0,0,0,1,0,HNSC,0
TCGA-CQ-6229,0.0,1179.0,61.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,1,0,2,1,0,0,0,0,0,1,1,0,1,2,1,2,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,2,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,HNSC,2
TCGA-CQ-7067,0.0,509.0,75.0,WHITE,FEMALE,Stage I,1,1,2,1,0,1,1,2,0,0,2,1,2,1,2,0,1,0,0,1,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,HNSC,2
TCGA-CQ-7068,0.0,1309.0,80.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,0,1,2,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,2,HNSC,2
TCGA-CQ-7069,0.0,1274.0,77.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,HNSC,2
TCGA-CQ-7071,0.0,1311.0,76.0,WHITE,FEMALE,Stage III,0,1,0,0,1,2,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,HNSC,2
TCGA-CQ-A4C7,1.0,353.0,88.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,0,0,0,1,1,1,0,1,1,2,1,0,2,0,1,1,0,0,0,0,1,0,0,1,0,1,1,2,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,2,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,2,1,0,1,1,2,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,HNSC,1
TCGA-CQ-A4C9,0.0,707.0,56.0,[Not Evaluated],MALE,Stage III,0,2,0,0,0,2,0,2,1,1,0,1,0,0,0,0,0,1,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,0,1,0,2,HNSC,1
TCGA-CQ-A4CB,0.0,893.0,59.0,[Not Evaluated],MALE,Stage III,2,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,2,HNSC,2
TCGA-CQ-A4CD,0.0,1022.0,69.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,2,1,0,0,2,1,0,0,0,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-CQ-A4CE,0.0,897.0,76.0,[Not Evaluated],FEMALE,Stage II,0,2,0,0,0,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,0,0,0,1,0,1,0,0,1,HNSC,2
TCGA-CQ-A4CG,1.0,430.0,78.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,HNSC,1
TCGA-CQ-A4CI,0.0,950.0,73.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,1,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,HNSC,2
TCGA-CR-5249,0.0,1152.0,35.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,2,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,2,2,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,HNSC,1
TCGA-CR-6470,0.0,1521.0,38.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,1,2,1,0,1,1,0,0,1,0,0,1,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,HNSC,1
TCGA-CR-6471,1.0,1202.0,58.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0,1,1,1,1,2,0,0,1,1,1,0,2,2,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,2,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CR-6474,1.0,564.0,51.0,WHITE,MALE,Stage IV,1,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CR-6487,0.0,234.0,50.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,HNSC,1
TCGA-CR-6488,0.0,379.0,68.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,HNSC,2
TCGA-CR-6492,0.0,479.0,78.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,HNSC,2
TCGA-CR-7364,0.0,1435.0,66.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,0,0,0,0,2,0,0,1,0,1,HNSC,2
TCGA-CR-7365,0.0,1191.0,60.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,1,2,HNSC,2
TCGA-CR-7367,0.0,1440.0,52.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,1,1,0,1,0,1,1,1,1,1,0,2,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CR-7368,0.0,1245.0,54.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CR-7369,1.0,1090.0,59.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,2,0,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-CR-7371,1.0,94.0,45.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,2,1,2,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,HNSC,2
TCGA-CR-7372,0.0,759.0,45.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,HNSC,2
TCGA-CR-7373,0.0,889.0,66.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,2,0,1,0,1,2,0,0,0,1,0,0,2,0,0,0,1,2,HNSC,2
TCGA-CR-7376,0.0,972.0,83.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,2,HNSC,2
TCGA-CR-7377,1.0,279.0,58.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,2,1,2,0,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CR-7382,0.0,796.0,49.0,WHITE,MALE,Stage IV,0,1,0,0,1,2,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,2,0,0,0,1,2,HNSC,2
TCGA-CR-7383,1.0,521.0,79.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,2,0,0,0,0,2,0,0,0,0,2,0,2,0,0,2,0,0,0,0,2,1,0,1,0,2,0,0,2,0,1,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,HNSC,2
TCGA-CR-7386,0.0,1430.0,69.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,1,0,2,0,0,0,0,0,2,0,2,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,2,0,0,0,1,1,HNSC,1
TCGA-CR-7390,0.0,1508.0,67.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CR-7391,0.0,913.0,36.0,WHITE,FEMALE,Stage I,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,1,0,0,1,0,0,0,1,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0,0,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,HNSC,2
TCGA-CR-7392,0.0,1425.0,67.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,HNSC,1
TCGA-CR-7393,0.0,993.0,26.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,HNSC,2
TCGA-CR-7394,0.0,1346.0,70.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,2,0,2,0,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CR-7395,0.0,930.0,80.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,0,2,0,0,0,1,1,0,0,0,0,0,0,2,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,2,1,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,2,HNSC,2
TCGA-CR-7397,0.0,754.0,44.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,2,1,1,2,0,1,0,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,2,1,1,1,0,0,1,2,0,1,1,0,0,0,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CR-7399,0.0,181.0,60.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,2,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,2,HNSC,2
TCGA-CR-7401,0.0,1077.0,64.0,WHITE,MALE,Stage I,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,1,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,1,0,0,1,2,1,0,2,2,0,2,0,1,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2,1,0,1,2,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,2,HNSC,2
TCGA-CV-5439,1.0,546.0,62.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,2,1,0,1,1,1,1,0,0,2,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-CV-5966,1.0,545.0,63.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,HNSC,1
TCGA-CV-5971,0.0,701.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CV-5976,0.0,1478.0,50.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CV-5979,0.0,1315.0,26.0,WHITE,MALE,Stage IV,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,2,0,0,1,1,1,0,0,0,0,0,0,2,2,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CV-6003,0.0,1665.0,50.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,2,1,1,1,1,1,2,1,0,1,0,1,0,0,2,0,0,1,0,1,HNSC,2
TCGA-CV-6433,0.0,641.0,57.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,HNSC,2
TCGA-CV-6934,1.0,65.0,66.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CV-6935,1.0,295.0,67.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,0,1,1,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CV-6936,1.0,166.0,68.0,WHITE,MALE,Stage IV,0,2,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,2,2,0,0,1,0,2,0,0,1,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-CV-6937,1.0,624.0,71.0,WHITE,MALE,Stage II,1,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,2,2,0,2,2,1,2,1,0,0,1,1,2,0,1,2,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,2,HNSC,2
TCGA-CV-6938,1.0,144.0,87.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,HNSC,2
TCGA-CV-6939,1.0,666.0,60.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CV-6940,1.0,804.0,80.0,WHITE,FEMALE,Stage III,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,1,0,2,2,0,1,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,HNSC,1
TCGA-CV-6941,1.0,342.0,51.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,0,1,0,0,1,0,0,HNSC,0
TCGA-CV-6943,1.0,602.0,74.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1,0,1,2,1,2,1,0,1,0,0,0,1,1,1,1,0,2,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,1,0,2,1,0,0,0,0,2,2,2,1,1,2,1,1,1,1,1,2,0,0,0,0,1,0,0,0,0,0,1,0,1,HNSC,1
TCGA-CV-6945,1.0,366.0,41.0,WHITE,MALE,Stage IV,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-6948,1.0,1289.0,79.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,2,0,0,0,1,0,HNSC,0
TCGA-CV-6950,1.0,459.0,64.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CV-6951,1.0,915.0,57.0,WHITE,MALE,Stage IV,0,2,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,1,1,1,0,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,2,2,0,1,1,2,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,1,2,HNSC,2
TCGA-CV-6952,1.0,185.0,65.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,1,2,0,0,1,2,1,0,0,0,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-6953,1.0,1641.0,80.0,WHITE,FEMALE,Stage III,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,2,0,0,0,0,1,0,0,0,0,1,0,1,HNSC,2
TCGA-CV-6955,1.0,334.0,74.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,1,1,1,0,1,0,0,2,HNSC,2
TCGA-CV-6959,1.0,256.0,48.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,HNSC,1
TCGA-CV-6961,1.0,76.0,61.0,WHITE,MALE,Stage II,0,2,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,0,0,1,0,0,2,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,2,1,0,0,1,0,1,0,0,0,HNSC,1
TCGA-CV-7097,1.0,385.0,53.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,2,HNSC,2
TCGA-CV-7099,1.0,243.0,85.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,2,2,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,HNSC,0
TCGA-CV-7100,1.0,274.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,2,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,2,0,0,2,0,0,0,2,0,0,1,0,0,1,0,0,HNSC,0
TCGA-CV-7101,1.0,160.0,80.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,1,2,0,2,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,2,0,0,1,2,0,0,1,2,1,0,1,1,0,0,0,2,0,1,0,0,1,HNSC,2
TCGA-CV-7102,1.0,56.0,76.0,WHITE,FEMALE,Stage IV,1,2,0,0,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,1,1,0,0,0,0,1,2,HNSC,2
TCGA-CV-7103,1.0,1591.0,49.0,WHITE,MALE,Stage IV,2,2,2,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-7104,1.0,393.0,61.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CV-7177,1.0,663.0,82.0,WHITE,FEMALE,Stage II,1,1,1,1,0,1,1,2,1,0,1,2,1,0,1,0,0,1,0,2,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,2,HNSC,2
TCGA-CV-7180,1.0,327.0,34.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,HNSC,1
TCGA-CV-7236,1.0,144.0,77.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CV-7242,0.0,1095.0,60.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,2,HNSC,2
TCGA-CV-7243,0.0,954.0,50.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,HNSC,1
TCGA-CV-7245,0.0,797.0,62.0,WHITE,MALE,Stage IV,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,2,0,0,1,1,1,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,1,0,1,0,0,0,1,2,0,1,0,1,0,0,2,0,0,0,1,2,HNSC,2
TCGA-CV-7247,1.0,577.0,55.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,HNSC,2
TCGA-CV-7254,1.0,1459.0,55.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,2,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,HNSC,1
TCGA-CV-7255,1.0,64.0,32.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,2,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,2,0,0,2,0,0,0,1,0,HNSC,1
TCGA-CV-7261,0.0,1512.0,57.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,1,0,0,0,1,0,HNSC,0
TCGA-CV-7406,1.0,1748.0,49.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,2,0,0,1,0,1,0,0,2,HNSC,2
TCGA-CV-7407,1.0,1081.0,67.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,1,1,0,0,0,1,2,0,0,0,1,1,1,1,0,1,0,0,2,HNSC,2
TCGA-CV-7413,1.0,294.0,74.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,0,0,0,2,0,1,0,0,0,HNSC,1
TCGA-CV-7414,1.0,14.0,78.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,2,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,2,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,HNSC,1
TCGA-CV-7415,1.0,695.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,2,0,1,1,0,1,0,1,1,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CV-7416,1.0,763.0,29.0,WHITE,FEMALE,Stage IV,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,2,0,0,0,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CV-7421,1.0,2.0,76.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,2,0,0,0,1,2,0,1,0,0,2,1,0,0,0,0,1,2,HNSC,2
TCGA-CV-7422,1.0,1037.0,60.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,1,1,1,2,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,2,0,1,1,1,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CV-7425,1.0,1718.0,77.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,HNSC,2
TCGA-CV-7428,1.0,1671.0,47.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,2,0,2,2,0,0,1,1,0,0,1,0,0,1,2,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-7429,1.0,107.0,55.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,2,2,2,1,0,0,1,2,1,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,2,2,0,1,1,2,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,1,0,HNSC,1
TCGA-CV-7430,1.0,495.0,56.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,1,0,1,0,0,0,1,1,2,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,HNSC,1
TCGA-CV-7433,1.0,601.0,49.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,2,2,2,0,0,2,2,2,0,2,2,0,2,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-7434,1.0,218.0,64.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CV-7437,1.0,506.0,77.0,[Not Available],MALE,Stage II,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,1,1,0,1,0,0,2,HNSC,1
TCGA-CV-7438,1.0,194.0,87.0,WHITE,FEMALE,Stage I,1,1,0,0,0,2,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,2,0,0,2,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,2,HNSC,2
TCGA-CV-7440,1.0,675.0,38.0,WHITE,MALE,Stage II,0,2,0,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,1,0,0,2,HNSC,2
TCGA-CV-A45P,0.0,639.0,82.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,2,1,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,HNSC,1
TCGA-CV-A45U,1.0,1079.0,59.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-CV-A45V,1.0,32.0,87.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,0,0,1,0,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,2,0,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-A45W,1.0,1398.0,75.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,HNSC,0
TCGA-CV-A45X,1.0,198.0,47.0,WHITE,MALE,Stage IV,0,2,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,2,1,0,0,2,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,2,0,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,1,2,HNSC,2
TCGA-CV-A464,0.0,1722.0,48.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,2,0,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,HNSC,2
TCGA-CV-A465,1.0,215.0,24.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,2,0,0,1,0,0,2,1,1,0,1,0,0,1,0,1,HNSC,2
TCGA-CV-A6JO,1.0,197.0,69.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,2,HNSC,1
TCGA-CV-A6JT,0.0,852.0,65.0,WHITE,MALE,Stage II,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,2,2,0,0,0,0,1,2,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,1,1,1,0,0,2,0,0,0,1,1,0,0,2,0,1,0,0,1,HNSC,2
TCGA-CV-A6JU,0.0,110.0,61.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,0,1,2,1,1,1,2,1,1,0,2,1,0,1,0,1,0,0,2,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,0,0,0,0,2,0,0,0,1,1,HNSC,1
TCGA-CV-A6JY,0.0,646.0,69.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,1,1,0,0,0,1,2,1,1,2,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,2,HNSC,2
TCGA-CV-A6JZ,0.0,714.0,68.0,WHITE,MALE,Stage II,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,2,0,0,1,1,0,0,0,1,2,0,1,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,2,0,0,0,1,0,0,0,2,0,1,0,0,0,HNSC,1
TCGA-CV-A6K0,0.0,606.0,58.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,2,1,0,0,1,1,2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,2,HNSC,2
TCGA-CV-A6K1,0.0,685.0,65.0,WHITE,MALE,Stage IV,0,1,0,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,HNSC,2
TCGA-CV-A6K2,1.0,317.0,79.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,2,0,0,1,0,0,0,1,0,HNSC,1
TCGA-CX-7082,1.0,11.0,82.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-CX-7085,0.0,321.0,77.0,WHITE,FEMALE,Stage I,1,2,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,2,HNSC,2
TCGA-CX-A4AQ,0.0,1555.0,56.0,WHITE,MALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,2,2,2,1,0,1,1,1,0,0,1,1,0,0,1,1,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,HNSC,2
TCGA-D6-6515,1.0,403.0,82.0,WHITE,FEMALE,Stage II,2,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,1,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,1,1,1,0,2,1,0,0,0,0,1,1,0,0,1,0,0,2,HNSC,2
TCGA-D6-6516,0.0,773.0,69.0,WHITE,MALE,Stage I,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,2,1,1,1,0,1,1,2,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,HNSC,2
TCGA-D6-6517,0.0,292.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,2,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,0,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,2,HNSC,2
TCGA-D6-6823,0.0,701.0,50.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,2,2,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,HNSC,1
TCGA-D6-6824,0.0,77.0,61.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,2,0,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,1,1,0,1,2,0,0,1,0,0,0,1,0,HNSC,1
TCGA-D6-6825,0.0,491.0,73.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,2,1,2,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,HNSC,2
TCGA-D6-6826,1.0,348.0,64.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,1,0,2,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,1,2,HNSC,2
TCGA-D6-6827,0.0,568.0,55.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,HNSC,1
TCGA-D6-8568,0.0,759.0,62.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,HNSC,0
TCGA-D6-8569,0.0,770.0,52.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,HNSC,2
TCGA-D6-A4Z9,0.0,539.0,59.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-D6-A4ZB,0.0,376.0,61.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,HNSC,2
TCGA-D6-A6EK,0.0,875.0,67.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,2,2,2,0,0,2,2,2,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,2,0,0,1,0,0,HNSC,1
TCGA-D6-A6EM,0.0,232.0,65.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,1,0,0,1,0,0,0,2,0,0,0,2,0,0,0,2,0,0,1,0,0,HNSC,0
TCGA-D6-A6EN,0.0,687.0,71.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,1,1,0,0,0,1,2,1,1,2,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,2,HNSC,1
TCGA-D6-A6EO,0.0,759.0,44.0,WHITE,MALE,Stage IV,1,1,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,1,2,HNSC,2
TCGA-D6-A6EP,0.0,424.0,62.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,2,2,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,2,0,0,0,1,0,0,1,0,0,HNSC,0
TCGA-D6-A6EQ,0.0,368.0,57.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,1,0,0,0,0,2,2,2,2,0,0,2,2,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,HNSC,0
TCGA-D6-A6ES,0.0,389.0,50.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,1,0,0,0,0,0,1,0,2,2,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,2,0,0,1,1,0,0,0,1,1,2,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,HNSC,1
TCGA-D6-A74Q,0.0,710.0,67.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,2,0,0,0,0,1,2,0,0,0,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-F7-7848,0.0,1131.0,47.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,2,2,0,0,0,1,1,1,0,0,1,0,1,1,1,1,0,2,2,0,0,0,1,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,2,0,0,1,1,0,1,0,1,1,1,1,1,0,1,1,2,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-F7-8298,0.0,995.0,58.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,2,0,1,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,1,0,0,0,1,HNSC,2
TCGA-F7-8489,0.0,658.0,48.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,2,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,HNSC,1
TCGA-F7-A50G,0.0,616.0,66.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,2,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,HNSC,1
TCGA-F7-A61S,0.0,576.0,62.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,2,0,1,1,0,1,0,1,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,HNSC,1
TCGA-F7-A61V,0.0,759.0,54.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,2,2,1,1,0,1,1,2,0,0,1,2,2,1,0,2,0,0,0,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,2,1,0,2,0,0,0,0,1,0,0,2,0,1,0,0,2,HNSC,2
TCGA-F7-A620,0.0,543.0,47.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,2,0,0,0,1,1,0,1,2,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,1,HNSC,2
TCGA-F7-A622,1.0,359.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,0,2,HNSC,2
TCGA-F7-A623,0.0,616.0,70.0,WHITE,MALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-F7-A624,0.0,378.0,73.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,0,1,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,HNSC,1
TCGA-H7-7774,0.0,407.0,75.0,WHITE,FEMALE,Stage IV,0,0,0,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,1,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,2,1,0,0,0,0,1,1,HNSC,2
TCGA-H7-8501,0.0,461.0,54.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,2,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,0,0,0,1,0,0,0,0,2,2,2,2,0,1,1,2,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,1,0,HNSC,1
TCGA-H7-8502,0.0,458.0,50.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,HNSC,1
TCGA-H7-A6C4,0.0,414.0,35.0,WHITE,FEMALE,Stage IV,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,2,1,0,0,1,0,1,1,1,0,0,0,1,1,HNSC,2
TCGA-H7-A6C5,0.0,642.0,65.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,1,1,1,2,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,2,HNSC,1
TCGA-HD-7229,0.0,1027.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,2,1,1,1,0,0,1,0,2,2,1,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,2,2,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-HD-7754,0.0,783.0,69.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,2,1,0,1,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-HD-7831,0.0,667.0,74.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,2,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,2,HNSC,2
TCGA-HD-7832,0.0,836.0,52.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,HNSC,1
TCGA-HD-7917,1.0,836.0,62.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,1,0,0,1,0,0,0,0,2,2,2,2,0,2,2,2,1,0,1,2,0,0,0,0,1,0,0,1,0,1,0,0,1,HNSC,2
TCGA-HD-8314,0.0,670.0,58.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,HNSC,2
TCGA-HD-8634,1.0,385.0,51.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,1,0,0,0,1,HNSC,2
TCGA-HD-8635,0.0,695.0,61.0,WHITE,FEMALE,Stage III,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,2,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,HNSC,2
TCGA-HD-A633,0.0,421.0,74.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,2,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,2,0,1,0,0,1,0,1,2,0,1,1,0,0,1,1,0,2,1,0,1,1,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-HD-A634,1.0,130.0,56.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,2,0,2,2,1,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,2,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,2,2,1,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,HNSC,1
TCGA-HD-A6HZ,0.0,111.0,79.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,2,0,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,2,0,2,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,HNSC,2
TCGA-HD-A6I0,0.0,210.0,56.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,2,2,2,0,2,2,0,2,0,0,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,2,0,0,1,0,1,0,1,0,0,0,1,2,HNSC,2
TCGA-IQ-7630,0.0,485.0,49.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,HNSC,1
TCGA-IQ-7631,0.0,1172.0,60.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,2,0,1,0,0,0,HNSC,1
TCGA-IQ-A61E,0.0,1147.0,55.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,2,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,HNSC,1
TCGA-IQ-A61G,0.0,360.0,57.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,HNSC,1
TCGA-IQ-A61H,0.0,1138.0,76.0,WHITE,MALE,Stage II,0,1,0,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,1,HNSC,2
TCGA-IQ-A61J,0.0,1021.0,54.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,2,2,0,1,1,0,0,0,1,2,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,HNSC,1
TCGA-IQ-A61K,1.0,161.0,70.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,1,0,2,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,1,1,2,0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,HNSC,0
TCGA-IQ-A6SG,0.0,579.0,61.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,0,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,0,2,0,2,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,2,0,0,1,1,1,0,1,1,0,0,1,0,0,0,2,0,0,1,0,1,HNSC,2
TCGA-KU-A66S,1.0,406.0,69.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,0,1,1,0,0,1,2,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,2,2,2,1,1,2,1,1,2,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,2,HNSC,2
TCGA-KU-A66T,0.0,552.0,53.0,WHITE,FEMALE,Stage IV,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,0,0,0,0,0,1,0,1,2,1,1,1,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,2,0,0,1,0,0,0,1,0,HNSC,1
TCGA-KU-A6H7,0.0,586.0,55.0,WHITE,FEMALE,Stage IV,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,2,2,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,1,2,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,HNSC,0
TCGA-KU-A6H8,1.0,327.0,41.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,1,2,HNSC,1
TCGA-MT-A51W,0.0,437.0,52.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,HNSC,2
TCGA-MT-A51X,0.0,242.0,30.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,2,2,0,0,0,1,2,1,0,1,1,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,2,0,0,1,0,1,1,1,0,0,0,1,1,HNSC,2
TCGA-MT-A67D,0.0,56.0,55.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,HNSC,1
TCGA-MT-A67F,0.0,384.0,60.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,2,0,2,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-MT-A67G,0.0,190.0,53.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,2,1,1,0,1,0,2,2,1,0,1,2,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,2,1,1,0,1,1,1,1,1,1,0,0,0,2,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-MT-A7BN,0.0,469.0,74.0,WHITE,MALE,Stage IV,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,2,1,0,0,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,0,1,0,0,0,1,1,HNSC,1
TCGA-MZ-A7D7,0.0,547.0,51.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-P3-A5Q5,0.0,910.0,54.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,2,0,0,0,1,0,2,1,0,0,2,2,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,2,1,0,1,0,0,1,2,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,1,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,1,1,HNSC,2
TCGA-P3-A5Q6,1.0,480.0,49.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,2,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,2,0,1,0,1,1,0,0,0,1,0,0,2,0,0,0,1,1,HNSC,2
TCGA-P3-A5QE,0.0,1559.0,49.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,0,2,2,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,2,1,0,0,0,1,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,1,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,HNSC,2
TCGA-P3-A5QF,1.0,330.0,49.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,2,2,2,0,2,0,0,0,1,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,0,1,1,0,1,1,0,0,2,0,0,0,1,2,HNSC,2
TCGA-P3-A6SW,0.0,1120.0,50.0,WHITE,MALE,Stage IV,1,2,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1,2,2,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,HNSC,1
TCGA-P3-A6SX,1.0,1430.0,67.0,WHITE,MALE,Stage III,1,2,0,0,1,2,0,1,0,0,2,1,2,1,1,1,1,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,2,1,0,1,0,0,0,1,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,HNSC,2
TCGA-P3-A6T0,0.0,578.0,47.0,WHITE,FEMALE,Stage IV,1,1,1,0,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,2,1,1,0,0,0,0,2,0,0,0,1,1,2,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,2,0,0,1,0,1,0,0,0,0,0,1,2,HNSC,2
TCGA-P3-A6T3,1.0,577.0,49.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,1,0,1,0,0,0,1,0,1,1,2,1,0,1,1,1,0,0,1,0,0,1,0,2,2,0,0,2,0,0,0,1,1,HNSC,2
TCGA-P3-A6T4,1.0,62.0,54.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,2,1,0,1,0,1,0,0,2,0,1,0,0,0,2,0,2,0,1,0,1,2,0,0,0,1,0,0,1,0,0,0,1,1,HNSC,2
TCGA-P3-A6T5,1.0,882.0,79.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,2,0,2,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,2,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,1,1,HNSC,1
TCGA-P3-A6T6,1.0,395.0,53.0,WHITE,MALE,Stage IV,0,0,1,0,1,1,0,1,0,0,2,1,2,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,2,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,HNSC,2
TCGA-P3-A6T7,1.0,487.0,55.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,1,0,2,0,1,0,0,0,1,1,1,1,1,1,0,2,0,1,2,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,HNSC,2
TCGA-P3-A6T8,0.0,400.0,54.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,HNSC,2
TCGA-QK-A64Z,1.0,641.0,79.0,WHITE,FEMALE,Stage IV,1,1,1,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,1,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,HNSC,2
TCGA-QK-A652,0.0,645.0,60.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,0,1,2,0,0,0,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,2,0,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,HNSC,1
TCGA-QK-A6IG,1.0,222.0,69.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,1,2,0,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,2,HNSC,2
TCGA-QK-A6II,1.0,284.0,52.0,WHITE,MALE,Stage IV,1,1,0,0,1,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,0,0,2,2,1,0,1,1,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-QK-A6IJ,0.0,387.0,71.0,WHITE,MALE,Stage III,1,2,1,1,0,1,1,2,0,0,2,1,2,1,2,0,1,0,0,1,2,2,0,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,HNSC,2
TCGA-QK-A6V9,0.0,833.0,56.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,2,0,1,0,0,1,HNSC,2
TCGA-QK-A6VB,0.0,641.0,66.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,1,0,1,0,1,0,0,0,1,1,2,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,0,2,0,0,0,1,1,HNSC,2
TCGA-RS-A6TO,1.0,387.0,82.0,WHITE,FEMALE,Stage IV,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,HNSC,1
TCGA-RS-A6TP,0.0,516.0,58.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,1,1,0,0,0,0,2,0,0,1,0,1,2,0,2,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,HNSC,1
TCGA-T2-A6X2,0.0,987.0,82.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,2,0,2,2,1,1,0,0,0,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,HNSC,2
TCGA-TN-A7HI,0.0,412.0,56.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,2,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,HNSC,1
TCGA-TN-A7HJ,0.0,403.0,51.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,HNSC,2
TCGA-TN-A7HL,0.0,619.0,59.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,1,0,0,1,2,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,0,0,0,1,0,1,0,0,0,1,0,2,0,1,1,0,0,1,1,0,2,1,0,1,0,0,0,0,1,0,0,0,1,1,HNSC,1
TCGA-UF-A71A,1.0,86.0,67.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,0,0,1,1,HNSC,2
TCGA-UF-A71E,1.0,1504.0,63.0,WHITE,MALE,Stage IV,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,2,1,0,0,0,0,1,0,2,0,0,0,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,HNSC,2
TCGA-UF-A7J9,0.0,1358.0,75.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,HNSC,1
TCGA-UF-A7JC,1.0,546.0,42.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,2,0,2,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,HNSC,1
TCGA-UF-A7JF,0.0,1686.0,80.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,1,2,0,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,0,0,2,1,0,0,2,0,0,0,1,1,HNSC,2
TCGA-UF-A7JO,1.0,631.0,79.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,2,0,1,0,0,2,0,2,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,2,HNSC,2
TCGA-UF-A7JT,1.0,993.0,72.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,2,2,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,HNSC,2
TCGA-UF-A7JV,1.0,90.0,62.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,2,0,1,0,1,1,2,1,1,2,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,2,1,0,0,1,1,0,0,0,1,1,2,0,1,2,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,HNSC,1
TCGA-WA-A7H4,0.0,443.0,69.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,2,0,1,1,1,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,0,1,HNSC,2
