FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-A3-3306,0.0,1120.0,67.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,2,1,1,2,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,KIRC,0
TCGA-A3-3307,0.0,1436.0,66.0,[Not Available],MALE,Stage III,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,2,2,0,1,0,0,0,2,1,0,0,0,0,0,1,0,1,KIRC,2
TCGA-A3-3308,0.0,16.0,77.0,WHITE,FEMALE,Stage III,0,2,0,0,1,1,0,1,0,0,1,2,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,KIRC,2
TCGA-A3-3311,1.0,1191.0,57.0,[Not Available],MALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,2,0,2,2,0,0,1,1,0,0,1,0,0,1,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-A3-3316,0.0,1493.0,57.0,WHITE,MALE,Stage II,0,1,0,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,2,KIRC,2
TCGA-A3-3317,0.0,1491.0,67.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,2,1,1,0,1,0,0,0,1,1,1,1,1,2,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,KIRC,2
TCGA-A3-3319,0.0,1130.0,70.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,1,2,1,0,2,0,1,0,0,0,1,1,2,0,1,1,0,0,1,1,0,2,1,0,1,0,0,1,0,1,1,0,0,0,1,KIRC,2
TCGA-A3-3320,0.0,1508.0,52.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,1,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,KIRC,2
TCGA-A3-3322,0.0,1478.0,51.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,2,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,2,1,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRC,1
TCGA-A3-3323,0.0,1106.0,53.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,2,0,0,2,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,1,1,0,0,0,0,0,2,1,0,0,0,1,0,0,0,2,KIRC,2
TCGA-A3-3324,0.0,1186.0,51.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,2,2,1,1,0,2,2,2,0,1,2,0,2,0,0,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,1,1,1,0,0,0,1,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-A3-3325,1.0,1170.0,52.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,KIRC,0
TCGA-A3-3326,0.0,1137.0,47.0,WHITE,MALE,Stage I,1,1,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,0,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,KIRC,1
TCGA-A3-3331,0.0,1485.0,86.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,0,0,2,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,1,1,0,2,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,1,0,0,1,1,0,0,2,1,0,0,0,2,KIRC,2
TCGA-A3-3336,0.0,1043.0,75.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,KIRC,2
TCGA-A3-3343,0.0,945.0,79.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,0,1,1,1,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,KIRC,2
TCGA-A3-3346,1.0,137.0,68.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,KIRC,0
TCGA-A3-3347,1.0,1610.0,76.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,2,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,0,1,2,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,KIRC,1
TCGA-A3-3349,0.0,1385.0,34.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,2,0,1,1,0,0,1,1,1,0,1,0,1,2,0,0,1,1,0,2,0,0,0,1,2,1,0,1,1,0,0,0,2,KIRC,2
TCGA-A3-3352,1.0,561.0,74.0,WHITE,MALE,Stage III,1,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,1,1,2,1,0,1,1,1,1,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,KIRC,2
TCGA-A3-3358,0.0,1307.0,57.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,1,1,1,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,2,1,0,1,0,1,0,0,0,0,2,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,2,0,0,1,1,0,0,0,2,KIRC,2
TCGA-A3-3362,0.0,1559.0,60.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,1,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,KIRC,2
TCGA-A3-3365,0.0,873.0,46.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,1,0,0,0,0,0,0,1,0,1,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-A3-3372,0.0,735.0,64.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,2,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,1,1,0,0,1,0,1,1,1,1,2,1,1,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,KIRC,1
TCGA-A3-3373,0.0,1621.0,54.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,1,1,0,0,0,1,2,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,KIRC,1
TCGA-A3-3378,0.0,630.0,60.0,WHITE,MALE,Stage I,0,1,0,0,0,1,1,2,1,0,1,1,1,1,1,0,1,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,1,0,1,2,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-A3-3382,0.0,574.0,69.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,0,1,2,2,1,0,2,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,2,0,1,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0,2,KIRC,1
TCGA-A3-3383,0.0,861.0,52.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,KIRC,1
TCGA-A3-3387,0.0,617.0,49.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,KIRC,1
TCGA-A3-A8OV,0.0,340.0,75.0,BLACK OR AFRICAN AMERICAN,MALE,Stage I,1,1,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,2,KIRC,2
TCGA-AK-3426,1.0,885.0,37.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,2,KIRC,2
TCGA-AK-3430,1.0,480.0,61.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,2,2,1,1,2,1,2,1,0,0,2,2,1,0,1,1,0,1,0,1,0,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,2,0,0,1,0,0,1,1,0,0,1,0,0,1,0,2,KIRC,2
TCGA-AK-3443,0.0,1423.0,45.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,2,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,1,1,0,0,0,0,2,1,0,0,1,0,1,0,0,1,KIRC,1
TCGA-AK-3444,0.0,1471.0,80.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRC,1
TCGA-AK-3447,0.0,1217.0,83.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,2,0,0,0,0,1,1,1,1,0,1,2,1,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,1,1,1,1,0,0,0,0,1,2,0,1,0,1,0,0,0,0,1,0,0,2,KIRC,1
TCGA-AK-3450,0.0,1779.0,85.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,1,2,0,0,0,1,1,0,0,0,1,0,0,0,0,KIRC,0
TCGA-AK-3455,1.0,683.0,71.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,2,1,1,1,1,0,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,KIRC,2
TCGA-AK-3458,0.0,1168.0,48.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,2,1,2,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-AS-3777,0.0,1238.0,63.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0,0,1,KIRC,2
TCGA-AS-3778,0.0,43.0,35.0,WHITE,MALE,Stage I,0,0,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,2,KIRC,2
TCGA-B0-4688,1.0,101.0,46.0,WHITE,MALE,Stage IV,1,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,1,1,0,1,0,1,2,1,0,1,0,0,0,0,1,0,0,0,1,0,KIRC,1
TCGA-B0-4690,1.0,43.0,65.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,1,0,0,1,2,0,0,0,0,0,0,1,1,KIRC,2
TCGA-B0-4691,1.0,139.0,55.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,KIRC,1
TCGA-B0-4693,1.0,77.0,72.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,KIRC,1
TCGA-B0-4694,1.0,106.0,72.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,1,1,1,1,2,0,0,1,1,1,0,2,2,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,2,0,2,1,0,0,1,1,0,1,0,0,0,1,0,0,0,2,0,0,1,0,1,KIRC,1
TCGA-B0-4696,1.0,866.0,58.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,1,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,KIRC,0
TCGA-B0-4697,1.0,578.0,46.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,1,0,0,1,1,0,0,0,1,1,2,1,0,1,1,1,0,0,1,2,1,0,1,0,0,0,0,2,0,0,0,1,0,KIRC,0
TCGA-B0-4698,1.0,42.0,75.0,WHITE,MALE,Stage IV,2,2,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,2,KIRC,2
TCGA-B0-4699,1.0,110.0,74.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,2,0,1,0,2,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,1,0,1,0,1,1,2,1,1,0,2,1,1,0,0,0,1,1,0,1,0,2,1,0,0,0,0,0,1,1,KIRC,2
TCGA-B0-4701,1.0,238.0,66.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,KIRC,2
TCGA-B0-4703,1.0,182.0,51.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,1,0,0,1,0,1,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,1,0,1,2,0,0,0,0,0,0,1,2,KIRC,2
TCGA-B0-4706,1.0,65.0,61.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,0,0,1,0,0,2,0,0,1,0,1,KIRC,2
TCGA-B0-4707,1.0,600.0,63.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,KIRC,2
TCGA-B0-4710,0.0,1755.0,75.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,2,1,0,0,2,0,0,1,0,2,KIRC,1
TCGA-B0-4712,1.0,1337.0,76.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,1,0,0,0,1,1,0,2,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2,KIRC,2
TCGA-B0-4713,1.0,202.0,76.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,2,0,2,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,2,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,KIRC,1
TCGA-B0-4714,1.0,99.0,81.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,2,2,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,KIRC,2
TCGA-B0-4718,0.0,1778.0,57.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,2,0,0,1,0,1,KIRC,1
TCGA-B0-4810,1.0,478.0,47.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,2,1,0,1,2,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,0,0,2,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,KIRC,2
TCGA-B0-4811,1.0,1417.0,48.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,2,1,0,1,1,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,2,0,0,1,0,0,1,0,2,KIRC,1
TCGA-B0-4813,1.0,18.0,68.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,1,0,0,0,2,2,0,0,0,2,1,0,0,2,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,2,0,2,1,0,0,0,1,0,0,1,0,0,1,2,0,0,1,0,0,1,0,0,KIRC,1
TCGA-B0-4814,1.0,168.0,58.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,KIRC,2
TCGA-B0-4815,1.0,1588.0,65.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,2,0,2,2,0,0,2,0,0,1,0,1,KIRC,2
TCGA-B0-4816,1.0,1371.0,49.0,WHITE,MALE,Stage II,0,0,0,1,0,1,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,2,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,2,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,1,0,0,0,1,1,1,0,0,1,0,0,1,KIRC,2
TCGA-B0-4817,1.0,1019.0,81.0,WHITE,MALE,Stage III,0,0,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,2,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,2,2,0,0,0,1,0,0,0,1,2,0,0,1,0,0,1,0,2,KIRC,2
TCGA-B0-4818,1.0,510.0,68.0,WHITE,FEMALE,Stage II,1,2,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,KIRC,2
TCGA-B0-4819,1.0,183.0,60.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,KIRC,2
TCGA-B0-4822,1.0,1111.0,78.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,2,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,KIRC,2
TCGA-B0-4823,1.0,454.0,88.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,2,0,2,0,0,0,0,1,1,2,2,1,0,0,1,0,0,0,1,1,1,1,2,0,0,0,1,2,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,2,1,0,1,1,0,0,2,2,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,KIRC,0
TCGA-B0-4824,1.0,1657.0,49.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-B0-4827,1.0,885.0,77.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,KIRC,2
TCGA-B0-4828,1.0,307.0,79.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,1,1,1,0,1,1,2,2,2,0,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,2,0,1,0,0,0,0,1,0,0,0,1,0,KIRC,0
TCGA-B0-4836,1.0,1238.0,61.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,2,0,0,1,0,0,1,0,1,1,2,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,1,KIRC,2
TCGA-B0-4837,1.0,1378.0,63.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,1,2,1,1,0,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,KIRC,2
TCGA-B0-4838,1.0,834.0,69.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,2,0,2,1,0,0,1,1,0,2,0,0,0,0,0,1,0,1,1,0,0,0,0,KIRC,1
TCGA-B0-4839,1.0,1639.0,80.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,2,1,0,0,0,1,KIRC,2
TCGA-B0-4841,1.0,204.0,63.0,WHITE,MALE,Stage IV,1,2,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,2,KIRC,2
TCGA-B0-4842,1.0,1724.0,73.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,2,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,2,1,2,0,0,1,0,0,1,2,0,0,0,0,0,1,0,1,KIRC,1
TCGA-B0-4843,1.0,320.0,57.0,WHITE,MALE,Stage III,0,0,0,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,1,0,0,2,0,0,1,0,1,KIRC,2
TCGA-B0-4844,1.0,313.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,2,0,0,0,0,0,1,1,KIRC,1
TCGA-B0-4846,1.0,1200.0,52.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,0,KIRC,1
TCGA-B0-4847,1.0,793.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,KIRC,2
TCGA-B0-4848,1.0,883.0,54.0,WHITE,MALE,Stage III,0,2,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,KIRC,2
TCGA-B0-4849,1.0,69.0,51.0,WHITE,MALE,Stage III,2,2,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,0,0,1,0,0,0,0,0,1,0,2,2,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,KIRC,2
TCGA-B0-4852,1.0,1121.0,78.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,2,0,0,2,0,0,0,0,1,0,0,1,0,1,0,0,1,KIRC,1
TCGA-B0-5075,1.0,637.0,77.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,2,0,1,1,1,1,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,2,KIRC,2
TCGA-B0-5077,1.0,1317.0,77.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,KIRC,2
TCGA-B0-5080,1.0,342.0,63.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,KIRC,2
TCGA-B0-5081,1.0,362.0,79.0,WHITE,FEMALE,Stage III,1,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,KIRC,2
TCGA-B0-5083,1.0,1045.0,63.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,2,1,1,0,1,2,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,KIRC,0
TCGA-B0-5084,1.0,222.0,33.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,KIRC,0
TCGA-B0-5092,1.0,459.0,53.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,0,0,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,KIRC,1
TCGA-B0-5094,1.0,333.0,62.0,WHITE,MALE,Stage IV,1,2,1,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,2,0,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,KIRC,1
TCGA-B0-5095,1.0,245.0,81.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,2,1,0,0,1,0,0,1,0,1,KIRC,1
TCGA-B0-5096,1.0,68.0,72.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,1,0,2,0,1,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,2,0,0,2,2,0,0,0,0,1,0,0,1,2,0,0,1,0,0,1,0,1,KIRC,2
TCGA-B0-5097,0.0,665.0,59.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,1,1,0,0,0,0,1,0,0,0,2,2,0,0,2,0,0,1,0,0,KIRC,1
TCGA-B0-5099,1.0,485.0,88.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,2,2,1,0,1,1,0,0,1,1,0,0,2,0,0,1,0,0,KIRC,1
TCGA-B0-5106,1.0,1598.0,64.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,2,1,1,1,0,0,0,0,2,2,0,1,0,1,0,0,1,0,2,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,2,KIRC,2
TCGA-B0-5107,1.0,927.0,65.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,KIRC,2
TCGA-B0-5108,0.0,1782.0,54.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,2,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,KIRC,1
TCGA-B0-5109,1.0,587.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,2,0,1,0,1,2,0,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2,1,1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,2,KIRC,1
TCGA-B0-5116,0.0,1274.0,52.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,2,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,1,0,2,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,KIRC,1
TCGA-B0-5117,0.0,1608.0,40.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,0,0,1,1,0,0,2,2,2,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,2,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,2,KIRC,2
TCGA-B0-5119,0.0,1552.0,61.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,0,1,2,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,2,KIRC,1
TCGA-B0-5120,0.0,1169.0,72.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,0,0,2,1,1,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,0,0,0,2,2,0,0,0,2,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,KIRC,2
TCGA-B0-5121,0.0,1485.0,56.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,1,0,2,0,0,0,0,2,2,2,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-B0-5399,0.0,1411.0,46.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,1,0,2,2,0,1,0,1,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-B0-5400,0.0,1733.0,59.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,2,2,0,0,2,0,0,0,0,0,2,0,1,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,2,0,0,0,0,1,0,0,0,1,1,2,1,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,1,0,0,1,0,2,KIRC,1
TCGA-B0-5402,0.0,1290.0,64.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,KIRC,0
TCGA-B0-5694,1.0,480.0,71.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,2,1,0,0,2,0,0,0,0,0,1,0,1,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,KIRC,1
TCGA-B0-5700,0.0,1790.0,77.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,2,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,1,0,0,1,1,0,0,2,1,0,0,0,2,KIRC,1
TCGA-B2-3923,0.0,992.0,59.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,2,0,1,0,0,2,KIRC,2
TCGA-B2-3924,0.0,1092.0,73.0,WHITE,MALE,Stage I,0,1,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,KIRC,2
TCGA-B2-4099,0.0,972.0,83.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,1,1,0,1,0,1,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,2,1,0,1,0,2,0,0,1,1,0,0,0,1,KIRC,1
TCGA-B2-4101,0.0,648.0,52.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,2,1,1,1,1,1,1,2,2,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,KIRC,2
TCGA-B2-4102,0.0,952.0,61.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,2,1,1,1,2,1,0,1,2,2,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,2,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,1
TCGA-B2-5633,0.0,963.0,56.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,KIRC,2
TCGA-B2-5635,0.0,755.0,74.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,KIRC,1
TCGA-B2-5636,0.0,919.0,79.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,KIRC,1
TCGA-B2-5639,1.0,1003.0,46.0,WHITE,MALE,Stage IV,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,2,2,2,2,0,0,0,0,0,1,1,0,1,0,0,1,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,KIRC,0
TCGA-B2-5641,0.0,656.0,79.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,KIRC,1
TCGA-B4-5377,0.0,365.0,68.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,1,0,1,2,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,2,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,KIRC,2
TCGA-B4-5378,0.0,175.0,62.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,1,0,2,0,0,0,0,0,2,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,KIRC,1
TCGA-B4-5832,0.0,155.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,1,1,1,0,0,2,2,2,2,0,1,1,1,1,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,2,1,0,0,2,0,0,1,0,1,KIRC,1
TCGA-B4-5834,0.0,38.0,59.0,WHITE,MALE,Stage I,1,2,0,0,0,0,0,2,1,0,1,1,1,1,0,0,1,0,0,1,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,1,2,0,0,0,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-B4-5835,0.0,16.0,64.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,0,1,0,1,2,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,2,0,2,1,1,0,0,0,0,1,1,1,1,1,1,0,0,2,1,0,0,0,1,KIRC,1
TCGA-B4-5836,0.0,141.0,61.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,2,0,1,1,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-B4-5843,0.0,11.0,45.0,WHITE,MALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,2,1,0,0,1,0,1,0,1,1,1,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,2,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,KIRC,2
TCGA-B4-5844,0.0,7.0,61.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,KIRC,2
TCGA-B8-4143,1.0,709.0,66.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,KIRC,1
TCGA-B8-4146,0.0,511.0,41.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-B8-4148,0.0,1520.0,63.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,1,0,0,0,0,1,1,2,1,1,0,2,1,1,0,0,1,1,0,0,0,0,2,1,0,0,1,0,0,0,1,KIRC,2
TCGA-B8-4153,0.0,762.0,74.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,2,0,0,0,2,2,1,1,2,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,1,1,1,1,1,2,0,0,0,0,1,0,0,0,0,0,1,0,1,KIRC,1
TCGA-B8-4154,0.0,1380.0,73.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,2,1,1,1,2,1,0,0,2,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,2,0,0,1,0,0,1,2,0,0,1,1,0,0,0,2,KIRC,2
TCGA-B8-4619,0.0,523.0,58.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,2,0,2,2,1,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,KIRC,1
TCGA-B8-4620,0.0,777.0,70.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,2,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,1,1,1,1,0,0,0,0,1,2,0,0,1,0,0,1,0,2,KIRC,2
TCGA-B8-4622,0.0,1525.0,57.0,WHITE,MALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,2,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,KIRC,2
TCGA-B8-5158,0.0,1218.0,56.0,WHITE,MALE,Stage III,1,1,1,1,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,1,0,2,KIRC,2
TCGA-B8-5159,0.0,722.0,61.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,1,1,1,1,0,0,0,2,KIRC,2
TCGA-B8-5162,0.0,36.0,62.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,2,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,1,1,0,2,1,1,0,0,1,1,0,0,0,1,0,0,0,2,0,1,0,0,2,KIRC,1
TCGA-B8-5163,0.0,822.0,63.0,WHITE,FEMALE,Stage III,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,KIRC,2
TCGA-B8-5164,0.0,26.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,0,0,1,2,0,0,0,0,0,1,1,0,1,1,2,2,2,1,0,1,1,1,0,1,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,2,KIRC,2
TCGA-B8-5165,0.0,737.0,43.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,1,0,1,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,KIRC,1
TCGA-B8-5549,0.0,194.0,53.0,WHITE,MALE,Stage I,1,2,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,1,1,0,2,0,1,2,1,1,0,0,1,1,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,1,0,0,0,0,0,2,0,2,2,2,2,0,1,1,1,1,0,0,2,1,0,1,0,2,0,0,2,1,0,0,0,2,KIRC,2
TCGA-B8-5550,0.0,1476.0,71.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,2,KIRC,2
TCGA-B8-5552,0.0,1046.0,41.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,KIRC,2
TCGA-B8-5553,0.0,435.0,67.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,2,2,0,0,1,2,2,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,0,1,1,0,0,0,0,0,1,2,1,0,0,1,0,0,0,2,KIRC,2
TCGA-BP-4164,1.0,992.0,51.0,WHITE,FEMALE,Stage III,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,2,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,2,1,1,2,0,1,0,0,0,1,2,0,1,0,1,0,0,0,0,0,1,0,0,KIRC,0
TCGA-BP-4166,0.0,13.0,69.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,0,2,1,1,1,1,1,1,0,0,0,2,2,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-4169,1.0,701.0,76.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,2,2,0,1,2,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,KIRC,2
TCGA-BP-4177,0.0,1670.0,65.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,2,1,0,0,1,1,1,1,2,0,1,0,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,2,KIRC,2
TCGA-BP-4326,1.0,1625.0,53.0,WHITE,FEMALE,Stage I,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,2,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,KIRC,2
TCGA-BP-4327,1.0,109.0,75.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,KIRC,1
TCGA-BP-4329,1.0,845.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,1,2,1,0,1,1,1,0,0,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,0,1,2,0,0,1,0,0,1,0,1,KIRC,1
TCGA-BP-4332,0.0,1133.0,36.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,0,2,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,1,0,1,KIRC,1
TCGA-BP-4334,1.0,645.0,56.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,2,0,1,0,1,1,0,1,1,1,1,2,1,1,2,0,0,1,2,2,1,1,2,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,2,0,2,0,0,1,0,0,1,2,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-4335,1.0,475.0,65.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,2,2,0,2,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,2,KIRC,1
TCGA-BP-4337,1.0,2.0,76.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,2,2,2,0,0,2,2,2,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,2,KIRC,2
TCGA-BP-4340,1.0,562.0,70.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,2,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-BP-4341,1.0,1589.0,67.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,2,2,2,0,2,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,2,2,1,0,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,2,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,2,KIRC,2
TCGA-BP-4344,0.0,1666.0,75.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,2,0,0,2,1,2,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,2,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-BP-4345,0.0,1516.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,2,2,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,KIRC,2
TCGA-BP-4346,1.0,1493.0,57.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,2,1,0,1,2,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,1,0,1,1,0,0,0,1,0,0,1,0,2,KIRC,1
TCGA-BP-4347,0.0,1367.0,74.0,WHITE,MALE,Stage III,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,2,1,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,1,2,0,0,0,0,0,1,1,0,0,2,0,0,1,0,2,KIRC,2
TCGA-BP-4349,0.0,372.0,68.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,1,1,2,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,2,0,0,1,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-4351,0.0,970.0,51.0,WHITE,FEMALE,Stage III,0,0,0,1,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-4352,1.0,344.0,74.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,KIRC,1
TCGA-BP-4353,1.0,375.0,61.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-4354,1.0,1034.0,40.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,2,0,0,0,1,1,KIRC,2
TCGA-BP-4355,1.0,953.0,59.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,KIRC,1
TCGA-BP-4761,0.0,182.0,57.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,1,2,0,0,0,0,1,1,0,0,0,1,0,1,KIRC,1
TCGA-BP-4762,1.0,1343.0,42.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,0,0,2,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,2,KIRC,2
TCGA-BP-4766,0.0,1462.0,43.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,0,1,2,1,2,1,1,2,1,2,0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,0,KIRC,1
TCGA-BP-4768,0.0,400.0,72.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,2,KIRC,1
TCGA-BP-4770,1.0,329.0,73.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,KIRC,0
TCGA-BP-4771,1.0,162.0,62.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,0,0,0,2,0,0,0,2,2,1,1,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0,0,0,1,2,KIRC,2
TCGA-BP-4777,0.0,1731.0,46.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,2,2,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,KIRC,1
TCGA-BP-4782,0.0,354.0,55.0,WHITE,FEMALE,Stage I,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,2,2,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,0,1,1,2,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-4787,1.0,480.0,59.0,WHITE,FEMALE,Stage IV,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,2,KIRC,2
TCGA-BP-4789,0.0,1489.0,48.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,2,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,2,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRC,0
TCGA-BP-4790,1.0,1111.0,76.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,2,0,1,2,0,0,2,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,KIRC,0
TCGA-BP-4795,0.0,620.0,74.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-4797,0.0,1107.0,34.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,KIRC,0
TCGA-BP-4799,1.0,1133.0,70.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,2,KIRC,2
TCGA-BP-4801,0.0,1124.0,57.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,1,1,1,2,1,0,0,1,1,0,2,2,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,2,1,1,2,1,2,0,0,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,KIRC,1
TCGA-BP-4803,0.0,204.0,79.0,WHITE,MALE,Stage III,2,2,2,2,0,0,2,2,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,2,0,0,1,1,2,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-4804,0.0,1459.0,59.0,WHITE,MALE,Stage I,1,2,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,1,1,0,1,0,1,1,0,0,1,1,0,0,2,2,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,KIRC,2
TCGA-BP-4807,0.0,211.0,42.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,2,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,1,KIRC,2
TCGA-BP-4962,0.0,1785.0,58.0,WHITE,MALE,Stage II,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,2,1,0,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,2,0,1,0,0,0,KIRC,0
TCGA-BP-4967,0.0,205.0,76.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,2,0,0,0,0,1,0,1,0,0,2,1,0,0,0,2,2,0,1,0,2,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,2,KIRC,2
TCGA-BP-4968,0.0,1746.0,40.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,2,2,1,0,1,0,0,0,1,1,1,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,0,0,1,0,2,1,0,0,0,1,0,0,0,0,KIRC,1
TCGA-BP-4972,0.0,1502.0,43.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,2,0,2,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,1,KIRC,2
TCGA-BP-4977,0.0,454.0,57.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,KIRC,1
TCGA-BP-4985,1.0,952.0,72.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,2,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,2,2,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,2,1,0,1,2,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-4989,0.0,118.0,58.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,1,0,2,0,0,0,1,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-4992,0.0,501.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,2,1,0,1,0,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,1,0,2,0,0,0,0,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-BP-4993,0.0,177.0,58.0,WHITE,MALE,Stage I,2,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,2,1,0,0,2,2,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-4995,0.0,1371.0,68.0,WHITE,MALE,Stage I,1,1,1,1,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,2,0,0,0,1,2,0,0,1,0,1,0,1,1,0,0,0,2,KIRC,2
TCGA-BP-4999,0.0,1266.0,56.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,1,0,0,1,0,0,1,2,0,0,0,1,0,0,0,2,KIRC,2
TCGA-BP-5000,0.0,563.0,40.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,2,1,0,1,1,1,1,0,0,0,0,0,0,2,1,0,0,0,1,1,0,0,0,1,1,1,1,2,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,KIRC,2
TCGA-BP-5001,0.0,1177.0,43.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,2,1,2,2,2,0,0,0,2,2,0,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,2,0,0,2,2,1,0,0,0,0,0,0,1,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-5006,0.0,840.0,61.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,2,2,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,KIRC,2
TCGA-BP-5007,0.0,1140.0,45.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,0,0,0,2,2,2,0,1,1,1,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,2,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,2,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,KIRC,2
TCGA-BP-5008,0.0,1071.0,46.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,2,1,1,1,0,0,0,2,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,2,KIRC,2
TCGA-BP-5009,1.0,1092.0,52.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0,1,2,0,0,2,0,0,0,1,2,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,1,1,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,1,0,0,0,1,0,1,0,2,0,0,0,2,1,0,0,0,2,KIRC,1
TCGA-BP-5010,1.0,878.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,2,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,2,0,0,1,0,0,0,0,0,0,2,0,0,1,0,1,KIRC,2
TCGA-BP-5168,1.0,1463.0,75.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-5169,0.0,193.0,70.0,WHITE,MALE,Stage I,0,1,1,0,0,1,0,2,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,1,2,0,0,0,1,0,0,0,2,2,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,1,1,1,2,1,1,0,2,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,2,KIRC,1
TCGA-BP-5173,1.0,62.0,75.0,WHITE,MALE,Stage I,0,2,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,2,1,0,0,1,1,0,1,1,0,0,1,2,2,2,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,2,KIRC,2
TCGA-BP-5175,0.0,932.0,60.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,2,1,0,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,2,1,0,0,1,0,1,1,0,1,0,0,0,1,KIRC,2
TCGA-BP-5176,1.0,1590.0,78.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,2,0,0,0,1,1,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,KIRC,1
TCGA-BP-5177,0.0,293.0,46.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,2,2,0,2,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,2,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,2,KIRC,1
TCGA-BP-5181,0.0,1495.0,58.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,0,0,2,1,2,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-5182,0.0,1165.0,56.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,2,1,1,1,1,0,1,0,2,2,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,KIRC,2
TCGA-BP-5184,0.0,1133.0,54.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,2,1,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,1,1,2,0,0,1,0,0,0,2,0,0,1,1,0,0,0,2,KIRC,2
TCGA-BP-5186,0.0,693.0,50.0,WHITE,FEMALE,Stage I,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,2,0,1,0,1,0,0,2,1,0,0,0,1,KIRC,2
TCGA-BP-5187,0.0,406.0,54.0,WHITE,MALE,Stage I,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,2,2,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-5189,1.0,822.0,60.0,WHITE,MALE,Stage I,1,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-5190,0.0,1011.0,61.0,WHITE,MALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,1,0,0,2,1,0,0,0,1,KIRC,2
TCGA-BP-5191,0.0,967.0,79.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,2,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,0,0,0,0,1,0,1,0,2,2,2,2,1,2,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,KIRC,2
TCGA-BP-5192,0.0,714.0,59.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,2,2,1,1,1,1,1,2,0,0,1,1,0,0,0,1,1,0,0,2,1,0,0,0,0,KIRC,1
TCGA-BP-5194,0.0,408.0,39.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,2,2,0,0,2,1,0,0,0,1,KIRC,2
TCGA-BP-5195,0.0,749.0,75.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-BP-5196,0.0,1018.0,53.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,2,2,0,0,0,0,0,2,1,0,0,1,1,0,0,0,2,KIRC,2
TCGA-BP-5198,0.0,603.0,72.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,2,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,2,KIRC,2
TCGA-BP-5199,0.0,1355.0,58.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,1,0,0,0,1,1,0,2,2,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,KIRC,2
TCGA-BP-5200,0.0,1063.0,44.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,2,2,2,1,0,1,1,0,0,2,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,KIRC,1
TCGA-CJ-4638,1.0,431.0,46.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,KIRC,2
TCGA-CJ-4641,1.0,1661.0,55.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,2,1,1,1,0,0,0,0,2,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,2,0,0,1,0,0,0,1,0,KIRC,0
TCGA-CJ-4644,1.0,336.0,48.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,0,2,0,0,0,1,1,KIRC,2
TCGA-CJ-4868,1.0,646.0,42.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,0,0,1,0,2,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,2,0,0,0,1,1,KIRC,2
TCGA-CJ-4872,0.0,1435.0,51.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,2,0,0,1,0,2,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,KIRC,1
TCGA-CJ-4884,0.0,1759.0,72.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,1,1,1,0,1,2,0,0,0,0,0,1,0,1,KIRC,1
TCGA-CJ-4887,1.0,932.0,48.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,1,0,1,0,0,2,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,KIRC,1
TCGA-CJ-4888,1.0,1567.0,59.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,2,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,KIRC,0
TCGA-CJ-4891,1.0,819.0,57.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,0,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,2,0,0,0,0,1,2,0,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,KIRC,2
TCGA-CJ-4892,0.0,1521.0,65.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,2,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRC,1
TCGA-CJ-4893,0.0,750.0,76.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,2,1,1,1,2,0,1,0,1,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,2,1,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,2,1,0,0,0,1,KIRC,1
TCGA-CJ-4894,1.0,841.0,58.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,1,0,1,KIRC,2
TCGA-CJ-4895,1.0,1200.0,62.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,1,0,KIRC,1
TCGA-CJ-4900,1.0,1714.0,69.0,WHITE,FEMALE,Stage IV,0,0,0,1,0,1,1,1,0,0,2,2,2,0,1,0,0,0,0,1,2,1,0,2,0,2,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,2,KIRC,2
TCGA-CJ-4901,0.0,1450.0,47.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,2,2,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,KIRC,2
TCGA-CJ-4902,0.0,1520.0,61.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,0,1,0,2,1,0,0,1,0,0,1,0,1,KIRC,2
TCGA-CJ-4903,0.0,1560.0,50.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,1,2,1,2,0,1,0,1,0,0,0,2,0,0,0,0,0,1,1,1,0,1,2,2,2,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,1,0,0,0,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-CJ-4905,0.0,1496.0,62.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,2,1,0,0,2,1,0,0,0,1,KIRC,2
TCGA-CJ-4907,0.0,1499.0,58.0,WHITE,MALE,Stage III,0,1,1,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,2,0,1,1,0,0,2,0,0,1,0,1,KIRC,2
TCGA-CJ-4908,0.0,1531.0,38.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,1,0,2,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,2,2,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRC,1
TCGA-CJ-4913,1.0,1173.0,45.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,2,1,0,1,2,1,1,2,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,KIRC,2
TCGA-CJ-4916,0.0,1373.0,69.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,2,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,2,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,2,0,0,1,0,1,KIRC,2
TCGA-CJ-4918,1.0,93.0,64.0,WHITE,MALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,2,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,KIRC,2
TCGA-CJ-4920,1.0,139.0,64.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,2,1,0,1,0,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,KIRC,2
TCGA-CJ-4923,1.0,572.0,63.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,2,2,0,2,2,0,1,1,0,0,0,1,2,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,2,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,KIRC,1
TCGA-CJ-5677,1.0,782.0,54.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,KIRC,1
TCGA-CJ-5679,1.0,679.0,73.0,WHITE,MALE,Stage III,0,1,0,0,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,2,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,KIRC,2
TCGA-CJ-5680,1.0,768.0,65.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,0,2,1,0,1,2,1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,2,KIRC,2
TCGA-CJ-5681,1.0,552.0,44.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,KIRC,2
TCGA-CJ-6028,1.0,1625.0,58.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,1,2,KIRC,2
TCGA-CJ-6033,1.0,224.0,54.0,WHITE,FEMALE,Stage IV,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,KIRC,2
TCGA-CW-5584,1.0,164.0,74.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,KIRC,1
TCGA-CW-5590,1.0,1075.0,51.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,1,0,1,1,0,1,1,1,1,1,1,2,1,0,0,2,2,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,KIRC,2
TCGA-CW-6087,1.0,41.0,61.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,KIRC,1
TCGA-CW-6097,1.0,571.0,32.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,0,0,2,0,0,1,0,0,KIRC,0
TCGA-CZ-4853,0.0,774.0,82.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,2,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,1,0,1,0,0,0,2,2,0,0,0,1,0,1,1,0,0,2,1,0,0,0,1,KIRC,2
TCGA-CZ-4854,1.0,1404.0,68.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,2,1,1,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,2,0,0,1,1,1,1,0,1,0,0,2,0,2,2,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,2,KIRC,1
TCGA-CZ-4857,1.0,1432.0,56.0,WHITE,MALE,Stage IV,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,KIRC,1
TCGA-CZ-4860,1.0,206.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,1,1,KIRC,1
TCGA-CZ-4861,1.0,446.0,63.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,KIRC,2
TCGA-CZ-4865,1.0,166.0,70.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,2,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,2,1,0,0,1,0,2,0,0,0,0,1,2,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,0,0,2,KIRC,1
TCGA-CZ-5452,0.0,1789.0,69.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,2,0,0,1,0,0,1,2,1,0,1,1,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,0,2,1,0,1,0,1,0,0,1,KIRC,2
TCGA-CZ-5454,1.0,722.0,63.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,1,1,KIRC,1
TCGA-CZ-5455,1.0,561.0,63.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,1,0,2,2,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,KIRC,2
TCGA-CZ-5459,0.0,1683.0,63.0,WHITE,MALE,Stage III,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,1,0,1,KIRC,2
TCGA-CZ-5461,1.0,330.0,52.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,1,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,2,1,1,0,2,2,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,2,KIRC,2
TCGA-CZ-5462,1.0,311.0,83.0,WHITE,MALE,Stage IV,0,1,0,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,2,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,2,1,0,1,0,0,0,1,2,KIRC,2
TCGA-CZ-5463,0.0,662.0,76.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,KIRC,1
TCGA-CZ-5466,0.0,685.0,67.0,[Not Available],MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,KIRC,2
TCGA-CZ-5467,1.0,73.0,86.0,WHITE,FEMALE,Stage III,0,1,0,0,0,2,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,2,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,2,KIRC,1
TCGA-CZ-5468,1.0,59.0,84.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0,1,1,1,2,1,0,1,2,0,0,0,1,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,2,1,2,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,KIRC,2
TCGA-CZ-5469,1.0,946.0,41.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,2,0,0,0,2,0,1,0,0,1,KIRC,2
TCGA-CZ-5470,0.0,386.0,72.0,[Not Available],FEMALE,Stage II,0,1,0,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,2,1,2,0,0,0,1,1,0,0,1,2,0,0,0,0,1,0,0,2,KIRC,2
TCGA-CZ-5986,0.0,373.0,61.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,2,1,0,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,KIRC,2
TCGA-CZ-5987,1.0,445.0,60.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,KIRC,2
TCGA-CZ-5988,0.0,693.0,38.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,2,0,0,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,0,0,0,2,KIRC,1
TCGA-DV-5565,0.0,1329.0,59.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,2,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,1,1,0,0,1,1,0,1,0,0,0,1,2,0,0,1,1,0,0,0,1,KIRC,2
TCGA-DV-5566,0.0,1398.0,67.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,2,0,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,2,2,0,2,0,1,0,0,1,1,0,0,0,1,KIRC,2
TCGA-DV-5568,0.0,370.0,26.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,1,0,0,1,2,1,1,0,1,0,0,0,1,1,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,0,0,1,0,0,0,1,1,1,2,1,0,1,2,0,1,0,1,0,0,1,0,0,1,2,0,0,1,1,0,0,0,2,KIRC,2
TCGA-DV-5569,0.0,355.0,29.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,2,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRC,1
TCGA-DV-5573,0.0,1130.0,41.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,2,0,2,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,1,0,1,0,1,0,0,0,1,0,0,0,0,KIRC,1
TCGA-DV-5575,0.0,1729.0,52.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,KIRC,2
TCGA-EU-5904,0.0,551.0,47.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,0,0,2,1,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,2,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,2,KIRC,2
TCGA-EU-5907,0.0,127.0,81.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,2,1,2,0,1,1,0,0,0,0,1,2,0,0,1,0,0,1,0,0,KIRC,0
