FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-2K-A9WE,0.0,214.0,53.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,KIRP,2
TCGA-2Z-A9J2,0.0,1795.0,71.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,KIRP,2
TCGA-2Z-A9J3,1.0,1771.0,67.0,WHITE,MALE,Stage II,2,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,2,2,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,2,KIRP,2
TCGA-2Z-A9J6,0.0,1731.0,60.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,1,0,1,1,0,1,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,1,0,1,0,0,0,1,0,0,2,1,0,0,0,2,KIRP,2
TCGA-2Z-A9JD,0.0,1060.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,KIRP,1
TCGA-2Z-A9JE,0.0,1728.0,59.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,1,0,1,2,0,0,0,1,0,0,0,1,0,0,0,1,KIRP,2
TCGA-2Z-A9JG,0.0,1662.0,64.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,2,1,0,0,0,1,KIRP,2
TCGA-2Z-A9JI,0.0,1567.0,38.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,1,1,2,0,0,0,1,1,0,0,0,0,1,0,2,KIRP,2
TCGA-2Z-A9JJ,0.0,1213.0,69.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,2,0,2,0,0,0,0,2,2,2,2,1,0,2,0,1,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,KIRP,1
TCGA-2Z-A9JK,0.0,1186.0,50.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,2,2,2,0,0,0,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,1,0,0,2,0,0,1,0,0,KIRP,1
TCGA-2Z-A9JP,0.0,893.0,63.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,2,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,KIRP,2
TCGA-2Z-A9JQ,0.0,778.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,0,1,KIRP,2
TCGA-2Z-A9JR,0.0,161.0,57.0,WHITE,MALE,Stage I,0,2,0,0,1,2,0,0,0,0,2,2,2,0,2,1,0,0,1,0,0,0,2,0,0,0,0,0,2,2,0,1,1,2,2,2,1,0,1,1,1,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,2,2,0,0,2,1,0,0,0,2,KIRP,2
TCGA-2Z-A9JS,1.0,492.0,74.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,2,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,0,1,2,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,KIRP,2
TCGA-2Z-A9JT,0.0,684.0,71.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,1,2,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,KIRP,2
TCGA-4A-A93W,0.0,4.0,66.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,KIRP,2
TCGA-4A-A93X,0.0,390.0,58.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,2,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,KIRP,2
TCGA-5P-A9JU,0.0,373.0,81.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,KIRP,2
TCGA-A4-7287,1.0,597.0,75.0,WHITE,FEMALE,Stage I,1,0,1,0,0,1,0,0,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,KIRP,2
TCGA-A4-7585,1.0,1070.0,67.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,2,0,1,0,1,1,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,0,0,0,0,1,1,1,0,1,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,KIRP,1
TCGA-A4-7734,0.0,27.0,53.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,2,1,0,0,1,0,0,2,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,KIRP,0
TCGA-A4-7996,0.0,506.0,61.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,2,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,2,1,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,1,KIRP,2
TCGA-A4-7997,0.0,927.0,67.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,1,0,0,2,0,0,0,1,1,0,0,0,1,KIRP,1
TCGA-A4-8310,0.0,780.0,58.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,1,0,0,1,1,0,1,1,0,0,1,1,1,2,1,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,KIRP,2
TCGA-A4-8311,0.0,729.0,60.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,KIRP,0
TCGA-A4-8516,0.0,23.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,KIRP,2
TCGA-A4-8517,0.0,597.0,71.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,2,1,0,0,0,2,KIRP,1
TCGA-A4-8518,0.0,600.0,48.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,1,1,0,0,2,1,0,0,0,0,0,1,1,0,0,1,1,2,1,0,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,KIRP,2
TCGA-A4-8630,0.0,436.0,59.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,2,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,2,0,0,1,1,1,1,0,0,2,2,1,0,2,2,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,2,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,KIRP,2
TCGA-A4-A4ZT,0.0,516.0,71.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,2,2,2,0,2,2,2,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,KIRP,0
TCGA-A4-A57E,1.0,258.0,59.0,WHITE,MALE,Stage IV,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,KIRP,0
TCGA-A4-A5DU,0.0,496.0,45.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,2,2,0,0,0,0,0,1,2,1,0,0,1,0,0,0,0,KIRP,1
TCGA-A4-A5XZ,0.0,479.0,65.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,2,0,2,1,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,KIRP,1
TCGA-A4-A5Y0,0.0,252.0,61.0,WHITE,FEMALE,Stage I,0,0,0,0,1,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,2,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,2,1,0,0,0,1,KIRP,2
TCGA-A4-A5Y1,1.0,395.0,75.0,WHITE,MALE,Stage III,1,2,0,0,0,0,0,1,0,0,2,1,2,1,2,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,1,KIRP,2
TCGA-A4-A6HP,0.0,379.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,0,1,0,0,0,2,0,0,0,0,1,2,0,1,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0,1,KIRP,1
TCGA-A4-A7UZ,0.0,0.0,71.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,1,0,0,1,0,1,KIRP,1
TCGA-AL-3466,1.0,293.0,41.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,2,1,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2,KIRP,2
TCGA-AL-3471,1.0,1500.0,74.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,KIRP,1
TCGA-AL-A5DJ,1.0,1498.0,54.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,1,1,0,2,1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,1,0,1,0,0,1,2,0,0,2,0,0,1,0,2,KIRP,1
TCGA-AT-A5NU,0.0,67.0,77.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,2,KIRP,1
TCGA-B1-5398,0.0,1251.0,73.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,1,2,0,2,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,0,0,2,1,0,0,1,0,1,0,0,0,0,1,0,1,KIRP,1
TCGA-B1-A47N,0.0,1110.0,62.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,1,1,0,0,1,2,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,1,1,0,1,1,1,2,1,1,0,2,1,2,0,1,1,0,1,0,0,1,2,0,0,2,1,0,0,0,2,KIRP,1
TCGA-B1-A47O,0.0,842.0,54.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,2,KIRP,1
TCGA-B1-A655,0.0,510.0,77.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,2,1,1,1,0,0,0,0,2,2,0,1,0,1,0,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,KIRP,2
TCGA-B1-A656,0.0,618.0,64.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,KIRP,1
TCGA-B1-A657,0.0,641.0,54.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,2,2,1,1,0,1,2,1,0,0,2,2,0,0,1,2,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,2,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRP,2
TCGA-B3-3925,0.0,1029.0,52.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,2,2,0,0,1,1,0,0,0,0,1,2,0,0,1,1,1,0,2,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,2,1,0,1,0,0,0,0,1,0,0,2,0,0,1,0,1,KIRP,1
TCGA-B3-3926,0.0,883.0,59.0,WHITE,FEMALE,Stage I,0,2,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0,0,0,KIRP,1
TCGA-B3-4103,0.0,930.0,56.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,2,0,1,0,0,2,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,2,1,0,0,0,0,KIRP,1
TCGA-B3-4104,0.0,1049.0,75.0,WHITE,MALE,Stage II,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,2,1,2,1,1,0,1,1,0,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,1,1,0,0,2,0,0,0,1,1,0,0,1,0,1,0,0,2,KIRP,2
TCGA-B9-5155,0.0,665.0,71.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,KIRP,1
TCGA-B9-7268,0.0,671.0,59.0,WHITE,MALE,Stage II,0,0,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,2,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,2,1,1,1,0,0,1,0,0,0,1,0,0,0,2,0,1,0,0,2,KIRP,2
TCGA-B9-A69E,0.0,452.0,71.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,1,0,2,0,1,1,2,1,0,0,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,2,0,0,0,0,0,2,0,1,1,1,1,0,0,1,0,0,0,0,2,1,0,0,1,0,0,1,0,1,KIRP,2
TCGA-BQ-5876,0.0,586.0,75.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,0,2,1,1,1,1,1,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,KIRP,2
TCGA-BQ-5879,1.0,697.0,32.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,1,1,2,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,2,KIRP,2
TCGA-BQ-5880,1.0,1314.0,79.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,1,1,0,2,0,1,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,KIRP,1
TCGA-BQ-5881,0.0,1454.0,69.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,2,1,2,1,2,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,2,0,0,1,1,1,0,2,2,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,2,0,0,1,0,0,1,2,0,0,1,1,0,0,0,1,KIRP,2
TCGA-BQ-5885,0.0,921.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,2,KIRP,2
TCGA-BQ-5886,0.0,792.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,1,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,2,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,2,0,2,1,0,0,2,2,0,1,0,0,0,1,1,1,0,1,0,0,1,0,2,KIRP,2
TCGA-BQ-5887,0.0,771.0,54.0,WHITE,MALE,Stage III,0,2,0,0,2,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,0,1,2,0,0,0,0,1,0,0,0,1,0,2,2,1,2,0,1,1,1,0,1,2,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,1,0,0,KIRP,1
TCGA-BQ-5888,0.0,403.0,74.0,WHITE,FEMALE,Stage I,0,1,1,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,KIRP,2
TCGA-BQ-5889,1.0,329.0,63.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,1,0,1,1,0,1,1,1,1,0,0,2,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,KIRP,0
TCGA-BQ-5890,0.0,233.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,1,1,1,0,0,1,0,2,KIRP,2
TCGA-BQ-5891,0.0,29.0,57.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,0,0,2,0,2,0,1,1,0,1,1,2,2,1,0,0,2,0,0,0,2,2,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,KIRP,2
TCGA-BQ-5892,0.0,364.0,51.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,1,0,0,0,1,0,1,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,KIRP,2
TCGA-BQ-5893,1.0,241.0,61.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,2,0,1,1,1,0,0,1,0,0,2,0,0,1,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,2,0,2,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,KIRP,1
TCGA-BQ-7049,1.0,1364.0,45.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,0,1,KIRP,1
TCGA-BQ-7051,0.0,1533.0,74.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,0,2,1,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,KIRP,2
TCGA-BQ-7055,0.0,799.0,73.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,1,0,1,1,0,0,1,1,1,2,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,KIRP,2
TCGA-BQ-7056,0.0,612.0,75.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,KIRP,2
TCGA-BQ-7058,1.0,343.0,81.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,2,2,0,2,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,1,1,0,0,0,0,0,1,2,0,0,1,0,0,1,0,1,KIRP,2
TCGA-BQ-7059,0.0,232.0,71.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,KIRP,2
TCGA-BQ-7061,0.0,218.0,83.0,WHITE,FEMALE,Stage I,1,2,0,0,0,0,0,0,0,0,2,1,2,1,1,0,0,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,2,1,1,2,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,KIRP,2
TCGA-DW-5560,0.0,1486.0,38.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,1,1,0,0,1,2,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,2,1,1,0,0,1,1,0,0,0,0,2,1,0,0,1,0,0,0,2,KIRP,2
TCGA-DW-7836,0.0,1093.0,55.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,2,0,2,2,0,0,2,0,0,2,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,KIRP,1
TCGA-DW-7838,0.0,744.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,2,0,1,2,0,0,0,0,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,KIRP,0
TCGA-DW-7839,0.0,419.0,58.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,1,0,1,1,2,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,KIRP,1
TCGA-DW-7842,0.0,92.0,52.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,0,0,1,0,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,KIRP,2
TCGA-DZ-6133,1.0,1557.0,66.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,KIRP,2
TCGA-EV-5901,0.0,1040.0,47.0,WHITE,FEMALE,Stage I,1,2,0,0,0,1,0,0,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,2,1,0,2,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,0,2,KIRP,2
TCGA-EV-5902,0.0,578.0,58.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,KIRP,1
TCGA-EV-5903,0.0,757.0,57.0,WHITE,MALE,Stage I,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,KIRP,2
TCGA-F9-A7VF,0.0,73.0,75.0,WHITE,FEMALE,Stage I,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,KIRP,1
TCGA-G7-6789,1.0,122.0,53.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,2,0,1,2,1,0,1,0,0,0,1,1,0,0,2,0,0,0,1,1,KIRP,1
TCGA-G7-6790,0.0,1575.0,57.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,1,1,1,2,1,1,2,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,2,1,0,1,1,2,0,0,0,2,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,2,1,1,1,2,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,KIRP,0
TCGA-G7-6793,1.0,336.0,60.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,KIRP,2
TCGA-G7-6795,0.0,1194.0,56.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,1,0,2,0,0,0,1,0,2,1,0,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,0,1,1,1,1,0,0,0,1,KIRP,2
TCGA-G7-6797,0.0,765.0,46.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,2,0,0,1,0,0,0,1,0,0,2,0,0,1,0,1,KIRP,1
TCGA-G7-7502,0.0,786.0,83.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,1,0,0,2,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,2,KIRP,1
TCGA-G7-A8LB,0.0,547.0,70.0,WHITE,MALE,Stage IV,1,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,2,1,1,0,1,1,0,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,KIRP,2
TCGA-G7-A8LC,0.0,702.0,61.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,2,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,KIRP,2
TCGA-G7-A8LD,1.0,514.0,71.0,WHITE,MALE,Stage III,1,2,0,0,1,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,2,0,0,1,0,1,KIRP,2
TCGA-GL-7773,0.0,393.0,63.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,2,2,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,2,KIRP,2
TCGA-GL-7966,0.0,112.0,28.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,1,0,2,1,0,0,1,0,0,1,0,2,KIRP,1
TCGA-GL-8500,0.0,841.0,63.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,2,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,2,1,0,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,KIRP,1
TCGA-GL-A4EM,0.0,32.0,61.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,0,2,1,0,0,2,1,0,0,0,1,KIRP,2
TCGA-GL-A59R,0.0,378.0,79.0,WHITE,MALE,Stage III,0,0,1,0,0,0,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,0,1,0,2,KIRP,2
TCGA-GL-A59T,0.0,546.0,46.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,KIRP,0
TCGA-GL-A9DC,0.0,392.0,66.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,1,1,0,1,0,0,1,1,1,1,2,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,KIRP,1
TCGA-GL-A9DD,0.0,341.0,69.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,KIRP,1
TCGA-HE-7130,0.0,1770.0,,[Not Available],FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,1,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,2,1,0,1,0,0,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,2,KIRP,2
TCGA-HE-A5NH,0.0,791.0,62.0,[Not Evaluated],MALE,Stage I,1,2,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,KIRP,2
TCGA-HE-A5NI,0.0,360.0,73.0,[Not Evaluated],MALE,Stage I,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,2,KIRP,2
TCGA-HE-A5NL,0.0,767.0,51.0,[Not Evaluated],MALE,Stage I,0,1,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,1,1,1,2,1,1,1,2,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,2,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,2,KIRP,2
TCGA-IA-A40U,0.0,511.0,56.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,1,1,1,0,0,0,1,0,1,KIRP,2
TCGA-IA-A40Y,0.0,62.0,60.0,WHITE,FEMALE,Stage III,0,0,0,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,0,1,0,2,1,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,1,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,1,1,0,2,1,1,1,0,1,1,2,1,0,1,2,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,1,0,2,KIRP,2
TCGA-IZ-8195,0.0,677.0,82.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,0,0,0,1,0,1,0,0,1,KIRP,2
TCGA-IZ-8196,0.0,649.0,50.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,KIRP,1
TCGA-IZ-A6M9,0.0,376.0,63.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,2,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,KIRP,1
TCGA-KV-A6GD,0.0,560.0,85.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,2,1,1,1,1,0,1,0,1,1,1,2,1,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,1,2,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,2,KIRP,2
TCGA-KV-A6GE,0.0,885.0,65.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,2,0,1,1,0,1,0,1,0,0,1,0,0,1,2,0,0,0,1,0,0,0,1,KIRP,2
TCGA-KV-A74V,0.0,347.0,40.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,2,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,1,1,1,0,0,2,1,0,0,0,1,KIRP,2
TCGA-MH-A560,0.0,924.0,62.0,WHITE,MALE,Stage I,0,1,0,0,1,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,0,0,0,1,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,1,0,1,0,2,0,1,0,0,1,2,0,1,2,0,1,0,0,0,1,1,0,0,1,2,1,0,0,1,0,0,0,2,KIRP,1
TCGA-O9-A75Z,0.0,471.0,44.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,2,1,2,1,2,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,1,0,2,1,1,0,1,1,1,2,2,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,2,KIRP,2
TCGA-P4-A5E8,1.0,1306.0,57.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,2,0,0,0,0,0,1,1,1,1,1,2,2,2,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,KIRP,2
TCGA-P4-A5EA,1.0,201.0,54.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,KIRP,2
TCGA-P4-AAVK,0.0,1590.0,74.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,2,1,0,1,2,0,1,1,0,0,0,1,2,0,1,1,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,2,KIRP,2
TCGA-P4-AAVM,0.0,1539.0,69.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,1,0,0,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,2,1,0,0,0,1,1,1,0,1,0,0,0,1,KIRP,2
TCGA-PJ-A5Z8,0.0,600.0,60.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,2,0,2,0,2,0,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,2,1,0,1,1,0,0,0,0,1,0,0,0,1,KIRP,1
TCGA-PJ-A5Z9,0.0,540.0,80.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,2,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,2,0,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,KIRP,1
TCGA-SX-A71R,0.0,1457.0,51.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,KIRP,2
TCGA-SX-A71S,0.0,1504.0,66.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,2,2,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,KIRP,1
TCGA-SX-A71U,0.0,1357.0,57.0,WHITE,MALE,Stage I,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,2,1,0,0,0,1,1,1,2,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,KIRP,1
TCGA-SX-A71V,0.0,876.0,80.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,2,0,1,1,1,0,2,1,0,0,0,1,1,1,1,1,0,0,0,2,KIRP,2
TCGA-SX-A71W,0.0,1076.0,66.0,WHITE,MALE,Stage I,1,1,1,0,1,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,1,2,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,KIRP,1
TCGA-SX-A7SL,0.0,823.0,74.0,[Not Evaluated],MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,KIRP,1
TCGA-SX-A7SN,0.0,578.0,52.0,WHITE,MALE,Stage I,0,1,0,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,2,2,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,1,0,1,0,0,0,1,1,1,1,1,0,1,2,0,1,1,1,0,2,0,0,0,1,0,0,0,2,1,0,0,0,2,KIRP,2
TCGA-SX-A7SO,0.0,1257.0,64.0,WHITE,MALE,Stage I,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,KIRP,2
TCGA-SX-A7SP,1.0,496.0,66.0,WHITE,FEMALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,0,2,2,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,2,1,0,0,2,1,0,0,0,0,0,0,2,1,0,0,0,2,KIRP,2
TCGA-SX-A7SQ,0.0,1266.0,48.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,0,KIRP,1
TCGA-SX-A7SR,0.0,805.0,66.0,WHITE,MALE,Stage II,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,2,1,0,0,2,2,2,2,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,KIRP,2
TCGA-SX-A7SS,0.0,1615.0,67.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,2,1,2,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,2,0,0,1,0,0,0,1,0,0,2,1,0,0,0,1,KIRP,1
TCGA-UZ-A9PJ,1.0,797.0,78.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,2,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,2,2,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,KIRP,2
TCGA-UZ-A9PN,1.0,1136.0,54.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,KIRP,1
TCGA-UZ-A9PU,1.0,933.0,77.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,2,0,1,0,0,0,0,1,1,0,0,0,0,KIRP,1
TCGA-UZ-A9PZ,0.0,657.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,KIRP,0
TCGA-UZ-A9Q1,0.0,1562.0,88.0,WHITE,FEMALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,2,KIRP,2
TCGA-WN-A9G9,0.0,791.0,55.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,1,1,0,0,0,1,1,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,2,1,1,0,2,0,1,0,1,0,1,1,2,0,2,2,0,1,0,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,1,KIRP,2
TCGA-WN-AB4C,0.0,1188.0,60.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,2,KIRP,2
TCGA-Y8-A894,0.0,567.0,57.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,2,0,1,1,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRP,0
TCGA-Y8-A895,0.0,484.0,74.0,WHITE,MALE,Stage I,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,1,0,1,0,2,1,0,0,1,0,0,0,1,KIRP,2
TCGA-Y8-A896,0.0,567.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,KIRP,1
TCGA-Y8-A898,0.0,475.0,69.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,2,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,KIRP,0
TCGA-Y8-A8RY,0.0,769.0,63.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,KIRP,2
TCGA-Y8-A8RZ,0.0,205.0,55.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,KIRP,1
TCGA-Y8-A8S0,0.0,183.0,58.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,2,0,2,2,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0,0,1,KIRP,2
TCGA-Y8-A8S1,0.0,404.0,61.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,KIRP,0
