FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-2Y-A9GT,1.0,1624.0,51.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,2,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,2,1,0,0,0,1,LIHC,1
TCGA-2Y-A9GW,1.0,1271.0,64.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,2,1,0,0,0,1,LIHC,2
TCGA-2Y-A9GY,1.0,757.0,64.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,LIHC,0
TCGA-2Y-A9GZ,1.0,848.0,82.0,WHITE,FEMALE,Stage II,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,2,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,LIHC,2
TCGA-2Y-A9H1,1.0,1229.0,58.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,LIHC,1
TCGA-2Y-A9H2,0.0,1731.0,64.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,0,1,0,1,2,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,2,2,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,2,1,0,1,1,2,0,0,1,1,0,0,0,2,LIHC,2
TCGA-2Y-A9H3,0.0,1516.0,45.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,2,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,2,0,0,0,1,0,0,1,LIHC,2
TCGA-2Y-A9H5,1.0,555.0,59.0,WHITE,FEMALE,Stage I,0,2,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,1,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,1,0,0,2,0,1,1,1,1,1,1,0,1,2,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,LIHC,2
TCGA-2Y-A9H6,0.0,357.0,68.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,0,2,1,0,0,0,0,LIHC,1
TCGA-2Y-A9H7,0.0,1168.0,81.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0,0,1,LIHC,1
TCGA-2Y-A9H9,0.0,697.0,70.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,0,0,0,2,2,0,1,0,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,2,0,0,1,1,0,0,0,0,LIHC,1
TCGA-2Y-A9HA,1.0,36.0,70.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,1,0,1,0,1,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,2,LIHC,2
TCGA-4R-AA8I,1.0,262.0,66.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,1,1,0,2,0,0,0,2,2,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,0,2,1,0,0,2,0,1,0,0,2,LIHC,2
TCGA-5C-A9VG,0.0,328.0,58.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,0,2,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,LIHC,1
TCGA-5C-A9VH,0.0,322.0,70.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,1,1,0,1,2,0,0,1,1,0,0,0,0,LIHC,1
TCGA-5R-AA1C,0.0,520.0,57.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,0,1,0,1,2,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,1,0,1,1,1,1,0,2,2,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,2,LIHC,2
TCGA-5R-AA1D,0.0,449.0,17.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,2,1,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,1,2,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,LIHC,2
TCGA-5R-AAAM,1.0,46.0,65.0,WHITE,FEMALE,Stage II,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,1,1,1,0,0,0,1,0,1,2,0,0,2,0,1,0,0,0,LIHC,0
TCGA-BC-4072,1.0,1490.0,74.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,2,2,0,0,0,0,0,2,2,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,1,0,1,0,0,0,1,0,0,0,0,2,2,2,1,1,2,1,1,2,1,0,2,0,0,0,0,0,0,0,1,0,0,1,0,1,LIHC,2
TCGA-BC-4073,0.0,849.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,2,0,2,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,LIHC,1
TCGA-BC-A10X,1.0,770.0,52.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,LIHC,1
TCGA-BC-A10Z,1.0,34.0,62.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,2,2,0,2,1,0,0,2,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,2,0,2,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,0,2,LIHC,1
TCGA-BC-A217,1.0,1397.0,75.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,0,0,1,0,1,1,1,0,1,0,0,0,0,2,1,1,0,0,0,0,1,1,1,2,0,1,2,1,2,1,1,0,0,0,2,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,2,0,0,2,0,1,0,0,1,LIHC,2
TCGA-BC-A3KF,0.0,8.0,66.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,2,2,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,LIHC,2
TCGA-BC-A3KG,0.0,680.0,68.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,1,LIHC,2
TCGA-BC-A5W4,1.0,547.0,69.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,1,0,1,0,1,1,0,1,2,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,1,LIHC,2
TCGA-BC-A69H,0.0,444.0,64.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,LIHC,1
TCGA-BC-A69I,0.0,387.0,69.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,LIHC,2
TCGA-BC-A8YO,0.0,562.0,66.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,LIHC,2
TCGA-BD-A3ER,0.0,1115.0,62.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,2,LIHC,1
TCGA-BW-A5NQ,0.0,0.0,63.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,2,2,0,2,0,0,0,0,1,1,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,2,LIHC,2
TCGA-DD-A11B,1.0,14.0,73.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,LIHC,1
TCGA-DD-A11C,0.0,662.0,69.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,0,1,1,1,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,0,0,0,1,0,1,0,1,0,1,2,2,1,0,1,0,1,0,2,0,2,2,2,1,0,2,0,0,1,0,0,2,1,0,1,0,2,0,0,2,1,0,0,0,1,LIHC,1
TCGA-DD-A11D,1.0,1560.0,57.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,2,0,2,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,LIHC,1
TCGA-DD-A1EC,0.0,602.0,20.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,1,2,2,0,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,2,0,1,0,2,1,0,1,1,0,0,0,1,LIHC,2
TCGA-DD-A1EE,1.0,349.0,73.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,LIHC,1
TCGA-DD-A1EG,1.0,1372.0,76.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,2,1,1,0,2,1,1,2,2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,LIHC,2
TCGA-DD-A1EH,0.0,1495.0,23.0,WHITE,MALE,Stage III,0,0,1,0,0,0,0,1,0,0,2,0,2,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,2,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,LIHC,2
TCGA-DD-A1EJ,1.0,1005.0,71.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,2,2,2,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,LIHC,1
TCGA-DD-A1EK,1.0,558.0,64.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,2,0,1,0,0,0,1,1,2,1,1,2,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,LIHC,1
TCGA-DD-A39V,1.0,643.0,77.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,1,0,0,0,1,0,1,1,2,1,0,1,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,1,0,0,1,LIHC,2
TCGA-DD-A39W,1.0,827.0,29.0,WHITE,FEMALE,Stage III,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,0,2,0,0,1,0,1,LIHC,1
TCGA-DD-A39X,1.0,1694.0,78.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,2,0,1,0,1,1,2,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,LIHC,1
TCGA-DD-A39Z,1.0,601.0,43.0,[Not Available],FEMALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,1,2,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,LIHC,2
TCGA-DD-A3A0,1.0,785.0,70.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,2,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,2,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,LIHC,2
TCGA-DD-A3A1,1.0,233.0,65.0,[Not Available],MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,LIHC,0
TCGA-DD-A3A4,1.0,612.0,37.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,LIHC,2
TCGA-DD-A3A7,1.0,419.0,67.0,[Unknown],MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,2,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,1,1,1,1,1,0,0,1,0,0,LIHC,0
TCGA-DD-A3A8,1.0,11.0,75.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,LIHC,1
TCGA-DD-A3A9,1.0,931.0,64.0,WHITE,FEMALE,Stage IV,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,1,2,LIHC,2
TCGA-DD-A4NA,0.0,1008.0,67.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,LIHC,2
TCGA-DD-A4NB,0.0,989.0,25.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,0,2,2,2,0,0,2,2,2,0,1,2,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,LIHC,2
TCGA-DD-A4NE,1.0,660.0,75.0,WHITE,FEMALE,Stage III,0,1,0,1,1,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,LIHC,2
TCGA-DD-A4NH,0.0,917.0,65.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,2,0,2,0,0,0,0,0,2,1,0,0,1,0,0,1,0,1,LIHC,2
TCGA-DD-A4NI,0.0,816.0,67.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,1,1,2,1,0,1,0,2,1,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,LIHC,2
TCGA-DD-A4NJ,0.0,928.0,54.0,WHITE,FEMALE,Stage II,1,1,1,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,1,0,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,LIHC,2
TCGA-DD-A4NK,1.0,1210.0,80.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,1,LIHC,2
TCGA-DD-A4NL,0.0,1711.0,46.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,2,1,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,1,1,0,0,1,0,2,2,2,2,0,2,2,2,0,0,1,1,0,0,0,0,2,1,0,1,1,0,0,0,1,LIHC,2
TCGA-DD-A4NN,1.0,899.0,56.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,LIHC,2
TCGA-DD-A4NQ,1.0,373.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,1,0,2,2,0,1,0,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,2,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,LIHC,2
TCGA-DD-A4NR,1.0,9.0,85.0,WHITE,FEMALE,Stage I,1,2,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,2,0,0,1,1,1,0,2,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,2,2,1,0,2,1,1,1,0,1,2,0,0,0,0,0,0,0,1,1,0,0,0,2,LIHC,2
TCGA-DD-A73A,0.0,728.0,71.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,2,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,LIHC,1
TCGA-DD-A73B,1.0,283.0,72.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,0,1,0,2,0,1,2,0,1,1,0,1,0,0,1,1,0,0,2,1,0,0,0,0,LIHC,1
TCGA-DD-A73C,0.0,701.0,65.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,0,2,2,1,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,LIHC,2
TCGA-DD-A73D,0.0,693.0,68.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,1,LIHC,2
TCGA-DD-A73E,0.0,44.0,66.0,WHITE,MALE,Stage I,0,0,1,0,0,1,0,2,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,2,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,LIHC,2
TCGA-DD-A73F,0.0,1085.0,77.0,WHITE,FEMALE,Stage I,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,2,0,0,0,1,1,0,0,0,2,LIHC,2
TCGA-DD-AA3A,1.0,410.0,81.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,1,0,1,0,0,0,0,1,1,2,1,1,0,2,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,LIHC,1
TCGA-EP-A26S,0.0,608.0,70.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,2,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,LIHC,2
TCGA-EP-A2KA,1.0,627.0,52.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,1,0,0,1,0,1,LIHC,1
TCGA-EP-A2KB,1.0,596.0,46.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,2,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,2,0,1,0,0,0,0,1,1,0,0,0,1,LIHC,2
TCGA-EP-A3JL,0.0,303.0,76.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,LIHC,2
TCGA-EP-A3RK,0.0,363.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,2,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,LIHC,1
TCGA-ES-A2HS,1.0,688.0,80.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,2,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,LIHC,1
TCGA-FV-A2QQ,0.0,729.0,80.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,LIHC,1
TCGA-FV-A2QR,1.0,581.0,75.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,2,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,LIHC,2
TCGA-FV-A3I0,0.0,848.0,76.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,0,0,2,1,0,0,0,0,1,1,1,0,1,0,0,2,LIHC,2
TCGA-FV-A3I1,1.0,247.0,81.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,1,1,1,1,0,1,0,0,2,LIHC,2
TCGA-FV-A3R2,1.0,194.0,75.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,2,1,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,LIHC,2
TCGA-FV-A3R3,1.0,366.0,38.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,1,0,0,2,1,0,0,0,1,LIHC,2
TCGA-FV-A495,0.0,1.0,51.0,WHITE,FEMALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,LIHC,1
TCGA-FV-A496,0.0,10.0,84.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,2,1,0,0,1,1,0,0,0,1,LIHC,1
TCGA-G3-A25S,1.0,416.0,64.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,2,1,0,1,1,2,0,0,0,2,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,LIHC,2
TCGA-G3-A25T,0.0,1553.0,45.0,WHITE,FEMALE,Stage III,0,2,0,0,1,2,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,1,1,1,0,1,1,2,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,2,LIHC,2
TCGA-G3-A25V,0.0,860.0,68.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,LIHC,2
TCGA-G3-A25W,0.0,935.0,79.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,2,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,0,0,0,0,0,2,0,0,1,0,0,1,0,1,LIHC,2
TCGA-G3-A3CG,0.0,673.0,80.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,2,0,1,0,2,2,2,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,1,0,1,0,2,0,0,1,1,0,0,0,2,LIHC,2
TCGA-G3-A3CI,0.0,180.0,71.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,2,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,LIHC,2
TCGA-G3-A5SL,0.0,621.0,70.0,WHITE,MALE,Stage II,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,1,LIHC,2
TCGA-G3-A5SM,0.0,520.0,58.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,2,LIHC,2
TCGA-G3-A6UC,0.0,671.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,2,2,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,2,0,1,0,1,1,0,0,1,1,0,0,2,0,0,1,0,2,LIHC,2
TCGA-G3-A7M6,0.0,632.0,60.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,2,1,2,1,2,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,2,0,2,0,1,2,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,1,1,2,0,0,0,0,1,2,0,2,0,0,0,2,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,LIHC,2
TCGA-G3-A7M7,0.0,361.0,65.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,1,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,LIHC,2
TCGA-G3-A7M9,1.0,56.0,70.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,2,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,LIHC,2
TCGA-G3-AAV2,0.0,372.0,50.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,2,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,LIHC,1
TCGA-G3-AAV4,1.0,27.0,83.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,2,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,LIHC,2
TCGA-G3-AAV5,0.0,354.0,67.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,2,2,0,0,0,0,2,0,1,1,2,1,0,0,0,0,0,2,2,1,1,0,1,0,0,0,0,2,0,1,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,2,1,0,1,0,1,1,1,0,1,1,0,0,2,1,0,0,1,0,1,0,0,0,LIHC,1
TCGA-G3-AAV6,1.0,65.0,53.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,0,2,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,2,1,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,LIHC,2
TCGA-GJ-A3OU,0.0,879.0,59.0,WHITE,MALE,Stage I,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,2,2,1,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,LIHC,2
TCGA-GJ-A6C0,1.0,31.0,75.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,0,1,0,0,1,0,0,1,2,0,0,2,0,1,0,0,1,LIHC,2
TCGA-HP-A5MZ,1.0,91.0,78.0,[Not Evaluated],MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,1,2,2,0,0,2,0,0,0,2,2,2,0,2,0,0,0,0,2,2,1,0,1,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,0,0,0,0,0,0,0,0,1,1,2,0,2,2,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,2,LIHC,2
TCGA-K7-A5RF,0.0,631.0,64.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,1,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,1,LIHC,1
TCGA-K7-A6G5,0.0,512.0,66.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,1,LIHC,2
TCGA-K7-AAU7,0.0,359.0,61.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,0,1,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,LIHC,2
TCGA-KR-A7K0,1.0,65.0,65.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,2,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,LIHC,0
TCGA-KR-A7K2,0.0,829.0,64.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,2,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,2,2,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,2,1,0,2,1,1,1,1,1,0,0,0,0,1,2,0,0,1,1,0,0,0,1,LIHC,2
TCGA-KR-A7K7,0.0,951.0,61.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,1,0,0,0,1,2,2,1,0,1,1,1,0,0,1,2,1,0,1,0,0,0,0,1,0,1,0,0,1,LIHC,1
TCGA-LG-A6GG,0.0,387.0,79.0,WHITE,FEMALE,Stage II,1,1,0,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,2,0,1,1,0,0,1,2,0,0,0,0,1,1,1,0,1,0,0,2,LIHC,2
TCGA-LG-A9QC,0.0,425.0,48.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,1,0,0,0,0,2,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,2,1,0,0,0,2,LIHC,2
TCGA-MI-A75C,0.0,291.0,64.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,2,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,LIHC,2
TCGA-MI-A75E,0.0,507.0,61.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,2,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,1,LIHC,2
TCGA-MI-A75G,0.0,698.0,63.0,WHITE,MALE,Stage II,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,LIHC,1
TCGA-MR-A520,0.0,229.0,58.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,1,LIHC,1
TCGA-MR-A8JO,0.0,330.0,34.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,2,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,2,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,1,2,0,1,2,1,0,2,0,0,0,1,0,0,1,2,1,0,1,1,0,0,0,2,LIHC,2
TCGA-NI-A4U2,1.0,1791.0,71.0,WHITE,MALE,Stage III,1,2,1,0,0,2,0,0,0,0,2,2,2,0,2,1,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2,LIHC,2
TCGA-NI-A8LF,0.0,799.0,74.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,1,0,0,0,2,2,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,0,0,2,0,1,1,0,0,1,0,0,0,1,0,0,1,2,0,0,0,1,0,0,0,1,LIHC,2
TCGA-O8-A75V,0.0,538.0,54.0,[Unknown],MALE,Stage I,0,2,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,LIHC,1
TCGA-PD-A5DF,1.0,639.0,58.0,WHITE,FEMALE,Stage III,0,0,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,1,1,2,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,2,LIHC,2
TCGA-RC-A6M4,0.0,22.0,74.0,WHITE,FEMALE,Stage III,2,2,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,2,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,2,LIHC,2
TCGA-RC-A6M5,0.0,15.0,20.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,1,1,1,0,0,0,1,1,2,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,LIHC,2
TCGA-RC-A6M6,0.0,9.0,75.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,LIHC,2
TCGA-UB-A7MA,0.0,848.0,62.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,1,0,0,1,LIHC,1
TCGA-UB-A7MB,0.0,601.0,24.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,2,0,1,0,1,2,0,0,0,1,0,0,1,0,1,0,0,2,LIHC,1
TCGA-UB-A7MC,0.0,500.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,2,0,0,1,0,0,1,0,1,LIHC,2
TCGA-UB-A7MF,1.0,214.0,56.0,WHITE,MALE,Stage III,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,LIHC,2
TCGA-UB-AA0U,0.0,327.0,60.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,2,1,2,1,2,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,2,0,1,0,0,1,LIHC,2
TCGA-UB-AA0V,0.0,314.0,69.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,2,0,0,1,1,2,1,0,1,0,0,0,1,0,0,0,2,1,0,0,0,0,LIHC,1
TCGA-WJ-A86L,0.0,345.0,68.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,2,2,1,0,1,0,0,0,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,2,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,LIHC,1
TCGA-WQ-AB4B,0.0,395.0,62.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,LIHC,1
TCGA-WX-AA46,0.0,756.0,61.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,2,0,0,2,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,2,1,1,1,1,1,0,1,1,0,0,0,0,2,1,0,0,2,0,1,0,0,2,LIHC,1
TCGA-WX-AA47,1.0,556.0,33.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,2,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,LIHC,1
TCGA-XR-A8TD,0.0,1030.0,49.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,2,0,0,1,0,0,1,2,1,0,0,0,0,1,0,1,LIHC,2
TCGA-XR-A8TF,1.0,693.0,74.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,LIHC,1
TCGA-XR-A8TG,0.0,898.0,58.0,WHITE,MALE,Stage I,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,0,1,LIHC,2
TCGA-ZS-A9CD,1.0,1386.0,73.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,2,1,2,1,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,LIHC,2
TCGA-ZS-A9CE,0.0,1241.0,79.0,WHITE,FEMALE,Stage II,1,1,1,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,1,1,1,0,1,0,0,2,LIHC,2
TCGA-ZS-A9CG,0.0,341.0,55.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,0,2,LIHC,1
