FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-3H-AB3K,1.0,1715.0,64.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2,2,2,2,0,0,0,0,0,2,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,1,2,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,MESO,1
TCGA-3H-AB3L,1.0,361.0,60.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,2,0,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,2,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,2,MESO,2
TCGA-3H-AB3M,1.0,885.0,53.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,2,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,MESO,2
TCGA-3H-AB3O,1.0,1302.0,58.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,1,1,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,0,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,2,MESO,1
TCGA-3H-AB3S,1.0,385.0,69.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,2,0,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,2,0,1,0,0,0,MESO,0
TCGA-3H-AB3T,1.0,414.0,79.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,2,2,0,1,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,2,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,MESO,2
TCGA-3H-AB3U,1.0,826.0,71.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,MESO,0
TCGA-3H-AB3X,0.0,1490.0,62.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,2,0,0,2,2,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,MESO,2
TCGA-3U-A98D,1.0,142.0,80.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,2,1,0,1,1,0,0,0,0,1,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,MESO,1
TCGA-3U-A98F,1.0,536.0,73.0,WHITE,MALE,Stage III,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,2,MESO,2
TCGA-3U-A98G,1.0,630.0,71.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,MESO,1
TCGA-3U-A98H,1.0,1156.0,57.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,2,1,2,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,1,0,2,1,0,1,0,0,0,2,1,0,1,1,0,0,0,2,0,0,0,1,1,MESO,1
TCGA-3U-A98I,1.0,860.0,68.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,1,2,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,MESO,2
TCGA-3U-A98J,1.0,741.0,55.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,2,1,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,2,MESO,2
TCGA-LK-A4NW,1.0,546.0,60.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,1,1,1,0,2,1,1,2,2,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,1,MESO,2
TCGA-LK-A4NY,1.0,168.0,66.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,MESO,1
TCGA-LK-A4NZ,1.0,244.0,75.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,2,2,0,0,0,0,0,0,2,0,1,0,0,1,MESO,2
TCGA-LK-A4O0,1.0,185.0,81.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,1,0,0,0,1,0,1,1,0,2,2,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,1,0,0,0,1,MESO,1
TCGA-LK-A4O2,1.0,57.0,56.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,0,1,1,0,0,0,2,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,2,0,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,MESO,1
TCGA-LK-A4O4,1.0,949.0,69.0,WHITE,MALE,Stage III,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,MESO,0
TCGA-LK-A4O5,1.0,387.0,68.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,2,1,1,0,0,1,0,0,0,0,1,1,0,0,2,0,0,1,0,1,MESO,2
TCGA-LK-A4O6,1.0,448.0,66.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,2,0,0,1,0,0,1,0,0,MESO,1
TCGA-LK-A4O7,1.0,350.0,64.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,2,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,MESO,1
TCGA-MQ-A4LI,1.0,572.0,60.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,2,2,2,0,1,2,2,2,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,MESO,1
TCGA-MQ-A4LJ,1.0,709.0,53.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,MESO,1
TCGA-MQ-A4LM,1.0,158.0,67.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,2,0,2,1,0,1,1,2,0,1,1,0,0,0,0,0,0,2,0,0,1,0,2,MESO,2
TCGA-MQ-A4LP,1.0,527.0,67.0,WHITE,MALE,Stage III,1,2,0,0,1,1,0,0,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,2,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,MESO,2
TCGA-MQ-A4LV,1.0,107.0,63.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,MESO,2
TCGA-MQ-A6BL,1.0,333.0,78.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,MESO,2
TCGA-MQ-A6BN,1.0,757.0,73.0,WHITE,FEMALE,Stage III,0,0,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,2,MESO,2
TCGA-NQ-A57I,1.0,20.0,71.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,MESO,0
TCGA-NQ-A638,0.0,0.0,66.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,2,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,2,MESO,1
TCGA-SC-A6LM,1.0,881.0,64.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,1,1,0,2,1,1,2,2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,MESO,1
TCGA-SC-A6LP,1.0,78.0,58.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,1,1,0,0,1,2,1,0,1,0,2,2,0,0,0,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,2,0,1,0,0,0,2,2,0,0,0,0,1,1,0,0,1,0,0,1,MESO,2
TCGA-SC-A6LQ,1.0,297.0,60.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,1,1,1,0,0,2,2,2,2,0,0,2,2,1,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,MESO,0
TCGA-SC-A6LR,0.0,1168.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,MESO,2
TCGA-SC-AA5Z,0.0,664.0,54.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,2,0,1,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1,0,0,2,0,0,0,1,0,MESO,0
TCGA-SH-A7BC,1.0,727.0,66.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,2,0,0,1,0,1,0,0,1,0,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,MESO,1
TCGA-SH-A7BD,1.0,459.0,68.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,2,1,1,2,2,0,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,2,MESO,2
TCGA-SH-A7BH,1.0,243.0,65.0,WHITE,FEMALE,Stage III,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,1,1,0,0,0,0,1,0,1,MESO,2
TCGA-SH-A9CT,1.0,449.0,67.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,2,MESO,2
TCGA-SH-A9CU,1.0,732.0,60.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,MESO,1
TCGA-TS-A7OU,1.0,1675.0,56.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,MESO,2
TCGA-TS-A7OY,1.0,255.0,62.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,0,0,0,1,1,1,0,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,2,2,2,0,0,2,1,0,0,0,0,1,0,0,1,0,0,0,1,1,MESO,2
TCGA-TS-A7OZ,1.0,844.0,67.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,2,0,1,1,1,0,1,1,1,2,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,MESO,1
TCGA-TS-A7P0,1.0,1261.0,42.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,2,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,MESO,1
TCGA-TS-A7P1,1.0,563.0,52.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,MESO,2
TCGA-TS-A7P3,1.0,689.0,57.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,MESO,1
TCGA-TS-A7P6,1.0,283.0,61.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,2,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,2,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,MESO,0
TCGA-TS-A7P8,1.0,457.0,80.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,1,0,0,1,1,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,MESO,1
TCGA-TS-A7PB,1.0,982.0,62.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,2,2,2,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,MESO,2
TCGA-TS-A8AF,1.0,358.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,0,0,1,1,0,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,MESO,2
TCGA-TS-A8AI,1.0,328.0,58.0,WHITE,MALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,MESO,2
TCGA-TS-A8AS,1.0,795.0,77.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,0,1,0,0,0,0,2,0,0,1,1,0,0,0,0,MESO,0
TCGA-UD-AABY,1.0,843.0,50.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,2,0,1,0,1,2,0,0,0,1,0,0,1,0,0,1,0,2,MESO,2
TCGA-UD-AABZ,1.0,197.0,46.0,WHITE,MALE,Stage II,0,2,0,0,0,2,0,1,0,0,2,1,2,1,2,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,2,0,2,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,MESO,1
TCGA-UD-AAC1,1.0,789.0,71.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,0,1,2,0,2,0,1,2,0,1,0,1,0,0,0,0,0,1,0,0,MESO,1
TCGA-UD-AAC4,1.0,719.0,65.0,WHITE,MALE,Stage III,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,0,0,1,1,0,0,0,1,1,2,1,0,1,2,0,0,1,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,1,MESO,2
TCGA-UD-AAC5,1.0,253.0,66.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,2,0,0,0,1,1,0,0,0,1,MESO,2
TCGA-UD-AAC6,1.0,456.0,67.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,2,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,2,1,1,2,1,1,0,0,0,1,2,0,1,0,0,0,0,2,0,1,0,0,1,MESO,2
TCGA-UD-AAC7,1.0,406.0,47.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,MESO,2
TCGA-UT-A88C,1.0,863.0,62.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,0,MESO,1
TCGA-UT-A88D,1.0,823.0,66.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,1,0,0,1,MESO,2
TCGA-UT-A88E,1.0,434.0,74.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,2,0,1,1,0,0,2,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,MESO,0
TCGA-UT-A88G,1.0,76.0,73.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,2,2,1,1,2,0,0,0,1,1,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,2,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,2,MESO,2
TCGA-UT-A97Y,1.0,144.0,81.0,WHITE,FEMALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,0,2,MESO,2
TCGA-XT-AASU,1.0,142.0,60.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,2,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,MESO,2
TCGA-YS-A95B,1.0,39.0,28.0,WHITE,FEMALE,Stage IV,1,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,2,1,0,1,2,2,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,MESO,2
TCGA-YS-AA4M,1.0,84.0,66.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,2,0,1,1,0,1,0,1,1,1,1,2,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,2,0,2,2,0,1,1,1,0,1,1,0,0,0,1,0,0,2,0,0,0,1,0,MESO,1
TCGA-ZN-A9VO,0.0,261.0,36.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,2,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2,MESO,1
TCGA-ZN-A9VP,0.0,228.0,51.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,2,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,2,1,1,0,0,0,1,0,1,1,0,0,2,0,0,1,0,2,MESO,1
TCGA-ZN-A9VQ,0.0,499.0,61.0,WHITE,MALE,Stage I,1,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,2,2,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,MESO,1
TCGA-ZN-A9VS,0.0,1228.0,67.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,2,1,0,0,0,0,1,1,1,0,0,1,0,2,MESO,2
TCGA-ZN-A9VU,0.0,977.0,70.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,0,0,2,1,0,0,2,0,1,0,0,0,MESO,1
TCGA-ZN-A9VV,0.0,1309.0,68.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,2,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,2,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,MESO,2
TCGA-ZN-A9VW,1.0,84.0,61.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,1,1,0,0,0,0,0,1,1,1,2,0,1,1,2,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,1,1,2,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,MESO,1
