FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-2J-AAB1,1.0,66.0,65.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,PAAD,1
TCGA-2J-AAB4,0.0,729.0,48.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,2,0,0,1,0,0,1,1,0,0,1,0,1,0,0,2,PAAD,2
TCGA-2J-AAB6,1.0,293.0,75.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,2,PAAD,1
TCGA-2J-AAB8,0.0,80.0,71.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,2,0,0,2,2,0,0,0,0,2,1,0,0,2,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,PAAD,1
TCGA-2J-AAB9,1.0,627.0,70.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,1,1,1,0,1,0,0,1,PAAD,2
TCGA-2J-AABA,1.0,607.0,55.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,PAAD,2
TCGA-2J-AABE,0.0,676.0,73.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,2,PAAD,2
TCGA-2J-AABF,1.0,691.0,73.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,2,1,1,1,1,1,1,0,0,0,1,1,0,0,2,0,1,0,0,2,PAAD,2
TCGA-2J-AABH,0.0,1287.0,61.0,WHITE,MALE,Stage II,0,1,0,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,2,0,0,1,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,2,1,0,0,1,0,0,2,PAAD,2
TCGA-2J-AABI,0.0,969.0,55.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,0,1,0,1,0,2,0,0,0,1,0,1,0,0,0,PAAD,1
TCGA-2J-AABK,0.0,484.0,71.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,0,0,2,0,2,2,2,2,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,PAAD,0
TCGA-2J-AABO,0.0,440.0,43.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,PAAD,1
TCGA-2J-AABP,0.0,463.0,58.0,WHITE,FEMALE,Stage II,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,1,2,0,1,2,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,PAAD,2
TCGA-2J-AABR,0.0,438.0,60.0,WHITE,FEMALE,Stage II,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,2,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,2,2,0,0,0,1,1,1,1,0,1,0,0,0,PAAD,0
TCGA-2J-AABT,0.0,319.0,72.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,1,1,1,1,1,2,2,2,1,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,PAAD,2
TCGA-2J-AABU,1.0,277.0,56.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,2,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-2J-AABV,1.0,652.0,74.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,2,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,0,1,1,2,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,PAAD,1
TCGA-2L-AAQA,1.0,143.0,76.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,2,1,2,0,0,2,0,0,0,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-2L-AAQE,1.0,684.0,56.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,1,0,0,1,1,1,0,0,1,0,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,PAAD,0
TCGA-2L-AAQI,1.0,103.0,66.0,WHITE,MALE,Stage II,0,0,0,0,1,1,0,1,0,0,2,1,2,1,2,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,PAAD,2
TCGA-2L-AAQJ,1.0,394.0,49.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,1,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,PAAD,2
TCGA-2L-AAQL,1.0,292.0,82.0,WHITE,MALE,Stage II,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,0,1,1,2,2,2,1,0,1,1,1,0,2,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,2,0,0,1,0,1,0,0,1,PAAD,2
TCGA-2L-AAQM,0.0,1383.0,52.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,2,0,0,0,0,0,1,1,1,0,0,2,2,2,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,0,0,1,0,0,0,PAAD,0
TCGA-3A-A9I9,1.0,634.0,67.0,WHITE,MALE,Stage II,0,0,0,0,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,1,1,1,1,0,1,0,0,2,PAAD,2
TCGA-3A-A9IB,1.0,224.0,69.0,WHITE,FEMALE,Stage II,1,2,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,1,0,0,2,0,1,0,0,1,PAAD,2
TCGA-3A-A9IC,1.0,738.0,61.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,2,1,1,1,0,0,1,0,1,1,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,2,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,PAAD,1
TCGA-3A-A9IH,0.0,1021.0,66.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,2,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,PAAD,1
TCGA-3A-A9IR,0.0,1542.0,64.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,PAAD,1
TCGA-3A-A9IU,1.0,458.0,65.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,1,1,1,1,0,1,0,0,1,PAAD,2
TCGA-3A-A9IV,0.0,1103.0,59.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,PAAD,2
TCGA-3A-A9IX,0.0,1037.0,40.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,0,0,1,0,0,0,2,1,0,2,2,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,0,0,1,0,0,0,1,1,1,2,1,1,0,2,1,1,0,0,1,0,0,0,0,1,2,1,0,1,1,0,0,0,1,PAAD,1
TCGA-3A-A9IZ,1.0,308.0,47.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,2,0,1,0,0,1,PAAD,2
TCGA-F2-6880,0.0,295.0,70.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-F2-7276,1.0,216.0,64.0,WHITE,MALE,Stage II,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,1,PAAD,2
TCGA-F2-A44H,0.0,586.0,65.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,0,0,2,0,2,2,1,0,2,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,PAAD,1
TCGA-F2-A7TX,1.0,95.0,77.0,WHITE,MALE,Stage II,0,2,0,0,2,2,0,0,0,0,2,2,2,0,2,1,0,0,1,0,0,0,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,2,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,2,0,1,0,1,0,1,0,0,2,PAAD,2
TCGA-F2-A8YN,0.0,517.0,76.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,1,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,2,1,0,0,2,0,1,0,0,0,PAAD,1
TCGA-FB-A4P5,1.0,179.0,69.0,WHITE,FEMALE,Stage II,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,2,2,2,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,2,2,0,0,1,0,1,0,0,1,PAAD,2
TCGA-FB-A4P6,0.0,767.0,54.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-FB-A545,1.0,732.0,72.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,2,2,1,0,2,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,1,0,0,0,0,2,2,2,1,1,1,0,0,2,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,PAAD,1
TCGA-FB-A5VM,1.0,498.0,74.0,WHITE,MALE,Stage I,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,2,2,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,PAAD,1
TCGA-FB-A78T,1.0,375.0,71.0,WHITE,FEMALE,Stage II,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,1,1,0,0,1,0,0,1,PAAD,2
TCGA-FB-AAPP,1.0,485.0,71.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,2,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,PAAD,1
TCGA-FB-AAPQ,1.0,1130.0,65.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,2,1,0,1,0,1,0,0,0,PAAD,1
TCGA-FB-AAPS,0.0,228.0,62.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,2,1,0,0,0,0,1,0,2,0,2,2,2,1,0,1,1,1,0,0,0,2,2,0,1,0,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-FB-AAPY,1.0,1059.0,71.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,1,0,1,2,1,0,1,0,0,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,2,PAAD,2
TCGA-FB-AAPZ,0.0,716.0,54.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,2,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,PAAD,1
TCGA-FB-AAQ0,1.0,473.0,68.0,WHITE,MALE,Stage II,0,1,0,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,2,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,2,PAAD,2
TCGA-FB-AAQ1,1.0,123.0,49.0,WHITE,MALE,Stage II,0,1,1,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,1,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,0,0,2,PAAD,2
TCGA-FB-AAQ2,1.0,153.0,81.0,WHITE,FEMALE,Stage II,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,2,1,1,1,0,1,2,1,1,0,1,1,0,0,0,2,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,0,1,0,0,2,PAAD,2
TCGA-FB-AAQ3,1.0,31.0,65.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,2,0,1,1,1,1,0,0,0,0,0,2,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-FZ-5919,1.0,741.0,59.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,2,1,0,1,0,1,0,0,1,PAAD,1
TCGA-FZ-5921,1.0,155.0,85.0,[Unknown],FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,0,PAAD,1
TCGA-FZ-5922,1.0,1101.0,81.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,1,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,PAAD,2
TCGA-FZ-5923,1.0,619.0,71.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,1,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,1,PAAD,1
TCGA-FZ-5924,1.0,480.0,83.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,2,0,0,1,2,2,1,1,2,0,1,0,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,PAAD,2
TCGA-FZ-5926,1.0,541.0,73.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,1,1,0,0,0,2,0,0,1,0,1,PAAD,2
TCGA-H6-8124,0.0,392.0,56.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,2,0,1,1,2,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,PAAD,2
TCGA-H6-A45N,1.0,421.0,88.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,2,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-H8-A6C1,0.0,671.0,53.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,2,1,0,0,0,1,0,0,2,PAAD,2
TCGA-HZ-7289,1.0,661.0,77.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-HZ-7918,0.0,969.0,72.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,1,0,1,2,0,0,1,1,0,0,2,2,0,1,0,0,1,0,1,2,0,1,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,0,0,2,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,PAAD,1
TCGA-HZ-7919,1.0,593.0,52.0,WHITE,FEMALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-HZ-7922,0.0,4.0,61.0,WHITE,FEMALE,Stage II,1,1,1,0,0,0,0,2,0,0,2,1,2,1,2,0,1,0,0,0,0,0,2,0,0,1,1,0,0,0,1,2,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,1,PAAD,2
TCGA-HZ-7923,0.0,314.0,65.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,PAAD,1
TCGA-HZ-7924,0.0,840.0,60.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,2,0,0,0,0,0,1,1,0,1,1,2,2,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,2,0,0,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,PAAD,1
TCGA-HZ-7925,1.0,614.0,66.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,2,2,1,1,0,2,2,2,0,1,2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,2,0,0,0,0,0,1,2,0,0,1,0,1,0,0,0,PAAD,1
TCGA-HZ-8001,0.0,706.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,PAAD,1
TCGA-HZ-8002,1.0,366.0,61.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,0,2,2,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,PAAD,2
TCGA-HZ-8003,1.0,596.0,65.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-HZ-8005,1.0,120.0,81.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,1,0,1,0,1,1,0,2,2,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,2,PAAD,2
TCGA-HZ-8317,1.0,378.0,69.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,2,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,PAAD,1
TCGA-HZ-8519,0.0,454.0,73.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,1,1,1,1,0,0,0,1,PAAD,2
TCGA-HZ-8636,1.0,545.0,58.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,1,1,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,1,0,0,0,1,1,PAAD,2
TCGA-HZ-8637,1.0,517.0,76.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-HZ-8638,1.0,151.0,84.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,1,0,1,0,2,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,1,1,0,1,1,0,2,0,1,1,2,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,PAAD,1
TCGA-HZ-A49G,0.0,660.0,58.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,0,0,0,2,1,0,0,0,0,1,0,0,1,PAAD,2
TCGA-HZ-A49H,0.0,491.0,68.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,2,0,1,0,1,1,0,0,1,2,0,0,0,0,1,0,0,0,PAAD,0
TCGA-HZ-A49I,1.0,308.0,77.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,PAAD,1
TCGA-HZ-A4BH,0.0,194.0,75.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,0,1,2,2,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,2,PAAD,2
TCGA-HZ-A4BK,0.0,657.0,72.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,1,1,0,1,1,0,0,0,2,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,1,1,2,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,PAAD,2
TCGA-HZ-A77O,1.0,160.0,77.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,1,1,1,1,0,0,0,1,0,0,1,0,0,2,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,0,0,0,0,2,1,0,0,2,0,1,0,0,2,PAAD,2
TCGA-HZ-A77P,0.0,330.0,77.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,PAAD,2
TCGA-HZ-A77Q,0.0,33.0,55.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,2,1,2,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,0,1,0,0,2,0,1,0,0,1,PAAD,2
TCGA-HZ-A8P0,0.0,0.0,76.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,PAAD,2
TCGA-HZ-A8P1,0.0,7.0,81.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,2,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,PAAD,2
TCGA-HZ-A9TJ,0.0,603.0,70.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,0,0,0,0,1,2,0,1,2,1,1,1,0,0,0,0,2,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,1,0,0,0,1,0,1,0,1,1,2,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,PAAD,0
TCGA-IB-7644,1.0,394.0,65.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,1,0,0,0,0,1,0,0,1,0,0,1,2,0,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,1,0,2,2,2,2,0,2,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,PAAD,0
TCGA-IB-7646,1.0,145.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-IB-7647,1.0,666.0,41.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,2,PAAD,2
TCGA-IB-7649,1.0,467.0,73.0,[Unknown],FEMALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,0,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,2,0,1,0,0,0,PAAD,1
TCGA-IB-7651,1.0,603.0,64.0,WHITE,FEMALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,PAAD,2
TCGA-IB-7654,1.0,476.0,80.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,2,0,0,1,2,2,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,2,0,2,2,0,0,1,1,0,2,0,0,0,0,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-IB-7885,0.0,1257.0,78.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,1,2,1,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,PAAD,1
TCGA-IB-7886,1.0,123.0,80.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-IB-7887,1.0,110.0,62.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,2,1,0,1,0,1,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,2,PAAD,2
TCGA-IB-7889,1.0,481.0,85.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,1,1,0,0,2,0,1,0,0,2,PAAD,1
TCGA-IB-7890,1.0,598.0,73.0,[Unknown],MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,PAAD,0
TCGA-IB-7891,1.0,913.0,49.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,2,0,1,1,0,0,0,2,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,1,0,1,0,0,0,PAAD,1
TCGA-IB-7893,1.0,117.0,64.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,2,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-IB-7897,1.0,486.0,53.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,1,1,2,1,0,0,1,1,1,1,2,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,1,1,1,0,1,1,0,0,0,0,2,0,1,0,1,1,0,0,1,1,0,2,1,0,1,0,0,0,0,0,0,1,0,0,2,PAAD,2
TCGA-IB-8126,0.0,462.0,79.0,WHITE,FEMALE,Stage III,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,2,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,0,0,0,0,0,1,0,1,PAAD,2
TCGA-IB-8127,0.0,522.0,59.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,2,0,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,2,2,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,PAAD,2
TCGA-IB-A5SO,1.0,365.0,71.0,WHITE,MALE,Stage II,0,1,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-IB-A5SQ,1.0,219.0,56.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,2,1,0,0,0,1,0,0,0,2,PAAD,2
TCGA-IB-A5SS,1.0,460.0,64.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,PAAD,0
TCGA-IB-A5ST,0.0,635.0,64.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-IB-A6UF,0.0,666.0,63.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,1,1,0,1,1,0,0,0,0,0,0,2,0,1,0,0,2,PAAD,2
TCGA-IB-A6UG,1.0,41.0,65.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,2,0,1,0,1,1,0,1,1,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,PAAD,1
TCGA-IB-A7LX,1.0,250.0,57.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,2,0,1,1,0,0,1,0,0,1,PAAD,2
TCGA-IB-A7M4,0.0,483.0,81.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,1,0,0,2,1,0,0,0,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-IB-AAUM,0.0,8.0,76.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,2,2,0,0,0,2,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,0,1,PAAD,1
TCGA-IB-AAUN,1.0,144.0,74.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,0,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,2,2,2,1,0,1,1,1,0,0,1,1,0,0,0,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,PAAD,2
TCGA-IB-AAUO,1.0,239.0,64.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,1,1,0,1,1,0,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,1,PAAD,2
TCGA-IB-AAUP,0.0,431.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,2,1,1,0,1,0,0,1,0,0,0,0,2,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,PAAD,1
TCGA-IB-AAUQ,1.0,183.0,50.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,1,1,1,2,1,1,0,2,0,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,1,PAAD,2
TCGA-IB-AAUR,0.0,338.0,67.0,WHITE,MALE,Stage II,0,2,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,2,0,0,1,2,2,0,0,0,0,1,0,0,0,1,0,0,0,PAAD,1
TCGA-IB-AAUS,0.0,225.0,84.0,WHITE,FEMALE,Stage II,1,2,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,2,PAAD,2
TCGA-IB-AAUT,0.0,287.0,65.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,2,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,2,2,0,0,1,1,1,1,0,0,2,2,1,0,2,2,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,2,0,0,0,2,0,0,2,0,1,0,0,2,PAAD,2
TCGA-IB-AAUU,0.0,245.0,35.0,WHITE,MALE,Stage II,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,2,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,2,0,1,0,0,1,PAAD,2
TCGA-IB-AAUV,0.0,404.0,49.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,1,0,1,0,1,1,1,2,1,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,1,0,0,1,1,0,0,1,1,2,1,1,0,1,1,2,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,2,PAAD,2
TCGA-IB-AAUW,1.0,230.0,63.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,1,0,0,0,1,1,1,1,2,0,0,0,1,2,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,2,0,1,0,0,2,PAAD,2
TCGA-L1-A7W4,1.0,278.0,48.0,WHITE,FEMALE,Stage II,0,0,0,0,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,PAAD,2
TCGA-LB-A9Q5,1.0,313.0,63.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,PAAD,0
TCGA-M8-A5N4,0.0,584.0,48.0,[Not Evaluated],FEMALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,2,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,2,PAAD,2
TCGA-OE-A75W,1.0,267.0,75.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,2,1,0,0,0,1,0,0,2,PAAD,2
TCGA-PZ-A5RE,1.0,470.0,44.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,2,1,0,1,0,1,0,0,1,PAAD,2
TCGA-Q3-A5QY,0.0,416.0,58.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,2,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,2,2,1,1,1,1,1,2,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-Q3-AA2A,0.0,95.0,64.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,0,0,1,0,0,0,1,1,1,2,1,1,0,2,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,PAAD,2
TCGA-RB-A7B8,1.0,466.0,81.0,WHITE,FEMALE,Stage II,1,2,0,0,1,1,0,1,0,0,2,1,2,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-RB-AA9M,0.0,286.0,43.0,WHITE,MALE,Stage II,1,2,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,1,0,2,2,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,2,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,PAAD,2
TCGA-RL-AAAS,0.0,9.0,60.0,WHITE,FEMALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,2,0,1,1,0,1,0,0,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,PAAD,2
TCGA-S4-A8RM,0.0,737.0,67.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,2,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,PAAD,1
TCGA-S4-A8RO,0.0,525.0,75.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,2,0,1,0,0,0,1,2,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,2,2,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,2,2,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,1,PAAD,2
TCGA-S4-A8RP,1.0,702.0,77.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,1,1,2,1,0,2,2,0,1,0,0,0,1,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,PAAD,0
TCGA-US-A774,1.0,695.0,76.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,1,1,1,2,1,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,0,0,2,0,0,0,0,0,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,0,0,2,PAAD,2
TCGA-US-A776,0.0,1216.0,61.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,2,0,0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,1,0,0,0,0,1,0,0,2,PAAD,2
TCGA-US-A779,1.0,511.0,54.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,1,1,1,2,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,2,2,2,1,2,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,0,1,1,0,2,0,0,0,2,1,0,0,1,0,1,0,0,2,PAAD,2
TCGA-US-A77E,1.0,430.0,73.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,PAAD,2
TCGA-US-A77G,1.0,12.0,64.0,WHITE,MALE,Stage II,0,0,0,0,1,1,0,1,0,0,2,2,2,0,2,1,0,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,2,0,0,1,2,2,1,0,1,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,2,PAAD,2
TCGA-US-A77J,1.0,568.0,81.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,2,1,0,1,1,0,0,1,0,0,0,2,2,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,2,1,1,1,1,1,0,0,0,0,1,2,0,0,2,0,1,0,0,2,PAAD,1
TCGA-XD-AAUG,0.0,420.0,66.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,PAAD,2
TCGA-XD-AAUH,0.0,395.0,57.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,PAAD,2
TCGA-XD-AAUI,1.0,366.0,50.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,PAAD,2
TCGA-XD-AAUL,0.0,498.0,56.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,1,1,0,2,1,1,1,2,1,0,0,1,1,0,2,2,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,2,0,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,2,2,0,2,0,0,0,0,2,0,1,0,0,1,PAAD,1
TCGA-XN-A8T3,0.0,951.0,67.0,WHITE,MALE,Stage I,0,1,0,0,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0,1,0,0,0,0,0,2,1,0,0,1,1,0,0,0,2,PAAD,2
TCGA-YB-A89D,0.0,350.0,59.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,2,1,1,0,1,1,2,1,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,PAAD,1
TCGA-Z5-AAPL,0.0,467.0,74.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,2,0,0,0,1,0,1,0,2,2,0,0,2,0,1,0,0,2,PAAD,1
