FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-AF-2687,0.0,1427.0,57.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,2,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,READ,1
TCGA-AF-2689,1.0,1201.0,41.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,0,1,1,1,0,0,0,1,1,1,1,2,1,0,1,2,2,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,2,1,2,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,READ,1
TCGA-AF-2690,1.0,524.0,76.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,2,2,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,READ,2
TCGA-AF-2691,0.0,1309.0,48.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,2,0,1,0,0,0,0,1,1,0,0,0,1,READ,2
TCGA-AF-2692,0.0,412.0,54.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,2,0,0,0,1,0,1,0,2,2,0,0,1,0,1,0,0,2,READ,2
TCGA-AF-2693,0.0,1155.0,75.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,1,0,1,1,0,1,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,READ,1
TCGA-AF-3400,0.0,1049.0,54.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,READ,2
TCGA-AF-3911,0.0,1148.0,48.0,WHITE,MALE,Stage III,0,0,0,0,1,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,1,0,0,1,1,1,0,0,0,0,0,0,2,0,0,1,0,0,READ,1
TCGA-AF-4110,0.0,912.0,77.0,WHITE,MALE,Stage IV,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,2,0,0,1,0,0,1,0,1,1,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,READ,2
TCGA-AF-5654,1.0,512.0,73.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,2,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,2,0,0,2,1,0,0,0,2,READ,2
TCGA-AF-6136,0.0,741.0,72.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,0,0,1,0,0,READ,1
TCGA-AF-6655,0.0,609.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,2,0,0,2,0,0,1,0,1,READ,2
TCGA-AF-6672,0.0,748.0,43.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,2,READ,2
TCGA-AG-3574,1.0,1096.0,89.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,READ,2
TCGA-AG-3575,0.0,365.0,51.0,[Not Available],MALE,Stage II,1,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,READ,2
TCGA-AG-3578,0.0,974.0,76.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,READ,1
TCGA-AG-3580,0.0,244.0,67.0,[Not Available],MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,2,2,1,0,0,1,0,1,0,1,1,0,0,2,1,0,0,0,0,READ,1
TCGA-AG-3581,0.0,215.0,63.0,[Not Available],MALE,Stage I,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,READ,0
TCGA-AG-3582,1.0,1096.0,75.0,[Not Available],MALE,Stage IV,0,2,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,READ,2
TCGA-AG-3583,1.0,610.0,66.0,[Not Available],MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,READ,1
TCGA-AG-3584,1.0,730.0,60.0,[Not Available],MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,1,1,1,0,0,1,2,1,0,1,2,0,1,0,1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,READ,1
TCGA-AG-3586,0.0,31.0,72.0,[Not Available],FEMALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,1,READ,2
TCGA-AG-3587,0.0,1400.0,65.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,2,1,1,1,0,2,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,2,2,1,2,1,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,2,READ,2
TCGA-AG-3591,0.0,1035.0,66.0,[Not Available],FEMALE,Stage II,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,2,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,READ,2
TCGA-AG-3592,0.0,1035.0,68.0,[Not Available],MALE,Stage II,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,0,1,2,0,1,0,0,1,1,2,1,0,2,2,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,2,1,0,0,1,2,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,2,READ,1
TCGA-AG-3593,0.0,1035.0,72.0,[Not Available],FEMALE,Stage II,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,2,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,0,2,2,0,0,1,0,0,1,READ,2
TCGA-AG-3594,1.0,61.0,77.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,1,0,0,0,0,0,0,0,1,0,0,1,2,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,READ,0
TCGA-AG-3598,0.0,1522.0,69.0,[Not Available],MALE,Stage II,0,0,0,1,0,1,1,2,0,0,2,1,1,0,1,0,0,0,0,1,2,1,0,1,0,2,2,0,0,0,1,0,0,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,2,1,0,0,2,0,1,0,0,0,1,0,0,0,1,1,0,0,2,0,1,0,0,2,READ,2
TCGA-AG-3599,0.0,366.0,70.0,[Not Available],MALE,Stage I,0,2,0,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,2,2,0,2,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,READ,2
TCGA-AG-3602,0.0,0.0,66.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,2,2,2,1,0,0,1,0,0,0,1,1,1,1,2,0,0,0,1,2,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,0,0,1,0,0,2,0,0,1,0,2,READ,2
TCGA-AG-3605,0.0,30.0,85.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,1,2,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,READ,0
TCGA-AG-3608,0.0,485.0,79.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,READ,1
TCGA-AG-3609,0.0,608.0,65.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,READ,1
TCGA-AG-3612,0.0,608.0,55.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,READ,1
TCGA-AG-3725,0.0,638.0,90.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,2,1,0,1,0,1,0,1,0,2,2,2,1,0,2,1,2,0,0,1,2,0,0,0,0,1,0,0,1,0,0,1,0,0,READ,1
TCGA-AG-3726,0.0,243.0,63.0,[Not Available],FEMALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,2,0,0,0,0,2,2,1,1,0,0,0,2,0,0,0,2,2,2,0,2,0,0,0,0,2,2,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,2,1,1,1,1,1,1,0,0,0,0,1,0,0,2,1,0,0,0,1,READ,2
TCGA-AG-3727,0.0,30.0,78.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,READ,2
TCGA-AG-3728,0.0,912.0,73.0,[Not Available],MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,0,0,0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,READ,1
TCGA-AG-3731,0.0,1126.0,65.0,[Not Available],MALE,Stage IV,1,2,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,2,0,1,1,2,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,2,READ,1
TCGA-AG-3732,0.0,1003.0,78.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,2,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,2,2,0,0,1,1,0,0,0,0,READ,1
TCGA-AG-3742,0.0,30.0,85.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,READ,2
TCGA-AG-3878,0.0,30.0,64.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,2,0,0,2,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,2,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,READ,2
TCGA-AG-3881,0.0,579.0,83.0,[Not Available],FEMALE,Stage II,0,2,0,0,0,0,0,1,0,1,1,0,1,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0,1,0,1,2,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,2,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,READ,1
TCGA-AG-3882,0.0,608.0,66.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,2,1,1,0,0,0,0,1,2,0,1,0,1,0,0,0,1,0,0,0,1,READ,2
TCGA-AG-3883,0.0,31.0,69.0,[Not Available],MALE,Stage I,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,1,0,0,1,0,2,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,READ,0
TCGA-AG-3885,0.0,546.0,71.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,0,2,2,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,2,1,1,1,0,1,1,0,1,0,1,0,1,1,0,2,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,2,1,0,2,0,0,0,2,0,2,2,2,1,0,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,READ,2
TCGA-AG-3887,0.0,1124.0,68.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,1,0,1,0,0,0,READ,0
TCGA-AG-3890,0.0,518.0,62.0,[Not Available],MALE,Stage I,0,1,1,0,1,2,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,2,1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,2,1,0,0,0,2,READ,2
TCGA-AG-3892,0.0,396.0,57.0,[Not Available],FEMALE,Stage I,0,2,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,READ,2
TCGA-AG-3893,0.0,1065.0,74.0,[Not Available],MALE,Stage III,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,2,2,2,1,1,1,2,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,1,1,0,1,0,2,2,2,1,0,1,1,2,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,READ,1
TCGA-AG-3894,0.0,426.0,65.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,0,2,0,1,0,0,0,READ,1
TCGA-AG-3896,0.0,31.0,85.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,2,1,1,1,2,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,2,2,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,2,READ,2
TCGA-AG-3898,0.0,1461.0,61.0,[Not Available],MALE,Stage II,1,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,2,0,2,2,0,0,0,0,0,1,2,0,1,0,2,0,0,2,0,1,0,0,1,READ,2
TCGA-AG-3901,0.0,761.0,67.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,READ,1
TCGA-AG-3902,0.0,974.0,61.0,[Not Available],MALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,2,0,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,1,READ,2
TCGA-AG-3909,0.0,608.0,69.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,1,0,0,2,2,0,1,0,1,1,2,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,2,READ,2
TCGA-AG-3999,0.0,853.0,61.0,[Not Available],FEMALE,Stage III,0,1,0,0,2,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,0,2,2,1,1,0,2,2,2,0,1,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,READ,2
TCGA-AG-4001,0.0,1096.0,74.0,[Not Available],FEMALE,Stage II,1,1,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,1,0,1,1,2,0,0,1,1,1,0,2,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,2,1,0,1,1,1,0,0,0,1,1,2,0,2,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,2,READ,1
TCGA-AG-4005,0.0,427.0,64.0,[Not Available],MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,READ,1
TCGA-AG-4007,0.0,31.0,87.0,[Not Available],MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,READ,2
TCGA-AG-4008,0.0,518.0,63.0,[Not Available],MALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,1,0,0,0,1,0,0,0,1,1,0,1,0,2,2,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,READ,2
TCGA-AG-4015,0.0,0.0,85.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,READ,0
TCGA-AG-4021,1.0,121.0,84.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,2,0,0,0,0,0,1,0,READ,1
TCGA-AG-4022,0.0,1400.0,59.0,[Not Available],FEMALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,1,READ,2
TCGA-AG-A01W,0.0,0.0,67.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,2,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,2,2,2,2,0,1,2,2,1,0,0,1,0,0,0,1,0,0,0,2,0,1,0,0,0,READ,0
TCGA-AG-A01Y,0.0,0.0,49.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,1,0,0,1,0,0,0,1,1,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,READ,2
TCGA-AG-A020,0.0,31.0,57.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,2,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,2,2,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,2,2,0,1,2,1,0,2,0,0,0,0,0,0,0,2,0,0,1,0,1,READ,1
TCGA-AG-A026,1.0,59.0,66.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,READ,1
TCGA-AH-6643,1.0,1314.0,50.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,2,READ,2
TCGA-AH-6897,0.0,804.0,48.0,WHITE,MALE,Stage I,1,1,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,2,1,0,0,1,1,0,0,1,0,1,0,0,0,0,2,1,0,0,0,2,READ,1
TCGA-AH-6903,0.0,592.0,46.0,WHITE,MALE,Stage III,0,0,1,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,2,2,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,READ,1
TCGA-CI-6619,0.0,184.0,41.0,WHITE,MALE,Stage IV,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,1,1,READ,2
TCGA-CI-6620,0.0,1009.0,41.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,READ,0
TCGA-CI-6621,0.0,419.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,READ,1
TCGA-CI-6622,0.0,1362.0,74.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,READ,2
TCGA-CI-6623,0.0,1443.0,44.0,WHITE,MALE,Stage I,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,2,2,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,READ,0
TCGA-CI-6624,0.0,1466.0,53.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,2,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,1,1,1,0,0,0,1,2,2,1,0,2,1,2,0,0,1,2,0,0,0,1,2,0,0,0,1,0,0,0,1,READ,2
TCGA-CL-5918,0.0,218.0,90.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,1,1,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,2,READ,2
TCGA-DC-4745,0.0,639.0,49.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,2,0,1,0,2,2,2,0,0,1,0,0,1,0,0,1,2,0,0,0,1,0,0,1,0,0,1,0,0,READ,1
TCGA-DC-4749,0.0,762.0,57.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,1,0,0,0,2,READ,2
TCGA-DC-5337,0.0,792.0,69.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,2,0,0,0,1,1,0,0,1,1,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,READ,2
TCGA-DC-6154,0.0,365.0,57.0,WHITE,FEMALE,Stage IV,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,2,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,2,READ,2
TCGA-DC-6155,0.0,425.0,31.0,WHITE,FEMALE,Stage III,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,2,0,0,1,0,1,READ,2
TCGA-DC-6156,0.0,943.0,62.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,1,0,1,0,0,0,1,0,2,2,2,2,0,2,1,1,0,0,1,1,1,0,0,1,1,0,0,1,0,0,0,1,2,READ,1
TCGA-DC-6158,1.0,334.0,70.0,WHITE,MALE,Stage I,1,1,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,2,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,2,2,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,READ,2
TCGA-DC-6681,0.0,790.0,70.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,2,0,1,0,0,0,1,1,1,1,1,2,1,1,2,0,0,1,2,2,1,1,2,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,0,2,2,0,0,2,1,1,2,0,0,0,1,2,0,0,2,0,0,0,1,2,READ,2
TCGA-DC-6682,0.0,762.0,57.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,READ,1
TCGA-DC-6683,0.0,762.0,43.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,2,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,READ,2
TCGA-DY-A1DC,1.0,1258.0,72.0,WHITE,FEMALE,Stage II,0,0,0,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,READ,2
TCGA-DY-A1DD,1.0,1741.0,77.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,2,0,0,1,0,2,READ,2
TCGA-DY-A1DF,1.0,734.0,73.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,1,1,0,0,0,1,0,1,READ,2
TCGA-DY-A1DG,1.0,1566.0,75.0,WHITE,MALE,Stage IV,0,1,0,0,0,2,0,2,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,2,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,READ,2
TCGA-DY-A1H8,1.0,992.0,77.0,WHITE,FEMALE,Stage III,0,0,1,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,2,READ,2
TCGA-EF-5830,0.0,106.0,54.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,0,1,2,1,0,0,1,2,1,0,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,0,1,READ,1
TCGA-EF-5831,0.0,127.0,72.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,2,READ,1
TCGA-EI-6506,0.0,625.0,78.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,1,0,2,2,1,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,2,0,0,0,2,0,0,1,0,1,0,0,1,READ,2
TCGA-EI-6507,0.0,607.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,2,0,1,1,0,0,0,1,2,0,2,2,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,2,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,2,READ,1
TCGA-EI-6508,0.0,636.0,48.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,READ,2
TCGA-EI-6509,0.0,517.0,53.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,0,1,1,2,0,0,1,0,0,0,1,0,0,2,0,0,1,0,0,READ,0
TCGA-EI-6511,0.0,482.0,52.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,2,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,1,0,2,READ,2
TCGA-EI-6512,0.0,538.0,64.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,1,1,0,2,1,1,1,2,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,0,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,1,0,0,1,1,0,1,1,2,0,0,1,0,0,1,0,2,READ,1
TCGA-EI-6513,0.0,497.0,59.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,2,2,0,1,0,0,1,1,0,0,0,1,0,1,READ,2
TCGA-EI-6514,0.0,496.0,59.0,WHITE,FEMALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,2,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,READ,1
TCGA-EI-6881,0.0,499.0,60.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,1,0,2,READ,2
TCGA-EI-6882,0.0,262.0,59.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,READ,2
TCGA-EI-6883,0.0,350.0,63.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,2,0,1,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,READ,1
TCGA-EI-6884,0.0,328.0,71.0,WHITE,MALE,Stage III,0,1,0,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,2,0,0,0,1,1,0,1,0,1,1,2,1,1,1,2,2,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,2,READ,2
TCGA-EI-6885,0.0,415.0,57.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,READ,2
TCGA-EI-6917,0.0,531.0,33.0,WHITE,MALE,Stage III,0,2,0,0,1,1,0,0,0,0,2,1,2,1,2,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,READ,2
TCGA-EI-7002,0.0,364.0,58.0,WHITE,MALE,Stage IV,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,2,2,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,1,READ,2
TCGA-F5-6464,1.0,303.0,77.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,2,1,1,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,2,0,0,1,1,0,1,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,2,0,1,0,0,1,2,1,0,0,0,0,1,1,0,0,0,1,0,2,READ,2
TCGA-F5-6465,0.0,1506.0,64.0,WHITE,FEMALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,READ,2
TCGA-F5-6571,0.0,1288.0,62.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,0,2,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,1,0,1,1,0,1,0,0,1,0,2,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,READ,2
TCGA-F5-6702,0.0,452.0,71.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,1,0,0,0,0,2,2,1,2,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,2,0,1,0,1,0,0,1,0,0,0,1,1,READ,2
TCGA-F5-6812,0.0,1110.0,67.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,2,1,2,1,1,0,1,1,0,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,READ,1
TCGA-F5-6813,1.0,598.0,70.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,2,2,1,1,2,0,1,0,0,0,1,1,1,0,2,2,0,0,0,0,1,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,2,READ,1
TCGA-F5-6814,0.0,1131.0,57.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,2,1,0,1,2,0,0,1,1,1,0,2,2,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,2,0,0,0,1,0,1,0,0,1,READ,1
TCGA-F5-6861,0.0,1160.0,60.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,READ,0
TCGA-F5-6863,1.0,361.0,71.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,2,2,2,1,0,1,1,1,0,2,2,0,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,READ,0
TCGA-F5-6864,0.0,379.0,74.0,WHITE,FEMALE,Stage III,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,2,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,2,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,1,1,2,0,0,1,0,0,1,2,0,0,0,0,0,1,0,1,READ,1
TCGA-G5-6235,0.0,1696.0,72.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,2,0,1,2,2,0,0,1,1,0,1,0,1,2,0,0,1,0,0,1,0,1,READ,2
TCGA-G5-6641,0.0,804.0,67.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,2,2,0,1,0,0,1,0,0,0,0,1,0,0,READ,0
