FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-3N-A9WB,1.0,518.0,71.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,2,0,1,0,0,2,0,1,0,1,1,1,1,1,0,0,0,0,SKCM,0
TCGA-3N-A9WD,1.0,395.0,82.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,2,1,1,2,1,1,1,1,1,2,0,0,0,1,1,0,0,2,0,0,1,0,2,SKCM,2
TCGA-BF-A1PU,0.0,387.0,46.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,SKCM,2
TCGA-BF-A1PV,0.0,14.0,74.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,1,1,2,1,0,0,1,1,1,0,1,1,1,1,2,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,2,0,2,2,0,0,2,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,1,SKCM,2
TCGA-BF-A1PX,1.0,282.0,56.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,1,2,2,0,0,1,0,0,0,1,0,0,0,0,0,1,0,2,SKCM,2
TCGA-BF-A1PZ,0.0,853.0,71.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,2,0,1,0,0,1,0,2,1,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,SKCM,2
TCGA-BF-A1Q0,0.0,831.0,80.0,WHITE,MALE,Stage II,1,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,2,0,0,0,1,1,0,0,2,1,1,1,2,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,2,2,0,0,1,0,1,0,0,1,2,0,0,1,0,1,0,0,1,SKCM,2
TCGA-BF-A3DJ,0.0,464.0,36.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,2,1,1,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,1,SKCM,2
TCGA-BF-A3DL,0.0,769.0,84.0,WHITE,FEMALE,Stage III,0,1,0,0,1,2,0,1,0,0,2,1,2,1,2,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,2,0,1,1,0,1,0,1,0,0,1,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,1,0,0,0,0,0,2,1,0,0,2,0,0,1,0,1,SKCM,2
TCGA-BF-A3DM,0.0,601.0,63.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,SKCM,1
TCGA-BF-A3DN,0.0,717.0,81.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,0,0,2,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,2,0,2,0,0,2,0,0,0,1,0,0,1,0,0,1,0,2,SKCM,1
TCGA-BF-A5EO,0.0,703.0,65.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,SKCM,1
TCGA-BF-A5EP,0.0,335.0,75.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,2,2,0,2,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,1,2,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,SKCM,0
TCGA-BF-A5EQ,0.0,323.0,63.0,WHITE,MALE,Stage II,2,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-BF-A5ER,0.0,327.0,63.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,1,1,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,SKCM,1
TCGA-BF-A5ES,0.0,490.0,76.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,0,0,0,0,1,1,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,0,2,2,0,0,2,0,1,0,0,0,SKCM,0
TCGA-BF-A9VF,0.0,440.0,77.0,WHITE,MALE,Stage II,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,2,2,0,0,2,2,0,0,0,1,1,0,0,2,0,1,0,0,1,SKCM,2
TCGA-BF-AAOU,0.0,476.0,73.0,WHITE,FEMALE,Stage II,0,2,0,0,1,1,0,1,1,0,1,2,1,0,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-BF-AAOX,0.0,444.0,83.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,2,SKCM,2
TCGA-BF-AAP0,0.0,454.0,40.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,2,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,1,SKCM,1
TCGA-BF-AAP1,0.0,409.0,86.0,WHITE,MALE,Stage II,0,0,1,0,0,1,0,2,0,0,2,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,2,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-BF-AAP2,0.0,405.0,62.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,2,1,1,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-BF-AAP4,0.0,335.0,61.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,SKCM,0
TCGA-BF-AAP6,0.0,325.0,55.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,1,0,1,2,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,2,1,1,1,2,0,1,0,2,2,1,1,1,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,2,SKCM,2
TCGA-BF-AAP7,0.0,318.0,76.0,WHITE,FEMALE,Stage II,0,2,0,0,0,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,2,0,2,1,0,0,0,0,0,2,2,0,1,0,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-BF-AAP8,0.0,447.0,58.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,1,1,2,2,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,2,0,2,1,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,SKCM,0
TCGA-D3-A1Q1,1.0,504.0,79.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,1,0,0,1,0,0,2,2,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,2,SKCM,2
TCGA-D3-A1Q3,1.0,507.0,64.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,2,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,SKCM,1
TCGA-D3-A1Q8,1.0,854.0,33.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,0,0,0,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,0,1,1,1,0,0,2,1,0,1,0,0,0,0,2,0,0,0,1,1,SKCM,1
TCGA-D3-A1Q9,1.0,961.0,72.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,2,2,1,0,2,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,SKCM,1
TCGA-D3-A2J6,1.0,1321.0,65.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,2,1,1,1,0,0,0,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,2,2,0,1,0,1,1,1,1,1,2,0,0,1,0,1,0,0,0,SKCM,1
TCGA-D3-A2J9,1.0,723.0,75.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,2,0,1,1,1,0,2,1,0,0,0,0,1,1,1,0,0,1,0,2,SKCM,2
TCGA-D3-A2JD,1.0,361.0,58.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,0,0,0,0,1,2,0,0,1,0,0,1,0,2,SKCM,2
TCGA-D3-A2JE,1.0,841.0,75.0,WHITE,FEMALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,0,0,0,2,0,1,0,1,0,0,1,0,2,SKCM,2
TCGA-D3-A2JH,0.0,1280.0,68.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,2,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,2,SKCM,2
TCGA-D3-A2JK,1.0,368.0,24.0,WHITE,MALE,Stage III,0,0,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,1,0,1,0,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,2,1,0,0,0,1,0,1,SKCM,2
TCGA-D3-A2JP,0.0,1812.0,37.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,SKCM,1
TCGA-D3-A3C6,1.0,1766.0,54.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,2,2,0,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,2,SKCM,2
TCGA-D3-A3C7,0.0,1429.0,57.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,1,2,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,0,0,0,2,0,0,1,0,0,SKCM,0
TCGA-D3-A3C8,0.0,1409.0,58.0,WHITE,FEMALE,Stage III,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,2,0,0,0,0,1,1,1,0,0,1,1,2,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,SKCM,1
TCGA-D3-A3CF,1.0,746.0,61.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,2,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,SKCM,1
TCGA-D3-A3ML,1.0,422.0,70.0,WHITE,MALE,Stage III,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,2,0,0,2,2,0,0,0,0,2,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,2,0,0,1,0,0,SKCM,0
TCGA-D3-A3MO,1.0,284.0,47.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,2,2,0,2,2,0,0,0,1,0,1,0,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,2,SKCM,1
TCGA-D3-A3MU,0.0,1209.0,53.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,2,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,SKCM,1
TCGA-D3-A3MV,0.0,1378.0,38.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,1,0,0,1,0,0,1,0,0,0,2,0,0,1,0,2,SKCM,2
TCGA-D3-A51F,0.0,1695.0,51.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,SKCM,1
TCGA-D3-A51H,0.0,1714.0,60.0,WHITE,MALE,Stage III,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-D3-A51N,0.0,688.0,56.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,1,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,2,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,SKCM,1
TCGA-D3-A51T,0.0,818.0,59.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,2,0,0,0,2,0,0,0,0,0,1,0,0,SKCM,1
TCGA-D3-A5GS,0.0,553.0,58.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,1,0,SKCM,0
TCGA-D3-A8GB,1.0,938.0,48.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,1,2,0,2,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,2,SKCM,2
TCGA-D3-A8GD,0.0,718.0,63.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,0,0,2,2,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-D3-A8GI,1.0,1780.0,68.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,2,0,1,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,1,1,1,0,2,0,0,1,1,0,1,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,1,0,0,1,0,1,0,2,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,2,SKCM,2
TCGA-D3-A8GQ,1.0,884.0,66.0,WHITE,MALE,Stage II,1,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,2,2,0,0,0,0,0,1,1,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,2,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,1,SKCM,1
TCGA-D9-A3Z1,1.0,468.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,2,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-D9-A3Z3,0.0,678.0,39.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,2,SKCM,2
TCGA-D9-A3Z4,1.0,519.0,54.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,2,2,2,0,2,1,2,1,0,0,2,2,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,SKCM,1
TCGA-D9-A4Z2,1.0,190.0,50.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,0,1,0,0,0,2,0,0,0,0,0,2,1,0,0,0,1,1,1,1,1,1,2,2,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-D9-A4Z3,0.0,505.0,73.0,WHITE,FEMALE,Stage III,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,2,0,0,0,2,2,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,2,0,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,1,0,0,1,0,2,SKCM,2
TCGA-D9-A4Z5,0.0,218.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,2,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,SKCM,1
TCGA-D9-A4Z6,1.0,561.0,54.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,1,0,1,SKCM,1
TCGA-D9-A6E9,0.0,301.0,75.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,1,2,1,0,1,0,2,2,0,0,0,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,2,2,0,0,0,0,0,0,1,0,0,1,0,2,SKCM,2
TCGA-D9-A6EA,0.0,766.0,70.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,2,1,0,2,0,0,1,0,1,1,0,2,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,2,1,0,1,1,2,0,0,1,2,0,0,0,1,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-D9-A6EG,1.0,698.0,56.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,2,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-DA-A1HW,0.0,820.0,37.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,1,1,0,0,0,1,1,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,SKCM,2
TCGA-DA-A1I0,1.0,620.0,63.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,SKCM,1
TCGA-DA-A1I4,1.0,1093.0,51.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,1,0,0,1,0,1,0,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,2,2,0,0,1,0,0,1,0,1,SKCM,1
TCGA-DA-A1I8,1.0,1640.0,63.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,0,0,0,2,0,1,0,0,1,SKCM,2
TCGA-DA-A3F2,1.0,1032.0,55.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,2,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,2,SKCM,1
TCGA-DA-A3F3,1.0,319.0,52.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,2,0,1,0,0,1,1,1,0,0,1,0,0,0,2,0,0,1,0,0,1,0,1,1,0,1,0,2,1,1,1,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,1,1,1,2,1,1,0,1,0,0,1,1,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-DA-A3F8,0.0,1319.0,39.0,WHITE,MALE,Stage III,0,0,1,0,0,1,0,2,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,0,0,0,1,1,0,0,2,0,0,1,0,1,SKCM,2
TCGA-DA-A95W,0.0,1136.0,52.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,2,2,0,0,0,0,1,0,1,0,1,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,1,0,1,SKCM,1
TCGA-DA-A95Y,1.0,430.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,2,1,1,1,2,1,0,1,1,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-DA-A95Z,0.0,396.0,87.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,SKCM,2
TCGA-EB-A1NK,0.0,1039.0,48.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,2,1,0,1,1,0,1,0,1,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,2,0,0,0,1,1,0,2,1,0,0,1,1,0,0,0,0,1,0,0,1,SKCM,2
TCGA-EB-A24D,0.0,645.0,72.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,1,2,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,0,0,1,0,1,0,0,1,0,1,1,0,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,SKCM,1
TCGA-EB-A299,0.0,378.0,63.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,2,2,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,2,0,1,0,1,0,0,1,0,1,0,0,2,SKCM,1
TCGA-EB-A3HV,0.0,39.0,37.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,1,0,0,1,SKCM,2
TCGA-EB-A3XB,0.0,796.0,63.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,1,0,2,1,0,0,2,0,1,0,0,1,SKCM,1
TCGA-EB-A3XC,0.0,650.0,74.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,2,SKCM,1
TCGA-EB-A3XD,0.0,1160.0,53.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,SKCM,1
TCGA-EB-A3XE,0.0,180.0,77.0,WHITE,FEMALE,Stage II,0,1,0,0,0,2,0,2,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,2,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,2,1,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A3XF,0.0,278.0,57.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,2,0,0,0,1,1,0,1,1,1,2,0,0,2,0,0,0,0,0,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,2,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,2,SKCM,2
TCGA-EB-A3Y6,0.0,126.0,56.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,2,0,0,0,2,2,1,1,2,1,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,2,1,0,0,1,1,0,2,0,0,0,1,0,0,0,2,0,1,0,0,1,SKCM,1
TCGA-EB-A3Y7,1.0,326.0,86.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,2,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,SKCM,1
TCGA-EB-A41A,0.0,262.0,90.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,1,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,2,SKCM,2
TCGA-EB-A41B,0.0,291.0,76.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,2,0,1,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,2,SKCM,2
TCGA-EB-A430,0.0,0.0,83.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,1,0,0,0,0,1,1,2,2,1,0,0,0,1,0,0,0,1,1,1,2,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0,0,2,2,0,1,0,0,0,1,1,0,0,2,0,1,0,0,0,SKCM,0
TCGA-EB-A431,0.0,568.0,34.0,WHITE,MALE,Stage II,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A44N,1.0,205.0,59.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,2,1,0,2,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,2,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,SKCM,1
TCGA-EB-A44O,0.0,81.0,69.0,WHITE,MALE,Stage II,0,0,1,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,1,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-EB-A44P,0.0,741.0,58.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,0,0,0,2,1,2,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A4IS,0.0,774.0,77.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,2,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,0,0,2,2,0,0,0,1,2,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A4OY,0.0,977.0,65.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,2,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,2,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,SKCM,2
TCGA-EB-A4OZ,0.0,620.0,41.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,2,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,SKCM,2
TCGA-EB-A4P0,1.0,326.0,82.0,WHITE,MALE,Stage II,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,SKCM,1
TCGA-EB-A4XL,0.0,777.0,56.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,2,1,0,0,2,0,1,0,1,2,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,2,1,1,0,1,2,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A51B,0.0,931.0,53.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,2,1,0,1,2,1,1,0,1,1,0,0,1,1,0,0,1,1,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,2,2,0,0,2,0,1,0,0,1,SKCM,2
TCGA-EB-A550,1.0,264.0,75.0,WHITE,FEMALE,Stage II,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,2,0,0,1,1,2,2,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,SKCM,1
TCGA-EB-A551,0.0,590.0,78.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,2,1,1,0,0,0,1,1,2,1,1,1,1,0,0,0,0,1,2,0,1,0,0,1,0,0,0,0,1,0,1,SKCM,2
TCGA-EB-A553,0.0,226.0,62.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,2,2,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,SKCM,1
TCGA-EB-A5FP,1.0,454.0,65.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,1,0,2,2,0,0,1,1,0,0,0,0,1,2,0,0,1,1,1,0,2,2,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,2,1,1,0,1,1,0,0,0,1,0,0,2,0,0,0,1,2,SKCM,2
TCGA-EB-A5SE,1.0,401.0,73.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,1,0,2,2,0,2,0,0,0,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,SKCM,2
TCGA-EB-A5SF,1.0,369.0,78.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,1,0,2,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,1,0,0,0,SKCM,1
TCGA-EB-A5SH,0.0,1643.0,60.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,2,0,0,1,0,1,SKCM,1
TCGA-EB-A5UL,0.0,891.0,71.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,1,1,0,0,1,1,0,1,0,0,1,2,0,0,1,1,1,0,2,2,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,2,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,SKCM,1
TCGA-EB-A5UM,0.0,779.0,48.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,2,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A5UN,0.0,1792.0,49.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,1,0,0,0,1,0,1,0,2,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EB-A5VV,0.0,214.0,74.0,WHITE,FEMALE,Stage III,0,0,0,0,1,0,0,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,2,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,2,1,0,0,1,1,1,0,0,0,0,1,0,2,SKCM,2
TCGA-EB-A6QY,0.0,382.0,71.0,WHITE,MALE,Stage II,0,2,0,0,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,2,1,0,0,1,1,1,1,0,0,1,0,0,1,SKCM,2
TCGA-EB-A6QZ,1.0,352.0,76.0,WHITE,FEMALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,2,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,SKCM,2
TCGA-EB-A6R0,1.0,608.0,58.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,1,1,1,1,1,2,1,1,2,0,0,1,2,2,1,1,2,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,1
TCGA-EB-A85I,0.0,362.0,66.0,WHITE,MALE,Stage II,2,2,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,2,SKCM,2
TCGA-EB-A85J,0.0,360.0,66.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,2,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,SKCM,2
TCGA-EB-A97M,0.0,414.0,66.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,1,2,1,1,1,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,2,1,1,1,0,1,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-EE-A17X,1.0,907.0,54.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,2,1,0,1,1,2,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,SKCM,1
TCGA-EE-A181,1.0,1026.0,82.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,1,0,0,0,1,0,0,1,SKCM,2
TCGA-EE-A182,1.0,447.0,84.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,2,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,SKCM,2
TCGA-EE-A185,1.0,151.0,55.0,WHITE,FEMALE,Stage III,0,1,0,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-EE-A20I,1.0,412.0,79.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,2,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,2,0,0,1,0,0,1,1,0,0,1,0,0,0,1,2,SKCM,2
TCGA-EE-A29D,1.0,425.0,87.0,WHITE,MALE,Stage III,1,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,2,2,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,2,2,2,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,2,0,0,0,1,1,1,0,0,0,1,0,2,SKCM,2
TCGA-EE-A29L,1.0,79.0,78.0,WHITE,MALE,Stage III,0,1,0,0,1,2,0,1,1,0,1,2,1,0,1,1,0,1,0,1,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,2,1,0,0,1,0,0,1,0,2,SKCM,2
TCGA-EE-A29M,0.0,1729.0,33.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,2,1,0,0,1,1,0,0,0,1,SKCM,2
TCGA-EE-A29P,0.0,1716.0,73.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,2,1,0,1,0,0,0,1,1,1,1,0,2,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,2,1,2,1,1,2,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-EE-A29R,0.0,440.0,48.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,1,0,0,SKCM,0
TCGA-EE-A29V,1.0,787.0,85.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,SKCM,1
TCGA-EE-A29X,1.0,545.0,58.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,2,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,SKCM,1
TCGA-EE-A2A0,1.0,1424.0,77.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,2,1,0,0,0,0,0,1,2,0,1,0,1,0,0,0,0,1,0,0,1,SKCM,2
TCGA-EE-A2A2,0.0,1814.0,71.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,1,2,0,0,1,0,0,0,2,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,2,SKCM,2
TCGA-EE-A2A5,1.0,1195.0,43.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,2,1,0,0,2,1,0,0,0,1,SKCM,1
TCGA-EE-A2GB,0.0,1803.0,51.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,2,0,0,1,2,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,SKCM,1
TCGA-EE-A2GI,0.0,1482.0,39.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,2,0,2,2,1,0,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,SKCM,1
TCGA-EE-A2GK,0.0,1665.0,46.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,2,2,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,1,0,1,0,2,1,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,2,SKCM,2
TCGA-EE-A2GP,1.0,423.0,80.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,2,1,0,1,0,1,2,1,1,1,2,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-EE-A2GR,1.0,1301.0,78.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,1,SKCM,2
TCGA-EE-A2GT,0.0,1365.0,77.0,WHITE,MALE,Stage II,0,1,0,0,0,1,1,2,1,0,1,2,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,1,2,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-EE-A2M5,1.0,659.0,49.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,1,0,0,1,1,0,0,0,0,1,1,2,1,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,SKCM,1
TCGA-EE-A2M7,1.0,877.0,66.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,2,1,0,1,1,2,0,1,0,0,0,1,1,0,0,1,0,1,0,0,2,SKCM,2
TCGA-EE-A2M8,1.0,601.0,54.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,1,0,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,2,0,0,0,1,1,1,2,1,1,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-EE-A2MD,1.0,1438.0,52.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,SKCM,1
TCGA-EE-A2MH,1.0,516.0,66.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,2,2,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,1,0,0,SKCM,1
TCGA-EE-A2MN,1.0,1446.0,58.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,2,1,0,1,0,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,SKCM,2
TCGA-EE-A2MQ,1.0,1315.0,70.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,1,0,2,2,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,1,0,1,0,1,1,2,1,0,1,2,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-EE-A2MU,0.0,1620.0,71.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,2,1,1,0,1,2,2,0,1,2,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,1,0,0,1,0,0,0,2,0,1,1,0,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,SKCM,2
TCGA-EE-A3AD,1.0,875.0,50.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,2,1,1,0,0,0,0,1,1,1,1,2,0,1,0,1,1,1,2,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,2,1,0,2,0,0,0,0,0,1,2,1,1,0,2,1,2,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-EE-A3AE,0.0,1658.0,52.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,2,0,0,1,0,1,1,1,1,1,1,2,0,0,0,1,2,2,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,1,2,1,1,0,0,1,0,0,1,0,1,1,2,0,2,2,0,0,1,1,0,0,0,0,0,1,2,1,0,1,1,0,0,0,2,SKCM,1
TCGA-EE-A3AF,1.0,420.0,48.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,1,2,2,1,0,1,2,0,0,0,0,0,0,0,2,0,0,1,0,1,SKCM,1
TCGA-EE-A3AG,1.0,1265.0,25.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,2,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,2,2,1,0,1,0,0,0,0,1,1,0,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,2,2,0,0,0,0,0,2,0,0,0,0,0,0,1,0,2,SKCM,2
TCGA-EE-A3J5,1.0,1124.0,71.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-EE-A3J8,1.0,1044.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,1,2,1,0,0,1,1,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,SKCM,1
TCGA-EE-A3JA,1.0,1618.0,44.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,SKCM,1
TCGA-EE-A3JD,1.0,832.0,70.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-EE-A3JE,0.0,1562.0,75.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,2,2,2,1,0,1,1,1,0,2,2,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,2,0,0,0,0,0,2,2,0,0,1,0,0,1,0,2,SKCM,2
TCGA-ER-A193,1.0,955.0,62.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,2,0,1,1,0,1,0,1,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,2,0,1,0,0,2,SKCM,2
TCGA-ER-A197,1.0,424.0,83.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,2,0,1,1,0,0,1,1,1,0,0,0,1,2,0,0,1,0,0,0,2,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,2,0,0,1,0,0,1,0,1,SKCM,2
TCGA-ER-A199,1.0,279.0,86.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-ER-A19C,1.0,1487.0,77.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,2,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,SKCM,1
TCGA-ER-A19D,1.0,383.0,46.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,SKCM,2
TCGA-ER-A19E,1.0,396.0,36.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,2,1,1,2,2,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,2,0,0,0,2,0,0,2,1,0,0,0,0,SKCM,1
TCGA-ER-A19J,1.0,196.0,54.0,WHITE,MALE,Stage IV,0,2,0,0,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,0,0,2,0,1,2,2,0,1,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,2,SKCM,2
TCGA-ER-A19K,1.0,469.0,79.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,2,SKCM,2
TCGA-ER-A19T,1.0,270.0,51.0,WHITE,MALE,Stage IV,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,2,0,0,1,1,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,1,0,1,0,2,0,0,0,0,2,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,SKCM,2
TCGA-ER-A2NB,1.0,857.0,57.0,WHITE,MALE,Stage III,1,2,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,SKCM,2
TCGA-ER-A2NC,1.0,1333.0,50.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,1,0,0,0,0,1,1,1,2,0,1,2,1,1,0,1,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,2,1,2,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,2,SKCM,1
TCGA-ER-A2ND,1.0,710.0,57.0,WHITE,FEMALE,Stage III,0,1,0,1,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,1,2,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,SKCM,2
TCGA-ER-A2NF,1.0,877.0,53.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-ER-A2NG,1.0,1490.0,43.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2,1,2,1,0,0,2,2,2,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-ER-A2NH,0.0,1264.0,49.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,2,1,0,2,1,0,1,0,0,0,2,1,0,1,1,0,0,0,0,0,0,1,0,2,SKCM,2
TCGA-ER-A3EV,1.0,1429.0,55.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,2,2,0,2,2,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,2,0,2,1,2,1,1,0,0,0,0,0,1,1,0,0,2,0,0,1,0,1,SKCM,2
TCGA-ER-A3PL,0.0,1010.0,30.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,1,0,0,0,1,1,1,1,1,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,1,0,SKCM,0
TCGA-ER-A42K,1.0,394.0,40.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,2,1,0,0,0,1,1,1,2,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,0,1,2,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,2,SKCM,2
TCGA-FR-A2OS,1.0,368.0,49.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,2,0,1,1,1,1,0,0,0,2,0,0,1,0,1,0,0,1,SKCM,1
TCGA-FR-A3R1,0.0,685.0,69.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,0,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,2,2,1,0,2,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-FR-A69P,0.0,478.0,34.0,WHITE,FEMALE,Stage III,1,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,0,1,1,0,1,1,2,2,2,1,0,1,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,1,0,0,1,0,1,2,0,0,2,0,0,1,0,2,SKCM,2
TCGA-FR-A726,1.0,305.0,90.0,WHITE,MALE,Stage II,1,1,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,1,0,0,2,SKCM,2
TCGA-FR-A728,0.0,583.0,54.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,1,1,0,2,1,0,0,0,1,1,2,1,0,1,2,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,SKCM,2
TCGA-FR-A7U8,0.0,847.0,50.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,SKCM,2
TCGA-FR-A7U9,0.0,571.0,63.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,2,SKCM,1
TCGA-FR-A7UA,0.0,1164.0,65.0,WHITE,FEMALE,Stage I,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,SKCM,1
TCGA-FR-A8YC,1.0,1059.0,78.0,WHITE,MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,0,2,0,2,0,0,0,0,2,2,2,2,1,0,1,0,1,0,2,1,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,SKCM,2
TCGA-FR-A8YD,1.0,1103.0,56.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,2,0,1,0,1,1,1,2,2,1,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-FS-A1YX,1.0,1478.0,39.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,2,1,0,2,0,0,0,1,1,0,1,0,0,0,2,1,0,0,0,1,0,0,0,0,SKCM,1
TCGA-FS-A1Z3,1.0,636.0,72.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,1,1,0,1,0,1,1,0,0,1,2,0,0,0,0,0,0,1,0,SKCM,1
TCGA-FS-A1Z4,1.0,854.0,62.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,2,2,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,SKCM,0
TCGA-FS-A1Z7,1.0,237.0,19.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,2,2,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,SKCM,0
TCGA-FS-A1ZA,1.0,843.0,45.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,2,1,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,2,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,1,SKCM,2
TCGA-FS-A1ZB,1.0,1486.0,57.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,SKCM,2
TCGA-FS-A1ZD,1.0,1628.0,63.0,WHITE,MALE,Stage II,0,2,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,2,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-FS-A1ZE,1.0,1413.0,40.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,SKCM,1
TCGA-FS-A1ZF,1.0,470.0,78.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,1,0,1,0,0,0,SKCM,0
TCGA-FS-A1ZG,1.0,295.0,60.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,0,0,0,1,1,0,0,2,0,0,1,0,2,SKCM,1
TCGA-FS-A1ZH,1.0,996.0,71.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,SKCM,1
TCGA-FS-A1ZJ,1.0,1441.0,75.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,2,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,2,1,0,0,0,1,SKCM,2
TCGA-FS-A1ZK,1.0,728.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,2,0,0,1,1,0,0,0,0,2,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,SKCM,1
TCGA-FS-A1ZN,1.0,730.0,43.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,2,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,2,1,1,0,1,0,0,0,1,2,0,0,2,0,0,1,0,1,SKCM,2
TCGA-FS-A1ZR,1.0,347.0,36.0,WHITE,MALE,Stage II,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,2,0,1,0,0,2,SKCM,2
TCGA-FS-A1ZT,0.0,1617.0,55.0,WHITE,MALE,Stage III,0,0,0,0,0,1,1,2,1,0,1,2,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,2,1,1,0,2,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,2,SKCM,2
TCGA-FS-A1ZU,1.0,808.0,70.0,WHITE,FEMALE,Stage II,0,0,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,1,1,0,1,0,0,2,SKCM,2
TCGA-FS-A1ZW,0.0,1505.0,65.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,2,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,2,2,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,2,0,2,1,1,1,1,1,1,0,0,0,0,1,1,0,0,2,0,0,1,0,1,SKCM,2
TCGA-FS-A1ZY,1.0,824.0,71.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,2,0,1,0,0,0,2,2,0,0,1,2,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,SKCM,1
TCGA-FS-A1ZZ,1.0,822.0,54.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,1,1,0,2,1,1,2,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,1,0,0,0,SKCM,0
TCGA-FS-A4F2,1.0,1525.0,46.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,2,0,0,0,0,0,2,2,0,0,0,0,1,0,0,1,SKCM,2
TCGA-FS-A4F5,1.0,874.0,77.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,0,1,1,0,1,1,2,2,2,1,0,1,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,2,1,0,1,0,0,0,0,0,2,2,2,2,0,2,1,1,0,0,1,2,1,0,1,0,2,0,0,0,1,0,0,0,0,SKCM,0
TCGA-FS-A4F9,0.0,1035.0,80.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,1,1,0,0,2,1,1,1,0,0,1,2,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,2,1,1,1,1,1,0,0,1,2,0,0,0,1,1,0,0,1,0,0,1,0,0,SKCM,0
TCGA-FS-A4FB,1.0,813.0,46.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,SKCM,1
TCGA-FS-A4FC,1.0,1655.0,75.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-FW-A3I3,0.0,531.0,59.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,SKCM,1
TCGA-FW-A3R5,0.0,1124.0,68.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,SKCM,1
TCGA-FW-A3TV,0.0,411.0,57.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,2,2,0,0,2,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-FW-A5DX,0.0,640.0,71.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,2,SKCM,2
TCGA-FW-A5DY,0.0,587.0,48.0,WHITE,FEMALE,Stage III,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,1,1,1,2,1,0,1,1,0,1,0,2,1,0,0,2,0,0,1,0,0,SKCM,1
TCGA-GF-A2C7,0.0,21.0,48.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,2,2,0,0,0,1,1,0,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,2,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,SKCM,0
TCGA-GF-A3OT,0.0,301.0,58.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,1,SKCM,2
TCGA-GF-A4EO,0.0,591.0,74.0,WHITE,FEMALE,Stage III,1,2,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,2,0,2,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,SKCM,2
TCGA-GF-A6C8,0.0,62.0,62.0,WHITE,FEMALE,Stage II,0,1,0,0,1,1,0,0,0,0,2,1,2,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,2,0,1,0,1,2,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,2,2,0,2,1,2,2,1,0,1,0,0,0,1,2,0,0,1,0,1,0,0,2,SKCM,2
TCGA-GF-A6C9,0.0,480.0,78.0,WHITE,MALE,Stage III,2,2,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,2,2,0,0,0,1,0,2,SKCM,2
TCGA-GF-A769,1.0,1070.0,39.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,1,0,1,0,1,2,0,1,0,1,0,0,0,0,1,0,0,1,SKCM,1
TCGA-GN-A263,1.0,467.0,24.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,SKCM,0
TCGA-GN-A269,1.0,170.0,70.0,WHITE,MALE,Stage III,0,0,0,0,1,1,0,1,0,0,2,1,2,1,1,1,2,0,0,0,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,2,0,0,1,2,1,0,0,0,2,0,0,0,0,0,1,0,0,SKCM,1
TCGA-GN-A26A,1.0,988.0,63.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,1,0,0,1,0,0,0,0,0,0,1,0,1,SKCM,2
TCGA-GN-A26C,1.0,821.0,77.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,1,1,1,1,0,0,1,1,1,0,2,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,2,0,2,1,0,0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,1,0,1,SKCM,2
TCGA-GN-A26D,1.0,1460.0,72.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,2,1,1,1,0,0,2,2,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,2,2,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,SKCM,2
TCGA-GN-A4U4,0.0,1197.0,73.0,WHITE,MALE,Stage II,0,1,0,0,1,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,2,2,2,2,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,2,0,0,1,0,1,0,0,1,SKCM,2
TCGA-GN-A4U5,0.0,1156.0,61.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,2,0,0,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,1,1,0,0,0,1,1,0,0,1,0,0,0,2,SKCM,2
TCGA-GN-A4U7,1.0,317.0,56.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,1,0,2,SKCM,2
TCGA-GN-A4U9,1.0,673.0,71.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,2,0,2,0,1,2,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,2,2,2,0,2,2,2,1,0,1,2,0,0,0,0,1,0,0,0,0,0,1,0,2,SKCM,2
TCGA-GN-A8LK,1.0,1524.0,70.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,1,SKCM,1
TCGA-GN-A8LL,1.0,650.0,68.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,2,1,0,0,0,1,0,0,0,SKCM,1
TCGA-GN-A8LN,0.0,772.0,68.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,2,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-GN-A9SD,1.0,1807.0,59.0,WHITE,FEMALE,Stage I,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,SKCM,2
TCGA-IH-A3EA,0.0,524.0,61.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,2,1,1,1,2,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,1
TCGA-QB-A6FS,0.0,220.0,49.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,SKCM,1
TCGA-QB-AA9O,1.0,549.0,73.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,1,0,1,0,2,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-RP-A693,0.0,10.0,77.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,2,0,1,0,1,2,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,2,1,1,1,2,2,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,SKCM,2
TCGA-RP-A694,0.0,21.0,71.0,WHITE,MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,1,1,SKCM,2
TCGA-W3-AA1O,1.0,122.0,85.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-W3-AA1V,1.0,1280.0,63.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,2,2,0,0,1,1,2,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,SKCM,2
TCGA-WE-A8JZ,0.0,731.0,70.0,[Not Evaluated],MALE,Stage III,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,2,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,2,2,0,0,1,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-WE-A8K1,0.0,1492.0,74.0,WHITE,MALE,Stage III,0,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,SKCM,2
TCGA-WE-A8K4,0.0,614.0,85.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,SKCM,1
TCGA-WE-A8K6,0.0,546.0,79.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,2,1,0,0,1,0,0,1,0,0,SKCM,1
TCGA-WE-A8ZN,0.0,1794.0,57.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2,1,2,1,1,1,0,0,0,0,2,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,2,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,SKCM,0
TCGA-WE-A8ZR,1.0,274.0,49.0,WHITE,MALE,Stage III,1,1,1,1,0,1,1,2,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,2,0,0,2,0,0,1,0,1,SKCM,2
TCGA-WE-A8ZT,0.0,359.0,25.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,1,1,SKCM,1
TCGA-WE-A8ZX,0.0,1089.0,45.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,2,1,1,1,1,1,2,0,0,0,0,0,0,0,1,0,0,1,0,1,SKCM,2
TCGA-WE-A8ZY,1.0,1506.0,62.0,WHITE,MALE,Stage II,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,2,2,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,SKCM,2
TCGA-WE-AA9Y,0.0,370.0,37.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,2,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,SKCM,1
TCGA-WE-AAA0,0.0,1229.0,47.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,2,SKCM,1
TCGA-WE-AAA3,0.0,651.0,84.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,0,2,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,2,SKCM,2
TCGA-WE-AAA4,0.0,760.0,56.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,SKCM,1
TCGA-XV-A9VZ,0.0,11.0,90.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,1,0,0,0,1,1,0,2,2,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,SKCM,2
TCGA-XV-A9W2,0.0,417.0,81.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,2,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,1,1,0,0,0,0,2,0,0,0,0,0,0,2,1,0,0,0,2,SKCM,1
TCGA-XV-AAZV,0.0,412.0,56.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,2,2,1,1,1,0,1,0,0,0,1,2,1,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,2,1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,SKCM,2
TCGA-XV-AAZW,1.0,393.0,62.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,2,2,2,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,0,0,0,1,0,2,2,0,0,1,0,1,0,0,1,SKCM,1
TCGA-XV-AAZY,0.0,405.0,76.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,2,0,0,2,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,2,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,SKCM,1
TCGA-XV-AB01,0.0,403.0,54.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,2,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,2,1,0,0,1,0,1,0,0,0,SKCM,0
TCGA-YD-A89C,0.0,210.0,43.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,2,0,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,1,0,1,2,0,0,0,1,0,0,1,1,0,0,0,1,SKCM,1
TCGA-Z2-A8RT,0.0,839.0,42.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,0,1,1,2,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,1,2,1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,2,0,0,0,1,0,0,2,0,1,0,0,2,SKCM,2
TCGA-Z2-AA3V,0.0,486.0,57.0,WHITE,FEMALE,Stage I,0,2,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,2,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,SKCM,2
