FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-B7-5816,0.0,812.0,51.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,2,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,STAD,2
TCGA-B7-5818,0.0,356.0,62.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,1,0,0,1,1,0,0,0,1,STAD,2
TCGA-B7-A5TI,0.0,595.0,52.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,1,2,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-B7-A5TJ,0.0,335.0,74.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,2,0,0,1,0,0,2,2,0,1,1,1,1,2,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,2,2,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,STAD,1
TCGA-B7-A5TK,0.0,288.0,51.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,STAD,1
TCGA-B7-A5TN,0.0,287.0,60.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,2,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,2,0,2,2,0,0,0,0,0,0,1,0,0,1,2,0,0,1,0,1,0,0,1,STAD,1
TCGA-BR-4183,1.0,201.0,55.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,2,0,1,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,2,STAD,2
TCGA-BR-4253,1.0,124.0,80.0,WHITE,FEMALE,Stage III,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,1,1,2,0,0,0,0,1,0,0,0,0,2,0,1,0,1,2,0,1,1,0,1,1,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,2,1,1,0,2,2,2,1,0,1,1,1,1,0,1,2,0,0,0,0,1,0,0,1,0,0,1,0,0,STAD,0
TCGA-BR-4255,1.0,124.0,76.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,1,1,1,0,0,2,2,2,2,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,STAD,2
TCGA-BR-4267,1.0,188.0,51.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,STAD,0
TCGA-BR-4279,1.0,291.0,43.0,WHITE,MALE,Stage II,2,2,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,2,1,1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,STAD,2
TCGA-BR-4280,1.0,201.0,78.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,1,1,0,0,0,1,0,2,1,0,0,2,0,0,1,0,0,STAD,1
TCGA-BR-4361,0.0,0.0,66.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,0,1,2,2,0,2,2,1,1,0,1,0,0,2,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,2,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,STAD,2
TCGA-BR-4368,0.0,0.0,78.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,STAD,1
TCGA-BR-6452,0.0,1055.0,78.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,2,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,STAD,2
TCGA-BR-6454,0.0,0.0,58.0,WHITE,MALE,Stage II,0,2,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,1,1,0,0,0,0,2,0,1,1,1,2,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,2,2,0,2,0,0,0,0,0,0,1,0,0,1,STAD,2
TCGA-BR-6455,1.0,422.0,59.0,WHITE,MALE,Stage II,1,1,1,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,1,0,1,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,STAD,2
TCGA-BR-6456,1.0,526.0,74.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,1,1,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,STAD,2
TCGA-BR-6457,0.0,416.0,69.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,0,0,2,1,0,1,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,STAD,2
TCGA-BR-6458,1.0,588.0,57.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,2,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,1,0,2,0,1,0,1,0,0,0,2,2,0,0,1,0,1,0,0,1,STAD,2
TCGA-BR-6563,0.0,1190.0,60.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,1,0,0,1,STAD,2
TCGA-BR-6564,1.0,794.0,46.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,2,1,1,1,0,0,1,2,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,2,0,0,0,1,0,0,0,1,1,1,1,1,0,1,0,2,1,1,0,0,2,0,0,0,2,0,0,1,0,0,1,0,1,STAD,2
TCGA-BR-6565,1.0,279.0,67.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,2,0,2,1,1,0,1,2,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,STAD,2
TCGA-BR-6566,0.0,997.0,64.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,1,1,1,2,1,1,1,2,1,0,1,2,2,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,STAD,0
TCGA-BR-6705,1.0,779.0,68.0,WHITE,FEMALE,Stage III,0,2,0,0,0,2,0,2,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,1,2,0,0,1,0,0,1,0,1,STAD,2
TCGA-BR-6706,1.0,549.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,STAD,1
TCGA-BR-6707,0.0,491.0,75.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,2,0,0,1,1,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,1,0,0,1,STAD,1
TCGA-BR-6709,1.0,370.0,57.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,1,STAD,2
TCGA-BR-6710,0.0,273.0,41.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,1,2,1,1,1,1,0,0,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,STAD,1
TCGA-BR-6801,0.0,1223.0,70.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,STAD,1
TCGA-BR-6802,0.0,940.0,65.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,1,1,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,2,0,1,1,1,1,1,1,1,0,0,0,2,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-BR-6803,0.0,949.0,54.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,2,1,1,0,2,2,0,1,0,2,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,STAD,1
TCGA-BR-6852,0.0,1367.0,64.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,0,0,STAD,1
TCGA-BR-7196,0.0,666.0,64.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,1,0,1,2,0,0,1,0,0,0,1,2,STAD,1
TCGA-BR-7197,0.0,280.0,69.0,WHITE,MALE,Stage II,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,2,1,1,2,1,0,1,0,0,0,0,1,0,0,2,0,1,0,0,1,STAD,2
TCGA-BR-7703,0.0,1100.0,81.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,0,0,1,0,1,1,1,0,1,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,2,1,2,1,1,0,0,0,1,0,1,1,1,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,STAD,2
TCGA-BR-7704,0.0,1072.0,69.0,WHITE,FEMALE,Stage II,1,2,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,2,0,1,0,1,1,1,0,0,0,0,2,1,1,1,1,0,2,1,1,0,1,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,2,0,2,0,0,0,2,2,0,0,1,1,1,1,1,0,1,0,0,2,STAD,2
TCGA-BR-7707,0.0,1090.0,69.0,WHITE,FEMALE,Stage I,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,2,1,0,0,0,0,STAD,1
TCGA-BR-7715,0.0,1023.0,65.0,WHITE,MALE,Stage II,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,2,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,0,2,2,0,0,1,0,1,0,0,1,STAD,1
TCGA-BR-7716,0.0,1210.0,62.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,0,2,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,1,0,0,1,0,0,2,STAD,1
TCGA-BR-7717,1.0,552.0,63.0,WHITE,MALE,Stage IV,1,1,1,1,0,0,1,1,1,0,1,2,1,0,1,0,0,1,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,2,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,2,STAD,2
TCGA-BR-7722,1.0,466.0,62.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,1,1,0,1,1,1,1,2,1,0,0,1,1,0,1,2,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,STAD,1
TCGA-BR-7723,1.0,874.0,59.0,WHITE,MALE,Stage III,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,1,0,0,0,2,2,0,0,0,2,2,0,1,2,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,STAD,1
TCGA-BR-7901,1.0,105.0,74.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,1,1,1,0,0,1,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,2,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,2,STAD,2
TCGA-BR-7957,1.0,276.0,50.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,2,2,0,1,1,0,0,2,0,0,0,1,1,0,0,1,0,0,0,1,2,STAD,2
TCGA-BR-7958,0.0,899.0,60.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,2,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,2,0,0,1,0,1,STAD,2
TCGA-BR-7959,0.0,1010.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,0,1,1,2,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,2,1,0,0,0,1,1,0,1,0,2,2,2,0,1,2,0,0,2,1,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,STAD,1
TCGA-BR-8058,0.0,1133.0,53.0,WHITE,FEMALE,Stage III,1,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,2,0,0,1,0,2,STAD,1
TCGA-BR-8059,1.0,439.0,72.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,2,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,STAD,0
TCGA-BR-8060,1.0,348.0,75.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,2,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,STAD,1
TCGA-BR-8078,0.0,900.0,70.0,WHITE,FEMALE,Stage II,1,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,2,2,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,2,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,2,STAD,2
TCGA-BR-8080,1.0,292.0,72.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,2,0,0,1,0,0,0,2,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,1,STAD,1
TCGA-BR-8081,0.0,981.0,71.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,2,0,0,1,0,0,1,2,0,0,1,0,1,0,0,1,STAD,2
TCGA-BR-8284,1.0,245.0,72.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,2,1,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,2,0,1,0,1,0,2,2,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,STAD,1
TCGA-BR-8285,1.0,17.0,57.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,2,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,1,0,0,1,2,0,0,2,0,0,1,0,1,STAD,1
TCGA-BR-8286,0.0,895.0,49.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,1,1,2,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,STAD,1
TCGA-BR-8291,1.0,607.0,61.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,1,0,0,0,0,0,0,2,2,1,1,2,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,STAD,2
TCGA-BR-8360,0.0,188.0,66.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,2,STAD,2
TCGA-BR-8361,0.0,946.0,71.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,1,1,2,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,2,1,0,0,1,1,0,2,0,0,0,1,0,1,0,0,0,0,1,0,1,STAD,2
TCGA-BR-8362,1.0,398.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,STAD,0
TCGA-BR-8363,1.0,8.0,73.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,0,0,0,1,STAD,1
TCGA-BR-8364,0.0,675.0,42.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,1,0,1,1,0,1,1,1,1,2,1,2,1,1,1,2,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,STAD,0
TCGA-BR-8365,1.0,533.0,70.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,2,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,2,0,1,0,0,1,STAD,1
TCGA-BR-8367,1.0,801.0,55.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,2,0,1,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,STAD,1
TCGA-BR-8368,0.0,131.0,84.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,1,0,2,2,1,1,0,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,STAD,2
TCGA-BR-8369,0.0,427.0,76.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,2,1,1,2,0,0,1,1,0,2,1,0,1,1,1,0,0,1,0,0,1,0,2,STAD,2
TCGA-BR-8370,0.0,101.0,64.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,2,0,1,0,1,2,2,0,1,1,0,1,1,2,0,1,1,0,0,0,1,0,0,2,0,0,1,0,0,STAD,1
TCGA-BR-8371,1.0,359.0,62.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,2,2,0,0,0,1,1,1,0,1,0,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,STAD,1
TCGA-BR-8372,0.0,951.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,1,0,2,2,0,1,1,0,1,2,1,0,1,1,0,0,0,1,0,0,1,0,1,STAD,2
TCGA-BR-8373,0.0,450.0,65.0,WHITE,FEMALE,Stage III,0,0,0,0,1,2,0,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,2,2,1,1,2,0,0,1,0,0,1,2,1,0,2,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,2,0,0,0,0,0,0,2,1,0,1,1,0,0,0,2,0,0,1,0,1,STAD,2
TCGA-BR-8380,0.0,21.0,55.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,2,STAD,1
TCGA-BR-8381,0.0,224.0,51.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,2,2,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,STAD,2
TCGA-BR-8382,1.0,762.0,67.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,1,0,1,1,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,1,0,1,STAD,1
TCGA-BR-8384,0.0,113.0,69.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,1,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,1,1,1,1,0,0,1,0,2,STAD,1
TCGA-BR-8483,0.0,164.0,59.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,2,0,1,0,0,0,0,1,1,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,1,1,1,0,0,2,0,0,1,0,1,STAD,1
TCGA-BR-8484,1.0,766.0,61.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,STAD,1
TCGA-BR-8486,0.0,615.0,90.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,2,0,1,1,0,0,2,1,0,1,0,0,0,0,0,1,0,0,0,1,STAD,2
TCGA-BR-8588,0.0,389.0,55.0,WHITE,FEMALE,Stage II,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,0,0,0,0,1,0,0,0,STAD,0
TCGA-BR-8589,0.0,825.0,56.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,2,1,0,0,2,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,2,2,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,2,STAD,2
TCGA-BR-8590,1.0,284.0,62.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0,0,0,0,0,2,0,0,1,0,1,STAD,2
TCGA-BR-8591,0.0,856.0,79.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,1,0,0,1,0,0,STAD,0
TCGA-BR-8592,1.0,191.0,63.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,2,0,0,1,2,1,0,0,0,0,1,1,0,0,0,1,0,2,STAD,2
TCGA-BR-8676,0.0,229.0,59.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,2,STAD,1
TCGA-BR-8678,0.0,754.0,76.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,2,0,1,0,0,0,1,2,0,1,0,1,0,0,1,1,0,0,0,2,STAD,2
TCGA-BR-A44U,1.0,422.0,70.0,WHITE,MALE,Stage III,2,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,2,STAD,2
TCGA-BR-A4CQ,0.0,1064.0,58.0,WHITE,MALE,Stage III,1,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,1,0,1,2,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,STAD,1
TCGA-BR-A4CR,0.0,0.0,70.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,STAD,2
TCGA-BR-A4CS,1.0,45.0,77.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,2,2,0,0,1,0,0,0,0,2,1,0,0,1,0,0,1,0,1,STAD,2
TCGA-BR-A4J6,0.0,20.0,69.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,2,2,2,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,1,0,0,0,0,0,0,1,1,2,1,1,0,1,1,2,0,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0,0,STAD,1
TCGA-BR-A4J8,0.0,411.0,71.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,2,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,1,2,0,0,0,0,0,1,0,2,STAD,1
TCGA-BR-A4J9,0.0,14.0,55.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,STAD,0
TCGA-BR-A4PD,0.0,628.0,72.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,0,0,1,2,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,1,STAD,1
TCGA-BR-A4PE,0.0,621.0,68.0,WHITE,FEMALE,Stage I,1,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,0,0,2,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,2,0,0,0,1,0,1,0,1,0,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,STAD,2
TCGA-BR-A4PF,0.0,35.0,72.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,0,2,1,0,1,0,0,0,0,0,1,0,2,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,2,2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,2,STAD,1
TCGA-BR-A4QI,1.0,652.0,70.0,WHITE,FEMALE,Stage II,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,2,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,2,1,0,0,2,0,1,0,0,2,STAD,2
TCGA-BR-A4QL,1.0,491.0,75.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,2,2,2,1,0,1,1,0,0,2,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,2,0,2,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,STAD,1
TCGA-BR-A4QM,0.0,156.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,2,2,1,0,1,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,STAD,1
TCGA-CG-4300,1.0,609.0,79.0,[Not Available],MALE,Stage III,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,2,0,0,1,0,0,1,0,1,STAD,1
TCGA-CG-4301,0.0,92.0,75.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,2,0,2,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,STAD,2
TCGA-CG-4305,0.0,485.0,69.0,[Not Available],MALE,Stage II,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,1,2,0,0,0,0,1,1,1,0,0,1,2,2,1,1,0,2,2,2,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,2,1,2,1,1,1,1,0,1,0,2,1,0,0,2,0,1,0,0,1,STAD,2
TCGA-CG-4306,1.0,31.0,90.0,[Not Available],MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,2,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,0,2,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,STAD,1
TCGA-CG-4436,0.0,243.0,57.0,[Not Available],MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,STAD,2
TCGA-CG-4437,0.0,245.0,83.0,[Not Available],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,1,0,0,0,1,2,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,STAD,0
TCGA-CG-4438,0.0,1645.0,56.0,[Not Available],MALE,Stage IV,0,1,0,0,0,0,0,2,1,1,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,0,0,1,1,0,0,0,0,2,2,2,1,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2,STAD,2
TCGA-CG-4440,1.0,122.0,68.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,1,2,1,0,1,0,1,1,0,1,2,0,1,0,1,0,0,2,0,0,0,2,0,0,0,0,0,0,1,2,STAD,1
TCGA-CG-4441,1.0,426.0,83.0,[Not Available],MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,0,0,0,2,2,1,1,2,1,1,1,0,0,1,1,1,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,STAD,1
TCGA-CG-4442,0.0,0.0,85.0,[Not Available],MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,2,2,1,2,0,1,1,1,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,2,0,0,0,1,0,0,0,1,STAD,2
TCGA-CG-4443,0.0,912.0,68.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,STAD,0
TCGA-CG-4444,0.0,1431.0,76.0,[Not Available],MALE,Stage III,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,1,0,0,0,1,0,0,1,0,0,1,0,2,STAD,1
TCGA-CG-4449,0.0,580.0,81.0,[Not Available],MALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,2,2,0,0,1,0,0,2,1,0,0,0,0,1,0,0,2,STAD,2
TCGA-CG-4455,0.0,366.0,72.0,[Not Available],MALE,Stage II,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,2,STAD,2
TCGA-CG-4460,1.0,669.0,66.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,STAD,1
TCGA-CG-4462,1.0,0.0,72.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,2,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,2,1,0,1,0,1,0,0,2,0,0,0,1,0,STAD,1
TCGA-CG-4465,1.0,274.0,69.0,[Not Available],FEMALE,Stage IV,1,2,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,2,0,0,1,1,0,1,1,0,1,2,1,1,2,0,0,1,2,2,0,2,2,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,1,1,0,1,0,1,0,0,1,0,0,0,2,0,0,2,0,0,0,1,1,STAD,2
TCGA-CG-4466,0.0,577.0,81.0,[Not Available],FEMALE,Stage I,0,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,0,0,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,STAD,2
TCGA-CG-4469,1.0,215.0,70.0,[Not Available],MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,2,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,2,STAD,2
TCGA-CG-4472,0.0,365.0,49.0,[Not Available],MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,0,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,2,STAD,2
TCGA-CG-4474,0.0,0.0,67.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,STAD,2
TCGA-CG-4475,0.0,699.0,76.0,[Not Available],MALE,Stage II,0,2,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,1,1,1,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,2,0,0,1,0,1,0,0,1,STAD,2
TCGA-CG-4476,0.0,0.0,69.0,[Not Available],MALE,Stage III,1,2,1,1,0,1,0,1,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,0,1,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,0,0,2,0,0,1,0,1,STAD,2
TCGA-CG-4477,0.0,942.0,58.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,2,1,1,1,0,0,0,0,0,2,2,0,2,0,2,0,0,1,1,0,0,0,0,STAD,0
TCGA-CG-5716,0.0,0.0,86.0,[Not Available],MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,2,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,0,2,0,0,0,1,1,STAD,2
TCGA-CG-5717,1.0,212.0,58.0,[Not Available],MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,1,0,0,2,2,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,2,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,STAD,1
TCGA-CG-5718,1.0,1095.0,78.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,2,STAD,2
TCGA-CG-5719,0.0,31.0,54.0,[Not Available],FEMALE,Stage IV,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,STAD,1
TCGA-CG-5720,1.0,30.0,71.0,[Not Available],MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,2,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,2,1,0,0,0,0,STAD,1
TCGA-CG-5721,0.0,183.0,58.0,[Not Available],MALE,Stage IV,0,2,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,2,2,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,2,STAD,1
TCGA-CG-5722,0.0,30.0,67.0,[Not Available],FEMALE,Stage IV,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,STAD,1
TCGA-CG-5724,1.0,366.0,59.0,[Not Available],MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,2,0,0,0,0,0,1,1,0,0,2,1,1,1,1,1,1,2,2,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,STAD,1
TCGA-CG-5725,1.0,457.0,72.0,[Not Available],MALE,Stage I,1,2,1,1,0,1,1,1,0,0,2,1,2,1,1,0,1,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,1,1,1,1,0,0,0,1,STAD,2
TCGA-CG-5726,1.0,881.0,73.0,[Not Available],MALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,2,0,1,0,0,0,0,1,0,1,1,2,0,0,1,1,0,0,0,1,STAD,1
TCGA-CG-5730,0.0,122.0,80.0,[Not Available],FEMALE,Stage IV,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,2,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,STAD,1
TCGA-CG-5733,1.0,641.0,83.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,1,0,1,2,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,1,0,2,STAD,2
TCGA-CG-5734,1.0,243.0,68.0,[Not Available],MALE,Stage III,0,0,0,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,2,2,2,0,0,2,1,0,0,0,2,1,0,0,1,0,0,1,0,1,STAD,2
TCGA-D7-5577,1.0,782.0,53.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,2,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,2,1,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,1,0,2,STAD,2
TCGA-D7-5578,0.0,385.0,80.0,WHITE,MALE,Stage III,1,1,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,1,1,1,1,2,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,2,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-D7-5579,0.0,636.0,74.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,1,0,0,1,1,0,0,2,0,0,1,0,1,STAD,2
TCGA-D7-6518,0.0,582.0,75.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,1,1,0,1,1,2,1,1,0,1,1,0,0,0,1,2,1,1,2,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,2,0,2,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,2,STAD,2
TCGA-D7-6520,0.0,573.0,53.0,WHITE,MALE,Stage III,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,2,2,2,0,2,0,2,2,0,0,0,0,0,1,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,1,0,1,0,0,1,0,2,STAD,2
TCGA-D7-6522,0.0,566.0,58.0,WHITE,MALE,Stage I,1,1,0,0,0,0,0,2,2,1,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,2,STAD,1
TCGA-D7-6524,0.0,543.0,53.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,0,1,1,1,0,2,2,0,1,0,0,1,0,1,1,0,2,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,1,0,0,2,STAD,2
TCGA-D7-6525,1.0,406.0,58.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,2,2,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,STAD,2
TCGA-D7-6526,0.0,523.0,67.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,0,2,0,0,1,1,0,1,1,1,1,0,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,STAD,2
TCGA-D7-6527,1.0,312.0,62.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,0,1,1,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,STAD,1
TCGA-D7-6528,0.0,463.0,70.0,WHITE,FEMALE,Stage I,1,2,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,STAD,2
TCGA-D7-6815,0.0,486.0,70.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,STAD,2
TCGA-D7-6817,0.0,389.0,63.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,2,2,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,STAD,1
TCGA-D7-6818,1.0,376.0,53.0,WHITE,MALE,Stage III,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,STAD,2
TCGA-D7-6820,0.0,344.0,64.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,1,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,1,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,0,1,2,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,2,STAD,2
TCGA-D7-6822,0.0,375.0,77.0,WHITE,MALE,Stage I,0,0,0,0,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,STAD,2
TCGA-D7-8570,0.0,752.0,44.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,2,0,2,0,0,0,0,1,0,0,1,0,1,STAD,2
TCGA-D7-8572,0.0,511.0,57.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,1,1,2,1,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,STAD,2
TCGA-D7-8573,0.0,593.0,57.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,0,1,2,0,2,2,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,0,0,0,1,1,0,0,1,0,1,0,0,2,STAD,2
TCGA-D7-8574,0.0,523.0,72.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,1,0,1,2,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,2,1,0,1,2,1,1,1,1,1,1,2,2,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,2,STAD,2
TCGA-D7-8575,1.0,554.0,75.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,2,0,0,2,0,2,2,0,0,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,2,1,0,1,0,0,0,1,0,0,0,2,0,0,1,0,1,STAD,2
TCGA-D7-8578,0.0,643.0,72.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0,1,0,1,2,1,2,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,1,0,0,1,2,0,0,1,1,0,0,0,1,STAD,1
TCGA-D7-8579,0.0,636.0,66.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,2,1,1,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,2,STAD,2
TCGA-D7-A4YT,0.0,434.0,56.0,WHITE,MALE,Stage III,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,2,1,1,1,0,1,1,1,1,1,1,2,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,2,0,0,1,0,0,1,0,1,STAD,2
TCGA-D7-A4YU,0.0,500.0,73.0,WHITE,MALE,Stage III,1,1,1,1,1,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,0,1,1,0,0,0,0,0,2,2,0,1,2,2,2,2,0,0,2,2,2,0,1,2,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,STAD,2
TCGA-D7-A4YV,1.0,180.0,69.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,2,1,1,0,0,0,0,1,1,1,2,0,1,2,1,2,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,1,0,0,0,0,0,1,0,2,2,2,2,0,0,2,2,1,0,0,1,0,0,0,2,0,0,0,2,0,1,0,0,1,STAD,2
TCGA-D7-A4YX,0.0,1108.0,63.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,1,2,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,1,0,0,2,STAD,2
TCGA-D7-A4YY,0.0,419.0,61.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,2,2,2,0,0,2,0,0,0,0,1,2,0,0,1,0,0,1,0,0,STAD,1
TCGA-D7-A6ET,0.0,804.0,76.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,2,0,0,2,0,0,1,0,1,STAD,1
TCGA-D7-A6EV,0.0,342.0,71.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,2,1,0,1,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,STAD,2
TCGA-D7-A6EX,0.0,344.0,72.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,2,0,0,0,0,1,1,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,2,1,1,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-D7-A6EY,1.0,348.0,72.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,0,STAD,1
TCGA-D7-A6EZ,1.0,618.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,1,1,0,0,0,0,0,2,2,0,1,0,1,1,2,0,0,1,2,2,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,STAD,1
TCGA-D7-A6F0,0.0,678.0,79.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,1,0,1,0,1,1,2,1,0,1,2,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,STAD,2
TCGA-D7-A6F2,0.0,476.0,62.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,0,1,1,1,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,2,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,STAD,2
TCGA-D7-A747,1.0,255.0,57.0,WHITE,MALE,Stage II,0,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,2,0,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,2,0,0,1,0,1,0,0,1,STAD,2
TCGA-D7-A748,1.0,132.0,41.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,0,0,0,2,1,2,1,1,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,2,0,1,2,1,0,2,1,0,0,0,1,1,2,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,2,1,2,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,2,0,0,0,1,1,STAD,2
TCGA-D7-A74A,0.0,607.0,61.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,STAD,1
TCGA-D7-A74B,1.0,217.0,52.0,WHITE,FEMALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,2,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,2,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,STAD,1
TCGA-EQ-5647,1.0,19.0,86.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,1,1,1,2,1,0,1,1,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,1,1,1,0,1,0,1,1,2,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,STAD,1
TCGA-EQ-8122,1.0,243.0,71.0,WHITE,FEMALE,Stage II,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,2,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,STAD,1
TCGA-EQ-A4SO,0.0,494.0,70.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,2,0,0,1,0,1,STAD,2
TCGA-F1-6874,0.0,440.0,79.0,WHITE,MALE,Stage I,1,2,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0,1,0,0,2,0,0,0,2,0,0,0,1,0,0,0,1,STAD,2
TCGA-FP-7829,0.0,594.0,69.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,1,0,0,0,1,1,0,2,2,0,0,0,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,1,0,0,1,0,1,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,1,STAD,2
TCGA-FP-8099,0.0,519.0,79.0,WHITE,MALE,Stage II,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,0,2,0,2,2,0,0,2,0,1,0,0,2,STAD,2
TCGA-FP-8209,1.0,1811.0,49.0,WHITE,MALE,Stage I,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,2,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,2,1,0,1,2,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,STAD,1
TCGA-FP-8211,0.0,413.0,62.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,2,0,2,2,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,2,1,0,1,0,1,0,0,0,STAD,1
TCGA-FP-8631,0.0,17.0,68.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,1,0,0,2,1,2,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,1,STAD,2
TCGA-FP-A4BF,1.0,168.0,68.0,WHITE,MALE,Stage III,0,1,1,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,2,0,1,0,1,0,0,1,0,2,STAD,1
TCGA-FP-A8CX,0.0,7.0,60.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,2,1,1,0,2,1,1,2,2,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,STAD,0
TCGA-HF-7134,0.0,1588.0,,[Not Available],MALE,Stage I,1,1,1,1,0,0,1,2,0,0,2,1,2,1,1,0,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,1,1,1,1,1,1,0,2,1,2,1,0,0,2,1,0,0,0,0,0,0,1,1,0,0,0,1,STAD,2
TCGA-HF-A5NB,0.0,928.0,75.0,[Not Evaluated],FEMALE,Stage III,1,2,0,0,0,1,1,2,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,0,0,1,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,2,0,0,1,0,0,1,0,2,STAD,2
TCGA-HJ-7597,1.0,805.0,71.0,WHITE,FEMALE,Stage I,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,2,1,0,0,1,0,0,0,1,1,0,0,0,1,STAD,1
TCGA-IN-7806,0.0,1106.0,50.0,WHITE,MALE,Stage II,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,2,0,1,0,0,2,STAD,2
TCGA-IN-8462,0.0,572.0,80.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,2,0,2,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,STAD,2
TCGA-IN-8663,1.0,103.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,2,1,1,1,2,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,STAD,0
TCGA-IN-A6RI,0.0,559.0,45.0,WHITE,MALE,Stage I,1,1,1,1,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,1,0,0,0,1,1,2,1,0,1,2,0,0,1,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,2,STAD,2
TCGA-IN-A6RJ,0.0,379.0,64.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0,0,0,1,1,1,1,2,0,0,1,1,1,0,2,2,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,0,0,2,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,1,STAD,1
TCGA-IN-A6RN,0.0,594.0,72.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,0,2,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,1,0,0,0,STAD,1
TCGA-IN-A6RS,0.0,383.0,76.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,2,1,0,0,0,2,STAD,1
TCGA-IN-A7NR,0.0,198.0,64.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,0,1,1,STAD,2
TCGA-IN-A7NT,0.0,323.0,73.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,2,2,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,1,0,1,1,1,1,1,0,1,0,0,2,STAD,1
TCGA-IN-A7NU,0.0,356.0,69.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,1,1,2,1,1,1,2,1,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,1,STAD,2
TCGA-IN-AB1V,0.0,479.0,63.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,2,0,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,STAD,1
TCGA-IN-AB1X,0.0,411.0,78.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,0,1,2,0,2,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,2,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,STAD,1
TCGA-IP-7968,0.0,77.0,74.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,1,0,0,0,1,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,STAD,2
TCGA-KB-A93G,0.0,613.0,68.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,1,0,1,2,0,0,1,1,0,0,0,1,STAD,2
TCGA-KB-A93J,0.0,1124.0,78.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,2,0,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,STAD,2
TCGA-MX-A5UJ,0.0,600.0,86.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,2,1,0,0,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,STAD,1
TCGA-MX-A663,1.0,300.0,66.0,WHITE,MALE,Stage II,0,0,0,0,0,2,0,1,0,0,2,0,2,2,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,2,2,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,STAD,1
TCGA-MX-A666,0.0,427.0,61.0,WHITE,MALE,Stage II,1,1,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,0,1,0,0,0,2,0,0,1,0,1,0,0,2,STAD,1
TCGA-R5-A7ZE,1.0,554.0,66.0,WHITE,FEMALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,2,STAD,2
TCGA-R5-A805,1.0,281.0,71.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,2,2,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,STAD,1
TCGA-RD-A7BS,1.0,336.0,46.0,WHITE,MALE,Stage III,0,2,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,2,2,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,2,0,0,1,0,2,STAD,2
TCGA-RD-A7BW,1.0,156.0,68.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,2,1,0,0,0,0,STAD,0
TCGA-RD-A7C1,1.0,507.0,82.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,2,2,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,STAD,2
TCGA-RD-A8MW,1.0,1153.0,72.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-RD-A8N0,0.0,1236.0,53.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,0,2,0,0,0,1,1,1,0,1,0,0,0,1,2,2,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,0,0,1,1,0,0,0,1,1,0,1,0,1,2,0,1,1,1,1,2,0,0,0,0,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-RD-A8N6,1.0,272.0,78.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,0,0,0,1,1,0,0,0,1,1,2,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,1,0,1,1,0,0,0,0,2,1,2,1,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,2,0,0,1,0,1,STAD,2
TCGA-SW-A7EA,0.0,579.0,61.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,STAD,0
TCGA-SW-A7EB,0.0,176.0,45.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,STAD,2
TCGA-VQ-A8DL,1.0,28.0,69.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,2,0,2,2,0,0,1,0,0,1,0,0,1,0,0,2,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,2,1,1,1,2,1,0,0,1,2,1,0,1,0,0,0,0,1,0,1,0,0,1,STAD,2
TCGA-VQ-A8DV,1.0,403.0,48.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,STAD,2
TCGA-VQ-A8E3,1.0,661.0,79.0,WHITE,MALE,Stage II,0,1,0,1,0,0,1,2,1,1,1,2,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,2,STAD,2
TCGA-VQ-A8E7,0.0,1138.0,59.0,WHITE,MALE,Stage IV,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,2,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,STAD,2
TCGA-VQ-A8P2,0.0,1160.0,68.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,2,0,0,1,0,1,STAD,2
TCGA-VQ-A8P5,1.0,235.0,67.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,0,0,0,0,0,0,1,0,1,0,0,2,STAD,2
TCGA-VQ-A8PB,1.0,1043.0,65.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,2,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,STAD,1
TCGA-VQ-A8PC,1.0,1407.0,65.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,0,0,2,0,2,2,0,0,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,2,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,STAD,1
TCGA-VQ-A8PE,1.0,675.0,78.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,2,1,0,1,2,1,1,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,STAD,2
TCGA-VQ-A8PK,1.0,543.0,58.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,2,STAD,1
TCGA-VQ-A8PS,1.0,406.0,76.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,2,1,0,0,0,0,0,1,1,0,0,0,1,2,1,0,1,2,1,2,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,STAD,1
TCGA-VQ-A8PT,0.0,900.0,65.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,1,0,0,1,2,1,0,1,1,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,0,0,1,1,0,0,0,1,2,1,1,2,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,2,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,2,STAD,2
TCGA-VQ-A8PU,1.0,832.0,72.0,WHITE,FEMALE,Stage III,0,0,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,2,2,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,2,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,2,STAD,2
TCGA-VQ-A91A,0.0,1200.0,67.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,2,0,0,1,2,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,2,0,2,2,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,2,STAD,2
TCGA-VQ-A91D,1.0,356.0,70.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,2,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,2,1,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,STAD,2
TCGA-VQ-A91E,0.0,664.0,67.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,0,0,0,0,1,1,1,1,0,2,2,2,2,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,STAD,0
TCGA-VQ-A91Q,1.0,633.0,61.0,[Unknown],MALE,Stage IV,0,1,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,1,1,0,1,2,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,2,STAD,1
TCGA-VQ-A91Y,1.0,296.0,67.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,2,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,2,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,0,0,2,0,2,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,STAD,2
TCGA-VQ-A91Z,0.0,1690.0,67.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,2,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,STAD,1
TCGA-VQ-A924,1.0,1686.0,69.0,[Unknown],MALE,Stage II,0,1,0,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,0,2,1,1,0,0,0,0,2,2,1,1,0,1,1,2,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,1,0,0,1,0,0,2,2,2,2,0,1,2,2,0,0,1,2,1,0,1,0,1,0,0,0,0,1,0,0,2,STAD,2
TCGA-VQ-A925,1.0,138.0,66.0,WHITE,MALE,Stage III,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,STAD,1
TCGA-VQ-A927,1.0,200.0,81.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,STAD,1
TCGA-VQ-A94U,0.0,819.0,70.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,2,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,1,0,1,0,0,2,STAD,1
TCGA-VQ-AA64,1.0,560.0,68.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,1,0,1,0,2,1,0,0,1,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,1,0,1,0,0,2,0,1,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,STAD,2
TCGA-VQ-AA69,0.0,864.0,35.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,0,1,0,0,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,0,1,1,1,0,0,1,0,2,STAD,2
TCGA-VQ-AA6A,0.0,1184.0,56.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,1,STAD,2
TCGA-VQ-AA6B,0.0,1002.0,48.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,2,0,0,1,1,0,0,1,0,0,1,2,0,0,1,0,0,1,0,1,STAD,2
TCGA-VQ-AA6F,0.0,1646.0,57.0,WHITE,MALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,2,2,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,STAD,2
TCGA-VQ-AA6G,1.0,792.0,68.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,2,0,0,0,0,0,1,1,1,1,0,2,2,2,2,0,0,0,0,0,1,1,0,1,0,0,1,0,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,STAD,2
TCGA-VQ-AA6I,1.0,491.0,68.0,WHITE,MALE,Stage III,0,2,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,2,2,1,0,1,0,0,0,0,2,1,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,0,1,0,1,STAD,2
TCGA-VQ-AA6K,1.0,378.0,59.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,2,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,2,STAD,1
TCGA-ZA-A8F6,0.0,525.0,71.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,2,1,1,0,1,1,0,1,1,0,0,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2,1,2,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,STAD,1
TCGA-ZQ-A9CR,1.0,24.0,79.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,1,0,1,1,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,0,0,1,0,0,STAD,0
