FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-2G-AAFH,0.0,1375.0,38.0,WHITE,MALE,Stage II,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,2,0,1,1,2,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,TGCT,2
TCGA-2G-AAFI,0.0,675.0,41.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,2,0,0,1,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,0,0,TGCT,1
TCGA-2G-AAFL,0.0,750.0,35.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,1,0,0,1,1,0,0,0,1,TGCT,2
TCGA-2G-AAFM,0.0,503.0,31.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,2,1,0,2,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,TGCT,1
TCGA-2G-AAFO,0.0,685.0,33.0,WHITE,MALE,Stage II,0,2,0,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,2,TGCT,2
TCGA-2G-AAFY,0.0,1099.0,24.0,WHITE,MALE,Stage II,0,1,0,0,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,1,1,0,0,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,2,0,1,0,0,0,1,0,0,2,TGCT,2
TCGA-2G-AAFZ,0.0,1353.0,32.0,WHITE,MALE,Stage III,0,0,0,0,0,0,1,1,0,0,2,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,2,2,0,0,2,2,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,1,0,0,1,0,2,0,2,0,0,0,2,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,TGCT,1
TCGA-2G-AAH3,0.0,1822.0,20.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,2,2,0,0,0,0,0,1,1,0,0,1,1,1,1,2,1,0,1,1,0,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,1,1,2,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,TGCT,1
TCGA-2G-AAHG,0.0,1819.0,25.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,TGCT,1
TCGA-2X-A9D5,0.0,435.0,49.0,WHITE,MALE,Stage I,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,1,0,0,0,1,TGCT,2
TCGA-2X-A9D6,0.0,607.0,42.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,1,2,2,2,2,0,1,1,0,0,1,1,0,1,0,0,1,0,2,0,0,1,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,2,2,1,1,1,2,1,2,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,2,TGCT,2
TCGA-4K-AA1H,0.0,518.0,26.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,2,1,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,TGCT,2
TCGA-4K-AA1I,0.0,3.0,26.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,2,1,0,1,0,1,1,0,0,0,0,1,1,0,1,2,0,0,1,1,0,0,0,2,TGCT,2
TCGA-S6-A8JX,0.0,552.0,27.0,WHITE,MALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,TGCT,2
TCGA-SB-A6J6,0.0,413.0,22.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,1,0,1,0,0,0,1,TGCT,2
TCGA-SO-A8JP,0.0,540.0,29.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,0,0,0,2,1,2,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,TGCT,2
TCGA-VF-A8A8,0.0,1131.0,18.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,2,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,2,1,0,1,0,0,0,0,1,1,0,0,0,1,TGCT,2
TCGA-VF-A8A9,0.0,1119.0,31.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,TGCT,2
TCGA-VF-A8AA,0.0,1146.0,51.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,1,0,1,1,0,1,1,1,0,2,0,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,1,0,1,1,1,0,2,1,0,0,0,0,1,1,0,1,0,0,0,2,TGCT,2
TCGA-VF-A8AC,0.0,1083.0,29.0,WHITE,MALE,Stage I,1,2,0,0,0,0,0,2,1,0,1,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,1,0,0,2,0,0,0,2,2,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,2,TGCT,2
TCGA-VF-A8AD,0.0,1006.0,36.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,TGCT,1
TCGA-VF-A8AE,0.0,727.0,39.0,WHITE,MALE,Stage I,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,1,2,1,1,1,2,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,1,1,1,1,0,0,0,0,2,1,0,1,0,1,0,0,0,1,0,0,0,0,TGCT,0
TCGA-WZ-A7V3,0.0,753.0,20.0,WHITE,MALE,Stage I,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,0,1,0,1,0,0,2,0,0,0,1,0,0,2,1,0,0,0,0,TGCT,0
TCGA-WZ-A7V4,0.0,894.0,28.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,2,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,TGCT,1
TCGA-WZ-A7V5,0.0,1061.0,27.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,2,1,1,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,1,2,2,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,1,TGCT,2
TCGA-XE-A8H4,0.0,559.0,23.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,2,1,0,0,0,2,TGCT,2
TCGA-XE-AANV,0.0,1701.0,52.0,[Unknown],MALE,Stage I,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,2,0,1,0,0,0,2,1,1,0,2,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,2,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,TGCT,2
TCGA-XE-AAO6,0.0,240.0,47.0,WHITE,MALE,Stage I,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,1,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,TGCT,2
TCGA-XY-A89B,0.0,471.0,35.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,2,0,0,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,1,1,0,0,0,2,TGCT,2
TCGA-XY-A8S2,0.0,672.0,67.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,1,0,0,1,1,0,1,1,1,0,0,1,2,1,0,0,2,2,1,0,1,1,0,0,0,0,0,0,2,0,1,1,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,2,TGCT,2
TCGA-YU-A90S,0.0,971.0,26.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,1,2,1,2,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,TGCT,2
TCGA-YU-A90W,0.0,1113.0,45.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,1,2,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,TGCT,0
TCGA-YU-A90Y,1.0,17.0,23.0,BLACK OR AFRICAN AMERICAN,MALE,Stage III,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,2,1,1,1,0,0,0,0,2,1,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,2,0,0,0,1,1,2,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,TGCT,2
TCGA-ZM-AA05,0.0,1126.0,36.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2,0,2,2,0,0,0,0,0,0,2,0,0,0,1,0,0,1,0,1,0,0,1,TGCT,1
TCGA-ZM-AA06,0.0,1498.0,45.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,1,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,2,1,1,1,0,0,0,0,2,1,0,0,2,1,0,0,0,1,TGCT,2
TCGA-ZM-AA0B,0.0,838.0,32.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,2,1,1,1,2,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,2,1,0,2,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,2,TGCT,2
TCGA-ZM-AA0D,0.0,848.0,34.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,2,1,2,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,1,0,1,2,1,0,1,0,0,0,1,1,0,0,2,1,0,0,0,2,TGCT,2
TCGA-ZM-AA0E,0.0,811.0,39.0,WHITE,MALE,Stage I,0,0,0,0,0,2,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,TGCT,2
TCGA-ZM-AA0F,0.0,681.0,35.0,WHITE,MALE,Stage I,1,2,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,TGCT,2
TCGA-ZM-AA0N,0.0,634.0,44.0,WHITE,MALE,Stage I,0,0,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,2,1,1,0,1,1,0,0,0,0,1,1,1,1,1,2,0,1,0,0,0,2,2,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,2,TGCT,2
