FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-BJ-A0YZ,0.0,754.0,65.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,1,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,2,1,1,0,0,1,1,1,0,0,0,2,0,0,0,0,1,0,0,1,THCA,2
TCGA-BJ-A0Z3,0.0,497.0,33.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,2,0,0,0,1,1,1,0,1,0,0,0,1,THCA,1
TCGA-BJ-A0Z5,0.0,448.0,58.0,WHITE,MALE,Stage III,0,0,1,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,2,THCA,2
TCGA-BJ-A0ZA,0.0,574.0,67.0,WHITE,FEMALE,Stage II,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,2,1,1,1,1,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,THCA,2
TCGA-BJ-A0ZB,0.0,122.0,66.0,WHITE,MALE,Stage IV,0,2,0,0,0,1,1,1,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,0,0,0,0,0,1,2,THCA,2
TCGA-BJ-A0ZC,0.0,352.0,55.0,WHITE,MALE,Stage I,1,2,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,2,2,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,0,2,THCA,2
TCGA-BJ-A0ZE,0.0,509.0,63.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,2,0,0,0,0,2,1,0,0,0,0,0,2,0,1,0,0,0,0,1,0,1,THCA,2
TCGA-BJ-A0ZF,0.0,1217.0,54.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,2,0,2,2,0,0,1,1,0,0,0,0,1,2,1,1,2,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,0,1,2,0,0,1,0,1,0,0,1,THCA,2
TCGA-BJ-A0ZG,0.0,775.0,80.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,THCA,1
TCGA-BJ-A0ZH,0.0,460.0,52.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,2,2,2,1,0,1,1,1,0,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,1,1,2,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,THCA,2
TCGA-BJ-A0ZJ,0.0,1280.0,36.0,WHITE,MALE,Stage I,1,2,1,1,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-BJ-A18Y,0.0,1563.0,29.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,2,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,2,1,1,1,1,1,1,0,0,0,0,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-BJ-A18Z,0.0,1263.0,58.0,WHITE,MALE,Stage IV,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,THCA,1
TCGA-BJ-A190,0.0,626.0,55.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,1,0,1,0,1,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,0,0,0,2,0,1,0,0,0,THCA,1
TCGA-BJ-A191,0.0,147.0,49.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,0,0,0,1,0,1,1,2,1,1,0,1,1,0,0,1,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,0,1,1,1,2,0,0,0,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-BJ-A192,0.0,1349.0,54.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,2,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,1,0,1,0,1,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,THCA,2
TCGA-BJ-A28R,0.0,1282.0,38.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,2,0,1,1,1,1,0,0,2,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-BJ-A28S,0.0,640.0,79.0,WHITE,MALE,Stage II,0,2,0,0,0,1,0,1,0,0,2,0,2,2,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,0,2,0,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,THCA,2
TCGA-BJ-A28T,0.0,1081.0,34.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,2,0,0,0,0,1,2,0,2,2,0,0,1,1,0,0,1,0,0,1,2,0,0,0,1,0,0,0,1,THCA,1
TCGA-BJ-A28V,0.0,987.0,80.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,2,0,2,2,0,0,2,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,2,2,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,THCA,1
TCGA-BJ-A28W,0.0,344.0,32.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-BJ-A28X,0.0,942.0,32.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,THCA,0
TCGA-BJ-A28Z,0.0,337.0,46.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,2,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,THCA,1
TCGA-BJ-A290,0.0,919.0,70.0,WHITE,MALE,Stage III,1,2,1,1,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,1,0,0,1,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,2,THCA,2
TCGA-BJ-A291,0.0,696.0,56.0,WHITE,FEMALE,Stage I,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,2,1,2,1,1,0,1,1,0,0,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,2,THCA,2
TCGA-BJ-A2N7,0.0,559.0,30.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,2,1,0,0,1,2,0,0,0,1,1,0,0,0,1,0,0,0,0,THCA,0
TCGA-BJ-A2N8,0.0,504.0,30.0,WHITE,FEMALE,Stage I,0,1,0,0,1,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-BJ-A2N9,0.0,623.0,42.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,THCA,2
TCGA-BJ-A2NA,0.0,577.0,77.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,2,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-BJ-A2P4,0.0,390.0,29.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,2,2,1,1,2,1,1,0,0,0,2,2,0,2,0,2,0,0,1,1,0,0,0,0,THCA,1
TCGA-BJ-A3EZ,0.0,487.0,51.0,WHITE,MALE,Stage IV,0,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,0,2,1,2,1,1,1,1,0,0,0,1,2,0,0,1,0,0,0,1,1,THCA,2
TCGA-BJ-A3F0,0.0,424.0,64.0,WHITE,FEMALE,Stage I,0,1,0,0,0,2,0,2,1,1,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,2,1,0,0,1,0,0,0,0,2,2,2,2,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,2,THCA,1
TCGA-BJ-A3PR,0.0,1107.0,69.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,1,2,1,0,0,2,2,0,0,0,1,1,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,1,1,0,0,0,1,1,2,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,THCA,1
TCGA-BJ-A3PT,0.0,709.0,51.0,WHITE,FEMALE,Stage III,0,0,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,0,2,2,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,2,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,THCA,1
TCGA-BJ-A3PU,0.0,567.0,52.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,0,THCA,1
TCGA-BJ-A45D,0.0,331.0,36.0,WHITE,MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-BJ-A45E,0.0,639.0,46.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,0,1,1,0,1,0,0,0,0,2,0,1,0,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,THCA,0
TCGA-BJ-A45F,0.0,105.0,59.0,WHITE,FEMALE,Stage I,2,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,2,1,0,1,1,2,1,1,0,0,0,0,2,0,0,0,1,1,2,0,0,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,2,1,0,0,1,0,1,0,0,1,0,0,0,2,THCA,2
TCGA-BJ-A45G,0.0,725.0,48.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,2,1,1,1,2,0,0,1,1,1,0,2,2,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,1,THCA,2
TCGA-BJ-A45H,0.0,865.0,45.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,THCA,1
TCGA-BJ-A45I,0.0,470.0,51.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,1,1,2,1,1,0,0,1,2,0,0,0,1,0,0,0,1,0,0,1,0,0,THCA,0
TCGA-BJ-A45J,0.0,658.0,39.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-BJ-A45K,0.0,705.0,33.0,WHITE,MALE,Stage I,0,0,0,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,2,1,0,1,0,2,2,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,0,0,1,1,0,0,0,2,THCA,2
TCGA-BJ-A4O8,0.0,591.0,47.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,THCA,2
TCGA-BJ-A4O9,0.0,714.0,51.0,WHITE,FEMALE,Stage II,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,2,1,0,0,1,0,1,0,0,1,THCA,2
TCGA-DE-A0XZ,0.0,1090.0,65.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,THCA,0
TCGA-DE-A0Y2,0.0,658.0,30.0,WHITE,FEMALE,Stage I,0,1,0,0,0,2,0,1,0,0,2,1,2,1,1,1,2,0,0,0,0,1,2,0,0,1,1,0,0,0,0,2,0,1,1,2,1,0,0,0,0,0,2,2,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,THCA,1
TCGA-DE-A2OL,0.0,1145.0,44.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,2,THCA,2
TCGA-DE-A3KN,0.0,831.0,49.0,WHITE,FEMALE,Stage IV,0,2,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,2,1,1,1,0,0,2,2,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,2,0,0,0,1,1,THCA,2
TCGA-DE-A4M8,0.0,564.0,61.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,2,0,1,1,1,1,0,0,0,1,2,0,1,0,0,0,0,1,0,0,1,0,2,THCA,2
TCGA-DE-A4M9,0.0,573.0,28.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,THCA,1
TCGA-DE-A4MB,0.0,352.0,79.0,WHITE,FEMALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,2,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,THCA,1
TCGA-DE-A4MD,0.0,764.0,71.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,THCA,0
TCGA-DJ-A13L,0.0,303.0,85.0,WHITE,MALE,Stage I,1,1,0,0,0,1,0,2,0,0,2,2,2,0,2,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,2,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,2,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,THCA,2
TCGA-DJ-A13M,0.0,1484.0,28.0,WHITE,FEMALE,Stage I,1,1,2,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,1,0,1,1,0,0,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,1,0,0,0,0,1,1,0,1,0,0,0,1,THCA,2
TCGA-DJ-A13O,0.0,1161.0,56.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-DJ-A13R,0.0,565.0,50.0,WHITE,MALE,Stage III,0,0,0,0,1,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,1,0,1,1,0,1,0,1,1,1,0,2,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,2,0,0,1,0,0,1,0,2,THCA,2
TCGA-DJ-A13T,0.0,1709.0,37.0,WHITE,FEMALE,Stage I,1,1,1,1,0,1,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,1,0,1,0,2,2,0,0,0,1,1,2,0,0,0,1,1,2,0,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,2,THCA,2
TCGA-DJ-A13U,0.0,1590.0,60.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,2,2,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,THCA,1
TCGA-DJ-A13V,0.0,1313.0,21.0,[Not Available],FEMALE,Stage I,1,1,0,0,0,1,0,0,0,0,2,2,2,0,2,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,2,2,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-DJ-A13W,0.0,1593.0,45.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,2,0,2,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,THCA,2
TCGA-DJ-A13X,0.0,253.0,51.0,[Not Available],FEMALE,Stage III,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,2,0,1,1,0,1,0,1,1,1,1,2,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,2,1,1,2,1,1,1,1,0,1,1,0,0,0,0,0,0,2,0,0,1,0,2,THCA,2
TCGA-DJ-A1QD,0.0,1462.0,20.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-DJ-A1QF,0.0,931.0,61.0,WHITE,FEMALE,Stage II,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,2,THCA,2
TCGA-DJ-A1QG,0.0,1368.0,62.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,2,1,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,THCA,2
TCGA-DJ-A1QH,0.0,1293.0,58.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,1,0,0,1,0,1,THCA,1
TCGA-DJ-A1QL,0.0,535.0,70.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,2,0,0,2,0,0,0,2,2,0,2,2,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,0,1,0,1,0,1,2,1,1,0,2,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,THCA,2
TCGA-DJ-A1QM,0.0,183.0,42.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,0,0,0,0,0,0,0,1,1,2,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,THCA,0
TCGA-DJ-A1QN,0.0,1295.0,42.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,2,0,2,2,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,1,0,0,0,2,1,0,1,1,0,0,1,0,2,2,2,2,0,2,2,2,1,0,0,1,0,0,0,1,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-DJ-A1QO,0.0,1442.0,69.0,WHITE,MALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,2,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,1,0,1,0,0,0,2,0,0,1,0,0,THCA,1
TCGA-DJ-A2PN,0.0,307.0,70.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,2,1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,THCA,1
TCGA-DJ-A2PO,0.0,243.0,54.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,0,0,1,0,0,0,1,1,0,2,2,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,2,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,THCA,2
TCGA-DJ-A2PP,0.0,930.0,47.0,[Not Available],MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,THCA,1
TCGA-DJ-A2PQ,0.0,1077.0,26.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,0,0,1,1,0,1,1,0,0,2,2,2,2,0,1,1,1,1,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,2,2,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,0,2,1,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-DJ-A2PT,0.0,1181.0,70.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,THCA,1
TCGA-DJ-A2PU,0.0,1033.0,52.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,THCA,2
TCGA-DJ-A2PV,0.0,973.0,53.0,WHITE,FEMALE,Stage II,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0,1,0,0,0,THCA,1
TCGA-DJ-A2PW,0.0,1060.0,65.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,THCA,2
TCGA-DJ-A2PX,0.0,881.0,55.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,2,0,2,2,1,1,0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,THCA,2
TCGA-DJ-A2PY,0.0,267.0,46.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,1,2,1,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,2,0,1,1,0,0,1,0,0,2,2,0,1,0,0,0,0,0,0,0,1,0,2,THCA,2
TCGA-DJ-A2PZ,0.0,256.0,63.0,WHITE,MALE,Stage III,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,0,1,1,0,1,1,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,2,1,2,0,0,1,1,1,0,0,1,1,0,0,2,0,0,1,0,2,THCA,2
TCGA-DJ-A2Q0,0.0,1045.0,57.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0,0,2,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,1,2,1,1,1,1,1,0,0,1,0,2,0,2,1,0,1,1,0,1,0,1,0,0,2,0,0,0,2,0,0,0,0,1,0,0,1,THCA,2
TCGA-DJ-A2Q1,0.0,1148.0,44.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,2,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,2,THCA,2
TCGA-DJ-A2Q2,0.0,1337.0,57.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,2,0,1,1,0,0,0,1,2,0,2,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,2,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,0,1,THCA,2
TCGA-DJ-A2Q4,0.0,1032.0,53.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,2,1,1,0,0,0,0,0,2,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-DJ-A2Q5,0.0,1140.0,51.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,THCA,1
TCGA-DJ-A2Q6,0.0,1109.0,38.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,1,1,1,2,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,2,0,2,1,0,0,1,1,0,1,2,0,0,1,1,1,0,0,1,0,0,0,2,THCA,2
TCGA-DJ-A2Q8,0.0,1189.0,47.0,[Not Available],FEMALE,Stage I,0,0,1,0,0,1,0,2,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-DJ-A2Q9,0.0,1092.0,65.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,2,1,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,1,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,2,THCA,2
TCGA-DJ-A2QC,0.0,1215.0,70.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,1,THCA,2
TCGA-DJ-A3UN,0.0,986.0,51.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,1,1,2,0,0,1,2,2,0,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,THCA,1
TCGA-DJ-A3UO,0.0,957.0,63.0,WHITE,MALE,Stage IV,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,2,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,1,0,0,1,0,0,1,2,0,0,1,0,0,0,1,2,THCA,1
TCGA-DJ-A3UR,0.0,1105.0,51.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,1,0,0,1,1,0,0,0,1,1,0,1,2,1,1,0,0,0,1,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,0,1,1,0,0,1,0,0,1,2,0,0,0,0,0,1,0,0,THCA,0
TCGA-DJ-A3US,0.0,998.0,37.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,2,0,0,1,1,0,0,0,0,THCA,1
TCGA-DJ-A3UU,0.0,713.0,49.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,2,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,2,1,1,0,0,0,1,0,2,0,2,2,0,0,1,1,0,1,0,1,0,1,1,0,0,2,0,0,1,0,1,THCA,2
TCGA-DJ-A3UV,0.0,1466.0,18.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,1,1,1,1,0,1,1,0,1,0,0,0,0,2,0,1,1,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-DJ-A3UW,0.0,1812.0,50.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,THCA,1
TCGA-DJ-A3UX,0.0,345.0,46.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,1,0,2,1,1,0,1,1,0,0,0,0,2,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,2,THCA,2
TCGA-DJ-A3UY,0.0,1091.0,32.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,0,2,2,0,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,2,0,0,0,1,0,0,2,0,0,0,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-DJ-A3UZ,0.0,1246.0,70.0,WHITE,FEMALE,Stage III,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,1,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,2,0,0,1,0,0,1,0,1,THCA,1
TCGA-DJ-A3V0,0.0,1125.0,56.0,[Unknown],MALE,Stage IV,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,2,1,0,1,0,0,0,1,1,0,0,2,2,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,2,THCA,2
TCGA-DJ-A3V2,0.0,615.0,44.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,1,0,2,2,0,0,0,0,0,0,0,0,2,0,2,2,2,2,0,0,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,1,1,2,0,0,1,0,0,1,1,0,0,0,0,0,2,2,0,0,1,1,0,0,0,0,THCA,1
TCGA-DJ-A3V4,0.0,1294.0,60.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,2,1,0,1,2,0,0,1,1,1,0,2,2,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,2,0,1,1,0,1,0,0,1,2,0,0,1,0,0,1,0,2,THCA,1
TCGA-DJ-A3V5,0.0,584.0,76.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,1,2,0,0,0,0,1,1,1,0,0,1,2,2,1,1,0,2,2,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,2,THCA,2
TCGA-DJ-A3V6,0.0,818.0,54.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,1,THCA,1
TCGA-DJ-A3V8,0.0,647.0,28.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,1,1,0,2,0,1,2,1,0,0,0,0,1,1,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-DJ-A3V9,0.0,623.0,50.0,WHITE,FEMALE,Stage IV,1,2,1,1,0,0,1,2,0,0,1,1,1,0,1,0,1,0,0,1,2,2,0,2,0,2,2,0,0,0,0,0,1,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,1,1,THCA,2
TCGA-DJ-A3VA,0.0,755.0,39.0,[Unknown],FEMALE,Stage I,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,0,0,0,2,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,2,2,2,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,0,1,THCA,1
TCGA-DJ-A3VE,0.0,577.0,50.0,WHITE,MALE,Stage I,1,2,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,1,0,1,0,0,1,0,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,THCA,2
TCGA-DJ-A3VF,0.0,292.0,60.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,1,0,2,0,0,2,0,2,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,2,2,0,0,0,0,1,0,0,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,THCA,1
TCGA-DJ-A3VG,0.0,1085.0,40.0,WHITE,MALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,2,1,2,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,THCA,1
TCGA-DJ-A3VI,0.0,95.0,52.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,0,0,1,0,1,0,1,1,2,1,0,1,1,1,0,0,1,2,0,0,0,0,0,0,0,2,0,0,1,0,0,THCA,1
TCGA-DJ-A3VJ,0.0,1108.0,22.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,THCA,0
TCGA-DJ-A3VK,0.0,753.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,2,0,2,2,0,0,2,0,0,0,2,2,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,2,1,1,2,1,1,1,1,1,0,0,0,0,2,2,0,0,1,0,0,1,0,2,THCA,1
TCGA-DJ-A3VL,0.0,713.0,38.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,2,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,2,1,0,0,0,0,THCA,1
TCGA-DJ-A3VM,0.0,840.0,68.0,WHITE,FEMALE,Stage II,0,2,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,2,0,1,0,0,2,THCA,2
TCGA-DJ-A4UL,0.0,939.0,68.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,2,2,1,1,2,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,2,2,0,1,1,2,0,1,1,0,0,0,0,1,1,0,0,2,1,0,0,0,1,THCA,1
TCGA-DJ-A4UP,0.0,916.0,15.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,2,1,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,2,2,0,1,0,0,0,0,2,1,0,0,0,1,THCA,2
TCGA-DJ-A4UT,0.0,823.0,32.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,2,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,2,0,1,0,2,0,0,1,1,0,0,0,0,THCA,0
TCGA-DJ-A4V2,0.0,95.0,38.0,[Not Evaluated],FEMALE,Stage I,1,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,2,0,0,1,1,0,1,1,1,0,2,2,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,2,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-DJ-A4V4,0.0,481.0,48.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-DJ-A4V5,0.0,1076.0,55.0,WHITE,MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,THCA,1
TCGA-DO-A1K0,0.0,655.0,30.0,WHITE,FEMALE,Stage I,0,1,1,1,0,0,1,2,0,0,2,2,2,0,2,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,2,0,0,1,0,1,0,0,0,2,2,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,2,1,0,0,0,2,THCA,2
TCGA-DO-A2HM,0.0,71.0,49.0,WHITE,MALE,Stage IV,0,1,0,0,0,1,0,2,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,THCA,2
TCGA-E3-A3DZ,0.0,1436.0,55.0,WHITE,FEMALE,Stage III,2,2,2,2,0,0,2,2,0,0,2,2,2,0,2,0,0,0,0,2,2,2,0,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,2,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,2,THCA,2
TCGA-E3-A3E3,0.0,1595.0,49.0,WHITE,FEMALE,Stage II,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,2,0,0,1,1,1,0,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,2,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,THCA,1
TCGA-E3-A3E5,0.0,1215.0,57.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,0,0,2,0,0,0,1,1,THCA,1
TCGA-E8-A242,0.0,950.0,56.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,2,0,0,2,0,0,0,0,1,2,1,1,0,1,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,2,0,2,0,0,1,1,0,0,0,1,0,0,0,0,2,2,2,2,0,2,2,2,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,1,THCA,2
TCGA-E8-A2EA,0.0,1085.0,52.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,2,1,1,2,2,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,1,1,2,1,1,1,0,1,1,0,0,0,1,1,0,0,2,1,0,0,0,0,THCA,0
TCGA-E8-A3X7,0.0,951.0,57.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,2,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,2,THCA,2
TCGA-E8-A418,0.0,92.0,75.0,WHITE,FEMALE,Stage IV,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,2,1,0,0,1,0,0,0,1,0,THCA,1
TCGA-E8-A419,0.0,774.0,30.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,1,1,0,1,2,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,2,2,1,1,0,2,2,2,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,1,2,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-EL-A3CL,1.0,963.0,70.0,WHITE,FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,2,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,2,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,2,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,THCA,2
TCGA-EL-A3CR,1.0,233.0,78.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,1,1,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-EL-A3CW,1.0,1734.0,87.0,WHITE,FEMALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,1,2,1,1,0,0,0,1,2,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,1,0,1,0,0,1,0,1,1,2,1,1,0,2,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,2,THCA,2
TCGA-EL-A3CY,0.0,127.0,28.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,2,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,1,1,0,1,2,0,0,2,1,0,0,0,1,THCA,2
TCGA-EL-A3D5,0.0,1737.0,44.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,1,0,0,0,0,THCA,1
TCGA-EL-A3GQ,0.0,1528.0,72.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-EL-A3GV,0.0,1532.0,65.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,1,0,0,1,1,0,0,2,1,2,0,2,0,0,0,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,0,1,1,2,1,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,2,THCA,1
TCGA-EL-A3GW,0.0,1527.0,37.0,WHITE,FEMALE,Stage I,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,2,0,0,0,0,0,0,1,1,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,THCA,1
TCGA-EL-A3H2,1.0,1019.0,58.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,2,2,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,2,2,2,0,0,1,0,1,0,0,0,2,0,0,2,0,1,0,0,1,THCA,2
TCGA-EL-A3H3,0.0,1319.0,19.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-EL-A3MZ,1.0,1597.0,66.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,1,0,1,0,0,2,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,2,1,0,0,1,0,0,1,0,0,THCA,1
TCGA-EL-A3N2,0.0,902.0,24.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-EL-A3T2,0.0,988.0,55.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,THCA,2
TCGA-EL-A3T7,0.0,1256.0,47.0,WHITE,FEMALE,Stage II,0,1,0,0,1,2,0,0,0,0,2,2,2,0,2,2,2,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,2,0,1,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,THCA,1
TCGA-EL-A3ZK,0.0,1575.0,41.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,2,1,1,0,1,1,0,0,0,1,0,0,2,1,0,0,0,2,THCA,2
TCGA-EL-A3ZM,0.0,1096.0,60.0,[Unknown],MALE,Stage IV,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,0,2,0,1,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,1,1,THCA,2
TCGA-EL-A3ZN,0.0,1614.0,28.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-EL-A3ZS,0.0,215.0,22.0,WHITE,FEMALE,Stage I,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,2,2,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,2,THCA,2
TCGA-EL-A3ZT,0.0,1808.0,35.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,THCA,1
TCGA-EL-A4JW,0.0,1056.0,38.0,WHITE,FEMALE,Stage I,0,1,1,0,0,2,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,2,0,0,0,0,1,2,2,0,0,2,2,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,1,0,1,1,2,0,1,0,0,2,0,0,0,1,0,0,1,1,0,0,0,2,THCA,1
TCGA-EL-A4K0,0.0,944.0,54.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,0,0,1,2,1,0,1,0,0,1,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,2,THCA,2
TCGA-EL-A4K1,0.0,1046.0,68.0,WHITE,FEMALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,1,0,0,0,2,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,THCA,1
TCGA-EL-A4K2,0.0,928.0,43.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,2,2,0,2,0,1,0,0,2,0,2,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,THCA,2
TCGA-EL-A4K7,0.0,1251.0,74.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,1,0,0,THCA,1
TCGA-EL-A4K9,0.0,1455.0,68.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,2,1,0,0,0,0,1,0,1,0,1,0,0,2,0,1,0,0,2,THCA,1
TCGA-EL-A4KD,0.0,1326.0,41.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,1,0,2,0,1,1,2,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-EL-A4KH,0.0,823.0,36.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,2,2,0,2,0,1,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,1,0,1,0,1,0,0,0,1,1,2,1,0,1,1,1,0,0,1,2,1,0,1,0,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-EL-A4KI,0.0,727.0,63.0,WHITE,MALE,Stage III,0,1,1,0,0,1,0,2,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,2,0,0,2,2,2,2,0,0,2,2,2,0,1,1,0,1,0,1,1,0,2,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,2,2,0,2,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,THCA,1
TCGA-EM-A1CS,0.0,817.0,55.0,[Not Available],FEMALE,Stage I,0,0,1,1,0,0,1,1,0,0,2,1,2,1,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,0,1,1,1,1,0,0,0,2,THCA,2
TCGA-EM-A1CT,0.0,553.0,76.0,[Not Available],MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,THCA,1
TCGA-EM-A1CV,0.0,1475.0,32.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,2,0,2,0,1,1,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A1YA,0.0,602.0,74.0,[Not Available],FEMALE,Stage II,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,2,1,1,2,1,1,0,1,1,0,0,0,0,1,2,0,0,2,0,1,0,0,2,THCA,2
TCGA-EM-A1YB,0.0,592.0,73.0,[Not Available],FEMALE,Stage II,0,0,1,1,0,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,2,0,0,1,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,2,2,0,1,0,0,0,1,1,0,0,0,0,1,0,0,2,THCA,2
TCGA-EM-A1YD,0.0,1734.0,53.0,[Not Available],FEMALE,Stage II,1,1,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,1,0,1,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,2,THCA,1
TCGA-EM-A1YE,0.0,1645.0,47.0,[Not Available],FEMALE,Stage II,0,1,0,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,2,0,0,0,1,0,2,1,0,0,2,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,2,1,0,1,0,1,1,0,2,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,THCA,2
TCGA-EM-A22I,0.0,448.0,52.0,[Not Available],FEMALE,Stage III,0,0,0,0,0,1,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,2,0,1,0,1,1,2,0,1,2,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,2,THCA,1
TCGA-EM-A22K,0.0,479.0,46.0,[Not Available],FEMALE,Stage IV,0,2,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,2,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,0,1,1,1,0,0,1,1,0,1,2,0,0,0,0,0,0,1,0,THCA,1
TCGA-EM-A22L,0.0,318.0,33.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,2,0,1,1,1,1,2,1,0,1,0,0,1,1,0,0,0,2,0,0,0,0,1,1,1,0,0,1,2,2,1,1,0,2,2,2,0,1,2,0,1,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,2,0,0,0,0,1,0,0,1,0,0,0,2,THCA,2
TCGA-EM-A22M,0.0,442.0,52.0,ASIAN,MALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,2,0,0,0,1,1,0,0,2,1,0,0,0,0,THCA,1
TCGA-EM-A22N,0.0,324.0,68.0,[Not Available],FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,2,2,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,2,1,0,1,1,2,0,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,2,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-EM-A2CK,0.0,544.0,28.0,[Not Available],MALE,Stage I,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,THCA,1
TCGA-EM-A2CL,0.0,401.0,31.0,[Not Available],MALE,Stage I,0,0,0,0,0,2,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,1,1,1,0,0,2,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,THCA,2
TCGA-EM-A2CO,0.0,184.0,77.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,1,0,0,1,0,0,0,2,0,2,2,2,2,0,2,2,2,0,0,2,1,0,0,0,1,1,0,0,2,0,1,0,0,1,THCA,2
TCGA-EM-A2CR,0.0,415.0,46.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,2,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,1,0,0,1,2,0,0,0,0,1,0,0,1,THCA,2
TCGA-EM-A2CT,0.0,1474.0,20.0,[Not Available],FEMALE,Stage I,0,2,0,0,1,1,0,0,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,1,0,2,2,2,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,0,2,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,2,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-EM-A2CU,0.0,400.0,47.0,[Not Available],FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,2,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,THCA,2
TCGA-EM-A2OW,0.0,1227.0,37.0,[Not Available],FEMALE,Stage I,1,1,0,0,0,1,0,2,0,0,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,2,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-EM-A2OX,0.0,600.0,46.0,[Not Available],MALE,Stage IV,0,1,0,0,0,1,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,2,1,1,1,0,0,2,2,1,0,1,1,0,0,0,2,1,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,THCA,2
TCGA-EM-A2OY,0.0,983.0,46.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,0,0,2,1,1,1,2,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,2,0,1,0,0,1,0,0,0,0,2,1,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,THCA,2
TCGA-EM-A2OZ,0.0,1033.0,66.0,[Not Available],MALE,Stage I,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,2,0,0,0,0,2,2,0,1,2,0,0,1,0,0,2,1,0,1,0,0,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A2P0,0.0,535.0,33.0,[Not Available],MALE,Stage I,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,0,0,0,2,0,2,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,2,THCA,1
TCGA-EM-A2P1,0.0,531.0,33.0,[Not Available],MALE,Stage I,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,2,0,1,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,2,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,THCA,1
TCGA-EM-A2P2,0.0,526.0,46.0,[Not Available],MALE,Stage III,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,2,0,2,0,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,THCA,1
TCGA-EM-A2P3,0.0,444.0,47.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0,2,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,1,0,1,0,1,1,2,1,1,0,1,2,1,0,0,0,1,2,0,1,0,2,0,0,0,1,0,0,0,1,THCA,1
TCGA-EM-A3AI,0.0,685.0,67.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,2,2,0,1,1,1,1,2,0,0,1,2,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,2,0,0,0,1,2,0,0,0,0,2,2,2,2,0,2,1,1,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,0,2,THCA,1
TCGA-EM-A3AJ,0.0,941.0,39.0,[Not Available],MALE,Stage I,2,2,2,2,1,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,2,1,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,2,1,2,0,0,1,2,1,0,0,0,0,1,0,0,1,0,0,0,1,THCA,2
TCGA-EM-A3AK,0.0,477.0,62.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,1,2,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A3AL,0.0,430.0,45.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,1,0,1,1,0,1,1,2,1,1,0,2,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,2,1,0,0,0,2,THCA,2
TCGA-EM-A3AN,0.0,1006.0,36.0,[Not Available],FEMALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,2,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,2,1,0,0,1,1,0,1,1,0,0,2,0,0,0,0,1,0,0,0,1,THCA,2
TCGA-EM-A3AO,0.0,1354.0,61.0,[Not Available],MALE,Stage IV,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,2,0,2,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,THCA,2
TCGA-EM-A3AQ,0.0,904.0,85.0,[Not Available],FEMALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,2,2,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-EM-A3AR,0.0,1133.0,41.0,[Not Available],MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,1,1,2,2,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,THCA,0
TCGA-EM-A3FJ,0.0,850.0,24.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,2,2,0,0,1,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,1,1,0,0,2,1,0,2,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-EM-A3FK,0.0,723.0,30.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,2,2,2,2,2,0,0,2,0,0,0,2,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,2,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-EM-A3FL,0.0,1441.0,63.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,2,1,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-EM-A3FM,0.0,639.0,57.0,[Not Available],MALE,Stage IV,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,2,2,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,THCA,2
TCGA-EM-A3FN,0.0,367.0,42.0,[Not Available],FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,0,2,2,0,0,0,0,0,2,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-EM-A3FO,0.0,532.0,40.0,[Not Available],MALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,2,0,1,0,0,0,2,2,0,0,0,0,0,0,0,1,0,0,0,1,THCA,2
TCGA-EM-A3FP,0.0,529.0,71.0,[Not Available],FEMALE,Stage II,0,1,0,0,0,1,0,2,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,THCA,2
TCGA-EM-A3FQ,0.0,492.0,19.0,[Not Available],FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,2,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,THCA,0
TCGA-EM-A3O3,0.0,441.0,83.0,[Unknown],FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,2,0,0,1,0,0,THCA,1
TCGA-EM-A3O6,0.0,458.0,54.0,[Unknown],FEMALE,Stage II,0,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,2,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,THCA,1
TCGA-EM-A3O7,0.0,223.0,46.0,[Unknown],FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,2,2,2,0,2,2,2,0,0,0,1,1,0,2,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,2,1,0,0,0,0,0,0,2,1,1,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,2,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,THCA,1
TCGA-EM-A3O8,0.0,381.0,33.0,[Unknown],FEMALE,Stage I,1,2,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,2,2,1,0,0,1,0,1,0,1,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A3O9,0.0,281.0,40.0,[Unknown],MALE,Stage I,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,2,1,1,1,0,0,0,0,1,2,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,2,1,1,0,0,1,0,0,0,1,1,0,0,2,1,0,0,0,0,THCA,1
TCGA-EM-A3OB,0.0,1176.0,33.0,[Unknown],FEMALE,Stage I,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,2,1,1,2,1,1,2,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-EM-A3SU,0.0,911.0,43.0,[Unknown],FEMALE,Stage I,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,2,0,0,1,2,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,THCA,1
TCGA-EM-A3SX,0.0,908.0,28.0,[Unknown],FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,2,2,1,2,1,0,0,2,0,0,0,2,2,1,1,2,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,2,0,2,1,0,0,2,2,0,0,0,0,0,2,1,0,0,0,1,0,0,0,1,THCA,1
TCGA-EM-A3SY,0.0,411.0,36.0,[Unknown],MALE,Stage I,0,0,0,0,0,1,0,0,0,0,2,2,2,0,2,1,1,0,0,0,1,1,1,0,0,0,0,0,2,1,0,0,0,1,2,2,0,0,1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A3SZ,0.0,389.0,42.0,[Unknown],FEMALE,Stage I,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,2,0,1,1,0,2,0,2,0,0,2,0,0,0,2,0,0,1,1,0,0,0,0,THCA,0
TCGA-EM-A4FH,0.0,892.0,69.0,[Unknown],MALE,Stage III,0,1,0,0,0,1,0,0,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,0,0,1,1,0,1,1,1,1,1,1,2,1,0,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,2,0,1,0,0,1,1,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,2,THCA,2
TCGA-EM-A4FK,0.0,649.0,33.0,[Unknown],FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,2,1,0,0,0,0,0,2,2,0,1,2,2,2,2,0,1,1,1,1,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,1,2,0,0,1,1,0,0,0,2,THCA,2
TCGA-EM-A4FN,0.0,802.0,49.0,[Unknown],FEMALE,Stage IV,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,2,2,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,1,1,THCA,2
TCGA-EM-A4FO,0.0,802.0,72.0,[Unknown],MALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,0,0,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,2,1,0,1,0,0,0,2,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A4FQ,0.0,683.0,42.0,[Unknown],FEMALE,Stage I,0,0,0,0,0,2,0,0,0,0,2,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,1,2,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,2,0,0,0,0,0,1,1,0,0,1,1,0,0,2,1,0,0,0,1,THCA,2
TCGA-EM-A4FR,0.0,655.0,28.0,[Unknown],MALE,Stage I,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-EM-A4FV,0.0,744.0,64.0,[Unknown],FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,1,1,0,0,0,2,1,0,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,THCA,1
TCGA-EM-A4G1,0.0,416.0,26.0,[Unknown],FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,2,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,THCA,1
TCGA-ET-A25L,0.0,1721.0,52.0,WHITE,FEMALE,Stage IV,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,1,0,0,1,0,2,0,0,0,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,THCA,2
TCGA-ET-A2MZ,0.0,1133.0,39.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,1,0,1,0,1,2,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1,2,0,1,0,1,0,0,1,1,0,0,0,1,THCA,2
TCGA-ET-A2N0,0.0,1600.0,51.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,THCA,2
TCGA-ET-A2N4,0.0,81.0,53.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,1,1,2,1,0,0,2,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,2,0,2,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,THCA,1
TCGA-ET-A39I,1.0,1011.0,83.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,2,0,2,0,0,1,1,0,0,2,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,THCA,2
TCGA-ET-A39S,0.0,1676.0,27.0,WHITE,FEMALE,Stage I,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,THCA,0
TCGA-ET-A3BO,0.0,1533.0,44.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,2,2,0,1,1,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,2,0,1,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,THCA,1
TCGA-ET-A3BW,0.0,1419.0,30.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,2,0,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,2,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,2,1,0,0,0,1,THCA,2
TCGA-ET-A3DT,0.0,1330.0,23.0,WHITE,FEMALE,Stage I,0,0,0,0,0,2,0,2,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,2,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,2,THCA,1
TCGA-ET-A40P,0.0,1338.0,32.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,0,0,THCA,0
TCGA-ET-A40Q,0.0,1407.0,38.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,2,0,1,0,1,1,0,0,1,1,0,1,1,0,2,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,0,1,0,2,2,0,0,1,1,0,0,0,2,THCA,1
TCGA-ET-A40R,0.0,1350.0,24.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,THCA,0
TCGA-ET-A40S,0.0,1223.0,62.0,WHITE,MALE,Stage II,1,2,0,0,0,2,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,THCA,2
TCGA-ET-A40T,0.0,1140.0,26.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,1,1,1,1,1,2,1,1,1,0,0,1,1,1,0,2,2,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,2,THCA,2
TCGA-ET-A4KN,0.0,1009.0,51.0,WHITE,FEMALE,Stage III,0,2,0,1,0,0,1,1,0,0,2,2,2,0,2,0,0,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,2,1,2,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,2,THCA,2
TCGA-ET-A4KQ,0.0,955.0,45.0,WHITE,FEMALE,Stage II,0,0,1,0,0,1,0,2,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,2,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,2,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,THCA,2
TCGA-FE-A231,0.0,961.0,70.0,WHITE,MALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,2,2,0,1,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,0,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,2,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,THCA,1
TCGA-FE-A233,0.0,751.0,18.0,WHITE,FEMALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,THCA,2
TCGA-FE-A239,1.0,1023.0,82.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,2,1,1,0,0,0,0,2,2,1,1,2,1,1,2,0,0,1,2,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,THCA,2
TCGA-FK-A3SD,0.0,32.0,61.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,THCA,1
TCGA-FK-A3SG,0.0,28.0,21.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,2,2,0,1,1,2,2,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,THCA,1
TCGA-FY-A3BL,0.0,621.0,29.0,WHITE,MALE,Stage I,0,1,0,0,1,1,0,1,0,0,2,2,2,0,2,1,0,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,2,1,1,2,0,0,1,2,2,1,0,1,0,0,0,1,1,1,1,0,2,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,2,THCA,2
TCGA-FY-A3I5,0.0,238.0,64.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,2,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,2,1,0,0,0,0,1,0,1,1,2,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,THCA,2
TCGA-FY-A3NM,0.0,885.0,48.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,2,2,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,2,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,2,THCA,2
TCGA-FY-A3NP,0.0,491.0,69.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,THCA,0
TCGA-FY-A3R6,0.0,423.0,57.0,WHITE,FEMALE,Stage IV,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,2,1,1,1,1,2,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,THCA,0
TCGA-FY-A3R7,0.0,495.0,50.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,2,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,2,0,1,0,1,2,0,0,0,1,0,0,0,0,0,1,0,1,THCA,2
TCGA-FY-A3R8,0.0,477.0,62.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,0,0,1,1,0,1,2,1,1,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,2,0,2,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,THCA,0
TCGA-FY-A3R9,0.0,504.0,66.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,1,1,0,0,2,1,2,1,2,1,2,0,0,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,THCA,1
TCGA-FY-A3RA,0.0,550.0,21.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-FY-A3TY,0.0,709.0,61.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,2,2,0,0,2,2,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,0,0,0,1,0,0,0,1,1,1,2,1,1,0,2,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0,0,1,0,1,THCA,2
TCGA-FY-A3W9,0.0,658.0,66.0,WHITE,FEMALE,Stage II,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,0,1,2,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,1,1,0,1,0,2,2,2,1,0,1,1,1,1,0,0,2,1,0,0,0,0,1,0,1,0,1,0,0,1,THCA,1
TCGA-FY-A3WA,0.0,519.0,52.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,2,0,0,2,0,0,0,0,2,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2,0,0,2,1,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,THCA,0
TCGA-FY-A3YR,0.0,528.0,64.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,2,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-FY-A40K,0.0,461.0,46.0,WHITE,FEMALE,Stage I,0,2,0,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,1,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,THCA,2
TCGA-FY-A40L,0.0,726.0,55.0,WHITE,FEMALE,Stage IV,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,0,2,2,0,0,0,2,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,THCA,2
TCGA-FY-A40M,0.0,684.0,51.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,2,2,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,THCA,1
TCGA-FY-A40N,0.0,579.0,55.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-FY-A4B0,0.0,420.0,76.0,WHITE,MALE,Stage I,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,THCA,1
TCGA-FY-A4B4,0.0,657.0,62.0,WHITE,FEMALE,Stage III,0,0,0,1,0,0,1,1,0,0,2,1,2,1,1,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,2,1,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,1,0,0,0,1,1,0,0,2,0,0,1,0,1,THCA,2
TCGA-GE-A2C6,0.0,381.0,33.0,WHITE,FEMALE,Stage I,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,1,2,0,0,1,0,0,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,THCA,1
TCGA-H2-A26U,0.0,517.0,54.0,WHITE,FEMALE,Stage III,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,1,0,2,2,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,1,2,0,0,0,1,1,0,0,0,0,1,0,1,THCA,1
TCGA-H2-A2K9,0.0,659.0,25.0,WHITE,MALE,Stage I,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,2,0,2,2,0,0,2,1,0,0,0,0,THCA,1
TCGA-H2-A3RH,0.0,379.0,41.0,WHITE,FEMALE,Stage I,0,1,0,0,1,2,0,1,0,0,1,2,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0,2,2,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,2,1,0,1,1,0,0,0,2,THCA,2
TCGA-H2-A3RI,0.0,335.0,29.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,0,2,2,0,1,2,1,1,2,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,1,2,1,1,2,1,1,0,0,1,0,0,0,0,2,2,0,0,2,1,0,0,0,2,THCA,1
TCGA-H2-A422,0.0,566.0,40.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,2,0,0,2,1,2,1,2,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,2,1,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,THCA,2
TCGA-IM-A3ED,0.0,1442.0,58.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,2,2,0,0,2,0,0,0,2,2,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,THCA,2
TCGA-IM-A3U2,0.0,563.0,89.0,WHITE,FEMALE,Stage IV,1,2,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,2,2,2,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,THCA,2
TCGA-IM-A41Z,0.0,946.0,37.0,WHITE,FEMALE,Stage I,0,1,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,2,0,0,0,1,1,0,1,1,0,0,0,2,THCA,1
TCGA-IM-A420,0.0,250.0,39.0,WHITE,FEMALE,Stage I,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,THCA,1
TCGA-J8-A3NZ,0.0,524.0,52.0,WHITE,FEMALE,Stage III,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,0,1,1,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-J8-A3O0,0.0,1313.0,38.0,WHITE,MALE,Stage I,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,0,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,2,1,1,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,2,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,2,THCA,2
TCGA-J8-A3O1,0.0,827.0,33.0,WHITE,FEMALE,Stage I,0,2,0,0,0,0,0,2,1,0,1,2,1,0,1,0,0,0,0,0,1,2,0,1,0,1,1,0,1,0,0,0,2,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,2,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,2,0,0,1,1,0,0,0,2,THCA,2
TCGA-J8-A3O2,0.0,342.0,39.0,WHITE,MALE,Stage I,0,1,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,2,2,1,0,1,1,1,1,0,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,2,1,0,0,0,1,THCA,1
TCGA-J8-A3YD,0.0,968.0,47.0,WHITE,FEMALE,Stage III,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,2,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-J8-A3YE,0.0,847.0,31.0,WHITE,FEMALE,Stage I,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,2,2,0,1,0,0,1,1,1,1,0,0,0,2,THCA,2
TCGA-J8-A3YF,0.0,751.0,83.0,WHITE,MALE,Stage III,0,2,0,0,1,1,1,1,0,0,2,2,2,0,2,1,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,0,2,0,1,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,2,1,2,0,0,0,1,0,2,0,0,0,1,0,0,1,0,2,THCA,2
TCGA-J8-A3YG,0.0,678.0,54.0,WHITE,FEMALE,Stage III,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,1,2,1,1,1,0,0,0,0,2,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,THCA,1
TCGA-J8-A3YH,0.0,175.0,39.0,WHITE,MALE,Stage I,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,2,0,1,0,0,0,0,1,1,0,0,0,0,THCA,1
TCGA-J8-A42S,0.0,75.0,45.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,2,1,2,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,2,2,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,2,0,0,1,0,1,THCA,2
TCGA-J8-A4HW,0.0,79.0,59.0,WHITE,FEMALE,Stage III,1,2,1,1,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,0,2,0,0,0,1,1,0,1,1,1,1,0,1,2,1,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,1,0,2,THCA,2
TCGA-KS-A41I,0.0,486.0,47.0,WHITE,FEMALE,Stage I,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,2,1,2,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,2,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,2,1,0,1,0,0,0,0,1,1,0,0,0,1,THCA,2
TCGA-KS-A41J,0.0,477.0,28.0,WHITE,FEMALE,Stage I,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,1,1,1,0,0,2,2,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,2,1,1,0,2,1,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,THCA,1
TCGA-KS-A4I5,0.0,567.0,49.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,2,0,0,2,2,0,0,0,0,2,1,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,2,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,0,1,0,THCA,1
TCGA-KS-A4I7,0.0,987.0,61.0,WHITE,FEMALE,Stage I,0,1,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,2,2,0,0,2,2,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,2,0,2,0,0,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,2,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,2,THCA,1
TCGA-KS-A4IC,0.0,1073.0,45.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,1,0,1,1,1,0,0,2,0,0,1,0,0,THCA,0
TCGA-KS-A4ID,0.0,1011.0,55.0,WHITE,FEMALE,Stage I,0,0,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,1,0,0,0,2,0,0,1,1,0,1,1,0,1,0,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,2,0,1,1,1,2,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,2,THCA,2
TCGA-L6-A4EQ,0.0,1228.0,47.0,WHITE,MALE,Stage III,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,2,0,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,2,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,THCA,2
TCGA-L6-A4ET,0.0,664.0,49.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,0,2,0,0,2,1,2,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,2,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,THCA,2
