FID,OS,OS.time,age_at_initial_pathologic_diagnosis,race,gender,ajcc_pathologic_tumor_stage,6:26364628:A:C_C,6:26370605:T:C_C,6:27410422:G:A_A,6:28741734:C:A_A,6:29592532:C:A_A,6:29697517:G:A_A,6:29752808:A:G_G,6:29782027:C:T_T,6:29816371:T:G_G,6:29893626:C:A_A,6:29909372:G:C_C,6:29910276:G:T_T,6:29910358:G:C_C,6:29910371:C:T_T,6:29921773:C:T_T,6:29921927:T:C_C,6:29933439:T:C_C,6:30074017:A:G_G,6:30141350:G:A_A,6:30769726:C:T_T,6:31009508:C:G_G,6:31081065:T:C_C,6:31141612:T:A_A,6:31154493:G:A_A,6:31227823:A:G_G,6:31238053:C:G_G,6:31239205:T:C_C,6:31239896:T:C_C,6:31243767:G:C_C,6:31243785:G:T_T,6:31275277:A:G_G,6:31278415:C:T_T,6:31298890:C:T_T,6:31322662:G:A_A,6:31322980:C:T_T,6:31329494:T:C_C,6:31347069:C:T_T,6:31347644:G:A_A,6:31351887:C:A_A,6:31364076:C:T_T,6:31409102:T:G_G,6:31458936:A:T_T,6:31461771:T:A_A,6:31462248:T:G_G,6:31499402:G:A_A,6:31561639:G:A_A,6:31586094:T:C_C,6:31602967:G:A_A,6:31931137:T:C_C,6:32074804:T:C_C,6:32169621:A:T_T,6:32200235:G:A_A,6:32208673:G:A_A,6:32340596:T:A_A,6:32395000:C:A_A,6:32403119:G:A_A,6:32422191:G:A_A,6:32517646:T:G_G,6:32558343:C:T_T,6:32561327:T:C_C,6:32566011:A:C_C,6:32569711:T:C_C,6:32578449:C:T_T,6:32580657:T:C_C,6:32583813:G:A_A,6:32594901:C:T_T,6:32596036:C:A_A,6:32596635:A:C_C,6:32602396:T:C_C,6:32603936:A:G_G,6:32605295:C:T_T,6:32606695:T:C_C,6:32609106:T:C_C,6:32610059:G:T_T,6:32614080:C:T_T,6:32615945:A:T_T,6:32615950:T:C_C,6:32619229:C:T_T,6:32620572:A:G_G,6:32624128:C:T_T,6:32625369:G:A_A,6:32626696:C:G_G,6:32628103:C:T_T,6:32633130:G:A_A,6:32634243:G:A_A,6:32636351:T:C_C,6:32645906:A:G_G,6:32664117:A:G_G,6:32681992:T:C_C,6:32682228:G:A_A,6:32682664:C:T_T,6:32699846:C:T_T,6:32731258:A:G_G,6:32751236:T:C_C,6:32789480:A:G_G,6:32796793:G:A_A,6:32804570:G:A_A,6:32850839:C:T_T,6:32852448:C:T_T,6:32853511:G:A_A,6:32899485:G:A_A,6:32900718:G:A_A,6:33049074:G:T_T,6:33064393:G:A_A,6:33077271:A:G_G,Stage I,Stage II,Stage III,Stage IV,6:29933439:T:C_T,cancer,combo
TCGA-RZ-AB0B,1.0,149.0,47.0,WHITE,FEMALE,Stage IV,1,1,2,1,0,0,1,2,0,0,2,1,2,0,1,0,0,0,0,1,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,2,UVM,2
TCGA-V3-A9ZX,0.0,470.0,56.0,WHITE,MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,2,1,0,0,2,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,2,2,0,2,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,1,1,1,0,2,2,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,UVM,2
TCGA-V3-A9ZY,0.0,459.0,54.0,WHITE,MALE,Stage II,0,2,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,2,0,0,0,0,2,2,0,0,0,2,0,0,0,2,0,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,2,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,UVM,2
TCGA-V4-A9E7,1.0,415.0,76.0,WHITE,MALE,Stage III,0,2,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,2,0,0,0,2,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,2,1,0,0,1,0,0,1,0,2,UVM,2
TCGA-V4-A9E8,1.0,808.0,49.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,1,2,1,0,1,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,2,0,1,0,1,2,0,1,0,0,0,0,0,0,0,1,0,0,UVM,1
TCGA-V4-A9E9,0.0,1246.0,50.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,2,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,2,1,0,2,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,UVM,0
TCGA-V4-A9EA,0.0,1348.0,66.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,2,2,0,2,1,0,0,2,0,0,0,2,2,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9EC,0.0,743.0,75.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,0,0,2,0,1,0,0,0,UVM,1
TCGA-V4-A9ED,0.0,1078.0,45.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,2,2,1,1,2,0,0,1,0,0,1,2,1,0,2,2,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,2,1,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,UVM,1
TCGA-V4-A9EE,1.0,398.0,86.0,WHITE,MALE,Stage II,0,1,1,0,0,1,0,0,0,0,2,0,2,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,2,1,2,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,0,1,1,0,0,1,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,2,2,0,0,2,0,1,0,0,1,UVM,2
TCGA-V4-A9EF,0.0,1165.0,56.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,0,0,2,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,2,2,0,0,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9EH,0.0,670.0,53.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,2,1,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,2,UVM,2
TCGA-V4-A9EI,1.0,389.0,78.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,2,1,0,1,1,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,2,0,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,2,UVM,1
TCGA-V4-A9EJ,0.0,746.0,38.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,0,0,0,0,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,2,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,UVM,1
TCGA-V4-A9EK,0.0,1028.0,37.0,WHITE,FEMALE,Stage II,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,2,1,1,2,2,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,2,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,UVM,2
TCGA-V4-A9EL,0.0,982.0,60.0,WHITE,MALE,Stage III,0,2,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,2,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9EM,0.0,966.0,53.0,WHITE,MALE,Stage III,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,2,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,1,2,0,1,1,0,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9EO,0.0,773.0,74.0,WHITE,MALE,Stage III,0,1,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,2,0,0,1,2,0,0,1,1,0,1,1,0,1,1,1,1,2,0,0,1,1,1,0,1,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,0,1,0,2,UVM,2
TCGA-V4-A9EQ,1.0,455.0,64.0,WHITE,MALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,1,2,0,0,0,0,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,2,0,2,2,0,0,2,1,0,2,0,0,0,1,2,0,0,1,0,0,1,0,0,UVM,1
TCGA-V4-A9ES,0.0,1511.0,54.0,WHITE,FEMALE,Stage III,0,0,1,0,0,0,0,1,0,0,2,0,2,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,2,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9ET,0.0,1362.0,57.0,WHITE,MALE,Stage III,1,2,0,0,0,1,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,2,0,0,0,0,0,1,0,2,UVM,1
TCGA-V4-A9EU,0.0,709.0,83.0,WHITE,FEMALE,Stage III,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,UVM,1
TCGA-V4-A9EV,1.0,1269.0,59.0,WHITE,FEMALE,Stage III,0,0,0,0,0,1,0,1,0,0,2,1,2,1,2,0,1,1,0,1,0,1,2,0,0,2,2,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,1,0,0,1,0,1,0,0,0,1,1,2,1,1,1,1,1,0,0,1,1,0,0,0,1,2,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9EW,0.0,1211.0,44.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,0,0,2,0,0,0,0,0,0,1,1,0,1,1,0,2,0,0,1,1,0,2,0,1,1,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,2,UVM,2
TCGA-V4-A9EX,1.0,730.0,55.0,WHITE,FEMALE,Stage III,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,2,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,2,UVM,1
TCGA-V4-A9EY,0.0,837.0,66.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,0,2,0,0,0,2,2,0,0,0,2,1,0,0,2,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,UVM,1
TCGA-V4-A9F0,1.0,945.0,59.0,WHITE,MALE,Stage III,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,1,2,1,0,0,2,2,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,2,0,0,2,0,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,1,UVM,1
TCGA-V4-A9F1,0.0,938.0,46.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,2,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,1,1,2,1,0,0,1,1,2,0,2,2,0,1,0,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,2,2,2,0,1,0,1,1,1,1,1,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,UVM,1
TCGA-V4-A9F2,0.0,734.0,78.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,2,2,0,0,0,0,0,2,0,0,2,2,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,2,0,0,0,1,1,0,0,1,0,0,1,0,0,UVM,1
TCGA-V4-A9F3,1.0,873.0,49.0,WHITE,FEMALE,Stage III,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,0,1,1,0,1,0,0,0,0,2,2,2,1,2,0,0,1,0,0,1,2,1,1,1,2,0,0,0,0,1,2,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,0,0,1,0,1,0,1,1,2,0,2,2,0,0,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,UVM,1
TCGA-V4-A9F4,0.0,634.0,41.0,WHITE,MALE,Stage III,1,1,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,1,2,0,0,0,0,0,2,1,0,0,2,1,1,1,1,1,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,UVM,2
TCGA-V4-A9F5,0.0,203.0,85.0,WHITE,FEMALE,Stage IV,0,0,0,0,0,0,1,2,1,0,1,2,1,0,1,0,0,0,0,1,1,2,1,1,0,1,1,0,0,0,0,1,1,0,0,0,2,1,1,0,0,0,2,2,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,2,2,0,0,1,0,0,0,0,1,2,0,0,1,0,0,0,1,2,UVM,2
TCGA-VD-A8K7,0.0,1459.0,39.0,[Not Evaluated],MALE,Stage III,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,2,2,1,0,0,1,0,0,0,1,0,0,0,2,0,0,1,0,1,UVM,2
TCGA-VD-A8K8,1.0,1377.0,56.0,[Not Evaluated],FEMALE,Stage II,0,2,0,0,0,1,0,1,1,0,1,2,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,UVM,2
TCGA-VD-A8K9,0.0,1424.0,71.0,[Not Evaluated],FEMALE,Stage II,1,1,2,1,0,0,0,2,0,0,1,1,1,0,1,0,0,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,2,1,0,1,1,1,1,0,0,2,1,0,0,0,1,0,0,1,0,1,0,0,2,UVM,2
TCGA-VD-A8KA,0.0,1178.0,22.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,2,0,2,0,0,2,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,2,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,2,0,0,1,1,0,0,0,0,2,0,0,1,0,1,0,0,0,UVM,1
TCGA-VD-A8KB,0.0,1354.0,66.0,[Not Evaluated],FEMALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,2,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,2,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,2,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,2,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,UVM,2
TCGA-VD-A8KD,1.0,114.0,72.0,[Not Evaluated],MALE,Stage IV,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,2,1,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,1,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,1,0,UVM,0
TCGA-VD-A8KE,0.0,821.0,74.0,[Not Evaluated],FEMALE,Stage II,1,1,1,1,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,2,1,2,0,2,0,1,1,0,1,1,1,1,1,0,1,0,2,1,2,0,0,0,2,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,UVM,2
TCGA-VD-A8KF,1.0,40.0,68.0,[Not Evaluated],MALE,Stage III,0,0,0,0,0,0,0,2,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,2,0,1,1,0,1,1,1,1,2,0,0,1,1,0,1,1,1,1,1,2,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,1,0,0,1,0,0,0,0,1,1,0,1,0,1,2,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,2,UVM,2
TCGA-VD-A8KG,0.0,19.0,47.0,[Not Evaluated],FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,2,0,0,1,0,0,0,2,1,1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,1,0,0,2,2,0,0,0,0,0,0,0,2,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,UVM,1
TCGA-VD-A8KH,0.0,1158.0,69.0,[Not Evaluated],MALE,Stage III,0,2,0,0,0,1,0,1,1,1,1,2,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,2,0,1,0,1,1,1,0,0,0,2,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,2,UVM,2
TCGA-VD-A8KI,1.0,1113.0,68.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,1,0,2,1,0,0,2,0,1,0,0,0,UVM,1
TCGA-VD-A8KJ,0.0,1150.0,53.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,2,UVM,2
TCGA-VD-A8KK,0.0,64.0,54.0,[Not Evaluated],MALE,Stage III,0,0,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,UVM,2
TCGA-VD-A8KL,0.0,638.0,77.0,[Not Evaluated],FEMALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,UVM,2
TCGA-VD-A8KM,0.0,4.0,65.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,2,2,2,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,1,UVM,2
TCGA-VD-A8KN,0.0,68.0,60.0,[Not Evaluated],FEMALE,Stage II,1,2,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0,2,0,1,0,0,1,UVM,2
TCGA-VD-A8KO,0.0,795.0,51.0,[Not Evaluated],MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,2,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,UVM,1
TCGA-VD-AA8M,0.0,6.0,64.0,[Not Evaluated],MALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,1,1,1,0,2,2,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,1,UVM,2
TCGA-VD-AA8N,0.0,44.0,86.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,1,0,1,0,0,2,2,2,0,2,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,UVM,2
TCGA-VD-AA8O,1.0,606.0,77.0,[Not Evaluated],MALE,Stage II,0,2,0,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,UVM,2
TCGA-VD-AA8P,0.0,86.0,64.0,[Not Evaluated],FEMALE,Stage II,0,2,0,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,2,0,1,0,1,1,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,UVM,2
TCGA-VD-AA8Q,1.0,636.0,71.0,[Not Evaluated],MALE,Stage II,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,2,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,1,0,0,1,0,1,0,0,1,UVM,2
TCGA-VD-AA8R,0.0,6.0,78.0,[Not Evaluated],FEMALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,1,0,1,0,2,2,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,2,0,0,1,0,1,0,0,0,UVM,1
TCGA-VD-AA8S,0.0,427.0,40.0,[Not Evaluated],MALE,Stage II,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,2,2,1,0,0,1,1,1,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,1,UVM,2
TCGA-VD-AA8T,0.0,49.0,83.0,[Not Evaluated],FEMALE,Stage II,0,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,2,0,0,1,1,0,1,0,2,0,0,2,0,1,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,2,0,2,0,2,0,0,1,1,1,0,0,1,0,0,0,0,2,2,2,2,0,2,2,2,0,0,2,2,0,0,0,1,1,0,0,1,0,1,0,0,1,UVM,1
TCGA-WC-A87U,1.0,1581.0,73.0,WHITE,MALE,Stage III,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,0,2,0,0,2,0,0,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,1,0,1,2,0,0,1,0,0,1,0,1,UVM,2
TCGA-WC-A87W,0.0,1703.0,57.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,2,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,2,1,1,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,UVM,1
TCGA-WC-A880,0.0,1258.0,63.0,WHITE,MALE,Stage III,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,1,1,1,2,1,2,1,1,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,UVM,2
TCGA-WC-A881,0.0,1065.0,75.0,WHITE,MALE,Stage II,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,2,0,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,UVM,2
TCGA-WC-A882,0.0,1112.0,50.0,WHITE,FEMALE,Stage II,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,UVM,1
TCGA-WC-A883,1.0,241.0,76.0,WHITE,FEMALE,Stage III,0,1,1,1,0,1,1,2,0,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,2,0,1,2,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,2,UVM,2
TCGA-WC-A884,0.0,12.0,35.0,WHITE,FEMALE,Stage III,0,2,0,0,0,1,0,1,0,0,2,2,2,0,2,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,2,2,0,1,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,2,0,2,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,2,UVM,2
TCGA-WC-A885,0.0,686.0,60.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,2,0,2,2,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,2,2,1,0,2,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0,2,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,UVM,2
TCGA-WC-A888,1.0,575.0,76.0,WHITE,MALE,Stage II,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,2,0,0,1,1,0,2,0,0,1,1,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,2,1,0,1,1,1,1,0,0,2,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,UVM,1
TCGA-WC-A88A,1.0,82.0,75.0,WHITE,MALE,Stage IV,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,2,1,0,1,1,1,0,0,1,2,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,UVM,0
TCGA-WC-AA9A,1.0,453.0,70.0,WHITE,FEMALE,Stage II,1,1,1,1,0,1,1,1,0,0,2,1,2,1,1,0,0,0,0,2,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,2,UVM,2
TCGA-WC-AA9E,0.0,838.0,60.0,WHITE,MALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,2,0,0,0,1,0,2,0,0,0,0,2,0,0,0,0,2,0,2,0,0,2,0,0,0,0,2,1,0,1,0,2,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,2,2,2,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,UVM,1
TCGA-YZ-A982,0.0,495.0,79.0,WHITE,FEMALE,Stage III,1,1,1,1,0,1,1,1,0,0,2,2,2,0,2,1,1,0,0,1,1,2,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,2,0,0,1,0,1,UVM,2
TCGA-YZ-A983,0.0,798.0,51.0,WHITE,FEMALE,Stage II,0,1,0,0,0,1,0,1,1,0,1,2,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,2,1,0,0,1,1,2,0,2,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,2,0,0,0,1,0,0,0,0,1,0,0,2,UVM,2
TCGA-YZ-A984,1.0,1396.0,50.0,WHITE,FEMALE,Stage II,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,2,2,1,2,2,1,1,1,0,0,1,1,1,0,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,1,0,0,0,1,0,0,2,0,1,0,0,1,UVM,2
TCGA-YZ-A985,0.0,1184.0,41.0,WHITE,FEMALE,Stage III,0,0,0,0,0,2,0,0,0,0,2,2,2,0,2,0,0,0,1,1,0,1,2,0,0,0,0,0,1,1,0,0,1,1,1,1,1,2,0,1,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,2,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,0,2,0,0,0,1,0,0,1,0,2,UVM,2
